-397-

cuivis facile fuit intellectum. — Virg. A. 1, 440. Ov. trist.
5,10,35.

Livius 1, 31 Romanis susceptum 661. 6, 12 Μ. Furio
(Weissenb. 6 Μ. Furio) -hostes nulli extra moenia inventi.
⁹ 6, 46 neglectum hostium custodiae saxum. ’1, 36 per inter-
61666 custodiis loca. Dasselbe 24, 36, 8. - 8, 6 populo
patribusque audita vox. 8, 16 nec tamen omissa eius belli
cura patribus. 9, 36 silva —- nulli ad eam diem 66166666-
torum quidem adita. 10, 11 Lucano populo satis superque
erratum. (Was Weiss. dazu citirt‚ 161 661. 666. 1, 23, 10.)
21 , 34 noxque una Hannibali 6166 equitibus atque impedi·
mentis acta est. 21, 39 Taurinis, proximae genti, adversus
Insubres motum bellum erat. 22, 34 contemni patribus. 23,
43 longe alia omnia inquirenti comperta 6661 quam quae au·
dierat 27, 26 per quosdam Thurinos compertum Hannibali.
29,18661666616 nobis maioribusque nostris. 28, 12 Hispania,
prima Romanis inita provinciarum. 28, 28 vobis (W. a vobis)
violatus sim. 33, 18 possessam maioribus suis. 35, 17116-
manis de 666666 civitatibus agi. 42, 12 gentem, captatam
Philippo. cp. 15 cum quo institutus regi sermo erat. cp. 62
meditatum Philippo primo, 661666 61 Ρ66661. 44, 14 6161 ami·
citiam cnm rege Perseo coeptam. cp. 26 666 6666 tantum
Persei per avaritiam est dimissa res.

Die spitcren Dichter werden hier iibergangen‚ weil sie
661 616 Prusa keinen Einfluss geiibt haben. Val. Max. 3, 2,
406666 multum anquisitum est. 1, 3, 8661666 salus - quae·
6116661. 8, 14 ext. 2616166 616 - dictum 6666.

Fehlt 661 Vellejus, Curtius, dem jungerer Seneca und
Petron. - Mela 2, 2, 6 Rheso regnata. Ρ116. 6. 6. 6, 23, 16
gene- regnata feminis. 8, 16, 39 multis tamen 66661616,
666 66 61166.

Bei Tacitus ist die construction sehr beliebt3 er hat
sie iiber dreissig Mal 666 16 61166 Schriften. Dial. 4 16 qui-
666 mihi satis superque sudatum est. Agr. 2 Aruleno -
laudati. 10 multis scriptoribus memoratos. lbid. Gallis in
meridiem etiarn inspicitur. 33 mihi decretum est („liir mich
steht es fest.“) Germ. 16 nullas Germanorum populis urbes
habitari. 31 populis usurpatum. hiet. 1, 11. 53. 60. 70. 2,
11. 80. 3, 12. 70. 4, 6. 6, 16. ann. 1, 1. 1, 111166616-
inplicabantur. 17 6161 -- hostem aspici. 42. 2, l. 50. 57. 3,

 

