-6--

81. Sall. lug. 46, 7. Flor. 3, ll, 8. 3, 20, 7. - Exercitus
plati legiones) nur 111Τ10. Agr. 5. ann. 1, 52. 3, 12. 15,

29. - Populi „Leule“ Apul. 11111. 11, 13 und 16. August.

de civ. dei 2, 28. - Pecuniae Cic. legg. 3, 20 (11 caplis Ξ

pecuniis et de ambitu leges. Liv. 32, 38. Suel. «11114. -
Res familiares sall. Jug. 64. - Praedoo 011. leg. agr. 2, 23
praedas ac manubias suas. Sall. Jug. 20 praedas agere. Ib.

41. 44. Liv. 24, 20 praedae pecudum hominumque aciae, und ³

01111, wie auch bei Curtius und Tacitus. — Patrimoniossie.
off. 2, 1511111111 pair. effuderunt. — Frumento (das auf dem
Halm 1111111110 01111101) ans. b. g. 1, 16. 40. Liv. 23, 32.
25, 15. 31, 2. 33, 6. 40, 41. Dagegen (recinentem das ein·

gebrachte Geireide Osee. l. 1.Liv. 2, 52. 21, 48. 2312. 21. ³

27. 41. 46.

Regel. Der Plural der Sioffnamen, der almosphiirischen
Phiinomene und der (1111101111 isi deshalb anwendbar, weil
von allen diesen Begriffen Thcile oder wiedcrholie Erschei-
nungen denkbar sind. Doeh ist die Zahl solcher Pluralia in
dor klassischen Spraehe sehr be'schriinkl, und nur wenige
werden spiter hinaugebildei. .

85. Plural (111001111111 bei Dichtsrn.*) 1. N 111111-
produkte: acanthi, aconita, croci, papavera (auch Liv.), ser-
pilli, thymi, avenae, hordea, vina, musta, mella. 1110111111-
fallend sind: lsbse, lupini, viciae, vites. - Mineralien: aare,
1100111, orichalca, sulphura, pulveres, arenae. - Andere Sioffe:
eineres, cruores, fumi, glacies und viela aus ξ 4 a.

2. Kdrporlheile: eolla, corda, narce, pectora, sinus
Dem enlsprechend auch bei Prosaikern 11111011, das bei Cicero
siais im Plural 1110111111, 111 Livius aber im eigenllichen
Sinna unweilen im Singulae steht und awar immer, wenn von
Einzelnen die Rode 111 (Kiihnasl Livian. Synt. S. 66). Peiron.
89111111. Dass sogar corporo fur corpus 11111 (wie bei
Ovid mel. 1, 527. Tib. 1, 8, 53) isiFolge einer salchen Ana·
logie, enlsprichl aber dem griech. σώματα 111 Soph. 111. 1232.

3. 01111111011111,1011,εο1ρ111, carinae Hor. carm. 1,

14, l. puppes lb. v. 14. Ovid. her. 2, 45. classes Virg. Aen.

*-

⁸) Vorarbeit: C. G. Jacob, de usu uum. plur. ap. poet. 111. 80111-
ploria 1841.

 

