-413-

20011011011101001011111111011031111,8101011νί01οὸ der-
001110 0111 Substantiv oder ein'substantivirtes Neu-
trum 1011Ι 01110111 Ρ10110111011 oder numeralen Adj. ist, ab·
hangige Gen. 010011οἱ111 achon in vorklassischer Zeit ala gana
gewb'hnlich, oft in recht auffttliigen Verbindungen, die zum
Theil aus der klaesischen Pericde bekanntcr sind. Dahin

gehiireu bei Naevius: animae pauxillulum. pessimorum pes· Ι,

011110. Cato r. r. 17 quidvis anni (= quovis tempore anni.) 2 ro·
get, quid operia sictiactum38 hoc signi crit. 32 quoad 01110 facere
poteria. 33 quoad eius poteria. Id. 0101. pro Rhod. partim eorum.
Id. ap. 0011. 10, 3, 11 quid 11100 opinamini animi habuisse?
cp. 13 partim illorum. Bei Ennius: ecquid erit praemi?
Quid hoc hic clamoris, quid hoc hic tumulti est? - quid in
castris strepiti es't? Quid 1100110 videtur? Si quid liberum
ctt. Quid censes 1101111110 0000 aniani? June Satumia sancte
dearum. - Plau. Aul. 1, 2, 39 quid rerum geram? Bacch.
1, 2, 9 quid tibi commercist? Truc. 2, 6, 61 quid illuc
boniet? Epid. 2, 2, 26 captivorum quid. Asin. 5, 2, 32 quid
modi amplexando facies? Mil. 4, 8, 1 quid modi flendo facies?
Aul. 4, 10, 72 quid huius rei sit. Amph. prol. 58 teneo quid
animi vostri super hac re siet. 2, 2, 57 quid animi habeam.
1, 1, 18 11011 reputat quid lahorist. v. 194 quid tibi negotist?
1, 3, 4 q'uid istuc est negoti? Ρο011.5,4, 191111100, quidhoc
eit negoti. 5, 4, ’19 quid tibi negotist? 5, 4, 68 quid id 001
furti? 5, 5, 18 quid hoc 001 conduplicationis? Amph. 2, 1,
26 quid hoc hominist? 2, 1, 26 quid hoc est hominis? Aul.
1, 2, 14110 causae quid sit. Cae. 3, 2, 26 01 quid eiua 00001.

Bacch. 2, 3, 109 hoc aetatis. Asin. 1, 1, 56 111 aetatis. v

Amph. 1, 1, 159 hoc noctis, Cas. 1 1032111 locorum (= id
temporis.) Truc. 3,·1, 16 post id locorum matrem. Mil. 4,
4, 20 quod - fallaciarum. Poen. 3, 3, 5 sed quid huc
anam hominum (= tot homines) incedunt? Rud. 3, 4, 1
quantumst hominum. Cas. prol. 15 iuniorum quisunt. Amph.
1, 3. 11 feminarum nullu. Mit Ellipse 1100 regierenden No·
mena: Mil. 4, 2, 25 01 harunc Baccharum 00 („zu ihnen ge-
11610110. Hiufig hat Plautus auch die (1011011111οοί, locorum,
terrarum, petatium nach den Ortsadverbien ahi, 1111100111,οε-
quam, nusquam, ibidem , aude, quo, quoquc. ΙΡο011. 3, 3, ’11
minume gentium. Mil. 2, 3, 2 hic proxumae viciniae. In tem-
poraler Bedeutung: Capt. 2, 3, 35 111 adhuc locorum feci

 

