..3-

000 Metrums hervorgerufen. Sein Einlluss auf die Prosa ist
sehr garing geblieben.

ᾖ. e. Genereller Plural der concreta. a) N om ina appel-
lativa: Plaut. Amph. 1, 1, 191 advenisse 1000010010 dicito,
Men. 2, 2, 48 ques mulieres, quos tu parasitos loquere? Cure.
4, 3, 14 ques tu mihi 1000100, quos luscos libertos, quos Sum-
manos somnias? True. 2, 3, 550 merces malae. Ter. Adelph.
5, 1, 9 tibicinas Virg. ecl. 4, 49 0010 deum soboles, magnum
Jovis incrementum. Aen. 1, 4 11 superum, saevae memorem
lunonis ob iram. 6, 322 Anchisa generate, 00010 001110οἰ1110
proles. 11, 784sapcros Arnms 010 voce precatur: summe
deum - Apollo. ovid. met. 13, 82 (1000 (1. 0. Apollinem).
lb. v. 316 perque 00οο (1. 0. Minervam). Mart. epigr. 10, 25,
2101000011ᾳυί 0110110οη1510 (= manum) focis. Hor. earm.
4, 12, 8 repam (i. e. Terei). 010001οι1. 1101111. 1, 200 repes.
Dasselbe 10. 00110. Ηο1101. 4, 413, An beiden Stellen ist
Pyrrhus gemein13 demgemass in Prusa: Nep. Pelop. 5, 210-
1001011. - Virg. A. 1, 359 und Ovid. fast. 3, 516 000100. Hor.
cerm. 3, 16, 15 danesii. e. Sext. Pompejus). Dasselbe Virg.
A. 8, 503 (= Aeneas). Lucan. 10, 68 ducibus nostris (= 000
arui virg. A. 10, ree 000. r, 96 consuasore patres
,actosqum in Prosa: Tac. ann. 2, 11 parentes (i. e. Antonia).
Virg. A. 10, 19 soceri (= Lavinia). 12, 658 paneri (= Turnus).
Ter. Andr. 5, 3, 30 und Hac. 2, 1, 15 liberi. Dasselbe in
Ρ10001010. leg. Man. 12. Catil. 1, 2, 4. p. 800124. 001111.
· 8, 2, 300111 coniugibus (i. e. Terentia) 0111110110. Tae. ann.

1, 42 conjugem et liberos meos (i. e. Caligulam filium). 14,1 ¹

0000 (i. e. Poppaeus Sabinus). lb. cp, 11 classes.

b) Personennamen: Plaut. Bacch. 4, 4, 10 non mihi 1
1011 placent Parmenones, Suri. 010. Τ1100. 1, 2, 4 Polycleti et 1

Parrhasii. de amic'. 6,3 Paulli, Catones, Galli, Scipiones,

eun 0 ora. 1, 48 African a Maximi. 0, 00. n Pis. 04 0 ⁷

’ stultos Camillos, 0111100, Fabricios. p. Sestio 68. Brut. 69 usque ³

00 Staienos et Autronios. Und so 'often —- Tac. ann. l, 10

interfectos Romae Varrones, Egnatios, Julos. 11 , 1 Aeserni- ¹

nos et Arruntios. 15, 14 Lucullos, Pompeios. 16, 22 Tubero
nes et Fauonios. - August. eir.d.5,14 Scaevolas 01 Curtios
01 Decios. ·- Nieht so hiiufig bei Dichtern: Virg. Georg. 2,
169 Decii, Marii magnique Camilli. Aen. 6, 824 00011 Drusique.

 

