-289 -

1. Htiufiger und in 11111Ζ11111111111111Ιί11111111111.
Ans der vorklassisehen Perinde 111111 Holtze ΙΙ, S. 14111111
Stellen, darunter zwei, in denen der Wunseh, trotz der Un-
wahrseheinliehkeit der Erf'itllung, durch 111 Praesens oder
Perfert ausgedrtiekt ist: 011111. Statius: utinam te —sine
11111111 videam! Ter. Andr. 3, 1, 5 utinam aut 111111-
dus aut 1111 mute saeta sit. Mit 111111111111 folgendem
ratim: Adelph. 4, 1, 2 utinam quidem, quad eum salute eius
1111, ita 11 defetigarit velim.

cte. Vera ΙΙ, 1, 23 utinam neges. Phil. 1, 13 atque
utinam 11 eulpam sic 111111 suspitionem vitare potuisses.
1111. 5, 22 utinam ego tertius vobis anricus 1111111111.
arad. pr. 2, 2111111111 quidem roget, Att. 1311111111
diem 11111111111111131118111111. 2, 19 utinam adesses
1112, 1 utinam - stetisset - nee- incidisset. n. d. 1, 32
utinam - vera invenire possim (al. possem). Bei 1111111-
liehkeit der Eritillung des Wunsehes dennoeh 11111111-
sens bei Gell. 10, 6, 2 utinam reviviscat frater.

Die Negatian sollte, wie oben in 111. Β, 11111 ne sein;
110111. d. 3, 30 utinam - istam calliditatem hominibus
dii ne dedissent, und estem indess findet sich 1111 1111 das
stttrkere nea: ad Art. 11, 9,3 quo (die) utinam susceptus
amr essem aut ne quid ex eadem matre postea natum esset.
0111 Verbum: deor. 2, 88 heminis utinam non impuden-
11111111. 2, 116, 3 utinam non testatum esset. 0111. 8, 8,
1 Clitus utinam nen coegisset me sibi 111111. Quintil. 1, 2,
6 utinam 1111111111 nostrorum mores 111 1111 perderemus
(111 ipsi 1111 111111 werden, deshelb aaa). 9, 3, 1 1111111-
qne non peiora vineant. 10, 1, 100 utinamque non inquinas·
set argumenta. Verstitrkt durch 0: Ovid. 111. 1, 5.

1. Die elliptische Wunsehformel mit o si ist poetisch5
111111 werden aber 111 zwei Stellen: Virg. Aen. 8, 560 0
mihi praeteritos referat 11 «11111111 111111 11, 415 quam· ·
quam 1 11 1111111111111111 virtutis adesset!

§- 150. Der hypothetisehe Conjunetiv, zu wel-
ehem 1111 (11101111111111 gehttrt, 1111111111 dem grie-
11111111 Optativ ohne dv und s'etzt einen mttgliehen Fati.
Er hat mit dem dussivus 111111 gemein als die Negation 11.

Cato ap. Gelt. 1, 3, 50 sint sane superbi. 011. legg.

l, nitrienses magna, sicut est. rep. 1, 19111 1111, 11 vi·

 

