-40—

Pluralis. Plautus und Tereriz: amantes (auch klass.
Dichter). Cic. n. d. 2, 62 ratione utentes. 2, 50 insectantes.
Rosc. Am. 26 fluctuantibus. acad. 2, 38 assentientium. n. d.
1,3 admirantium - cupientium. — Bei Dichtern 11111115-
klassischen Prosailrern kommea hinnu: balantes = oves
Lucr. 6,1131. balantum Virg. G. 1, 212. 3, 457. natantum =
piscium Ib. 3, 541. volantes == aves Lacr. 2, 1083. Virg.
Aen. 6, 239. 728. mugientium = boum Hor. epod. 2, 11.
nantes „Schuimmvbgel“ Ool. 3, 14. - Lir. praef. 4 legen-
tium. 1, 8 condentium. 1 , 12 sequentium. 1, 25 spectantes.
15. ξ. 9 faventium. 2, 59 oboedientium. 21, 51 scribentibus.
34, 13 bellantium. —- Curtius: protegentes, gestantes. --
Sen. clem. 1, 16, l discentibus. — Tacitus dial. 6 dicentes,
orantes. 28 praecipientes. Agr. 4 peccantes (Semelam. 1‚22,
2). 40 servientes. 41 laudantes. h. 5, 6 medentium (auch
11111.,011(11111,Ρ111. pan.) ann. 3, 10 accusantium. 14111-
stantium. 40 praesidentes (auch im Spiitlatein). 14, 36 vin·
centium. 2, 41 intuentium. 3, 4 imperitantium. Bei den Ju-
ristsn: ascendentes, descendentes.

2. Parttc. praeteriti, wenig gebraucht imSingular, uie -
candidatus, praefectus, praepositus, togatus, togata, prostituta,
pactus, pacta, sponsus, sponsa, amatus, amata (disse beiden
aber nachlrlassisch), mortuus, 1111111, nata sind dichteriscb: Enn.
ap. Non. p. 246 nate. ann. 1, 50 o gnata. Hor. sat. 1, 3, 43
pater nati. 2, 3, 2191111111. Ueber deu Accusat. und Genet.
s. §. 18, 1 und 3.

Hiiuliger ist der Plural: docti, indocti, imperiti, dcc·
tiores, doctissimi, nati natae. Cic. Verr. 5,6 damnati -
vincti. off. 2, 12 mortui - caesorum. Rosc. Α11.26 mortuis
-- eiectis. Bei den Historikern 1111111 Caes. b. g. 5, 40. b.
1.,1, 18. Liv, Tac, Justin. Desgleichen praemiat Just. 11,
11. Liv. 26, 16 ad receptos in fidem tuendos. 31, 36 15
emissis. — Aber nicht Substantiva, sondern uirkliche Parti·
cipis mit verbaler Rection sind in folgenden Stellen zu er·
11111111 11111111 qai conquirerent Liv. 28, 39. 251111 mit
qai 3, 37. 31, 45. Sueten. Vesp. 15. praemissis 111111121,
23. 34, 28. 1 dispositis in id ipsum interemptus 1111111112,
21, 4. cum proficiscerentur tumultus eius principia nuntiaturi
(i. e. qui nuntiarent) Ourt. ’1, 4, 32. Auch bei Tac. Agr. 19

(101 peccaturos) ist aus dem Vorigen ein Sabat. zu erg'tnzen.

 

