2- 103 .-

88181 (188 88818181. forman promiscam und protinam. aliquam

vor diu, mulii, (8811888 (Apul.) 8.818888(1818188888881Τ88- ·

1811). Μ11 fariam (8181181811 zusammenhiiugand 8811 dem aus
(188 delfiafeln bei Gall. 15,13, 11 81118188 faricius „ar .
sagi‘ij siud gabildai: ambifariam (Apul.) aliquoifariam (0818
ap. Varr. r. 8. 1, 2, 1) bifariam (in allen 1811811888) trifariam
(118. 8. Spp.) quadrifariam (Varro, Liv. u. Spp.) septifariam
(Santraap. Nqn.) multifariam (0818, Cicero u. Spp.) omni·
fariam (im Spdtlaiaiu ausser¹ (188 (88Κ1818811181888181188
auch bai Apul. m. 2. 20. Vopisc. Aural. 21) plurifariam (8811
188188 bai Spp.). Der Klassicismua 181 an (118888 11881188888
181888 Gaschmack gefundan, 888 (118 fiir dic Zwei· und Drei-
zahl 88181 multifariam sind dori uachauwciaen.

d) Fama. pluralis: alias, foras und utrasque, 181818888 aber
archaisiisch und nur in awai 0118188 (188 Nouius. ='

8) 1188811181 1818811888, 8181181811 81811 pridiem, nach
Auderem von 8188811881881. pris. - Ducam 81811 diadum?

ξ. 61. 11181181888888 (188 Aduerbia.

a) chm sinqadaris, au 88188888 an dar Quantitas (188
Endung a und 88 der 81188 Ablativeuduug ad iu suprad und
8818881 (88881888888. (18 Β8881.). Μ11 Ausnahma von [888188
haban 8118 188818 Bedeuiung: 8118 188 88 illa 11188 qua qua-
11181 quaqua quaquam (Lucr.) quaqua (1118811.) quavis 18188
(uur Tesana) circa 88188 iufra 81188 81188 inira iuxta supra
188188 laeva sinistra recta una3 (1888 (118 Zusammenaefzungan
usquequaque (cie.) quaquaversus (nur Apul m. 4, 6) circum·
quaqua (Oua. 1, 1, 11) circumcirca (8818 881188, abarin allen ³
1811811888). 118 8811 18888888 8 wagan (188 Μ8188888.

b) Famis. plaralis: gratis irigrafis. Nimis und 88118
haben 1188 188888 Endung wohl durch das Beddrfniss (188
verses 88181188. Ob auch fortassis Abl. 881, 181 wagan 18818888
1881 fraglicia Aahnlich maqis und paupe (Dichter 8811 Ρ188188).

8)]188188188818818 auf e, i, c, 8. Dsss dia Eudunga
wirklich Ablaiiv und nicht Locativ 181, bezaugf fasciumcd
im S. O. dc B.; dazu 8118881 8811881 amprufid = improba.
- Mitiendigt 1881 (1811188 icere uach Quintil. 1, 1, 22 und
handschriftlich bai Ρ118. ap, 2, 1, l Reii). Μ11 kurzem c:
18818 8. maaca). Archaisf. periqm' (ε peregri) und das auch
bci Cicero 81818818 sesqui (od. sesque), 88881 888181118-
aiimmungcn 8118 sesquialter, sesquipedalis u. dgl. - Der Ab·

 

