Ο
..509-

1, 215 intumuit suffusa venter 55 unda. 2, 776 5 vento —
tumet. met. 1, 417 humor 55 igne percaluit 55115. 2, 602
enimus tumida fervebat ab 115. Lucan 7, 503 55151- 5
sangnine. Ρ1111.5, ῃ,24,5, 111 51 5 5515 doleat. — Feet
formelhest erscheint 1155 515515115555 55 urie, wie Ovid 1551.
2, 764 nulle fectus ab 5115 decor. 11151. 2, 461 qua nuptae
possint 1511515 55 5115 viros. Tibull 1, 5, 3. 1, 9, 66. 2, l, 55.
Sil. 3, 278 falcatus ab 5115 ensis. ·- Bei Adjectiven:
catull 66, 63 uvidulam 511515. Sall. frgm. 1, 10 a puludi·¹
bus invie fuit. Jug. 31, 3 ut vohis animus 55 ignavie etque
socordia corruptus sit. Ovid met. 3, 571 55 55155 saevior
1551. Prop. 4, 1, 126. Ρ115. 5. n. 17, {densiores 55
efflatu eius. ·

Auefiihrlicb behundelt von Hand Ture. Ι S. 26-30.

ξ. 231. Dic Verba, welche Einechlieseen und Ver·
bergen bedenten‚ werden verschieden construirt. Entweder
steht der Ort, v'on welchem etwas verborgen wind, 515 Α51.
instrumenti oder 55 515555 Ρ1135511151155, welche den
Reum engeben. Ε1515155 wird 1115511111115155(1152515551-
11551155 des Wortes heus bei Cic. p. Mil. 19, 50 ipse illc
latronum occultetur et receptor locus. Im Aligemeinen findet
sich 5551 die construction mit dem Abi. vorzugsweise bei
Dichtern, in der Prusa 5151 5511 Livius. Bei Klassikern
355611 515 zu den Seltenheiten, und nur ein puer Stellen
mit abdere und occultare eind aus ihnen 5555515155. Die
einzelnen Verba sind folgende:

Abdere 5. 551. 51551 551 Cic. p. Arch. 6 51 qui 115 55
litteris abdiderunt (was Klotz 1111 den Dativ 51111, Halm mit
Recht 1111 den Ablativ). Dies 151 5551 die einzige Steile
bei Kleseikern310nst gebrauchen 515 die Prbpos. iu: Cic.
511. fam. 7, 33, 2 me totum in 11115155 abdere. Eben 55 mit
111 5. accus. beim Activ: 7, 28, 2 1115 in bibliothecam. p.
Mil. 15 in 5551515111 tenebras. in Pis. 38 domum. inu. 1, 2
homines in egris et in tectis silvestribus abditos. Caes. b.
g. 1, 3911511111 111 155515555115. 2, 19 in silvis. Auch Livius
hetin mit beiden Cusus. Den blussen Ablutiv haben dunn
wieder Dichter seit Virgil und Horez, 5555 ephtere Proeuiker‚
wie Tac. ann. 5, 7 gladio quem sinu abdiderat incubuit.
2, 85 in insulam abdita 551. Suet. Tib. 12 mediterraneis
53115 55111155. Vit. 7 meritorio cenaculo.

 

