,-65—

abzusondern, auszuschliessen. 010. Brut. 15, 61 aunis .
LXXXVI ipsis aute me consulem („grade 80 1011011) p.
Sest. 63 ipsis nonis Sextilibus. 10102, 8 000 Athenis decem
ipsos dies fuissem. ad Au. 3, 21 triginta dies erant ipsi. 4,
1,4 ipso illo die. de or. 1, 10 O. ipsum Carbonem („grade
den 0. 0001011) leg. Man. ξ. 13 adventu ipso atque nomine
(„durch die blosse Anhuuft, sehon durch die Anhuuft.“) ’
0. 15 metus ipse affert calamitatem. 45 ipso nomine ac ru· '
more. Lael. 5, 20 quam conciliavit ipsa natura („schon“).
00001. 0. 3, 19 ed ripam ipsam fluminis („grade an das
1110011). Liv. 38, 22 id ipsum tempus. 23, 11 ex ipsu acie
a fratre missus („unmiltelbar 000 der Schlacht.“) 23, 21
ipsa audacia terruere hostem (entweder „durch die blosse
1110101111 oder „grade durch die Κ.11, die man 01011 er-
wartet hatte.) 22, 2 admixtis ipsorum impedimentis (d. h.
nur ihr eigenes, hein fremdes (100101.) 23, 34 mitteretque
cum imperio, quem ipsi videretur (lediglieh ihm, ohne den
Einfluss andater). Die Uebersetaung des Pronomens kann
je nach dem Zusammenhange verschieden ausfallen; zuweilen
10101 00 ,,01101011, wie das 0110011001οα001ςο. B. 1,10110
per 00 ipsum nomen Caeninum in agrum Romanum impeturn
lacit (auf eigene Faust). 4, 54 quaesturamque non honoria
ipsius fine aestimabant (nicht nach dem 1100000 d. h. be·
echr‘anlrten Gebiete des Amtes). Andere Stellen aus hivius
0. 101 Κ1110001 S. 114.

Ε1 ipse -- nul αὐτός ,0100101101 10111101 Caesar und
Sallust, ist hei Cicero nur an 1110101011οη nachgewieseu:
inv. 2, 2, ’1. Caco. 20, 58. Cluent. 51, 141 (wo Zumpt 01
01001011). de or. l §- 202 (wo Piderit id 1000οι lieet). Att.
8, 7, 1: Ohne Variante 101 nur die aweite Stelle 000 p.
0000, und aulfallend 110111 00, 0000 (licere diese 00 101011
0101 darbietende Ausdruchsweise nicht after anweuden sollte. =
Indess kann sie ihm 01011 1001011100 werden, deun auch
sonat hat er 01 ,,000111 unstreitbar gebraucht, 0110000 00
101 Caesar nirgends, bei Sallust nur eiumal erseheint. Am
haufigseen steht 01 ipsc bei Livius , von dam Khhnast
(S. 114 0011) 19 0101100 011111 rmd der auch zuerst aec ipsc
(„ehensalls nicht“) gebraucht: 23, 18 Maharbal- uec ipse
eruptionem cohortium sustinuit. 37, 20 01 100100 - nec

ipsi quidquam ex solita neglegentia mutarunt. Seu. ben.
¹ 110000οι, nint. syntax (1101. Spr. 5

 

