«111-

- nequierat. 33, 18, 22. Ourt. 7, 8, 7 nec rex dicere p.
valetudinem potuit.

5. In Schwurformeln mag 1111 ebenfalls ursprl'rnglich
instrumentale Bedcutung gehabt haben. Plaut. Asin.
279 per «lovem iuro. Eigentlich also: durch Jupiter mdgc
mir gehollen (oder geschadet) werden. Dies ward nun auch
aul stchliche Objecte ilbertragen. Eine reiche Sammlung
gicht Hand IV S. 440, 5. Ι

6. Die modale Bedeutung von 1111 111 111 nicht von
der instrumentalen zu unterscheiden. Ursprilnglich ward
damit wohl nur die Dauer eines Zustandes angegeben,
11111111111111111111111111111. Plaut. Mil. 979 ut abeat
per gratiam. 1125 p. gratiam bonam abeat abs te. Truc.
1, 2, 11111111711111111111111111 (untes Schera u. Spiel). 011. .
Verr. ΙΙ, 1, 60 paucos homines - Q. Opimium p. ludum
et iocum fortunis omnibus evertisse. 5, 70 honores — ad

quos vos p. ludum et p. negligentiam pervenistis. Liv. 1, 5 .

p. lusum alque lasciviam. Eben so bei 8111111111 per iocum, ι
p. lusum, p. ludum iocumque, p. seria et ludum, p. ludum
atque otium. — Pl. Mil. 651 11. vinum (beim Wein‚ im
Rausch). 01111150, 6 p. iocum atque vinum. 011. top. 20
p. somnum, vinum, insaniam multa saepe patefacta sunt.
Acad. 2, 16 sive in quiete sive p. viuum sive p. insaniam.
off. 1, 37 p. ridiculum (auf hiihnische Weiss, zum Hohn). ⁵
ad Quirit. 9 p. simulationem amicitiae — prodiderunt.
Bell. Gall. 8, 23 p. simulationem colloquii. Cic. Rose. Am.
ll p. summum dedecus vitam amittere. Bell. 1111911 p.
summum dedecus - Virgilium amitteret. Sall. Jug. 85, 35
11., mollitiem agere (= molliter). — 'Besonders beliebt ist
dieser Gebrauch von per 511 Livius: 1, 27 proditio 11.
speciem societatis. 1, 3111111111. 8, 225111111111111111111.
9, 30 celebrandarum epularum. 25, 8111111111. 40, 131111111-
sationis. 43, 22. 44, 19. Daneben hat cr den modalen Ab·
lativ, a. B. 1, 40 specie rixae. Folgt kein Genetiv, so sctzen
die Schril'tstellar auch ad odaria speciem. (Tac. ann. 4, 54
p. speciem amicitiae). Ausserdem hat Livius: per occasionem
„gelegentlich“ 1, 5. 1, 53. 3, 49. 7, 7. 21, 35. 22, 15.
25, 24. 30, 3. per occasiones 2, 11. Α511 auch 24,3 levia
proelia 111 occasione oriebantur (wie Flcr. 2, 3, 4 ex occ.

latrocinia faciebant). Per 1111111 „in Ruhc“ Liv. 4, 58. 6, 27.
braccas. 11111. syntax d. lat. Sor. 37

 

