.-.,X1..-

dem Aecus. 0. infin. und die Plautinisehe Phrase me 0301110131
ammllllsihrend 31011 nun im aweiten Jahrhundert v. Chr. die

grosse 'Umwandelung in der rbmischen Litteratur zufolge 1
griechischen Einflusses ¹vollzieht und die Prusa durch 3103
ganza Schaar bedentender Redner, 1131113101 (113 1113001130,
1101031 13101131 ausgestattet wird, 111111 die Poesie 00011 manches

Altertlrttmliche fest. Noeb 3101031111111331113103011101301- '
stigen· Freiheit bai ciuem genialen Dichter hervor: es ist ἵ
Lucraa, der Zeitgeuosse (1331110310. Zu seinen Archaismen
gehiiren folgende: 10131. erim, 3011031. 10, 1113331111133, ullae
= 311133, unae -κ 30133, ibus 111111113, quoique als Dativ,
alid 1111311311, itiner, rabies 313 Genetiv, coelos als Aecus.
’ plar.; 1100103, Ι00103, vapos, Genetiva auf oi, die Ablative 00111
imbri luci labi orbi parti sordi voci, alte Vocale wie in poe-
nire moeri moenera volgo volta (neutr. pl. fos vultus) voltu-
rius vorsus frondifer, Wortbildnngen wie talipedare und 1000-
1330313, hilum = aliquid, pusi, puelli, homulli = homunculi,
pellax, potesse, potis est, gelus, i st. gelu, pluria, quatinus,

quoin, donicum, sanguen, Ableitungsendungen von angewdbn- ,

licher Art in formatura aanor seminium clinamen femen mo-
men vexamen exemplare repulsus maximitas, das Adjectiv
senectae. In den Verbis 113113 1011 0011111 geno, protollo, 03333
und recessa 313 Infin. pert, confluxet = confluxisset, distur-
bat fiir disturbavit, 303111 fulgit scibat contuimur, stare =
esse, ruere 1111 impellere, quaesit, expergitus 31. expergefactus,
mactus = 033333, 0131311131 100 31313313, indu 130313 11. inii-
cere, surpere 1111 surripere, ferviscere, cupire, repedare, die
Simplicia {ligere lacere clarare cedere stinguere 31311 1101 Com-
posita, alte Formen ron esse: siet 33011 1331 13131, die Ge-
rundivendung 31111113. 1111111111110113 Stellungen wie: ordia
primast. primordia, inque pediri = 01 impediri, und so 011
1011 inque, conque globata, Tilgung eines Vooales im 101301
des Metrums wegen: 30131303, postus, 131133, 3131113. - Der
Einfluss der fremden Bildung aeigt sich aber bei Laurea in
starken Graecismen: seymni == σκύμνοι fiir eatuli leonum,
proerare von 11011131 , 010013 (vielleicht doeh echt lateinisch)
von κλύειν, pausa 1111 linis, pelage 31103113, pontus (3131
von jetat ab bei Dichtern) durateus = ligneus, aegoceros =
capricornus, 1031331 03131103, ἄκοσμος 10010313, κατάπληξις

 

