..63-

sensibus sui cuiusque generis iudicium requirat aerius. Dieselbe
Verbindung bei Varro l. l. 8 p. 132 Bip. 9 p.' 172. Auel]
8 p. 154 schreibt Wex: sed in suo quoque (stutt quisque)
und p. 133 19 999 utroque genere. Lachmann bai Luor.
2, 372 991999 (Abl. 91911 der Vulgata quodque) suo genere.
- Caes. b. o. 1, 83 91199 totidem suae cuiusque legionis
¹ subsequebantur. — Liv. 3, 22 9991199 item 9999 991999 parti
post principia collocat (Vgl. daselbst Weissenb.) 24,3 greges
sni cuiusque generis. 25, 17 9999 991999 genti adsuetis.
Tac. aun. 14, 27 91 centurionibus 91 991 99199999 ordinis
militibus. Suet. Aug. 40 91 991 99199999 mensis acciperet
(i. e. 91 plebs singulas tesseras duodecim mensium acciperet).
Uolum. 3,1 991 cuiusque ingenii poma vel semina gamot.
Festus p. 344, 21 pro sua 999999 parte. Gell. 10, 9 991
cuiusque vocabuli imagines. -So auch bei 0119-,991 ’1911-
bastimmungan durch 19999, 1991999, usuro, dius: Varro r. r.
1, 7 und l, 22 999 999999 loco. 7119992, 9, 4 999 999-
999 tempore. Dasselbe bei Gaius Dig. 19, 2. - Colum.
11, 3 opera 9999 9919 quibusque temporibus anni villicum
exsequi oporteret. Liv. 33, 40 999 999999 anno. Paulus
llig. 22, 1 9191 999 999999 die usurae exsolverentur. Pom-
ponius Dig. 13, 7.

Zur Erkldrung der Ooordiuation von 9999 9919919999
lin der Regel nur in den casibus obliquis) stellt Duker zu
biv. 3, 22, 6 die Vermuthung auf: Latinos dixisse interdum
uuusquisque, voce ex duabus composita, ut 9999919999 91
quotusquisque. Madvig stimmt ihm bei, Wex aber nicht.
Es liegt dar'ui wohl vielmebr eine Attraotion des 09999.

ξ. 33. Die ungevvbhnliohe Stellung 9919999 - suus soheint
zuvveilen, aber nieht immer, des Nsohdrucks wegen gewithlt
zu sein. Durch Construction ist sie bedingt bei Cic. Tuso.
5, 13, 38 91999 earum quaeque, suum 199999 munus --
manet 19 lege naturae. Gevvohnheitsmlissig auch Lael.
9, 30 91 euim quisque 9911 plurimum confidit — ita. Nach-
drllcklioh soheint sie bei Liv. 5, 20 quod 9919999 999 niano
er hoste captum domum τ911919τ11.22,7 9999 99199999 99- ·
orum fortuna 9999132, 1019 999919 quisque civitatis suae.
lm Α99911999999 ein Relativum: 0, 25 999 9999999 suorum '
usuum 999999 ferrent. Obne sichtbarsn Nachdruelr: 21, 48
19 civit-stes quemque 9999 - dimisit. 28, 22 19 vestigio

 

