„73-

folgenden: 11 omnic 1111111ο)42, 2411 aliquid possent 42,
37 11 aliquem respectum amicitiae eum habere cerneret. -
Petron 93 ncm si aliquis ex iis. 4511 11 alicubi fueris. —
Sen. vit. b. 15, 1 si aliquid viderit. - Tac. 1. 41 quod si in-
veniretur aliqua civitas. h. 2, 321111111 si aliquando obum-
brentur. Fehlt in den Annalen, im Agricola und in der Ger·
mania. — Quintil. 10, 6,5 si forte aliquis - extemporalis
calor. - Spiitere: Capit. Gord. 12 si· forte alique vis. Lamp.
Heliog. 29. 33. Alex. Sev. 23. 29. Spart. Hadr. 11 si alicubi
(11111 111 11111 gebriiuchliohen sicubi). Lact. 2, 11, 9 11
consideret aliquis. 3, 18, 7 11 vis aliquo inferatur. 3, 20, 6 quid?
si aliquid investigare possent. 3, 29, 11 etiam si sit aliqua
(„auoh wenn wirklich 11111111111111)6,11,5111ὂ1111.
,Nothweudig 111 111 Gebrauch der betonten indefinita

aliquot und aliquoties in jeder Art 111 Nebensatzes, weil hier· ’

von die tonlosen Formen (ohne oli) nicht 1111111111. Cic.
Tusc. 3, 22 11 aliquot annis post.

Nach cisi: 011. rep. 3, 12 1111 aliquid de alieno accessis·
111. off. 3,·7 nisi aliqui casus. p. Scauro ξ. 34 nisi hunc
aliquo ant metu aut infamia perculisset. Auci. ad Her. 4, 3
nisi aliquid scribat. - llehlt bei Caesar, Sallust und
Tacitus. Liv. 39, 2511111 provideant aliquid. Nep. Dion 8,
2 nisi 111111 suorum negotium daret. Petron 140 nisi spe aliquid
morderent. Sen. vit. b. 13‚4 nisi aliquis distinxerit. Lamp.

Al. Sev. 2111111. 6, 8, 3 uisi· aliquod caeli lumen observent. ,

7, 21, 3 1111 alicuius materiae fomite alatur. 2, 12, 14.
Nach sin: cic. inv. 2, 3 sin autem temere aliquid

praeteriisse - videbimur. 57111 aliquae res. Tusc. 4, 34 ,

- ' sin autem est aliquis emor. de or. 3, 331111 aliquis excellit. Ᾰ

Lael. 17 111 11111 aliqui reperti. 21 11111111 aliquid evenerit. ἦ
acad. pr. 2, 11 sin ex circumspectione aliqua. fem. 1, 7 sin
aliquid 11111 offensum. 5, 2 sinautem aliquid. 9, 22, 4 1111 3
de Aurelia aliquid aut Lollia. 11 , 18 sin aliquid virium. 12, 2.
Matius ap. oie. iam. 11, 28, 8 111 casus aliquis interpellarit. Ἴ

Nep. 18, 6, 2 sin aliqua cupiditate raperetur. - Das ton-

lose Indefinitum scheint nach sin seltener vorzukommen: .

(111. legg. 1, 11. Ati. 13, 22 sin quid. off. 2, 21 111 qua. '
de or. 3, 24 111 quando.

Nach sive: cie. de or. 2, 72 sive plura 1111 1111 aliquod ,

unum. Gebriinclrlicher ist hier die 11111111 Form. S. ,8. 44, 3.

 

