- nu -

§- 92. Die Verba ,anfangen, aufhbreu“ 1111111-
1111111111111111111111 Infinitivu)

1) Der Infinitlv 111 passiven Sinn.

1) Das Verbum finitum im Passiv: Plaut. Meu. 718
1111 coepte appellarist Canes. Cic. Verr. Ι, 3, 25 comitia
nostra - haberi coepta sunt. 3, 89, 209 dici 1 defensore
coeptum est. p. 81]11,23,,115 (lex) ferri coepta uunquam.
p. Mil. 13, 34 1111111111 - tentari coeptus 111. de or. 1,
3711111 petitam esse pecuniam quam 11111 coepta deberi.
Brut. 7 litteris oratio est coeptu mandari. 88 Hortensius —-
ad maiores causas adhiberi coeptus est. de div. 2, 2, 7 de
republica consuli coepti sumus (1111 der handsohristl. 1111111111
coepimus). ad lam. 4, 4,3 postquam 111111 disceptari coeptum
sit. — Zweifelhaft Tuso. l, 13, 29 quae multis post annis
11111111 coepta sunt, wie die neueren Herausgeber 1111111111,
11111111 die Handschrilten lesen: 11111111 (oder gar tractari)
coepissent. ς- Formen von desino: de rep. 2, 34, 59 nectier-
que postea desitum. Β11132 legi 11111 desitas. 1112, 13
desitum 111 disputari. off. 2, 8 desitum est videri. 11111. 3, 21
qui primum Papisius 111 vocari desitus. Caelius ap. oausam.
8, 8, 2 loqui est coeptum.

Caesar b. g. l, 47 de his rebus, quae inter cos agi
coeptae - essent. 2, 6 lapides in murum iaci coepti 111111.
4,18 materia coepta 1111 comportari. Ibid.: pons institui
coeptus 111. b. c. 1, 7 111 oum populo agi coeptum (ist
wohl Glossem). Mehr Stellen 111 Caesar nicht.

Bell. Hisp. 15 pugnari coeptum 111. 42 legiones de·
silae - 111111. -

Sall. Jug. 27 resin senatu agitari coeptu est.

' Liv. l, 57 obsidione munitionibusque coepti premi hostes.
2,111 plebs - agitari coepta 11111 tribuniciis procellis. 3, 38
contemni coepti erant 1 finitimis populis. ὃ, 55 urbs aedifi-
cari coepta. 21, 8 vineae coeptae agi admoverique aries.
21,2311111111111111111 111 coeptus. 28, 19 111111 - erigi
coeptae. 37, 16 postquam circumagente se vento fluctibus
dubiis volvi coeptum est mare. 42, ’17 brevi perfamiliaris
haberi (scil. 1 rege) trahique magis qnam vellet in arcanos
sermones 111 coeptus. Mit nubestirnmtem Subjecte ,,1111“ε

¹⁸) Vorarbeit: Η. Krata, Neue Jahrbb. 1861, 724 ff.

 

