..64-

quemque euo. 33 , 45 hospitibus quiaque 61116 scribebant
42,13 pro'faeultatibue quaeque 6116. - 11161616111611161
Beobaehtungen fehlt 611161; Κ16661116166161161111666Β1611113
36116661111611116111611161. 161 finde 6161111 noch bei Dichtern
und Spdteren: 11113. Aen. 6, 743 quiaque 6116 patimur
116166. ovid. 611. 3, 2, 18 dicere nomine quemque 61161661
2, ’111 666116 quisque anae 116111 properata 11161111 San.
tranqu. 2, 4 61 quo cognoscet quisque partem 6161111161.
111. 7‚5 praecipitat quiaque 11161161611. 111. b. 23, 2 quod
quisque 61611 agnoverit, 111161. 116111. 33, 2, 8 in 36111611
quisque 61611 remissus 661.

Ο. Dae-Pronomen ipse.

,3. 34. Dae Pronomen 1366 161616 161111 der Reflexiv-
form 6661616116 6161111161 11616116616 in pse 16116116116,
11661116131166111. Plautus 1161111111 1661 den 611161 Thai]
1166 Wortee und bildet die Formen eampse, eampse, eopse,
66366 und im archaietischen Latein 1161111311116 Γ161611
findet sich der Nominetiv 136116. Die Β6116611113161

161361116161 d. 1. einen Begriff hervorhebend: „ er,
und 11611 61116161,“ daher auch 6161361111 = ,,6ο361“. So 61611
66 denn bei den Κο11111611111 11636166163636111161 Diener
1111 1616161161 den Herm oder die Herrin: Ρ16111 Cea. 4.
2,10 636 6ο, quo me ipsa (= 1616) 111611 Τ61. Andr. 2,
2, 23 136161116116. catull. 3,6 suamque 16161 ipsam. Petron.
ee ipsimi noser (Buecheler). nen 16166616. n. ’6. 1, 6
ipae dixin ipae 661611 ene Pythagoras. Die Einwohner im
1163616611 36361 111 Land oder gagen ihre Sachen: (1666.

1. 3. 1, 19 inscientibus ipsis. 1, 44 sedes 1111161611 Gallia·

ab ipsis (i. e. Gallis) concessas. 1, 1 ipsorum lingua. Liv.
6, 30 ipsis. 31, 16, 5. 40, 8, 12· Μ611 31611 Κ11111161 S. 116.
Die 11611661111 im 1163616611 11 dem Sehiffe: Cic. Verr.
5, 16 1166611 lautumiae abduci imperabat, 16166 eorum 111
Liv. 30, 23 naria 16111111 166111616616, incolumes ipsi 616-
serunt. Zahlreiche Stellen 616 Livius, 1613661116 Wichtigere
- eder die Hauptperaon 161 anderen 1611611611, hai thnast
S. 113 3666111611. - Im 8311161611 findet sich ipse 61611
· idern: 11131161 611. dei 5, 21, wo 66 nach voreufgehendem
qui 11111 Μ61 61611. “

2. Ipse 111611, um den 111611 eines Begriffe *ven anderen

 

