-520..

lifter. Dieselbe Constnretiou von 5555155551 meist nur bei Ἴ

den Komihern vor: Pl. Trin. 157 51 quid eo fuerit (= 51
acciderit). 594 15 ambiguo 51155 5555 est, quid es 551551
(„was danaus wird“). Most. 231 quid illis futurumst ceteris?
Ter.Heaut.3,1‚ 53 quid 15 futurum censes? 4, 3, 31 quid
551151, parvi pendis. Phorm. 1, 2, 87 quid te futurumst?

oio. Att. o, 1, 14 quid illo fiet - quid me entem?
155.1,12,2 quid 1151 porro populo Ulubrano? Von esse
nundus periphrastische Futurum: Verr. 2, 64 quid 15 futu· .
rum est? - Sall. cat. 55 idem 111 ceteris (kann Detiv sein).
niv. 21, 16 interrogante scribe, fluid lieri signis vellet.
33, 21 quidnam se futurum esset. 34, 24 quid futurum
nohis est?

Selten ist euch sptter der perstnliohe Dativ: Ovid. nrt.
1, 536 quid nvidi fiet? 511. - Sehr selten de: Cio. 155. 9,
17, 1 155 51 seiam, quid de nobis futurum sit.

§- 244. In der Formel sacramento dicere (5155155555-
eid leisten) ist der Cusus 515 instrumentalis, 5515155155
durch die htufigen Phrosen: sacramento adigere, rogere,
obstringere, teneri, se devovere. lm 51155 151515 551 hei
Oioero findet sich aher kein Beispiel‚ 5555 51551 551 Cae·
sur, der deu Aecus. setzt: b. 5. 1, 23 5111155 Domitianos
5555555155 opud se dicere iubet. 2, 28. 1, 86 (511 dem
Abl. uls Veriante). Danu uber Liv. 2, 24. 4, 53. 25, 5.
41, 5. Sogsr 511 dem Dutiv der Person: 24, 8, 18 eonsules
creetis, quihus sacramento liberi vestri dieunt. Den Aecu-
sativ hut Liv. nieht, wohl eber Tae. h. 4, 31. 555. 1, 28.
Β51 155 fehlt derunt, den 555 wieder lieet bei Plin. ep.
10, 38 (29 Keil) utiam dixerunt sacramento militari.

ξ. 245. Der Abiolivus mensurae sive differerdioe ist ein
Instrumentslis und 5555155551 die rdumliehe und neitliohe
Differenn oder dus 515555 der Beurtheilung.

- 5. Β515 Comparativ („um so viel 'grteser oder
kleiner“) steht er tlberull und in allen Zeitsltern. Zshl·
reiehe Stellen sus der vorklussisohen Periode gieht 11511551
S. 111 fgg. Einigeuduvon sind: multo potior, poulo plus
autminus, multo melior, 515115 minus u. setius, sesquipede
longior, uno plus, nihilo plus, factius nihilo, duobus nummis

minus3 quo, eo, 15515, 15511115 5. quanto mit dem Comps-
55115, plus poulo, poulo prius, mugio multo, multo 1510

 

