-361-

Romam. 11, 2 nocturnus'introitus Smyrnam. Bei Caesar
nur b. g. 1, 5 spe domum reditionis sublata. (Im b. c. 1, 53
1101111111 mataras hangt der Aecus. von dem Verbum fiebant
ab.) Livius 22, 61 ante consulis Romam adventum. 25, 33
.11(111111“11011111111, wie auch 30, 32. - 32, 15 iter a Gomphis
Ambraciam. 35, 49 concursationem regis ab Demetriade nunc
Lamiam - nunc Chalciden. 39, 35 legationem Romam susci-
pere. - Dictys 1, 20 domuitionem. Ueber Apul. s. oben.

ξ. 118. Die Ausdehuung im Reum und in der
Zeit wird durch einen adverbialen Accusativ ausgedrtickt.
Ansnahmeu s. uuten in dem Abschnitt iiber den Ablativ. —-
Auf Ellipse beruht: 010. ad. An. 5, 16, 4 aberant bidui
lb. ep. 11, 1 aquibus aberam bidui. Zu ergtnaen ist tter
oder spatie.

Dahin gehttren nun folgende Stellen mit neutralem Pro·
nomen: Lir. 1, 32, 6 quitquid ab urhe longius proferrent
arma. 8, 39,5 quidquid progrediebantur. 21, 54, 8 quidquid
aurae fluminis adpropinquabant. 25, 6, 23 quidquid postea
viximus. 31, 1, 5 quidquid progredior. 34, 62, 12 quidquid
Bursam sedem suam excesserint.

Der Accusativus temporis dicut in vorklassischer

Spracbe auch zu Bezeicbnung der blosseu Zeitangabc ohne
Rueksicht auf Dauer. So sagt Cato: quidvis anui (in belie-
biger Jahreszeit). triduum aut quatriduum post Plautus:
hoc noctis, id (hoo, illue, quid) aetatis. Terens: istuc aetatis.
Cicero gebraucht id aetatis als Prttdicatund Attribut: p. Cluent.
51 cum id aet. filio. ad Att. 16, l, 5. p. Flacco 41 quoniam
est id aet. 111 011. Phil. 8, 2. 11, 1. rep. 3, 29. iam. 6,20. 15,

13. Cornif. ad Her. 4, 10 id tcorporis 010. 11010.Α111.34,91.
1111. 5, 1. ’11101011 12, 8. 12, 13. 18. 20. 14, 2. 16, 15. 1110111
aetatis 13,16. id auctoritatis 12,18. quod aetatis sum Apul.
m. 10, 8. illud horae Suet. Nero 26. Apul. m. 1,15. Auch
Liv. hat id temporis 1, 50. id aetatis 10, 24. 21, 19. Im
Bell. Hisp. steht oft: idern temporis. Uebsr id penus s. ἕ. 1.
Monatsdaten: Tac. ann. 6, 25 quintum decumum 1101110-
vembris. cp. 50. 15, 41.

ἕ. 119. Accusativus exclamationis.

A, ohne luterjection: Plaut. Bacch. 5, 2, 59 lepidum
te. 3, 3, 51 fortunatum Nicobulum. Trin. 4, 2, 92 nimium
graphicum bunc nugatorem. Aul. 2, 4, 6 1101111111 01 pudicum

 

