-115-

10111111 rum vor. Wo Cicero 11011 bei 1111111 het, gebbrt 11011
zum Verbum.

ξ. 82. Eine Hbufung von Negationem bewirkt ent
1111111, wie bei non nemo, non nulli, non nihil, einen indefi-
nitsn Pronominslbegriff oder, wenn 11011 dem Pronomen folgt,
’ uird der Begriff positiv, wie euch vor Verbis, z. B. cie. fem.

13, 18 non potest mihi non summe esse iucundum. Att. 1,
19,1 ques seire te uon nolle arbitramur. fin. 3, 8 non potest
11111 non timere.

Drittens bewirlrt die Hiiufung eine Steigerung oder
Speeislisirung der Negation: Ciu.¹ Verr. 2, 24 debebat
nullum nummum nemini. Unsieber 111 Qu. fr. 3, 4, 1 nullam-
in 1111110 nostrum dignitatem (Baiter gegen die handsehriftl.
1010111111 11110). Verr. 11, 1, 60 non enim praetereundum
est ne id quidem. Tuse. 3, 3,ss de maximis 11111111 115111
nihil fere intermisimus postea nee disputare nec scribere. 111
1111. 14, 13, 6 nunquam neque fecisset neque 0111111111.-
biv. 2, 45, 5110111 successum, non patribus, non consulibus.
111, 6 1111111110, non lingue, non manu, promptior in eivi-
1111 baberetur. -- Vulgire Sprnube bei Petron 58 1110 sursum
1110 deor-sum non cresco, nisi 011.

§- 83. Iam 11011 „nicht 111151κ bezeichnet 111051 blos die
Gegenwurt, sondern nueb die Vergengenheit, wie 010. iarn.
16, 21 itaque me iem non poenitebat, u. 011. Dafilr steht,
wnhrsuheinlish um die Negation zu 51101110,1111011110111’111111
uic. Catil. 3, 5, 13. non 1111111111112, l, 1 u. ξ. 10. 3, 2, 3.
Au. 10, 4, 1. - Virg. Aen. 7, 523 non ium certamine agresti.
111. 1,·10, 9. 111. Agr. 42 (111111111111111.11111111111111
1011 verlungt und uusfflhrlich derfiber 1111111111). h. 2, 17. 3,
10. ann. 4, 41. 61. 13, 37. 14,11. Gell. 10, 11, 4. Μ1111
giebt Hand T. III S. 130-134. Zufrllig stimmt es mit 11011-

dum 1151111111 in Stellen wieNep.18, 12, 1 cum — admira· ‹

rentur, non iam de eo sumptum esse supplicium („niebt be-
11111, nieht lungst‘u.

181511 ohne Verbum stehende 11011 ist sehr seltsn.
111 steht entweder 1111 1101111111 und 1111111,,1110111“ 11111111-
gtnzung des kurz voruufgeheuden Zeitwortes: (1101411. 14,
12 quem quidem sui Caesarem salutabant, Philippus non.
16,9 Varroni quidem displicet consilium pueri, mibi non.

01111 11 1111111 ,11111111 was nieht zu bestreiten ist wegen Pleut.
. 8*

 

