-285,

¹ latirus, Cohortativus und Jussivus untersehieden hat.
Ein Wunseh wird in verstdrlrtem Gnade zum Befehl‚ mit
der Negation zum Verbet, in der ersten Person des Ver·
bums zum Cohorlativus. Es sind hier aber die positiven
811100 000 den negativen zu unterseheiden, 001 welche dann
die mit den Partikeln 01, utinam und si beginnenden 811100
fulgen.

A. Positiver Wunsehsatz a. in der aweiten Per·
son: Marcius ap. Egger. p. 112 postremus loquaris, primus
100000. Cato r. r. ep. 3 ita aedifices. ld. up. Sen. ep. 94,
28 emas non quod opus est, sed quod 0000000 est. Plaut. ,

11001. 5, 2, 8 hie apud nos hodie cenes. mil. 3, 1, 210 ergo ·

adeures. True. 2, 2, 1 10, quae solita’a, comprimas. 0. 11
advenias. ’1, 111010 des quantumvis. Men. 2, 2, 21 perie-
ris! (durch das Perlect wird die Vellendung der Handlung
0001100011). Μ11. 801 memineris. True. 1, 2, 62 noveris.
llehr Stellen giebt Loch Pregr. von hlemel 1811 S. 20. Eun.
lled. exul. 10, 21 v. 323 prohibesseis 0001001 Ter. Eun. 2, 3,
91 01 certumst faeere, 100100. Ηο001. 2, 3, 104 qued beni
— datur, fruare dum 11001- Cle. Tuse. 5, 41 iniurias sor·
tunae, quas ferre nequeas , defugiendo relinquas, 0.· oller,
00000110 Persen 00500110001101 (man); doeh selten 101
hestimnrler Person: nu. 10, 15, 4 litteras des. Spoter hitu-
liger: Liv. 6, 12 teneas. 22, 5301110100. 26, 50 010 —- 00100.
Vgl. im Folg. Nr. B. — 5. 10 der dritten Persen: sehon
im Altlatein ganz gewohnlieh, 0. lloltze ll, S. 145-141.
11000010. p. 1111. 34 0010001, inquit, 01000 mei, 00100011
Sint incolumes, sint florentes, sint beati! Stet haee urbs
praeclara 011. 0111111110 me (1111000011 fam. 14, 3,
3 dii faxint! Phil. 12, 6, 1400011 dii omen averterint. Sonat
revolant: Phil. 3 ξ. 35, 11 ξ. 11, 13 ξ. 7, 14 ξ. 26. — Sen.
ep. 05, ,21 dii illas deaeque male perdant! Ourt. 9, 3, 5 dii
prohibeant a 00110 impias mantea, und 011. - 110100 (110
conjunctive in aweiter und dritter Person viderie, viderit,
videritis vgl. ξ. 138 am Ende. 0, 10 der ersten Persen:
Cio. farn. 16, 20110 vivam. ntt. 5, 15. 8, 0, 3 moriar, si 011.
00000110 5, 20, 6. farn. 9, 15, 2. Tusc. 3, 0, 12 00 aegro-
100 sim. An. 16, 13 00 sim salvus. Hor. 001. 1, 9, 38 10·
temam. 2, 1, 6 peream. Gewohnlieh im Plural: Plaut.
Peon. 5, 4, 99 condemns alter· alterum. Ter. Eun. 4, 1, 41

 

