-495 ...

maxumo opere, optumo opportunitate, dedita opero. Β11Κ111-
sikern und Splttercn bleibt der Gebrauch derselbe.

Es kommsn nun aber znhlreiche Folle hinnu, in denen
der modale Abl. ohne attributive Bekleidnng steht. Dahin
gehdrcn znnttchst ulle modalen Adverhia in §67, ausserdem ’
Fulgendes: Plaut. Most. 1069 docte atque astus (= astute).
Pers. 148 praemonstra docte, praecipe astu filiae. 199 vola
1111111111 (-= propere). Dasselbe noch funs Mal, nach Holtze Ι,
172111111111 hei Ter. Η1111.4,4, 11 curriculo percurrere.
— Pl. Pseud. 959 ingredere in viam dolo. Men. 228 111
dicam dolo. Hnufig ist preliis und iupruts'is. Im Sinne von
re vera, cerlo steht erpo: Pl. mil. 63 ergo mecastor pulcher
ost. 1233 ergo istus metus 111 macerat. Ter. Andr. 5, 2, 9
mihin? Tibi ergo. Pl. Pseud. 476 merito csse iratum arbitror;
und diter. Mero. 1353111111. Amph. 2227111111 venturum.
Ter. Andr, 3, 3,2 optato advenis. Naevius: 1111111 menso
penatium ordine ponuntur. Oefter bei Plautus. Ueber numero
iu der Bedeutung von nimis cito vgl. Holtze I, 172 fg. Ennius:
vulpe. Caecil. Statius: sorbilo (= cum ploratu, infeliciter).
Pl. 11111923 ioculo „im Scherze.“ Mil. 4511111111 „frei-
willig.“ -Τ111111 ordine, estu, 11, iure, iniuria, gratiis,
ingratiis, qui. Ans Klassikern und Spitteren werden
uls alleinstehende Ablativi modi angelithrt: ordine, ratione,
11111 ratione, ratione et via, more, inre, iniuria, consensu,
clamore, silentio, dolo, fraude, vi, vitio (vitio oreatus), cursu,
agmine, versibus scribere. 011. Brut. 12 neminem solitum
111111 orte dicere. 16111411111111113111. n. d. 2, 32
11111131θά11,,1111111111111110. Caesar: 1111, iniuria, consilio,
iudicio, consuetudine (b. g. ’1, 24). Sall. Jug. 54, 5 statuit
non proeliis neque acie, sed alio more bellum gerundum. 91,
4 111 acie neque ullo more proelii, sed catervatim. - Huufig
ist modo mit dem Genetiv, namentlich bei Livius: 9, 23. 10,
44. 21, 30. 23, 42. 24, 39. 27, 16. 30,13. Daftir auch iu
modum c. gen. 2, 28. 5, 15. 24, 21. 37, 14. Μ1111111111-
tivem Adjectiv auch schon bei Cic. Vorr. Ι, 5 servilem 11
modum. Allgemein gebruuchlieh: quem ad modum² iu hooc
seutentiam.

2. Die 111111111111111111, welche die llundlung be-
gleiton, 1111111 cigentlich mit der Prdpos. cum stehen. Und
so sagt sehon Ennius: tanto cum studio servit, curantes

 

