..109-

1101111 trem durch eum maxime gcsteigert, findet sich
in allen Perioden: Plaut. mil. 4, 4, 11 nunc quom maxume
opus dolis est. Ter. Ad. 4, l, 2 nunc quum maxume operis
aliquid facere credo, Phorm. 1, 4, 26 atqui opus est nunc
quum maxume ut sis. - Cic. de sen. 11, 38 nunc qu. m. ⁸

conficio orationes. 01110111. 5, 12 01 nunc qu. m. filium inter·
fectum cupit. - Liv. 21, 9. 29, 11. Μ11 tam 33,9 tum qu.
m. appropinquante phalangis purte, wo hura 111101 des regel-
rechte tum maxime steht. 01014, 1, 3 Lentulus quoque tum
qu m. praetor.

Auet. ed Her. 4, 43 atque adeo multo potius.

Genauere zeitbeshmmuugbezwecktcaes ar durch folgende
Haufungen: b. g. 4, 13 postridie cius diei mane. b. c. l, 61
quod pridie noctu conclamatum esset. ἓ. 6 prima luce postridie.

Sallust Catil. 2,9 11. 20, 10 verumenimvero, was Kritz
0111111101 profacto.

Barbariseh ist: oppido perquam pauci Bell. Afr. 41.

Liv. 21, 63 elam furtim (ist rhetorisehe Steigerung „heim-
lich, wic 0111 Dieb“). Uebertriebene Steigenmg in 5, 5,6
' ut ad aestatem rursus novus de integro his instituendis 01011-
detur 10001. Sonat steht auch novus de integro beisemmen,
abar nicht mit rursus. 2, 31, 5 ut forte temere in adversos
montes agmen erigeret. 23, 3, 3 nec quidquam raptim aut
forte temere egeritis. 2ὀ,38, 1239, 15 10110 temere coire.
41, 2 id forte temere ab uno exclamatum. -Eine 0111110
Anhsmuug ist hemerkbar in 1, 28 01 unquam ante alias. 2,
911011 unquam alias ante tantus 101101 senatum invasit. 2, 22
nunquam elias ante. 6, 42 si quando unquam alias. 9, 39
quantia nunquam alias antea simul copiis.

Sp‘a'tere: quin imo Tac. dial. 6. 34. 36. 39. G. 14. Plin.
ep. Suet. Nero 42. Quintil. Lact. 5, 19, 8. imo enimvero (0011011
Accius ap. cie. Tusc. 1, 44 u. bei Komikem) Apul. apol. p.
1191 flor. p. 6. 69. 14. Vgl. Hand Ture. 111 p. 232. mox deinde
Flor. 2, 2, 18. Just. 1, 3. tum deinde 2, l. Gell. 2, 8, 3.
1, 3, 41. 12, 13, 6. iam deinde 11, 21, 19. post deinde (ein
Mal sehon in Cicero’s Briaten) Seu. ben. 2, 34, 1. Gell. 1, 3, ·
28. 3, 10, 1. Lact. 1, 5, 21. postea deiude 2, 13, 11. deinde
11110110 4, 12, 14. deinde ροε10011011101111. Al. 8016· posthaec
deinde Colum. 3, 4. Lact. 1, 14, 11101110001010011. 14, 3,
10. hactenus adhue Apul. m. 9, 22, nonnisi -α tuntum Lampr.

 

