-163-

die negative Form ist liin den Ausdruch entscheidend ge· ¹
wesen). · ’

2. Das Pronomen iat ein 11616111. Daun sollte ea
naturgemt‘sss

a. mit dem Beaichungsbegriff im Hauptaatze

, congruiren. 016. 011. 2, 5 100106 601101 turbatos, quos
Graeci πάθη 0011110601. lin. 5, 6 appetitum animi, quem
ὁρμήν Graeci 106601. 0. 1. 2, 5 6161116, quas 016661 60016-
166, nostri crinitas vocant. cp. 2010116 stella, 0066001600

“ 1161101. 0. d. 2, 66 insulam, quam nos orbem terrae voca-
mus. Zweil'elhaft in folgenden Stelleu: rep. 6, 2010611 -

³ quem (al. quod) Oceanum appellatis. 11.(1.2, 45 summa pars
caeli, qui (ul. quae) aether dicitur. 6055601016 06116006-
dam, quam (al. quem) ventriculum cordis appellant. 0161. ll,
36 formum, qui (al. quae) χαρακτήρ Graece dicitur.

Caes. b. g, 5, 11 flumen — qnod appellatur Tamesis.
b. c. 3, 6 ad cuna locum, qni appellabatur Palaeste. .

ovid m. 1, 6 unus erat 1010 0610166 101106 10 orbe,
quem dixere Chaos. fast. 2, 293 06116 106601 6111001, qui
tunc 6161 ardua rupes.

Liv. 4, 28 necessitate, quae ultimum ac maximum
telum est. 5, 25 crateram auream, quac donum Apollini Del-
phos 0011616101.·6, 33 Satricum urbs, quae receptaculum
fuerat 22, 20 urbe, uquae caput insulae 661. 31, 4161 sinus
Euboicus, quem Coela 106601. 37, 22 portus, quem Megisten
vocant.

Curt. 3, 8, 13 ad cam locum, quem Amanicas pylas
vocant. 4, 13, 26 equites, quos agema appellant. 5, 1, 15
campi, quos incolae Mesopotamiam appellant. Seu. const.
16, 3 61 quid 661 illud, quod contumelia dicitur. ep. 61, 8
illud opto 10111161, quod 661 111106. Suet. Claud. 46 61101-
106 crinitae stellae, quam cometen vocant. Nep. 4, 3, 6
genus quoddam hominum, quod Helotae vocatur. 18, 5, 3
castellnm Phrygiae, qnod Nora 6006116101.-0611.2,21,
sidere, quod Graeci ἄμαξαν ott. 3, 10, 9 06110016 - quae
climacteras Chaldaei appellant. 4, 4, 1 in eo parte ltaliae,
quae Latium appellatur. 4, 10, 13 6010161, quod urtica 60061-
16101. 6, 2, 1 16101110οο11 Gracci εἱμαρμένην 106601. ξ. 9
consequentia - quae fatum vocatur. — Capitol. veae

morbo, quem apoplexin vocant. 1101100 3, 10 11606, qui
11166001.11161800166111161801. 12 = ,

 

