-110-

Η11. 32. nihilominus tamen Laet. 7, 3, 19. nequidquam trustra
Apul. m. 8, 16. 1111111 1,1. vix 11311111110111111111111111,
doeh fehlt mir die Belagetelle). tandem deniqne Apul. m. 2,
15. 3, 22. 10, 14. Anum. 26, 5. denique tandem 11, 12. iam
amplius Laut. 7, 26, 4111 1111 ulla iam natio emplius. 1, 22,
15 iam ulterius.

· Β11 der Hiufung der Aduerbia iet wohl zu unteraeheiden,
ob wirklich 111 Pleonasmue norliegt oder ob die Wtrtar
verschiedene Bedeutung haben. Geeehmuekloae Pleonas-
men gehtren vorzngeweiae‘ dem Spttlatein 1111 Gellius an.

ξ. 11. 011111 ein Adverb wird der Begriff 111111 folgenden
AdjeetivaoderAdverba geeteigert: ampliter nummatus Apul.
m. 1, 21. 111111 (lie. Brut. 21 antiquitatis bene peritus. Eben so
1111. fin. 1, 21 bene eunus. 2, 29 bene longinquos dolores. Α11.
4, 9 bene mane. Tuae. 2, 19 bene plene magnus mihi quidem
videtur. Asin. ap. (liutem. 10, 32, 1 plane bene peculiatus.
Caesius ibid. 12, 13 elassis bene magna. Huufig heim Anat.
Bell. hiep. 1. 12. 34. 36. bene longe 25. Apul. 111. 1, 12. Gell.
s 9, 9, 12. Capitol. Gord. 6. - eyreqte magnam 1111 utilitatem
Auet. ud. Η11. 3, 11. egregie fortis 11 bonus imperator 011.
de or. 2, 66. Brut. 9, 35. ·- Statt dee 1111111111 saue 111111
hercle 11111 Anet. ad Η11. 4, 50. - B'ei Spiteren lonae vor
1111111 Positiv: Apul. m. 1,21. 5,11. 6, 8. 0111. 3, 1,4 longe
iamdiu. - Ganz vereinzelt Cic. leg. agr. 3, 3, 13 nam socer
huius 111 multum bonus eat. — oppido, welches von Plautus
bie Livius naehzuueiaen ist, 1111 im eilbernen Zeitalter ver·
altet (nach Quintil. 8, 3, 25).

Ein Adverb mit folgendem quam: oppido quam parva
Liv. 39, 41. oppido qu. peritus fnit Gell. 1, 7, l. 15, 30, 1.
nimis qu. ineptum 14, 1, 4. perquam Plaut. Bacch. 3, 6, 16.
Plin. ep. 3, 4, 3 u. 31111. Apul. m. 2, 7 perquam sapidissimum.
- salu quam humane Ib. 1, ’1111111111 -“ graviter mo·
laeteque tuli Serv. Sulp. ap. 011. fam. 4, 5, 1. eane penquam
- 1111111111 0111. 19, 13, 5. - vatic qnam paucos habet
Brut. ap. 011. tam. 11, 13, 3.

Ver 111111 1111111 aur Steigerung: tam. 011. (11 div. 2, 39.

fin. 5, ll. lagg. 2,1. 11111. lam. 5, 5. quum Verr. 5, 16. l

1111311111, 11. uentu. ib. 12, 14, 1111111 uae. 1111
θ11· ‚ ·

Μ11 summe 11111 gasteigert: 01111111. 1,24. tin. 4, 19. l

 

