-325-

modo nullus venit. 15, 22 ab armisque nullus discederet. -
Dagegeu hat Cicero (und ausser ihm keiner) zwei Mal das
Adverb non invitus gebraucht: Att. 8, 3,4 invite cepi Capuam. ’
65 51. 2, 89 quern ego paulo sciebam vel pudentius vel in·
vitius - ad hoc genus sermonis accedere.

Caes. b. g. 5, 16 accedebat ut nunquam conferti, scd
reri - proeliarentur.

Sall. Jug. 84, 1 multus (= intentiore vi) atque feros
instare. 96, 3 in agmine atque ad vigilias multus (= fre-
quenter) adesse. Prosperae Cat. 26, 5. 52, 29. Jug. 63, 1.

Bei Livius scheinen diesc Adjectiva hauliger zu wer·
den. praef. serae avaritia luxuriaque immigraverunt. 1, 16
sublimem raptum. 1, 34 sublimis abiit. 50 conveniunt sre-
quentes. Und dies 61151. 1, 54 inambulans tacitus. 59 fero·
sissimus quisquc cum armis uoluntarius adest. 2, 46 praeceps

in vulnus abiit. 3, 60 in provincias diuersi abiere. Dasselbe
10, 12. 10, 33. 26, 20. 45, 38. Vgl. Drakenb. zu 10, 33,

10. - 8, 36 rem ita deuter egit. 3, 3 pavidi incidentes.
3, 26 castris se pavidus tenebat. 27, 12 trepidi cedunt. 2, 30
quieti steterant. 3, 5, 5. 3, 22, 5. - 2, 56 ni contio atron

coorta esset. 2, 35 infense erat coorta plebs. 4, 9 infestior
coorta optimatium acies. 3, 41 [memores coorti Valerius Ho-
ratiusque. 2327151111 confertos illati. Stati des hauligen
consutus (dicht gedritngt) steht nur zwei Mal confertim: 21,
8. 31, 43. - Prosperes 28, 42, 37, 47 und 61151, doch auch
prospere 5, 51. 22, 40. 23, 27. - 27, 8 liberas. 1, 14 repens.
·- Intentus (= diligenter) 6, 12. 9, 24. 26, 43. -- 22, 61,
10 quae ad eum diem firma steterat. 38, 22 haud seyne id
ipsum tempus consumpserat. 27,2 nemo hostium advmsus
prodiit. 22, 1255516155 subsistebat 27, tyronis. 22, 7 moesto.
-— Adjectiv und Adverb coordinirt: 2, 30 effusi 51 contemptim.
27, 23 frequentes 51 impigre. ¹
Virg. A. 4, 593 15115 citi flammas. Hor. sat. l, 6, 128
domesticus.
Seu. ep. 99, 7 citatissimi currimus. Sil. 1, 568 u. 571
115 citi Suet. Tib. 33 subitus aderat. Eutrop 10, 5 repentinus
oppressit. - Wie diese Adjectiva, sind auch folgende, welche
die Zeit engeben, naobklassisch oder poetisch: Virg. Aen.
4, 303 nocturnusque vocat clamore Cithaeron (vgl. νύχιος,
p παννύχιος). Georg. 3, 538. Horae u. Petron. - Virg. A. 8,
00*

 

