45..

eruditior Brut. 82 (Quintil.) expeditior inv. 2, 23. p. Illaec. 41.
exquisitior Brut. 82. 93. Tusc. 1, 48 (Quintil.) fusius u. d.
2, 7 1. 0. invisior off. 2, 9 (801. Tae. u. Spp.) munitior p.
Mur. 27. rep. 2, 12 (Gell.) obsoletior leg. agr. 2, 5 de or.
3, 9. perditius ad Qu. fr. 3, 9, 1 ιι. bfter (Hor.) perquisitius
inv. 1, 41. politior acad. 2, 18. de or. 1, 2. 2,17 (Vel. Max.
Tac.) reconditiora acad. pr. 2, 4. remotius n. d. 1, 31. solutior
fam. 3, 5, 1.

3. Consonantiseh auslsutender 8111111101 abiectior Lael.

. 16. acceptior rep. 6, 13. adiunctior Cluent. 10. adstrictior

Brut. 25. afflictior 1011. 6, 1, 6. alsius Α11.4, 8. ad Qu. 11.
3, 1, 2. apertior n. d. 2, 7 (Caes. b. c. 3, 84). attentior fam.
9, 16, 7. cautior p. Osee. 4. Ph. 12, 10 11. a. coniunctior Sest.
2. p. dom. 43. fam. 6, 9. contemptior de sen. 9. Ph. 3, 6 1. a.
contentius „angestrengter“ Tusc. 2, 24 1. 11101. contortius 3,
16. contractior p. Cael. 31. Brut. 31. parad. prf. 5. demissior
Pis. 17 (Β. Alex. 29. Nepos). descriptior fin. 3, 22. desertior ’
Ρ11. 23. ad Qu. fr. 3, 1, 5. diiunctior Att. 13, 11. ared. pr.
2, 20 distortior 101. 8. districtior ad Qu. fr. 2, 16. [electior
1101. ad Her. 4, 26.] erectior 011. 1, 30. Ph. 4, 1. ad Brut.
'1, 16. excelsior or. 34. Att. 3, 26. fractior Lael. 16. 11111,
12, 4. instructior inv. 1, 34. fin. 1, 7. Brut. 43 (ad Her. 4, 9.
Gell.) [intentior ad Her. 4, 56. 11116111.) 11101101101. 16.
1001101111. 1, 31. 0001111101 Rosc. Am. 1. a. offensior Att. 1,
5, 2. perfectius deor. 1, 2 1. litter. perversior fin. 4, 8. pic·
tius Brut. 85. praefractior or. 13 (Val. Max.) pressior de or.
2, 23. Taso. 4, 7 ιι. Spp. productior or. 53. Tusc. 3, 17
(Quintil.) promptior off. l, 24 (Sall. Jug. 44 u. a.) refertior
Verr. 3, 87. remissior 1100118111. 1,1 p. Mur. 26 (Caes.
b. g. 5, 12). restrictior fam. 3, 8, 8 ιι. Spp. submissius off. ’
1, 26. suppressior or. 25. suspectior 2,4 (Sall. Oet. 7). 1001101
01. 42. Dejot 6. unctior Verr. 2, 22. Brut. 20.

ll. Die Comparative der Portieepe'a praesentis bei Cicero
sind: abundantior Pis. 26. de or. 2, 14. affluentior Taso. 5,
6. beel. 16. amantior 611011. 5. fam. 1,5 s. appetentior
lael. 14 (Plin. Tac.) asseverantius acad. pr. 2, 19. diligentius
llrut. 22 u. 6fter. dolentius Sesto. egentior Att. 6, l, 4.

florentior (10 or. 3, 41. indulgentior 011011. 5 (1311118101.)
negligentior Verr. 3, 62. patentior off. 1 ξ. 76. patientior ad
11119, 1,,14. praestantior 3,] 111101. providentior fam. 3,

 

