›- 50-

ferre secundae3 bei tertiae: Plin. h. ιι. und Columella. seara-
955155 Pliu. h. n. 29,1 ι(8.) deuentcama Tac. u. 855555.
Endlich bei dextra, 51515555, laeva. Nachlrlaesisch iel quadra: ¹
‚ perime, 5515 Suelon. nonae Just. 20, 3, 3. sellaria Plin. 5. ιι.

Pecuniae bei repetundarum oder carpetanae, von Cicero
ab gebreuehlieh, aber bei 015. 151 geulihnlich der enleprcalreade
Casus von pecuniae hinaugelllgt.

Perta: Cic. in Pis. 23, 55055115555555 - Esquilina.
Bei postica ersi 5515 Apulejus. ¹

Praedium bei topographischen Adjecliven, wic suburba-
num, Tusculanum, Formianum, Albanum. ex 5551511 Cic. 5ι1
Α55. 2, 12, 1. Ardealinum Seu. ep. 105, 1.

Praemium bei congiarium, calcearium, clavarium, clona-
515555, honorarium, ieelaalicum, palmarium, salarium. Mil
Auanehme von congiarium, welches achon 0555 und Cicero
haben, finden sich dieue Wl'erler cratim silbcrnanalein 5515
Seneca und bei Sp'ailereu.

1155551 arpentaria 015. Verr. 5, 59. off. 3, 14. 0555. 4
und in den Digesteu. 1551555 ιιι] 05. fr. 3,1 §5- abecedario
Fulg. myth. 3, 10. pecuaria Varro. caelarat Apul. 5551155

Varro. Via. lr.Apul 2551151555155555155 salvae (5511. res

sunl,) was sich rech 5151551355 15555 durch Ter. Eun. 2, 2, 21 ’
re salva. Oic. sam. 4, 1, 1 und 7,30, 1 salvis rebus. Aber ⁴
bei den Komikern und Livius 5511551555[115555555Η5ι55583.

saccenuilagis). 215555115111155515555155. Ebenso'l'er. ἵ
Eua. 5, 5, 8. Liv. 1, 58, ‘l 55515 salve, 5. Weissenb. zu d. 85.

Sella 551 acreda: Tac. h. 2, 59. ann. 1, 15. 85 im sil·
bornen Latein und bei nachklase. 01555551.

sacenae bei palmaris: 015. n. d. 1, 8, 20 551 1115 p.

Sol 551 occidens, crinea

Spolia bei opima: Plin. pan. 11. 31552, 11,11. Seu.
H. fur. 48.

Stellae bei uraniae: 015. n. d. 2, 20, 51 lunae 55 quinque
errantium (doch steht im Anfange des ὅ. stellarum). .
Tabulae oder 1155111 551 pupillares, nachklaas. 5515 Seneca

Telum bei 5155115, gewohnlieh Plural: Virgil, Livius, Lu·
can. uit Erganzung vou dena 55555 masilia Suel. N er ll. Seu.
ep. 14,6.

Tempore bei lercrri, daun nach bei maranae Apul. mel. ’

9, 32. horne 21555. Μ555. 1, 3, 3. calnae Plin. 31, 2(3.)

 

