-177 —-

10110011120.11·.2,3,20001ιὶ1110101111. ’
Affer Α11. 13, 29 erae 00110 0010001111. ¹
AfforeAtt. 11, 190110000101011010108010
Apere ibid. 3, 1 ξ. 17 Oppium miror quidquem erim
Publio.

11111111 rep. 6, 20 nihil ad vestrum genus, und 10 iiste'r.

Attulisti (oder habes) fam. 16, 18 sed tu nullosne tecum
libellos? Α

Bibere Verr. 11, 1', 26 poscunt maioribus poculis

Deferi sam. 1230111100- nemo ad 1010011 litteras?

Differam Α11.1,17,11 multarunt sedrn ahud tempus

1111010111 acad. pr. 2, 42 1ιὶ quoque multa a Plat 1000.

Ηι1101ιι11Α11. 7, 12 11οι 1110 Larinum. ι

[111ον011 ad Βιιι1.1 1,17 quid enim 0011101

1111111ον001 Servius ap. 01011114, 12, Qui—rogaret,
0110011001.

Morari Α11. 12, 1 cogitabam ιιι Anagnino.

Merat tures sim 12, 40, 40010ιά10 hie.

Peraetes esi ad Brut. 2, 71110 dies silentio

Perdant Α11. 10, 15, 4101111 111011

Perire fem. 9, 18, 4111101 011 hic cruditate quam 11110 “

1’.1ιιιιι

¹Prosunt off. 2, 10 contemnuntur qui nee sibi nee alteri,
ιι1 dieitur. .

Referebes und referebam ad Brut. 2, 7 1ιι omnia ad pa-
cem - ego omnin ad libertatem. Referunt oder retulerunt
An. 2, 4,1.1 augures rem ad senatum. y

1101010 Α11. 4, 16, 6 res ed senatum.

Revertar off. 3, 33 nune ad prepositum. Α11. 2, 6 sed
ut ad rem.

Damit ist aber der Gebraueh der Ellipse in den Briefen
Ciceros keineswegserseh6p113 nuweilen erseheinen sie in
einer Periode wiederholt und wohl gar in widerlieher
111111οι gehfiuf t: fam. 10, 26, 1 scribis enim, si in Sexti-
lem eomitia (scil. indicantur), 0110 10 (venturum); sin iam
confecta, eitius. ad Qu. fr. 2, 8 sed pluraquam constitueram
(scripsi); eoram enim (plura dicam).

Nur errathen kann man den Sinn in folgenden Stellen:
Ae. 13, 22, 411000 utinam 10 000οιιο eodem die (adsis),
sin quid - (11. 10 retinet) multe enim -· (possunt retinere)

 

