„500-

attributiven Zusata immor haufiger. Verbereitet ist das
sohon durch Stellen wie Sall. Jug. 64,4 11 eo tempore con· 1
tubornio patris (i. 1. contubernalis p.) ibidem militabat. Kritz 1

vergleicht mit Rechts ductu , auspiciis, imperio alicuius. j
Naebgeahmt ist dies von Sueten Jnl. 2 stipendia prima iu ¹
Asia 11111 Μ. Thermi praetoris contubernio. Indess hungt
in diesen Stellen wenigstcns noch ein attributivcr Genetiv
von dem Ablativ ab. Ein soloher fehlt aber in dem, 111
nun folgt: Liv. 9,13 cursu. 2116 discursu. 23,6 legibus.
2, 11 consili03 u. oster. 4291111111 (auch 1, 12, 12. 10, 4,
9. 23, 19, ’1. 40, 35, 1). 3, 3811111111. 2131111111-
bus. 29, 36 agminibus (der Singulas 19111111 sehr haufig).
42, 61 trepidatione. 1111 sehr 111. 22, 32 artibus. Mebr giebt
Klthnast Liv. Synt. S. 111 fg, doch vermischt mit andcrs
gearteten Stellen, die entweder einen hinaugefltgten Genetiv
oder nicht den Nebenumstand der Handlung 1111111111.-
Vell. 2, 38,4 saepe amissa 11111111(111111111). 0111. 4, 11,
14 noctem — metu egerunt (Praesens von egerere). Eben
so Val. Flacc. 5, 2991111 Minyis egesta metu. 8, 453 que
relis egeritur questuque dies. - Patron 1321115111511 spu·
tisque extra ianuam eiectus sum. Besondcrs gelttufig ist
diese Kiirzc' dem Tacitus: 11111. 2, 42 11111111 11 cuncis
concurrebant. 3, 10 pectus atque ora singultu quatiens. 29
dum nituntur cuneis. 4, 81 remedium caecitatis exposcens
gemitu. 5,15 nox apud barbaros cantu aut clamore, 1111111
per iram 11 minas acta. 16111111 adstitit. ann. 1,5911111
-spe vel dolore accipitur. 68 clamore 11 impetu -111-
oumfnnduntur. 2, 80 veterani ordinibus ao subsidiis instructi.
4, 46 1111111 agitabant (1. 1. 1111 cultu.) 51 11111111 decur-
rentes. 13, 20 vigilatam convivio noctem. 15, 38 impetu per·
vagatum incendium. Sueton 01153 111 serio vel ioco.
Claud. 36 lacrimisque 1111111111111111 miseratus est condi·
cionem suam. Apul. m. 1, 21 ad haec ego risu subiicio.
4, 8 clamore ludunt, strepitu cantillent, conviciis iocantur.
8, 11 morsibus. ll, 20 multis osculis. apol. cp. 19 animo
(ε ex animo, sincere). J ustin 12, 8 lacrimis cnm (lepre
catur. 39, 3 1111 Cleopatra exsecratione parricidarum decedit
Flor. 4, 2, 36 tempestate ad bellum navigavit (nach nna·
logie von 111111, tranquillo).

1226. DerAblativus qualitatis ist schon 11 ξ. 201

 

