’-10-’

14. 9,16. 9, 17. 28, 35. -7 Sen. clem. 1, 1,5 nemo unus
homo uni homini tam carus unquam fuit quam tu populo
’ 11011110. Τ10. h. 1, 82. ann. 14, 45. Apul. apol. op. 74 unum
nemmem*

b) bei nullus nur (lic. Tusc. 4, 4 nulliusque unius disci-
plinae legibus 11111110118111. 59 nulla re 111 magis oratorem
commendari. prov. cons. 4, 711 - unum signum Byzantii
ex maximo numero nullum haberent.

‚ 0) bei 11111111 Liv. 41, 20 Rhodiis, nt nihil unum in·
signe, ita omnis generis - dona dedit.

. d) N ach Analogie (101 hsufigen 1111 quisquc werden auch
gebildet: quivis unus 010. p. 0100. 22, 62 Β111. 93. quilibet
uuus Lir. 6, 40, 6. 9, 17, 15. 42, 42, 3. Nicht selten findet
sich 1111 01101111. Β. 010. off. 2, 12, 41 u. 01101. unus qui-
dum de 01.2,10,40 unius cuiusdam operis. 3, 14, 55 011
enirn eloquentia una quaedam de summis virtutibus. - Nur
im aroheistischen Letein und auch dort vereinzelt steht unum
quidquid: Plaut. trin. 881 11 unumquidquid singillatim et
placide percontabere. 11015, 1387110 unum quidquid peu-
latim protrahit aetas in medium. Sogar im t'ragesatz quis
anus: Cic. Phil. 3, 3, 6 quis enim 1111101110121101. 7, 22,
10 quis unquam unus ab inferis resurrexerit? Minue. Fel. e.
11 quis unus ullus ab inferis remeavit? ·

ξ. 50. Ellipse des Indefinitums uliquis (quis, quispiam)
a) im Anfflhrungssetze der directen Rode: 010. leg. 2, 24,
60 homini, inquit, mortuo ne 0111 legite. Tusc. 1, 39 non-
dum gustaverat, inquit, vitae suavitatem. 5, 41 111 bibat, in·
quit, aut abeat. Verr. 5, 57 ἕδικαιοόθησαν, inquit. in 010011.
16 caulodem, inquit, Tullio me apponite. Parad. 3,l parva,
inquit, res 011. 5, 2 utsumus, inquit, principes. Ibid. magna,
inquit, bella gessi. Brut. 83 Thucydidem, inquit, imitamur.
p. 01101134, 92. - Fehlt bei 010111, Sallust und Ta-
citus. - Lir. 6, 40 sub condicione, inquit, nos reficietis
decimum tribunos. Ibid. ut rogationes, inquit, nostros —·acci·
piatis. 8, 23 quid perplexe agimus? inquit. 34, 3 11 1110 01
purpura fulgeamus, inquit (al. inquiunt). Hor. sat. 1, 3, 126.
2, 2, 99. 111 ep. 1, 19, 13. Ovid. ert. am. 95. Valer. Mar.
5, 3 11, inquit. Phaedr. praef. lib. 3, v. 4 (al. inquis).

Besonders gern bedient sich Seneca des blossen iuquit

zur Anfthrung einer Elinrede (wo h'dufig durch Unlrenntniss
6·

 

