..536-

mnam, 1111111111, lychnuchum, ad centnm, libiam, tibicinam

5111111111. - Virg. Α. 4, 513 ad lunam. Ovid. fast. 1, 438
ad lunae lumina. Hor. ep. 1, 2, 31 ad strepitum citharae.
- Plin. h. 1. 12, 32, 15 ad Troglodytas. Τ11.(11.20 idem
apud avunculum, qui ed patrem honor. Mela 3, 2, 3 ed manes.

3. In temporalem Sinne bedentet cd die Dauer bis
11 den Endtermin, daun in gewissen Formeln den Endpunkt
selbst, nitmlich: (lic. Verr. 2, 2 ad diem „em bestimmten
Tage“. Caes. b. g. 2, 5. 5, 1. b. c. 2,19. ad extremum
„zuletzt“ eie. 111112, 70. Cat. 3, 5. 1111). Ρ. 14. 1. d. l,
34. ad Qu. fr. 1, 1 ξ. 46 („sehliesslich“, im Briel). Livius:
ad 1111111111,,1111111“3,23. od nltimam 1, 33. 5354. 28,
28. 39, 43 (diter auch bei Curtius, val. Max. und beson-
ders bei Lectanu). 31, 15 acl poemenem (wie Just. 1, 2.
361111). 3, 22 acl diem praestitutum venerunt. 23, 21
stipendium ad diem datur. - Cicero segt sogar: 111.5,1
itaque adtemptat (nur bestimmten Zeit) ad Pisonem omncs.
Dasselbe bfter und nach ihm Liv. 1, 7. 38, 25. „Aul
’ menige Tage“ heisst: ad paucos dies Cic. legg. 2, 6. ,,Α11
einige Zeit“ ad quoddam tempus Lael. 8. „Aul kurze Zeic‘
ad breve tempus Plin. h. n. 23, 7, 63. „suf ein Jahr‘
ad annum 011.Α11.5,2, l.

Sognr statt intra steht ad bei Cic. Tmo. 1, 37 si ad
decem milia annorum gentem aliquam urbe nostra potituram
putem. Att. 12, 46 ad decem annos. 2, 17 ad annos DC.

Die Ausdehnung der Handlung bis nn einer Zeit
wird in folgenden Stellen bezeichnet, welche statt (111111-
gabe der Zeit diejenige eines Zustandes euthalten: Plaut
Aul. 2, 5, 10 usque ad ravim poscam. Ter. Phorm. 2, 2,13
deverberasse usque ad necem. Ad. 1, 2, 10 mulcavit usqne
. ad mortem. Oic. Verr. 3, 29 virgis te ad necem caedi.
2, 35 ad insaniam concupierat. Lael. 5 neque id ad vivum
reseco. Hor. 111. 1, 2, 41 flagellis ad mortem caesus. Liv.
24, 38 incautos ad satietatem trucidabitis. Plin. b. 1. 10,
33, 49 ad cinerem ambusti. Tac. ann. 11 , 37 ad miseratio·
nem evicta est. 15, 23 ed informe aes liquefacta. Suet. Nem
26 prope ad necem caesus. Dom. 8 virgis ad necem caedi.
- An infinitum erst im silberncn Letein des tlteren Plin.
und Qulntilian, die aber auch in gebrauchen. Aebnlicbes
ist echon nster Nr. l, S. 533 erwa'hnt.

 

