-31..

qu. nat. 2, 59. involutus 6, 5. perturbatus 7, 10. indecens
de ben. 1, 9. indulgenter eona. ad Helv. 25. invisus ep. 51
(Ρ116. 66.) negligenter ep. 63. obstinatus 71. spissus 81. se-
crete 91 (Petron.) tritus vit. beat. 1. valde brev. vit. 8, 4 (Plin.
66.) 616 —- piissime ferre eons. ad Polyb. 34 (Tae. Pseudo·
Quintil. Apul, getadelt von Cio. Phil. 13, 19).

Columella: 1) Comparative von diffvmus 1, 4, 7.
elatus 2, 4, 10. experrectus 9, 7, 5. expressus 11, 1, 29
(Ρ116. 66.) festinanter 2, 19, 15 (Plin. Teo. Sueten.) prae·
ruptus 3, 13. reluse 4, 13, requietus 2,1,5. tolerans 6, 22,2
(Aur. vict.) tremebundus 10, 396. ,

2) Superlative von abstinens 11, 1, 13. 12, 4, 3.
crispus 11, 3. 66166166 1 prael. 12. editus 8, 8, 1. falsus
1, 6, 17. fervens 12, 50, 21 (6. 866.) fulgens dprf. indi-
gnans 8, 17, 2. 6611661116 6, 36, 3. obsequens 3, 8. 661666
12, 6 (866166.) perpauci 3, 20, 6. perseverans lprf. 19. pro-
ductus 3, 10, 1. stercoratus 2, 11, 8. tolerans 7, 1, 2. vesti-
tus 7, 3, 8.

Petronius 126 emendatior (u. Spp.) 132 falsius. lrgm.
28, 4 simulatius. superlative von exeussus 95. olidus 21.
putidus 34. secretus 100. spissus 31, beide ¹auch in Seneoa's
Briefen.

Plinius der liltore: 1) comparative von abruptus
11, 3'l, 138. adultus 10, 33, 93. aeternus 14, 1, 9 (Laetanz).
auspicato 3, 11 (16). auspicatus 13, 22 (38). 6666616 praef. 8.
confusus 'l prael. 5. constrictus 21, 10 (32). excellens 29, 3
(u. Nep. Aleib. 1). fuscus 16,13 (Μ6τ1161.1661666). imitabilis
37, 8 (33). intorte 16, 16. laxatus 19, 1 (3). madidus 27,
5 (21). 1666166166289 (33). odoratus 21, 7 (18). perplexus
2, 15 (13). praecellens 12, 6(12). prominens 10, 3(3). ruber
10, 63 (85). rufus 16, 14 (25). sacratus 16, 44 (Martial.)
saturatus 2,1, 8. silvester 22, 24, 71. sparsus 16, 34, succino-
tus ‘16, 10 (6. 866). torrens 3, 16 (20). unguinosus 23, 8 (77).
venenatus 32, 2.

2) Superlative von desideratus 30, 1. excitatus 20,
17 (71). exsecratus 28, 2 (5). inordinatus 22, 22 (50). medi·
catus 28 , 7 (23). minutus 23, 7, 64 (866166. Amm.) nomi·
natus 12, 9 (19). oculatus 34, 6. odoratus 21 , 7 (18) 6.’
diter. perseverans 10, 23 (33). sacratus 33, 4 (24) 6. 866.

Plinius der jiingere: 1) comparative von 66666· ·

 

