- 111} -—

11111111.2,.4,7 ne velles. 111111. 1, 2, 43 ne pereunt. Dies
sind die einzigen sichero Beliige3 1111 den folgenden Perioden
sehlen sie 8111111111, denn die von Hand nus Luerez und catull
118111111111 zwei Stellen sind nnsieher. Aueh do, wo 111 111
plue, minos, ampIinn, 1111111, supra ond altior 111111 (Hand
Ture. lv, p. 30), 111 11111111 ein Wunseheotz zn erkennen,
kein [1111111111111. Ein femerer Beweis ffir die urspriingliehe
Bedeutung dieser einfnohsten Negation 11181 aber in den Zu-
sammensetzungen 111111, nemo (1.1. 111-1- hemo 11. homo)
nescire, nequaquam, neuter, neutiquam, 11111111, nunquam, 11111-
81111, no quidem.

Non, nomenniomen unum) zusammengesetzt‚ 1111111111
in allen Satzformen‚ des Naohdrncks wegen 1111111111 Wunseh·
1111, mit der Endnng 11111 und o in

Nonum und 1111111, aber nur noch vorhnnden in Plaut.
Aul. 1, 1, 28. Lucil. und Varro ap. Non p. 143, 33 sq. Luor.
3, 200 111111 potest. 4, 716 nenu queunt. Vgl. Hand Ture.
lV p. 166.

§- 81. Ueber die Negation 11111 haben Hand 1111811111-
burg 11111 ouefdhrlioh 811111111111.··Α111 1111111111, dns Wort
einer griechischen Form, wie οὐ, οὔτε, 11131 oder 11111 Hand
dem Alphe privativum parallel zu 11111111 oder 811 dovon ab·
111111111, sind erfolglos. Ueber die 11111 schwonkende Ortho-
grnphie, ob 111111, hond oder 1111111111111111111,1131111111
weder Codices noch Insehristen uns belehron. Ans 1111111111
und 111 don Komikern 1111111111 eohlieeeen wollen, dass 11111
vulgar 111 (Hand 1. v. pg. 16) 1111118111111111111111111111111
donn 111 ein 1111818111111111811111111. Wiire doe 11111118, so
11111111 hoo 1111111111 8111111 Hnndsohriften der Historiker 11111111,
11111. B. in dem Medioeus der ersten sechs Β1111111 von
Τ1111ι1111111111111. Nipperdey 1111111111 hiernber zu Α1111. 2, 361
„han vor Consonanten“. ln den beziigliohen Stellen der
11111111111131111111 (deun in den folgenden 6111111111 hat die
jdngere medie. Handsehrift 1111111111 hou) steht 1111111111 hou
sieben Μ11 vor oinem 11111 d beginnenden Worte: 2, 36. 88;
3, 36. 73. 5, 10. 6, 23. 45, je 1111Μ11 1111116, 20, ep 6, 30,
1 6, 32, p 6, 38 und vor 16, 43. Eine orthographisohe Regel
(1111111111 1111111111,1111111 bedenldich.

1111111111111111111181111111111 sind die beiden
oben 81111111111Β1111111111 des Gegenstondes zu 811111111-

1111111,11.18Η1111111 1111111181

 

