---1’111--ρ

0000010101ος 01 01111 also ucnigstcns 0101110 Αο11011001100
haben. Bei Sallust findet sich: lug. 88¹ solitus (sc. sit).
113 cunctatus (sit). Sodann: 81021 000101000111010 1010011111
riui 0001001111 (scil. 11110) 00110 010110 10011010 potest (0001011

Livius). Zweifclhaft ist der Anfang ·von cp. 100 dein Ma· ,

rius, uti coeperat, in hiberna (wo 0100 Lticke 00 fulgen
schcint 01101 0111111011 proficiscitur zu ergttnzen ist). Auch
1011100 3011000 von esso nach postquam, ubi, cuno: lug. 19,
4.109,2. 11,3.11, 1. Bell. Afr. 4 00110, inquit, istas?
(se. litteras 0000010111) Β. 1110020 ‘prout 000110 felicitas. 42
0111001100 (sint).

110101000110011 ist 1110 Ellipse im Fragcsatze nach
000 0011010110. Aua der Prosa ist nur bekannt: Cic. lam.
1, 23 Martis vero signum qno mihi pacis auctori? (sc. 010-
10011) Sen. nat. qu. 1, lb, 8 000 nequitiam meam? tranqu.
9 quo 101111 bibliothecas? Val. Max. 9, 13 eat. 2 0001001001
liberorum nnmerum? Dichter: Hor. 00. 1, 5, 12 quo mihi
1011011010-(01001 0010101), 01000 conceditur uti? Ovid am.
3, 4, 41 000 11111 formosam, si non nisi casta placebat? met.
13, 103 000 tamen haec Ithaco? (1. 0. 001 bono aunt hacc
0110011110001) 1101. 2, 03 000 iam tot pignora nobis? 1101.
001. 2, 5, 102 aalide mihi 1010 fortem tamque fidelem? (sc.
00001001 od. petum.) 2,1,110 unde mihi lapidem? — 00110 -
sagittas? . ·
Virg. A. 3, 489 00001 (= quae superest). 0011100.
ex 200103, 5, 48 gratiudisl a. a. 1, ’144 quantum ad.

Livius lltsat sehr oft dic Formcn des Verbums 01110
000 heim Partio. possiet, auch luisse heim Portis. futuri:
23,2 placiturum, 0101. 24,o ausuros. lm Oonjunctiv:

22, 31. 24, 21. 44, 4. 110 Imporf. 10111 24, 3 arx procul. ,

00. 24 001 Helonis 11110 nupta. cp. 30 01100 intentus. 44, 30
bellandum: Ausscrdcrn hat 01 Folgendest 10011100 11111000,
o. 22, 59. sed nolo puribus (persequi od. cxp0n‹·re): sum·
mam rem complectar 34, 32. dii 10011010 9, 9. 00111 postea?
4, 4. nequid-quam 42, 64. 01 1010110 sint haec: quid advos,
Romani? 34, 32. 1000 11010010 0001100 0111011111ιο legionem
revocandam (missus est) 41, 3. 0011010 tempore ad Eumenem
01 011 Antiochum communia mandata (missa 0001) 44, 24*
itane tandem? 44, 15. 0111001 animi sententia (iuro) 22, 53,
ex tui animi sententia 43, lo. 00111 00001 sanguinis (esset;
Dinarchum. syntaxd Lot. spr. 13

 

