-818-

oder Bewegung unter etwas, dann wird es auch temporal
und model gebraucht.

1. Sub mit dem Ablativ bedentet

a) die Lage unterhalb etwas. Daraus entwickeln sich
die techniachen Termini: 111 armis, signis, vexillis, ictu,
11111, corona, sarcinis, onere, latere 111 re. Auenahms·
111111 Liv. 3, 28, 11 111 111 iugo dictator Aequos misit
(sonatt'rbcrallz 1. iugum). S. daselbet Weissenb.

1) den Standpunkt in der 111111 11111 1111111-
ragend en Gegenstandes: sub colle, monte, montio radicibus,
1111, moenibus, basilica, Veteribus. Daher auch uberhaupt

1) die 111111, jedoch 1111 111 Dichtern: Virg. A. 9, 244
1. vallibus. Prop. 3, 9, 36 111 exiguo flumine.

d) Die unmittelbare Aufeinanderfolge, ebeufalla dich-
teriech und sehr selten: Virg. A. 5, 323.

1) Von der 1111111111 Aneobauung gehen auch die
’ Verbindungen aua, wo aab die Unterordnung, den Ein-
fluea und den Geaichtakreis bezeichnet, noch seiten
in klassiacher Zeit, daun hitufiger. Cic. rep. 2, 23 111 rege.
1, 38 1. regno. Plancus ap. Cic. fam. 10, 23, 21. manu.
Auch kann man dahin rechnen: Cic. Lael. 25 1. persona
(Geli. 10, 22, 24). Caes. b. g. 5, 16 sub 111111 omnium.
b. c. 1,511.111111(1111111. Daseelbe Liv. 22, 14 hostes.
a. oc. erant. 4, 28 omnia 1. oc. erant. Vell. 2, 21. Flor.
4, 2, 52. Just 1, 4. Laet. ira d. 18, 1. Lamprid. Comm.
5.- Ηο111ε111111111, custode, domina meretrice, nutrice.
- Liv. 10, 251. eo duce. 25, 40 1. Hannibale magistro.
38, 14 erant 1. 11. 26, 46 1. legibue vivere. 24, 251. aliena

Ἴ invidia regnare. 1, 36 s. iisdem nominibus. 2111111189

ext. 2 1. Anaxagora praeceptore. 8, 9 prf. sub propriis
exemplis. Tac. 1. 4, 64 1. custode. ann. 3, 36 1. iudice
damnare. 2, 33 1. nominibus 11111111. 5, 4 consularium.
16, 19 exoletorum. 13, 251111111111111111. h. 2, 26 1.
eodem crimine vincire. ann. 3, 681. exemplo. 41111111
1. exemplo. Bei Spttteren: 1. specie, obtentu, praetextu
(Liv. 36, 6). Hiervon auagehend, wird auch

t')die Bedingung durch sab auegedrtickt, aber eret

1111 Livius: 1. 1111111111, condicionibus, lege, legibue,
poena, pacto, exceptione. 1111111131. 11111 comminatione.
18, 6 1. 11111 denuntiatione. ’

 

