-518-

ala mit dem Ablativ. Die ttbrigen Schrifteteller ventabren
mit der (1555555555 ganz willhiirlioh.

i. Vocare hat in <ier Regel den bloeeen Α51., seltener .

die Prttpos. 55, letatere aber auoh bei Oieero und Caesar: l

a custodiis, 55 opere, a publico officio et munere, 5 forensi
diutione ant a scribendo. “

ξ. 240. Adjeetiva copiae et inopiae.

a. Ponte, in der Regel und in allen Zeiten mit den
Genetiv, kommt zeretreut mit dem Α51. vor: Plaut. hiere.
881 eaelum otest splendore plenum. (115. ad Att. 3, 14,1

exspectatione. Sodann 555 511551155555 Grttnden: Verr. 4, r

51 ornamentis fanorum etque oppidorum. p. 8551. 10 plena
et conferta voluptatibus. Bei Caes. nur b. 5. 1141551111(
et gratulatione. Bell. Hisp. 5155151555. Nirgends 551851-
luet; am h'aufignten 551 Livius: 5, 21 militibus. μ5281511-
gione. 26, i adhortatione. op. 42 omni hellioo apparatu.
1, 25 adhortantium vocibus. 38,15 eopia. 38, 58 decoribus.
41, 28 praeda. 45, 21 vetustate famae. Zweifelhaft 5, 11,
14 vulnerum 55 pavore (5. (155. Weebrn.]. Weit httufiger
hat auoh er den (155., wonu Drakenb. 3, 25, 6 naun und
zwannig Stellen anstthrt.

b. Refertur hat gowohntieh den Abl. der 85555, 51155551
die Person durch den Gen. bezeichnet wind. Vgl. S. 438, d.
Doeh auoh: aleatoribus referta Cio. Phil. 2, 21. Und nm·
gekehrt der Gen. der Sache: har. resp. 13 refertam urbem
- fanorum. So euch 551 Juetin u. Ammian.

5155955 wind tiberhaupt sehr seiten, von Klaenlhern
niemala, mit einem (laeua verbunden, weloher bald Ant,
hald (155. 151.

(1. Bei 55515155 tiberwiegt der Ablativ3 wegen des Gen·
5. S. 439, d. Ueber (11555, optimates, 1555555, 555555, indique
mit dem Gen. 51511 (155 Α51. 5. ebendaeelbnt. Eyenusc. 551.
nur 551 Τ55. 555. 12, 46. 15,12. Inertis aliqua re utili et
suavi cie. Att. 2, 8, 1. Sonat mit dem (155. Bei 555151,
gewithnlioh mit Α51. oder· 55, 151 der Gen. unklaeeieoh3 5
S. 440, g. [5551 und nudus stehen bei Klaeeikern 55551515
'mit Α51. oder ob; immunis 151 15 (115555 Oonntmetionen un·
klaesieoh. Ueber den (155. 551 (115555 dreien 5. 8. 440, g·

e. Purus e. abt. nur Hor. 551. 2, 3, 213 vitio. Anch
der (155. (5. S. 440) iat poetieeh.

 

