-011-

4. Gaua vereinzelt 51551551 Curt. 1, 3,23 in novam
urbem 5555111515 (pregnant 11111 proficisci ibique cons). Da-
gegen wird in folgenden Stellen der Uebergung in einen
Zustend bezeichnet: Virg. A. 2, 624 in ignes. Dasselbe 9,
145. Τ55. 5. 3, 33 in ignem. Stat. Th. 3, 185 in cinerem.
Liv. 30, 2 111 ingentem sinum.

5. Bei esse, 11511515 und einigen anderen Verbis findet
sich iu c. accus, wo man den Abl. erwartet, ist aber nicht
immer kritisch gesiehert. Zuverlttssig scheinen hier zu-
1155511 die aus dem alten Latein angeliihrten Stellen‚ 111
denen die Vorstellung einer voraufgegangenen Bewegung
und Richtung nritwirht: (lato r. r. 39 coquito iu fornacem.
52, 1 111 arborem relinquito. 156, 5 111 aquam macerare.
Plaut. Cas. 2, 3, 26 111 lustra iacuisti. Epid. 2, 2, 'l in
amorem haerere. Ρο511.5,4, 1081115115 in memoriam ltu·
beas. Amph. 251111 in mentem fuit. (Besttttigt von Gell. 1,
111.) 2,2,181]111151115111 mentemst tibi? Bacch. 159
ecquid in mentemst tibi? Τ51.Α11.4, 1, 12 1111115111 men·
temet? Heaut. 5, 2, 33 (1155111, quod mi in mentemst.
Holtze I S. 208, 10.

Von der klassischen Zeit an wird die Construction
immer zweifelhafter. Nicht zu beanstandcu sind Stellen‚
wie (1151111. 15, 4, 2 111 Tusculanum essem 1111111115 (= pro-
fecturus). Sen. cons. ap. Oic. fam. 8, 8, 8 neque in pro·
vinciam cum imperio fuerunt. Abor nicht 12, 4 5555 (151511
1555) 111 Syriam. Phil. 5, 'l adesse in senatum iussit (= ve-
nire). So auch Tac. ann. 4, 25 aderant semisomnos in bar·
55155. Dagegen liest man jetzt 551 Curt. 3, 5, 10 quinto
die incilicia lore (s. daaelbst Miitzell). Iu inedium relinquo
steht bei Gell. 6, 14, 9 und wird von ihm 17, 2, 11 5115-
driicklich gehilligt. Daher mag es auch Tac. G. 46 ge·
schriaben haben.

Was aber jctzt lolgt, 151 1111115511 1115111 gesichert, und
die neueren Herausgeber haben fast 11551511 iu 5. 551. 551-
gestellt: in potestatem esse 11. 1155515, in gratiam habere,
in defectionem 5555, 111 matrimonium habere, in contro·
versiam, in conspectum 5555. 11551 giebt Hand Tura.»

S. 344-351, wo aber manchus vorkommt‚ was kritisch

51οἓ1512198ἐῖ Sub bezeichnet ursprunglich die ritumliche Lago

 

