-108-

proiectus, gewdhnlich 1111111111. inusquc nur bei 8111111 und
Avienus. circumcirca 5 61 1; circumcruiique bei Statius und
Gellius. circunquaque Curi. cireunwecus nur Apul. 1111.,2 14.
5‚17.11‚ 16. Ueber abhinc, exin u. 1. 1. 5. 68 practer·
propter wer nach Geli. 19, 10111 der Schriftsprsche 11111111,
1111 noch 1n der Vulgumpreche rorhsnden. 1111111111 111
Vitruv.

5. 75. Dem Adverb folgt die Prdpcsition 11111111, 11111,
so wie in folgenden Zusemmensetzungen 1111111111· huc, 11,
quatenus huufig und 1111111 Klessikern. quedem 111111 111
Hor. ep. l, 1, 32 und in der Prose des nt. Plin. u. Gellius.
Im Spiiilatein kommen 11111 die Verbindungeu von 111111 mit
ille illac ulls 111111 111 medie summo. Nu‘r Plenius 111
1111111111. Auch versus 1111 seinen in 5. 66 1113111111111
Zusmnmenseizungcn 111 als Praeposition gedscht.

Als Saizverkdrzungen erscheinen: forsan 1111111111,
beide 11111111, forsitan = fors 111 en, 11111111111111 zu er·
kennen in dem 11111111 dichterischcn forsit und dem sehr
1111111, 111 vorklussischer 2111 reproducirien forefeci 11. -
Damam (= dum quis 111111) rorzugsweise bei Cicero, bei
anderen 111111, 11111111ηά11 1111111111.

5. 76. Hiiufung der Aduerbis. Aue (11111111 2111
111 wenig 1111111111, doch vergi. 11111 uber cum maxime
und 1m0 enimvero. .

Cicero: Verr. 4, cestuum - 11111111. p. (111111. 21,
13 hic 11111. Plenc. 5. 65 cum casu -11111 venissem. rep.
2, 20 usque adhuc. Β1111. 90,Ι 312 deinceps inde. legg. 3, 2
deinde 111111 deinceps („euceessive“) posteris prodebatur. 3,
19 suni deinde posite deinceps. inv. 1, 33 nunc deinceps -·
consideremus. p. Arch. 1 inde usquc repetens. 1111. 39111-
sum 1111111 (euch 11111111. 1; 11 11111116111.9,1,2
und cus Quadrigarius ebendes, 51: deorsum versum). de or.
2, 14, 218 quippe leve enim 111 totum hoc. Rosc. 111120
verumtamen, quemquem 11111 1 culpe, suspitione 111111 111
1111111112, 23, 2 posi deinde. 1111. 10, 20, 2 1111111110
111111 iam. ὃ, 12 11 plene etiem utque 111111 rogo. 6, 22 nunc
111111 etque 111111 multo desperatione (Orelli : i. e. in dies
desperatiores). 13, 19 11 vehementer 111111 etque 111111 rogo.

¹ Noch 11111111 cd Qu. 11. 1,2,11 11 prorsus 11111111111111111

11111 etiem rogo.

 

