-221—

auribus pepercisse. Rose. Am. l, l surrexerim, qui — sim.
Verr. 2, 62 quemquam igitur putas dubitaturum quin is,
quem tibi inimicissimum esse oporteat, pecuniam statuae 00-
mine dederit. 4, 45 at minime mirum, quae saera per sum-
mam castimoniam virginum 00 1001101010 fiant, eadem per
istius stuprum 00 flagitium esse violata. de div. l, 52, 119.
p. ldil. 18, 48. 1010. 2, 6, 3. 14, 12. - So auch der Oouj.
Perfeeti: 11000. Am. 31, 88 restat ut 1100 dubitemus, uter·
potius Sex. Roscium occiderit: is, ad quern morte eius divi·
110000101101011. (Am Sohluss dieser Perinde folgen daun
iu welterer Abht'mgiglreit Praeterita: 00 10 qui semper ita
vixerit, ut quaestum nosset nullum, 11001010 001010 eum solum,
quem labore peperisset.) Verr. 3, 52 atque 1100 - reperie-
tis: quibus aliquid tamen reliqui fuerit -, remansisse. p.
Cluent. 61, 169. 10 Vatin. 11, 41. (10 01. 3, 22, 85. Brut.

1, ar. ro, ss.

B. Ursprtinglieh conjunctivisohe Relativstttze, linal,
consecutis oder causal: Verr. 4, 31 ut illa flamma divinitus
exstitisse videatur, non quae 11010101 Jovis Optimi Maximi
templum, sed 011. 2, 44 dubitate etiam, si potestis, quin 0010
1010 potissimum exomni numero delegerit, eui improbam per-
sonam imponeret. orat. 52, 114 inVat. 9, 22. Wegen noth·
wendiger Bezeiehnung· des Resultates in der Gegenwart steht
das Praesens Tuae. 4, 4,7 nulliusque unius disciplinae
legibus adstricti, quibus 1101001000.- Der consecutive
Relativsutz, in der Regel 00011 1111 6001. impert, steht ua-
ttirlioh -im Praesens, wenn die Fulge der Gegenwart ango·
111111 Verr. 3, 26 1001 omnes intelligunt, our universa pro-
vincia defensorem 0000 0010110 0010 quaesiverit, ouius iste
lidei - nulla ratione eripi possit. p. Tull. ἓ. 56. leg. Man.
· 23, 68. 0111111111. 1011119,15,4. ll, 10, 2. Seltener
ist der Conj. Perieeti, dureh welchen ¹daun die Thatsaelre
und der Eindmols, den sie 001 die Gegemvart 11100111, her-
vorgehoben wird: Verr. 3, 64, 151 eum fuisse fateare, qui
multo pluris 0010011111 010010. 5, 43 hune scitote fuisse Hera·
elium in 00 eausa, qui propter gravem morbum oculorum tum
0011100190111011. p. Balbo 10, 26. 10 Vut. 9, 22. Phil. 2,
1, 1. 1001. 13,1, 4. - 1111011 00 1101111111 00 01011 mit dem
00000100 Relationem regelreeht steht 0110100011, wenn
aber sein lnhalt es 0110111011, 1111 Praesens: Verr. 3, 25

 

