,85-

1) 919 Pronomen indefinitum und bezeichnet jeden
einzelnen 999 einer Menge. vZu diesem chck wird es vor-⁸
zugsweise vcrwcndet, wffircnd quicunque 919 indefinitum
bei Klassikern 991199, 99199919 19 dieser Bedcutung erat in
den Digesten vorkommt. - Die stilistische Regel, dass quis-
999 besonders nach 1191911999, Refleniven, Superlativen und

Ordnungenahlen 9999999199191,1999991911999999199199 “ -

werden, als ob das Proncmen (nementlich durch 9999 ver-
9119111) 19 anderen Fiillen fehlerbaft wilre, deun Cicero
sagt: rep. 6, 24 991 mens cuiusque is 9919919999, und 9ο bfter.
Hiufiger wird dies im nacbklessischcn Latein, wo auch der
Plural (91911 singuli) sebon nuifallcnder steht 919 frdhcr:
Plin. 33, 3 (16) 99919 quibusque sorte regis singulos 9 991-
199119 iungere ad currum solitus. Suet. Tib. 8999991919- ¹
laum, Trallianos 91 1119999199, varia quosque de 99999, Au-
gusto cognoscente defendit. Aurel. 111919999924, 10. 38, 2.
· Selten 191 quisque beim Comparativ oder Positiv:
019. Rosc. com. 11 999 9919999 (919119919) 991 sollertior 911.
Hor. 991. 1, 2, 15 999919 perditior quisquc 991. od. 3, 16, 21
999919 9919999 ribi plura negaverit. Plin. ep. 1, 20,4 19999
liber melior 991 9919999, 999 maior. 1991. opif. 14, 6 placi-
diora quaeque. 4, 19 imbecilliora 91 timidiora 9999999. Aurel.
Vict. 99999. 9, 9 probrosior qu. —- Mic dem Positiv: Hor. 9.
p. 92 singula qu. Tac. ann. 12, 43 invalidus qu. lustin. 2, ’
l, 4 finitimos quosque. [991. ira d. 21, 10 noxius qu, 1991.
1, 22, 12 prudentes quique. 6, 12, 21 boni quique iudices.
Quisque 91911 uterque, 9199 ohne Beriicksicbtigung des

vorliegcnden Dualbegriffes, findet sich 9991 9911 Livius und
.0vid: 119. 2, 7, 1 91 - ambo exercitus, Veiens Tarquinien-
sisque, suae quisque abirent domos (Vgl. Weissenb. nn d.

31) 2, 44, 9 duas civitates cx 999199199, 9999 991999 parti
magistratus, 9999 leges 9999. 10, 12, 3 diversique (99999199)
91 suum quisque bellum proficiscuntur. 10, 26,6 91 9999
9919999 (999991) provinciae sortem tueretur. 27, 35 9999999
scere, quam 9919999 eorum (consulum) provinciam - haberet.
--0911 her. 19, 169 91999 119 9919999 (Hero et Leander)
enas iterum redeamus ad urbes. feet. 2, 715 999919 9919999
9999 metri properata dederunt. -9991, Aug. 26 910. 91
Lucium lilios - suo quemque tirocinio deduceret in forum.
- Obgleich 99 mbglicb 191, dass in obigen Stellen durch

 

