-216-

ρ111000111011011 11111111, 00 0031 11111111οε1 S. 221, sie werde sehr
eft (in vielen hundert Fttllen) zu rhetorisehen Zwecken ge·
braueht, nm ,11011 Worten Lebhattigkeit und Nuehdruek
nu verleihen. Alierdings sebeint dies so, wenn 'uberhaupt ⁸
der Ten der Itede ein leidensehuitlieher ist, wie in den 1101-
tigen Worten des Verginius (3, 57), wo auf renuerent sie-
ben Conjunetivi des Praesens und Perfeets 1013011. Aber 011 ¹
allen iibrigen Stellen, die Kiihnest eitirt, finde ieh die Be· ¹
0100110113 nieht 1100111131. 1, 40, 2 u. 3 lesen wir: rediret, 1
111110101- 1011110111, fuerit, possideat, dann wieder 1100 Im·
perfect pateret. 1, 51, 4-6 1011101 Haupttempora, dezwiseben ¹
aber peteret. Eben so verhiilt es sieb mit ep. 53, 6-8, wo
errarent die Haupttempora trennt. 2, 12, 2 10131 fuderit 0111

esset, ohne besonderen Effeet. 3, 24, 411. 5 fuerit - 001110- r

eisset. ep. 35, 811131030111101011011 berse 0011111 gewohnbeits— 1
1111101113 in orat. obi. beibehalten, ohne eine Spur von Nach-
druek. 8, 2, 2 u. 3 fulgen 0111 esset vier Haupttempore ohne
· merkliche rhetorisebe Steigerung. 23, 6, 1 11.2 fdus Prae-
sentia, uber der Eindruek 11111110 wohl derselbe sein, wenn
1101111 Praeterita stenden. 44, 15 fuissent, daun fuerit und
seehs Praesentia in einern, wie es scheint, ganz gemissigten
Vertrage. Am allerwenigsten eber 1131111011 1111 011 rhetorisehe
Zweeke glauben, wenn, wie 4, 35, 5-11 in einer und der·
selben Rede und zwer in ganz kurzen Zwisehenrtiunren 00111
verschiedeneTempusreihen fulgen: odissent, teneret, auderet,
desineret, ageret- speretur, proponuntur, ruat, 11011001-
tenderet - dimicaverit - desissent -sitne, sit — 01001011·
tur - abrogetur, 110001, futurum sit, praetereantur. Verglei·
ehen wir hiermit, was oben ¹uus Caesar 101130111οἱ11 und be·
sproehen ist, so 1111100011 wir die rhetorisehe Verwendung
der Repraesentetien leuguen.

Die praesentisehen Tempora sollen serner iu 0113011011
3111113011 801110οῚ000 vorkemnren, wie in dem 01110101 01111-
ten Cap. ξ. 1 00 impendi laborem 00 perieulum, 0111100110-

iumentum atque bonos speretur, nihil non adgressuros bemi-
nes, si 11103110 00110110 11103110 praemia proponantur. 1, 9, 3
ques sua 1111111000 1111 iuvent, 11103ηο0 opes sibi magnumque
nomen 100010. Damit stimmt iiberein Caes. b. 3. tl, 44 sti·
pendium cupere iure belii, quod victores vietis imponeresorr
suerint. us ist wahrseheinlieb, dass die Schriftsteller hier

 

