-153-

Livius: 1, 24 tempus et loeus convenit. 9, 41 prout
loci ustura tempusque patiebatur. 33, 48 100 01 tempus ps-
tiehatnr. 1, 19 quos metus hostium disciplinaque militaris
continuerat. 1, 29 silentium triste 00 100110 moestitia - 10-

11111. 1, 31 si pax venisque ab diis impetrata esset. 9, 11 ·

tunc sponsio et pax repudietur. 10, 20 00010000 tumultus

incastris erat. Dagegen auch der Plura1: 34, 39 000 ·

ultra vis eorum atque impetus sustineri poteraut. 1, 21 01
fides ac iusiurandum — civitatem regerent. 6, 42 quod pus-
sim 100 simul pavor terrorque distulerant. Ob aber 110
Verhalcndungen 10 01100 solchen Stellen ursprdnglich die
Plurnlform gehabt haben, ist zweifelhaft. Mehr giebt Dra-
kenborch zu 1, 31, 7. - Das Prodicus im Singular nach
0010100 populusque: 9, 6. 21, 40. 22, 10. 24, 31. 28, 39. 31,
5. 36, 21; doch auch im Plural: 24, 48. 36, 32. 31, 45.
39, 54.

val. hlax. 2, 9111001. probitas ct continentia — exa-
nimata est. Suet. Cal. 13 ius arbitriumque —illi permis-
sum est. Gell. 14, 5, 3 me pudor et verecundia tenet.

Abweiohend von Cicero und Livius 0031 Tacitus ann.
4, 10 ubi 10000 veneficii tempusque composita sint (wo 100
Neutr. singul. stehen kbnnte).

3 103. 1101110το Nomine proprie 010 Subjecte haben
zuweilen das Prbdicat im Singular. 1101013000οε 101
dies, wenn 100 Ρ1111001 1010013011, wie Cic. Verr. 4, 42
dixit hoc apud vos Zosippus 01 ismenias. de 01. l, 62, 262.
Cass. b. c. 1, 2, 0101 wenn die Prbdicatsbestimmuug den
Subjccten factisch nicht gemeinsam ist, wie Liv. 21, 36
Hostilio Sardinia, Mamilio Sicilia, Porcio Gallia evenit, wozu
die Abweichungen 3 10100301011110101. Dass aber auch sonst
100 Verb im Singular diesen persbnliehen Subjecten 101300
durs, ist auffsllig: (10 01. 2, 12 qualis apud Graecos Phere-
cydes Hellanicus Acesilaus 1011. 3, 18 0010 Speusippus - 01

Xenocrates — 01 Polemo 01 Crantor nihil ab Aristotele -
dissensit. Brut. 8, 30 (wo 301 nach funs Eigennamen fuit
lolgt). 11, 42 010 Clitarchus, sic Stratocles 10 Themistocle
linxit. Im letzten Falle ist eine Trennung (101 Subjeete
durch sic bewirkt, so dass 0100100010 30100111 werden. Ob
und wie weit diese Construction Nachahmung 30100100, 101
nicht nschgewiesen.

 

