-332-

unum -· questus. Er scheint sich dieser construction ge·
fiissentlich zu entbalten.

Sallust 051. 31 omnia pavere. 51, 29 ea populus lae·
1511, -Jug. 14, 22 1151556115 magis quam dolendum puto
casum tuum. ·

Livius hat ott den Aecus. bei queri, deon bei 5555511
10, 23. horrere 2, 9. 2, 42. 2, 45. 3, 401. 68. 26, 18. 29,1..
28, 25. 34, 2. 38, 40. 39, 41. Aber falech iet: abhorrens
famam 4, 44, 11 (jetzt nur: abhorrens. suweissenb.) 8, 35,
11 ni tristia edicta exhorruisset. 23, 5, 8 Samnitem 55151151.
¹ Htufig bei indiynori: 1, 35. 2, 31. 6, 40. 24, 8. 31, 31. 40.
11. 40, 23. tuam doleo vicem 23, 9, 10. 16 magnopere senn-
tum laeteri 45, 13. 1111515115111 ipsi populoque R. protutore-
tur 36, 25. gratulati deinde victoriam sunt 45, 13. 16 furere,
id segre pati, quod 8, 31. 5555 fremebunt plebes 3, 38, 10.
1515 plectentem 1, 12, 9. ’

Dichter und spttere Prosaiker gehen nun, 651
Analogie folgend, noch weiter. So gebrauoht sehon Lucilius
bei Lect. 1, 22,13 11515515 (-- 51511515) 515 ein Transitivum.
Ihm folgen dorin Virgil, Horon und 0116, donn auch Liv.
22, 27,3 virgas ac secures 6151511111 11551511 atque horrere.
Lact. 5, 13, 17 gladios tremunt. Eheu so tremisco bei Virg.

Aen. 3, 648. 11 , 403. contremuit Hor. od. 2, 12, 8 und Justin. .

32, 4. contremisco bei Sen. ep. 65, 2511116 sehr Spttten3 dem
ontsprechend trepido: Pseudo-Seu. Η515.051.1062 1155 dam· ,
mae trepidant lupos, dann Juvenal und Apulejus. Polleseo
nur poetisch: Hor. od. 3, 27, 27 mediasque fraudes palluit

audax. Ausser ihm noch Persius und Silius. Pavore 5151 ’

sehon archaistisch und bei Sallust, jetnt aber bttufiger, 15-

erst bei Horae, darauf im ailbernen Latein des 51111511 Plinius ,

und Tacitus. Paoescere 5111 Tac. ann. 1, 4 plures bellurn
pavescere. 1, 50. 14, 30. 5151. 4, 7; 51155 5518111115. Ec
pavescere Horae, Tac. 5111. 2, 76. Sueten Oct. 55 famosos
libellos nec expavit. 71 aleae rumorem nullo modo expavit.

Tib. 69. Claud. 36. Nero 2. Flor. 1, 26, 3 sonum ·- expa-

, verat. 3, 4, 6. Eutrop. 2, 11. Expavere nur bei Stat. silv.

3 praef. cum —hanc audaciam stili nostri frequenter ex·
paveas. Abhorrere, welches echon oben aus Titinius und
Cicero citirt ist, erscbeint wieder bei Sueten Oct. 83 pumilos

- abhorrebat. Galba 4 obscenum ostentum abhorrentibus .

 

