-283--

. aut. 1, 2, 18 quid narrat? Quid ille? se miserum csse. 1111-

serum? quem minus crederes? (wcn 1111110 man weniger datur
11011011 0011001) 2, 3, 66 111 100110 001100 desiderio id ficri tu0.
Ad. 3, 3, 41 sineres vero tn illum 10010 100010 hace? (duri-
test du ihn dies thun lassen?) Sinerem illum? 5, 3, 42 scires

‚ liberum ingenium atque animum. Hier seheint nwar nach
2 deu voraufgehenden Praesentibus das Imperieet unpassend,

daher die Variante 00110 001· aber der Redende denkt an
gemachte Ersahrungen und meint: 1000 konnte eine edle Go-
sionung erkennen. Eben so findet sich zufolge desselben
llissverstttndnisses in der nweiten Stelle oben (Heaut. 1, 2,
18)(11010110111001011010001. - Dem conjunctivus iussivus
sehr ahntioh: Cato 0111101128 peteres (i. 0. tibi peten-
(10100101). Ρ10111. Bacch. 421 poenas haud mediocris pende-
res. 431 inde de hippodromo 01 palaestra ubi revenisses do-
mum, cincticulo praecinctus 1000110 aput magistrum adside·
100011. Trin. 133 000 ego illi argentum redderem? Non
redderes (ich hetto ihm das Geld nicht geben sollcn? Nein).
1. 134 neque do 1110 quidquam emeres neque venderes. Ter.
Hoc. 2, l, 33 quae hie 01001, 0010100. Ηο0111. 1, 2, 28 110-
1010101, nam quem ferret, si parentem non ferret suum?

Cio. Verr. 4, 13 canes venaticos diceres. p.llil.13eur
Romam properaret? eur in noctem 00 00011001011 p. Sest.
19 quid agerem? 29 10 aequo animo tum -1111100111110 csse
posset? Verr. 4, 23 qui videret, urbem captam diceret. Phil.
2, 2 00 ogo non venirem? Mit Bedingungssatz: 'Fuso 1, 31
eur igitur et Camillus doleret, si - putaret? fin. 2, 11 quis
00101 redargueret?

Virg. 001. 1, 40 quid facerem? Liv. 2, 35 quidquid 0101
patrum, 1000 diceres. 2, 43 1000011 (crederes victos) redeunt
in 000110. 211, 28, 3. 31, 1, 11.-41,13100111, ut iratos 0000
sentires, secuti 011010011010. 3, ll virium spe 01 10000 ob-
tinendum 0101, quod intenderes 3, 35 nescires utrum (Ap-
pium Claudium) inter decemviros 00 10101 candidatos nume·
rares. 9, 19 traheret. 21, 4 haud l'aeile discerneres, utrum
imperatori 00 exercitui carior 00001. 22, 1 inde varios vul·
tus digredientium cerneres. 33, 48 extr. 42, 30 principum
diversa cerneres studia. 44, 34 0010100111 10110 0001110 quie-
tur'n videres. — Vell. 2, 25 putares Sullam venisse in Ita-
liam ndn belli vindicem, sed pacis auctorem. 2, 12, 2 Bru-

 

