...66- .

4, 37, 3 quod uon 01 ipse donatus esset. - Curtius, 010
Ν1011110001 des Livius, 1101 ct ipse 00 110100 3101100, Tacitus

nur drei Μ11κ11111. 31. Α31. 25. 11. 1, 42 (10 1100 11100100
nicht mehr). Die Spbtercn 11111000111011101111100.

3. 11111 1011 0011101, der dss Pron. ipsc mit besonderer
Vorliebe 1011001101, finden sich Stellen, 110 1111101110 das Sub-
jeot ohne besondere Hcrvorhebung bezeichnet, z. B. 3, 1, 8
nisi intra eos auxilium Dareus ipsis misisset. Dsgegen ist
nicht nu 01001100, das ipse

4. sehon bei Klassikem, 1110 011 behsuptet ist, ohne be-
sondere Hervorhebung 001 das Hauptsubjeot der indi-
100100 Rode bezeichne, um die Beziehung 101 010 Neben-
subject zu 1011111100. 1101101111, wo dies der Fsll zu sein
soheint, wflrde das significante ipso 10011 10 directer 110110
1101100. 1113011130 1111111 310111 Κ11110111 S. 111 Folgendes:
Cic. Verr. l, 15, 39. 2, 23, 55. fin. 3, 19, 64. off. 1,32, 115..
11012,16,1.Α11.6,1,2.0101.11.3. 1, 3. 13. 19. 20. 21.
36. 39. 40. 43. 2, 31. ’1, 5. 63. b. c. 1, ’1. 3, 16. Sall.
Jug. 46, 2. So 10011000111101 Livius: 4,’ 41, 6. 5, 11, 10.
9, 5, 9 und sehr 011. - Andererseits wtirde, 110011 jene Βο-
111ορ1003 1103111οἀ01 wire, in folgenden Stellen ipse 01111 des
Reflexivums zu erwsrten sein: 010. Verr. 2, 25 postulare
non desistebant 01 10 11103011011101100101. 2, 29 Ρο111101
recusabat, quod suos amicos, quos'sibi in consilio 0110101101,
ipse Verres retineret (wo der Zusammenhsng zeigt, dass
suos und sibi suf Petilius, nicht 101 Verres zu beziehen sind),
off. 1, 28, 99 de se. 3, 14, 58 1010 suos. - Endlich finden
sich Stellcn, wo 1111 significante ipsc in orat indir. gar
nicht suf 1111 Hauptsubjcct, sondern 31111010 1011111 Subject
01001 Nebensstzes hinweist: Verr, 3,1, 18 consulibus senatus
permisit ut vini et olei 1100011111- Romae venderent 103001-
que his rebus, quam ipris (i. 0. consulibus) videretur, edi-
cerent. 0001. b. g. 7,5 legatisque nostris renuntiant (Haedui)
se Biturigum perfidiam veritos revertisse, quibus id consilii
fnisse cognoverint ut, si flumen transissent, 0111 ex purte
ipsi (Bituriges) 111011 Arverni se circumsisterent. Liv. 6, 36
auderentne postulare ut bins 103011 1311 plebi dividerentur,
ipsis (i. e. patriciis, im Gegensotz zur Plebs, 1111110011 1110
Hauptsubjeote Sestius Liciniusque) plus quingenta iugera
11111010 liceret. Besouders iohrreieb ist 32, 8 itaque Attalum

 

