-524-

0111010111 maiorem. 10111. 14, 23 opinione 00101100. 1101001110

Α111. bei 0000. b. o. 2, 31. 3, 21. Sall. Jug. 85. Bell. Al.

51. - Liv. 2, 3 ope omnium 001100. 3, 38 0000100 aliqunto
spo ipsorum frequentior convenit. 4, 24 00 ros aliquanto ³

exspectatione omnium tranquillior 1011. Quintil. 4, 1, 39 ros
exspectatione minor. — 11011.2,123,200111001010 maturius

(11110010)Ηο101131241111101118100001013333Ὶ

310010010010.6,470.111 (101·Ρ1000010100111110,8,15

mundiorem 10010 cultum. 0011. 10, 5, 29. Quintil. 9,’4, 125 ι
Dor Abl. solito 011 11010010, 1100111100111110. 5, 44 magn ³
0110000111011100011. 23, 19 0. citatior. 24,12 1110101 polito ,
apparatus. Amm. 22, 1, 10 001110 00100 concurrebant - 1

Aequo: Sall. 00150 gravius nequo. Sonat nur 1100011111
Horuz. - Unklnr bei 0000. b. g. ’1, 16 longino necessario. —

Virg. A. 1, 142. Hor. 001. 2, 2, 80. Liv. 23, 41, 5 dioto
propo 0111110. 1111111110 plus und mopis 01011101 Quintilian.

Dio 01010100 der 0010111111 oufgoftihrton Ablativo 011111
0100 nieht 11100οἱ1011. Stollon, wo dor Abl. (100 tramit.
Aecus. vertritt, giebt 0011οο Zumpt Gr. ξ. 484. sie 111111
boi Dichtern hiufiger 010 in der Ρ1000, doch 00011 bei 010.
u. Caesar vorhanden. .

2. 110000111000100110011110 0. 0111. findet sich 10 50101100,
dio Zumpt Gr. §- 410 0. Klotz Lex. S. 310, 5 00301100
Eben 00 groh. ἄλλος 0. ἕτερος 0. gom, Snnskrit noya-t 0.
0111. Danu kommt noch: Apul. m. 2, 39 01100 00010 me.

· 3, 2300110111 aliam 11100 Fotide 010110. Α1101010111Ι111.29,

1, 20 eo - alium, 00000000011011 1100110111.

3. Aeque u. 00000110 mit Negation und, dom Abl. nur
Pluut. Amph. 1, 1,142 0011001 hoo meticulosus nequo. Most.
30 quo nemo adaequo - porcus noo magio continens.

4. Uebor den grieoh. Genetiv boim Gompumtiv 0 ξ. 212.

5.Ρ1110,01111110, amplius, propino ohne (insurrectiom
Ρ1001.1011140210100000101100110(11000001. 0000118100011
nonplus triduum. 10011011. 1, 2, 5plus satis. 01011000.
com. 3, 8 amplius triennium 001 (ξ. 9 triennio amplius).
Verr. 4, 43 horam amplius. Phil. 6, 3 dum no propius urbem
Romam 00 milia admoveret. Ruso. Am. 14 000οο natus
maior quadraginta. (Abor op. 35 minorem 011010 sexaginti.
Verr. 2, 49 minor triginta 001110 00100). Uml 00 1101 nolus

' Diohtorisch und nuohklassisoh 101 dio Wondung 111010 diluo: ¹

 

