¹-441-

orsichtlioh. Einen robergang 16 1161 darauf folgenden Pe·
riode liildet eber 11616116 Sallust, der zuerst folgende nd-
jeotiva 6. adjectivisohe Portieipin mit dem Gen. gebrauoht
hat: annisis 61166 dubins eyreoins firmatus immodicos 1116111116
3 inqnn 1116611166 loelns (Serv. ed ‚Virg. A. 1, 441.) liberalis
,T 616166 profitens 16111166 vannos. Vgl. 3666165661, Progr. des

Friedr. W. Gymn. Berlin 1863 S. 2¹7. Vereinzell 116111 bei
Horen od. 3, 5, 42 eapitis minor (--=¹ capite deminutus.)

Wes sodenn sus Livius enzufiihren 161, 11111 1111116661
16 seiner Livian. Synt. S. 15-77 besproohen. Viel Neues
findet 61611 nieht bei Liv.,· doch 1161 61 666161 1611 dem Ge-
netiv: 1611161666 9, 14, 5. insons (61166). nimine 3, 26, 12.
6, 11, 3. eibi vinique capacissimns9,16, 13. sallon 25, 41,3
gens fallax promissi fidem praestitit (wo Kiihnesl den Gen.
von dem Adj, Weiss. aber wohl riehtiger von fidem eb·
bingen l'e'sst.) Zweifelhaft 161 4, 7,ss irae moderatos innno-
1116116661. inexplebilis 23, 12, 2. sisennus enimi 8, 13, 11.
alieniores 6611111 9, 6, ll. Noeh Virgil A. 12, 589 6116161
6116616116 die Prose auf: lrepidi rerum suerum 5, 11, 4.
36, 31, 5. virtutum seran9, 16. Ueber 66666166 und expertus
s. Nr. a sm¹ Ende. Intolerans, intemperans und stupens sind
nu den Portioipien gezogen, ξ. 201.

Im ersten Johrhundert n. Chr. tritt 66616161 Vellejus
als Neuerer in dieser Construction hervor: 1, 3,l 6661116111
iuvenis. 12, 3 ingenii eo studiorum eminentissimus seculi
661. ξ. 4116111666 virium. l, 1113611166 liberalium studio·
rum steriles. 2, 21, 1 vir enimi bellique senissimus. irritus
consilii 2, 63, 2 (Vol. Mox. 9, 156111. 1.) Aus den Dich-
16111 nimmt er in die Prose 661 : 2, 48, 3 fortunae et pudi-
611166 prodiens (s. Nr. 2, d). 2, 109, 4 66661116 inerementi
(virgil) und eus Sallust und Virg.. reprodueirt er: 2, 42, 2
lacten noeturnae expeditionis. 93, 2 laetus animi 61 ingenii.
Neeh Ovid: capon in der Bedeutung „lehig“ 2, 127, 3 ln
boris eo 111161- Vel. Mox. 5, 6, 2 61 enimi 61 generis
nobilissimus. ’

Der jllngere Seneca 66111 116611 dem Vorgnnge von
Horaz und Ovid timidus mit dem Genetiv: de ira 3, 24, 3
offensarum. vit. b. 21, 1 16616. 1116166611 auch 6661111661.

3, 26, 6 doloris 66 mortis. - Ρ116. h. n. 7, 12 (10) versutus

 

