„427-

insigni. ann. 13, 54 quasi impetus antiqui 61 bona aemula-
tione. 15, 38 fessa aetate aut rudis pueritiae. Nepos 14, 3,
1 hominem maximi corporis terribilique 16616.

ξ. 201. Die Anwendung des Genetivus pretii bleibt
in allen Zeilaltern ziemlich dieselbe, bietet 6166 1111 die hista-
rische Darstellung wenig Interesse. Nur auf Folgendes 6611
hier noch hingewiesen werden.

1. In der Volkssprache gebraucht man, wie aus den
Komikern und namentlich aus Plautus cu ersehen ist, 11111116
diesen Genetiv mit einer Negation, um die Gerings 611111 u ng
auszudriieken, alac non 116661166616, pendere, existumare,
non 1166616666, 166616, 1166661161 6666, 6111116661, pendere.
Plaut. Poen. 1, 2, 168 non 666 homo trioboli sum, nisi 611.
Capt. 3, 1, 17116666 ridiculos iam terruecr' faciunt. Sallen
chne Negaticn oder ohne Verbum: Pl. frgm. p. 485 v. 14
floccid aestumo. v. 27 flocci pendo quid rerum 66166. ’11116
2, 7,501161111116111 non nauci? Pseud. 4, 7, 1 homo nihili,
1111111161. Bacch. 5, 2, 43 111 nihili. 1207 nihili. 86661111
der Anrede: Cas. 2, 3, 29 nihili (6611. homo.) 8610616 multi
facere (= magni) und Pl. Rud. 2, 3, 50 ut multi 16611. -
Marc. 1, 1, 7 11611 tanti 166616 („nicht 66116111, mit einer
Gesta 61611 ,,661 61611110 Ausserdem die Genetivi: quanti,
11166111, permagni, maxumi, quantivis preti, pluris, minoris.
Β61 Ennius: neque 1113666111 16611 hilum. - Pl. Mil. 784 aequi
istuc 16616111. Ter. Heaut. 4, 5, 39666111 bonique 16616 (-- con·
tentus snm.) Phorm. 4, 3, 32 61 tu aliquam partem aequi
bonique dixeris. Ala Seltenheit: Ad. 2, 1,9 huius non
16616111 („daraus mache ich 11111 1116111611).ι

Erat Catull hat eben 6ο die Genetivi 6661661111 1671, die
sich sonat 1116111 finden.

2. Tanti 6111611661 Madvig Gr. §. 294 Α11111. 3 161-
6611116 drei Bedeutungen: a) Eluas (Gutes) 161 66 viel werth,
z. B. 0661. ap. 016. ad 16111. 8, 14 tanti non 11111 Arsacem
capere, ut earum rerum, quae 1116 gestae sunt, spectaculo
careres. b) Ohne bestimmtes Subject „es 161 der Miihe
werth“; 61111 est 16611 „es iat nicht der Mune werth“. 6) Ein
Uebel wird bezeichnet, welches zu ertragen der Mune werth
ist, welches man nu ertragen bereit ist: 016. 061. 2, 7 661
1111111 tanti, Quirites, huius invidiae tempestatem subire. 86
61111111 nun Madv. auch ovid. met. 2, 424 aut 61 rescierit,

 

