- 539-

00111 10 1111111101 mirabilia. p. Font. 15111011101110101
belli impigrum, ad pericula fortem, 10 01011 10 disciplinam
peritum, ad oonsilio prpdenlem, ad 111010 fortunamque
felicem. fin. 2, 2011101001 ad mortem. p. Mur. 13 ad hono-
rem antecellet. Tuse. 3, 5 mentis ad omnia caecitas. Liv.
37, ‘l ad cetera egregius. Vell. 2, 23, 6 parentem ad om'nia
Mithridatem. Liv. 3, 5 difficile ad fidem. 9, 16 1111011 10
laborem eorporis. 011010. 12,167 invictumque ad vulnera
erat (eorpus)...lustin 25, 4, 310 0011111001 regna invictus.
Apul. m. 1, 1010 aquas sterilis.

Ad summam heisst „mit niuem Worte‚ kurz“ bei Cio.
off. l, 41 und 01111 10 001 Β111110, 0100 1001 111 Hor. ep.
1, l, 106. Aber ad summum 11111 summm (hdchstens) ist
falech. ’

0) Ad bezeichnet einen Vergleioh. Plaut. Mil. 12
aequiperare suas virtutes 10 1011. 968 10 tuam formam illa
una dignast. Τ110.723 01100 10 summos bellatores aorem
ugitorem fore. Oapt. 2, 2, 25 10 sapientiam huius nimius
nugator fuit. Ter. Eun. 4, 4, 14 00 comparandus 110 quidem
ad illumst. 2, 3, ’1011111 10 nostram hane. - Cio. p. Dejtt.
8 nihil ad tuum equitatum. de or. 2, 6 nihil ad Persium.
Tuso. l, ll 10 00111111 11111 complexum (im Verhdltniss zu).
Aber nieht, was Hand S. 105 0001 anllihrt, fin. 3, 16, 52,
wo 10100 0011011 abhdngt. Mit Unreoht bemerkt Madvig
dazu, dass 0111100111 010 negativer Vergleich (ein 111101-
111110) 1011101011 werde. Im Fragesatz: fin. 2, 26 quid
ad utilitatem tantae pecuniae? — Liv. 22, 22 homini 000
10 cetera Punica ingenia callido. 38, 53 quid ad primum
consulatum secundus? Scheint bei Livius nicht 01101 101-
aukommen. - Vell. 2, 120, 610 vetustatem familiae suae
dignissimus (vgl. oben Plaut.). Eben so wird das grieeh.
πρός gebraucht.

111110111ᾱο 1101 00 11 1101111 Bedeutung, am
htufigsten vor dem Gerundium und Gerundivum, und 01111
001 100 Verbis abhangig, sondern auch von Adjeetiven und
111111 100 Substantiven..

1) 100 Adjectiven abhtlngig: Cato r. r. 1, 38 001
solum ad agrum utile, 110 etiam ad 011010. Ennius: ad
vitam humanam utile. Pl. Poen. 3,2, 61001011 magisad
1100 1111 1000101. Ter. Eun. 1, 2, 51 10 rem avidior.

 

