-— 136 -

meditari 9991 Minue. Felix, 9991119199 in allen Zeituliem houfig.
9999911199 9911 Cicero, noch bei [1991. 2, 16, 2 ιι. 5. 4, 27, 11.

altercatus Sallust, Propera u. Spp. meliri Hygin u. Kirehen· '

911199, 9999999 (119. 99919199Β911.(1911.8,15. Homz 91119.
moderari 9991 in ι19ιι Digesien, moderatus eie. u. a. modifi-
cat-us Cio. ιι. Apul. maurotus Ovid u. Spp. oioliri lustin.
Apul. m. 10, 9. morari (1991. ap. Cic. fam. 8, 5, 2. 9991999199
, Ρ11ιι. h. ιι. ιι. Apul. aauelus Hygin fab. Apul. m. 7, 15 999919-
que 1111991919. necopinatus oie. u. Liv. oblitus von oblivisci,

Virg. ιι. Spp. obtestatus Apul. u. Αιιιιιι19ιι. operatus Tertull. Ι

opinatus (119. ιι. Amm. orso neulr. plur. seit Virg. ιι. 1119.
osculatus Apul. pactus (119. u. 9. partitus Klass, ιι. 9. potro-

ciaotas 'I'erlull¹ percontari (1911, permutatus Apul. perstructus
nur (119. p. Sosi. 4, 10 memoriam perfuncti periculi. pericli-
tatus Cic. paroecus-us Tibul] ιι. Spp. perpopulatus Liv. perscru-
tatus ersi im Spitlalein. persequi Hygin iob. 198. polliceri
99919191, pollicitus Ovid u. Spp. populari Liv, populatus (119,
Horae ιι. Spp. potitus Plau, Luerez und besonders Digesten.
praedari Pluut. ιι. Vulgata, praedatum ,der Raub“ Vopiscus.

praefatus. Spp. praemeditatio· oie, Liv. 9119191111. praemere·
sus u. praeruetotus beide erst im Spitlatein. precari Varro,

precatus Juvencus. profatum Varro ap. Gell. professus Ovid ιι. -

Spp, auch Lael. 4, 22, 3. o, 15, 15. promeritum arch. u. klass.
protestatus erst Cassiodor. 9999919199 Sidon. reluctatus Clau-
dian. romeus-us nur Virg. 'remolitus Seu. Here. fur. remoratus
09191999999999911198991191919. reri Prisc. p. 792 Ρ. ratus
in allen Zeilen. rimatus Sidon. satisfacitur Varro ap. Prisc.
p. 789. sciscitari Aug. 919. dei 7, 35. sciscitatus Ammian.
seruatori Id. scrutatus Id. u. Aur. Viel. sectari Varro. solari
Prisc. p. 792. sortitus (119. ιι. a. stipulata sit Cic. Rosa. eom.
5, 14. testificatus Cia. u. Ovio. testarier XII labb. ap. (1911.
15, 13, 11. testatus 911 1191 (119, allah Ovid u. Spp. traus-
pressus biv. tripartitus Κ1999. ιι. Spp. tuburcinatus ,999-
sehluekt“ Apul. tumultuor (1999, 1119. 9. Florus. ulcisci Sall.
91199 Liv. ιι. Dichter. usitatus Klass. uti Naev. op. Gen. 15,
13, 4 ιι. 11991. Priap. 9991991 Prisc. p. 792. vadatus arch.
ιι. 8911191919. uelificatas Juvenal. velitatus Apul. m. 5,
21. veriora-tus Virg. ιι. Horaz. Apul. m. 4, 11. venari

Prisc. 11. uereri nur bei Afranius. vociferatum Liv. 24,
21, 2.

 

