„453-

intelligit. Ibid.: resipiscit, quem errati piget. —- Als 1111. el .
ist bedullo, 19, 11 zu notircn: 6661166 precum eius
herum commiseritum 6666.
- 3. Commiecruri regiert nur den Aecus, steht aber bei
Kluss ohne (16666 und nur Cornif. ed Her. 4, 55 gebraucht
es uls persdnl. Pessiv: in amplificanda 61 commiserunda re.
Dsgegen findet sich 1111661611, 161 Klassikern zwur 61616 1611
Α6666., 16 anderen Zeitsltern doch auch c. gen. So 66166
Α66166 ap. Non. p. 445, 12 mei. «lustin 15, 3 1616616166 tenti
viri. 43, 4 formae. Sil. ll, 381 poenae indignae. Minue. Felix.
4. SichvorJemsnd (etwas) 66111666( Ρ1661. Τ116.
912 (16616 mehercle atque hominnm pudet. Τ61.Η6661.2,
3, 19 quoius nunc pudet 166. Ad. 4, 5, 49 61 616 161 pudet.
- Cic. in clod. et Cur. 5, 1 o monstrum, nonne 1616166

templi, non 61116, 666 vitae, 66616616 [161611Ρ111. 12 ,3
pudet huius legionis, pudet quartae - pudet optimi exer·
citus. - Liv. 3, 19 pudet deorum hominumque.

1111 doppeltem Genetiv 661 161 Ennius: putris mei meum
factum (Gen.) pudet optumi viri (cis. (16 (116. 1,31.ο161.46)
6166 Orelli erklttrt: propter meu fecte.

ξ. 212. (1611611666 graecus. Unter dieser allgemeinen
Bezeiehnung 166666 6161 verschiedene Constructionen 166616-
menfassen, welche (1116166166 sind und in der klassischen
Prusa (mit Ausnahme von vereri) fehlen. Sie erscheinen
hereits im Altlutein: Plaut. Mil. 963 6111116111 tui. Trio. 841
domi cupio. (So euch wieder im Spdtlatein (166 Symmachus
1, 8 vestri cupient.) Accius ap. Cic. 6. (1.3 29 qui 16 666
amet nec 61611661 161. Ζ6 vergleiehen 66116 ἐπιθυμεῖν, ἐφίε-
σθαί τινος. - Ρ16111.116(1.1,4,21 ut me omnium iam lebo-
1616 (61616116 ἐλευθεροῦν, ἀπολύειν). Einen Genetiv der
Beziehung, wie er selbst im Griechischen nur selten vor·
kommt, erkennt man iu folgenden Stelllen (166 Plautus: Epid.
1, 2, 35 coeptabam (11611116 (unclog dem httufigen (1611166616
von animi, ᾖ. 206, 5.) Ib. 2, 2, 55 nec satis exaudibam nec
sermonis fallebar tamen. (Richtiger vielleicht (1616166111-
λεσθαί τινος zu 6111111611.) Α6111.2, 4,(13 qui omniurn rerum
ipsus semper credit (= quod ed 616666 166 attinet). Und so
bei eredere Truc. 2, 2, 52 duarum rerum. Amph. 2, 2, 40
divini. Bacchum. Vereri e. gen. wird von Nonius 666116-

cius und Afranius citirt, steht auch bei Ter. Phorm. 5, 8, ’18
80

 

