..407-

sasque imperio. 3, 84 urbium excidiis reperte. ‚anm 1, 23
centurionem morti deposcit. (Sohon Seneca sagt: expetere
quem poenae, Petron: ebducere morti.) 1, 51 incessit itineri
et proelio. 13, 40 viae pariter et pugnae composuerat exer-
citum. 4, 12 qui tributo aderant („uur Eintreibung des Tri·
butes“). 2,1 honorique patris —cnm legionibus decucurrit.
12, 69 ad cohortem, quae more militiae excubiis adest. 13,
26 verberibus manus ultro intenderent. 32 laetum est senatus
consultum ultioni iuxta et securitati. 15, 53 alii matrimonio
ee obstrinxisse. Mit Prbpositionen abweohselnd: 12, 55. 13,
21. 15, 48. , ’

Der von einem Substantiv abhtngende 0061101011-
uet bei Tacitus in der Regel, aber nicbt immer, (1101111011-
sicbtnahme auf den speciellen Fall, das Absiohtlicbe,
1111101111 (101 Genetiv das Allgemeine, Wesentliche angiebt.
(Plitzner, die Annalen S. 103 fg.) Ann. 1, 22 plures sedi·
tioni duces. 24 100101 iuveni. 2, 46 paci firmator. 3, 14
011100 soluti (Suet. Tib. 12 custodem factis atque dictis.)
636 corpori custodes - ministri sceleribus. b. 1, 881111-
nistri sceleribus. 1. l, 88 ministros bello. 4, 22 bello ministre.
(Aber ann. 1, 16 ministri seditionis.) 1. 3, 6 Antonio comes.
111620010001100. 2431111110 proavus. 6, 43 Tiberio
auxiliator. 4, 60 Seiano fautores. 1, 56 id genti eaput. h. 5, 6.
ann. ll,8 ie rex Hiberis. G. 16 suffugium hiemi et recepta· .
culum frugibus. ann. l, 3 subsidia dominationi. 15, 53 sub-
sidium 101 familiari. 3,40vircuti pretium. 2,211111011110110.
h. 1, 61 initium bello. ann. 2, 64 causas bello. 1.’4, 19 cau-
sam seditioni. 61 pignus societati. ann. 2, 60 dona templis.
. 12, 22 materiam sceleri. 4, 16 praedam victoribus. 15, 54
uulneribus ligamenta parare (d. 1. fiir Wunden, die eret zu ¹
11101101011111.)

Suet. Aug. 93 contemptui habere. Quint. prf. 16 curec
habere. 3,1, 19 opprobrio multis fuit. Nep. 00113. Thrss.
3 venire auxilio. Timotb. 1. Ib. 4 dare muneri.

Apulejne 1101. 1,6 regnator aquis. apol. c. 98 magister
conviviumst. 1, 14 damnatae iem cruci candidatus. 1, 5
deo Marti clientes. 8, 2 sceleri accingitur. 31 lanienae oul-
1010000101. 9, 26 quieti recedere. 2, 6 somno concedere.
Dativs auf 1111 met. 1, 2301011111 unctui et lintea tersui et
cetera huic eidem usui profer. 5, 30 irrisui 10111018, 10

 

