—- 116 -
08811150 ita vero 81 1111111.8Τ.Ν811. Ter. Heaut. 5, 1,

19 argentum 111 dares. M. Non. Oh. Qui non? M. Non, in· 1

quem, lb. 4, 6, 16 sed scin ubi nunc 8111111188 Bacchis?
OL. Apud 1188. SY. Non. Cic. p. Cluent. 34, 92 non, inquit.

- ln der Umgangssprcche wird dies jedcnfnlls heufig geweeen ,’

88111, der Kleeeicismue 1181 88 vermieden und die Spiteren sind '
ihm derin gesclgt.

VI. 1188 Verbum.

A. Einfeche und zusammengeeetzte verbe
ξ. 85. 1111118818 Verbe 8111111181 zusammengesetz·

Ι ten finden sich hie und da echon in der 1111881811 Perinde der

Spreche‚ z. B. linquere 1181Ρ18111118, cuch bei Cicer03 von de
cb hdufiger und besondcre bei Dichtern. Anch lacere (= cd-
licere) 181 wchrscheinlich ercheietisch, denn Lucrez 8831 4,
1200: qnae lacere in fraudem possent. Ee 8188118181 wieder
bei Plin. h. n. 8, 44 quem evocatum fores 1888181 Ρ1811111118811
sind ausserdem: apisci, 811811 oie. cd 1118, 14, 3 und 1181111
besondere 18811118. nederc 81811 incedere, euch 181111888111811-
1818. 1181881. deflere, sp'eter nur poetisch und 188. 81111. 6,
10. piare, euch 1811811181 Ι)181118111,111118111 Mel bei Cicero

dmmwmfflmmnmmwffi ³

deutung von computare, 811811 bei Cicero 8111118118, (181111
Tac. hist. 3, 2. 881811, 111888. Dichter, Tac. 11111111 den An·
nclen, Plin. ep. 8, 11. specio (ε adspicio) noch bei Varro.
Wie diese sechs bei Plenius, so findet sich bei anderen vor-
11888188181111181118111 des spinter hdufige 111811 1111 Sinne von
⁸ intueri, ein Mel jedoch auch in Proee: (1188111111.13,49,1
quod ego perinde 1881818881118118 essem (,‚wee ich so be·
118811818 818 ob ich 8818881111111811).

Vereinzelt zeigen· sich 11818118 111 klessiecher zeit:
ecrescere und 81181118 (Cic, eber 11811 1111111381· bei [1181118111 und
8111181811). propinquare Sell. frgm. 4, 21, 1181111 8181118118 poet„
und nachldase. lm Ganzen jedoch 1181 der Kleeeicismue 8818118
Abweichungen vom regelm'essigen Sprcchgcbrench vermieden.

Des Versbcddrfnies wird nnn die kleeeiechen Dichter
1818818881 haben, in dieser Richtung 1181181 1118811811, und
818 gebrauchen folgendc Simplicia 81811 der Composita: crde·
scere esperare cernere (= decernere) celerare ciere (= 888118,

 

