..15-

stractums, am deutlichsten mit beigefugtem Zahlwort, wie
Cic. Tusc. 4, 6, 14 1111 constantiae (uach Diog. 11. 7, 115
εὐπαθείας τρεῖς.) Aust. ad Herenn. 3, 16, 28 duae memoriae.
Gell. 14, 3, 11 1111 eminentiae. Nach Analogia von oir-
tutes bildet 011. ¹Lacl. 19 111 Plural excellentiae Gall. 12,
1, 14 111111 iupus-ia et proprietates; 19, 12, 5 bonas animi
indoles. Um 111 verschiedenen Disciplinen oder Schulen der
Philosophia zu bezeichnen, sagt Gellius philosophiae 2, 28, 1.
4, l, 13. 5, 3, 6. Aehnlich physiotopiue August. civ. dei
7, 27. - So wie es nun verschiedene uitia giebt, giebt es
auch · verschiedene turpitudines bei 011. Verr. 5, 41, 107.
Den labores antaprcchcn die operae (Bemtihungen) Phil. 2,
8, 20.’ 011 11111111111 ,1111111 aetates 011. 11 fin. 5, 111.
11 or. 3,15. ad Att. 14, 13, 2. p. 1111114. aetatulae de
fin. 5, 20. Weil 11111111 Todesfsille, Todssarteu 1111, hann¹
auch gesagt werden coitio 011. 11 fin. 5, 10. p. Mil. 2.

2) Sehr hiiufig bezeichnet der Plural wiederholte
Handlungen, Zustiinde oder Atieete: Auct. 11 Η111111.
3, 22111111111111, 111111, occasus nemo admiratur. 011.
nat. d. 2, 39 nutus (11101111111111). 3, 29 comicae levitates.
off. 1, 22 domesticae fortitudines. Tusa. 5, 20 familiaritates
11 Quir. 1, 3 amicitiae. p. Flacco 35 vituperationes. p. Mil.
26 infidelitates. Brut. 57 plures gratiae. liv. 7, 3varietates
annonae (111 weohselnden Preise 111 Getreides). 45, 3011111-
timae opportunitates. Vgl. Drakenb. 'zu 1, 4, 9. 6, 33, 11.
Fur honores als Saltenheit honestates bei 011. p. Mur. §- 87.
Besonders hiufig stehen nicht nur bei Dichterrr, sondern
auch in der Prosa, die Bezeichnungen der Affecte im

Plural: irae iracundias furores insaniae metus timiditates ’

formidines timores amores aestus odia invidiae gaudia laeti-
tiae (wcshalb auch hilaritates Son. ep. 23, 3) luctus maerores
tristitiae pavores pallores libidines („Ausgelassenheit“ Tac.
111. 11, 16) spiritus animi. - Der Plural der Amtsrramerr
erst seit Livius z. B. 4, 10 consulatus. Vell. 2, 12113 prin·
cipatus. Tac. dial. 7 tribunatus ct praeturae et consulatus. .
hist. 1, 77 pontificatus auguratusque. 111. 1, 1 dictaturae.

3) Der Plural des Abstractuma in Bezug auf mehrere
Concreto: 011. p. Sest. 46 potestates magistratuum. p.
Cluent. 20 111111111111 facinorum. parad. 2, 18111111111111
maleficiorum. ad 1111. 6, 14 adversos rerum exitus metuens.

 

