-181-

11), 21. β. ohne folgenden lionjunctiv nur hist. 1, ,85 und

111.1,111Ι1111- 1111111111111. γ. 11 indirectcr Frage
oud im Ausruf ann. 1, 11. 16. 48. 2, 14. 36. 63 und 111111.
d. nach tamquam in indirecter Rcde beim Adverb G. 39
tamquam inde initia gentis. ν

c. im Infinitiv: 1111123 neque id malorum (sc.
1111111112, 15 ubi miscuerint manus, 11111 victis vento·
rum remorumve subsidium. Sclbst [111111 fehlt bai Participicn,
aber crst in den Annalen: 1, 33 credebaturque, si rerum
potitus 11111, libertatem redditurus. 2, 31 petiturum 11111111,
nisi - properavisset. 73 assecuturum. 3, 16 destinatum. 17
iussa. 22 cessurum. 4, 18 1111111111. 11, 3 petiturum. 15,
16 relicturos. 61 consociaturum. Aehnlich nur Livius, Cur·¹
tius, Vol. Mam, 811111,1111111111111011111, Caesar und
Sallust.

2. Verba ’1111111111 11 declarandi l'chlen nach Nipper-
dcy's Bcobachtung a) wcnn sich dus Fulgende von selbst
1111111111 der genannten Person au erkenncn giebt: hist. 5,
16111. 1, 12. 14, 61. 1) 11 Fulge lebhaiter Darstcllung:
14, 6. 7. 8. 1111111 ein alrnliches Vcrb voraufgeht oder
fugi: 1111111, 11. a, 1. ann. 13, 56. 15, 11. 1) wem
dcr Gedanke' einer im vorigcn Sotae genanntcn Persou so-
fort als indirecte Redc migel'itgt wird: ann. 1, 38. 12, ὁ. 12.
1111111 geht Tacitus wciter uls dic Klassikcr.

3. Verbo 1911111 l'ehlen: Agr. 19 nihil per libertos scr·
vosque publicae rei (11. egit). hist. 1, 84 vos quidem istud
pro me (egistis). anu. 1, 43 melius 11 1111111111 1111 (egit)
qui gladium offerebat. 4, 38 melius Augustum (egisse). 6,
16 hacc apud senatum (egit i. e. dixit). 14, 1 hacteuus
promptius (egit).

4. 1111111111111111111111111 ann. 4, :il tandem Caesario
Campaniam (proiectus 111). 14, 8 quod nemo a lilio (vc-
niret).

5. Arctoa fehlt uach 1111111111 ad G. 21. Agr. 44.
h. 1), 10.

6. Sogar 1111111111 Verba zuglciclr fclrlen: hist. 3,
2111 pocul Germaniam, undo vires (sc. acciri possent). cp.
53 litteras ad Vespasianum composuit iactantius quam ad
principem (componi decuit).

Vergleiclrcn wir dic Ellipsen des Priidicates boi Cicero

13*

 

