..5-

utque ignibus significabatur. 3, 30 ignes fieri prohibuit, son·
dem such des Element 111 sich wird dsduroh bezeichnet:
011. n. d. 3, 10 subditis ignibus cquae fervescunt. Hfiuiiger
ist der Plurul bei Dichtern im tropischen Sinne „Leidenschaf ,
hiebesgluth“. - Terrae 118 Stoffname wohl uur Ι111 gewissen
Phrusen, wie 011. leg. ugr. 2, 23, 62111 terris. Virg. Aen. 4,
654 magns mei sub terras ibit imago. Prop. 3, 5, 39 sub
terris (= apud inferos). Virg. Aen. 6, 18 redditus his terris.
Georg. 2, 538 vitum in terris Saturnus agebat. So 1111111111
Dichtern. - Dss visrts 1111111111, cer, kommt nur bei Lucrsz
und Vitruv im Plural vor, desto hiufiger das meist poetische
aurae, wie z. B. superae aureo „die Obsrwelt“. - Alle vier
1111111111 heissen 11111111 bei 011. acad. post. ll.

Seltcner finden sich: victus Plcut. Cicero. paederos 011.
Tusc. 3, 26. 1111111111 Quintil. sudores Capitol. Maxim. 4.
1111111 Lucrez. 01111111. sputo Lucr. Prop. Seu. 1111111181-
tius. Der Plural der stmosphiirischen Erscheinungen
bezeichnet die Wiederholung oder grosse Massen oder Inten-
sicet: Nives Lucr. 6, 101. Liv. 5, 2 miles nivibus pruinisque
obrutus. Lacr. 3, 24, 1. Dichter. — Gtuoics nur poetisch, wie
Virg. Georg. 4, 517 u. Spp. — Pruc'uac 8111 Lucrez nicht nur
bei Dichtsrn, sondem such 011. Cutil. 2, 10. Liv. 5, 2. 0111.
12, 5, 11. 11111. irs dei 13, 4. opif. 2, 2 vim pruinarum. -
1111111 Dic. cd Att. 15, 16. Virg. seneca. - Imbres Lucr.
6, 101. 011. ad Att. 13, 16, 1. chssische Dichter. - Grou-
diocs'Gic. n. d. 2, 5. Ptin. 2, 38. - Rorcs 011, Plin. h. 11.,
Son. und Lsot. irc d. 10, 20. —- Frigora 111111. 1, 300. 011.
off. 2, 4, 13. 0118. b. g. 1, 16. Liv. 21, 58. 22,1. 40, 22.
45. Klsssischc Dichter. Tuo. Agr. 12 asperitas frigorum.
Germ. 16 rigor frigorum. Suet. Aug. 81. 1111111 1111111181
11111111. 2, 8, 62. - Alpores Plin. h. n. — 0111111111 Cato,
01111111. -· Colores 011. 11. d. 2, 60 und 111111. Virgil. [riv.¹
2, 5. 5, 31. 22, 2. - Aestus Lucr. 1, 301. Klsssische Dich-
ter und Luct. 1, 16, 6. -- Soles „Sonuengluth“ seit Lucrsz
bei Dichtern und dem iiltersn Plinius. — Ardores nicht htiufig,
doch echon 011. dc 1111. 15 nimios solis ardores. 0111. Jug.
18, 9. 19, 6. und Plin. h. n. - Tepores Lucrez 1111011111.
ψ11111111111111 (1181111111) 11 temporum varietates 011. 11.
11. 1, 2. Tranquillitas (ruhiges Wetter) 011. ad. Au. 6, 8, 4.

b) Collectivs: cccccccccc. p. Fout. 2. 0111. 11. 1. 1,

 

