-538 -

bei Geldwertben: Cic. Rosc. Gom. 4, 11 66 libellam (bis
661 Η61166 666 Pfennig). Am 5, 21, 12 66 66666 convenit.

Plin. ep. 1, 15, 1 66 assem impendium reddes.
’ 6. Ι)16 666616 Ρ66666. ud ist

6)--666666661 „geminet Usberall gebraucblicb seit
Plautus und Cato: ad hunc 66666, 66 666666 6., quem
ad modum; admodum 6. genetivo. Plaut. Pers. 335 66 boc
exemplum. Merc. 427 66 161666 faciem. (Apul. 6. 4, 26
1666166 66 belli faciem saeviens). Cic. n. d. 2, 64 66 6161-
litudinem bellicae disciplinae. leg. agr. 2, 12 66 speciem
atque ad usurpationem vetustatis. ad Qu. fr. 1 , 1, 8 66
effigiem iusti imperii. Verr. ΙΙ, 1, 51 66 6666666166166.
lin. l, 6 66 linea'm. 66. 9 educturum. Α11. 4, 16, 10.
beel. 5 ad istorum normam. fam. 15, 6 66 6666 sensum.
off. 1, 26 66 6616616166 nostram. parad. 5, 2. 6661. 8 66
eorum arbitrium et nutum. Phil. 7, 6 parati 66 nutum.
fin. 1, 2 66 arbitrium suum. Caes. b. g. 1, 31 66 66166
661 66 6616616166 6166. 36 66 6666 arbitrium imperare.
5, 12 66 666166 666666. 20 66 numerum. Liv. 1, 19 66
cursum lunae. 2, 54 etl· nutum imperiumque tribuni. 10, 41
66 66166 66616 liunt. 1, 44 66 666 multitudinem. 9, 36
66 gratiam 66 libidinem. Plin. h. 6. 24, 8, 30 66 616166
proportionem. Plin. ep. 3, 18, 1 ad rationem et 1661 et tern-
poris. Quintil. 3, 1, 18 66 morem — fingendi. Tac. 666.
12, 16 66 libita Caesarum. 14, 2 66 l. Pallantis. Nep. 15,
2,3 66 6661666 consuetudinem. Dabin gebdrt das erat seit
666 Klassikern bemerkbare adverbum „w'drtlich“ Cic. 6666.
2, 44 66 6. 6616666666 libellus. fin. l, 2 66 6. 66 Graecis
expressus. Tusc. 3, 19 quae modo expressa ad v. dixi. 616.
1, 44 6666166 - 66 6. 666 66 convenire. Und 66 noch
bei August. civ. 6. 2, 9 66 v. excerpere. - Ad tractarent
bei Apulejus und Justinus3 ad vicem 16 dersclben Bedeutnng
1661116112, 15, 1.

b) = respectu „in 111661616166111.. Α66 61166 Ζ6116666
· ieb nur Einzelnes bei Terens: Heaut. 2, 3, 129 adhaeres
- perspicax. Andr. 2, 3, 4 66 nuptias. Pborm. 3, 3, 46
66166 66 dandum. Ad. 5, 3, 45 66 66616 6116 661616 sapi·
mus rectius. - Cic. Verr. 4, 52 praeclarus ad adspectum.
5, 21 nibil tam clausum 66 exitus - nihil 166 tutum 66
custodias. 6. 6. 2, 62 66 rationem praestantior. legg. 2, 13

 

