,·-262-

ego 11111 redeo. 4, 3, 93 mane, 1111111 111111 condicionem. 11111.
196 paulisper tace, dum ego mihi consilia in animo 1111-
vneo et dum 11111111 quid agam. Pseud. 1, 1, 38 tace, 1111111 ,
tabellas pellego. 1111111 (111 Conjunetiv des Praesens:
Bacch. 4, 1, 4pereentarier‚ utrum aurum reddat anne eat
seeum 11111111 (= redditurus u. iturus sit). Τ11.Ρ1ιο1111.4,3, 3
3 quam timeo, adventus huiusque impellat patrem (= 1111- 3
pulsurus sit). 01111111 Bedingungssatzen: Plaut. 01111. 28 ³
1111111111 - 11 sapis Asin. 373 111 cavebis — si sapis. Ε11111 ¹
so: si 1111 Stich. 553. si puis 11111 Cae. prol. 75 liber esto, si
invenis Men. 1093. Der praesentisehe Infinitiv 111111 spen ,
u. 11111 wind im vierten Theil behandelt. ¹

Der Klassicismus hat (11111 Abnersniiiiten 1111111111
voraugt, doeh aeigen sich Spnren davon: Cic. ad Aa.. 13, ῑ
40 advolone an maneo? 2, 911 ea non servantur, incaelo ¹
1111111111 Brut. 1, 13 hoe si 111 impetro, - dubitabis. de ,
11. 3, 5, 11 quid est, Crasse, inquit Julius, imusne sessum?
Att. 10, 3 opperior, (111111 1111 cognosce. Naeh antequam p.
Mur. 1 u. 111111. - Q. 011111 pet. cons. 9,38 11111111-
erunt. -Τ1ο11 des 1111111111. laisari· 'im Hauptsatz ist das
Praesens im Bedingungssatz sogar noahwendig‚ wenn die
Bedingung allgemein galtig ist und 1111111 111111 fiir die
Zirkunst gilt. So 1111111 bloss in den oben 11111111 81111111
1111 Plantae, sondern iiberali, wie Cic. de sen. ξ. 81111111,
si 111111111111, 1111111 nolitote 111 deum. p. Caecina §. 60
verba si valent, si 1111111 non ratione, sed vocibus ponde·
rantur, 1111 ausisse (111111. rep. 6, 19, 20111111 11 1111111111,
111 111, invidetur, haee caelestia semperspeetato. Besondess
si me 11111111 ad Att. 2, 20, 5.,11, 14, 1. sam. 16,1, 2. si 1111
diligis, 11 a 1111 diligi vis 3, 9, 2. -- Caes. b. e. 2, 31 qaid
proficimus, 11 accepto magno detrimento ab oppugnatione
castrorum discedimus.

Livius 2, 45, 13 itaque eertum atque decretum est 1111
dare signnm, nisi victores se redituros iurant (Weissenbornt
das Praesens urgirt die Beziehung auf die gegennnnigen
1111111111111111). 3, 52, 6 11 decemviri finem pertinaciae non
faciunt, ruere ae deflagrare omnia passuri estis? 4, 426
vos 11111111, 11 reum perage, quid acturi estis? 6,]5, equod
Ἴ nisi facis - in vinela te duci inbeb0. 6, 38, 7 110. Lici·
nius 11 L. Sestius intercessioni collegarum cedunt, 1111111

 

