-331-

tam asperum genus orationis horrebam. de orat. 2, 5510
illam mortuam, tu imagines ipsas non perhorrescis? Phil. 13,
15 neque illius diei memoriam perhorrescit. Catil. 4, 6, 12
tum lamentationem matrumfamilias - perhorresco. fin. 5,-
11, 31 dissolutionem naturae tam valde perhorrescere. Das·
selbe Verb auch Au. 9, 10, 2. 13, 25, 3. p. 0100111. 14, 41
omnes abhorrebant (scil. eum). Aber exhorrescere hat 010010
noch nicht mit dem Accus. verbunden. —- p. Scst. 69 meum
casum luctumque 1101101111. in Vatin. 13 quis non doluit
reip. rasum? Brut. 1 id dolemus. Tusc. 3, 32 11101 quod
Alcibiades dolebat. farn. 9, 20, 1 illud doleo. p. 0001. 10,
24 Dionis mortem doluerunt (doch soll die Stella unecbt
sein). Nach der Analogia von maerere (Tusa. 1, 44, 105
0. diter) richtet sich auch lupera: Phil. 12, 10 quis bonus
uon luget mortem Trebonii? u. so 11101. Servius ap. 010.
ep. 4, 5, 6 11011 committere ut quisquam te putet 11011 tam
filiam quam reip. tempora 01 aliorum victoriam lugere.
p. Sest. 30 1000 parcebant boni. Ate. 14, 21 3 stomachor
omnia. Brut. 42 illud 0011100, quod - abest. fin. 1, 19 01
non plus habeat sapiens, quod gaudeat quam quod 0100111.
Au. 15, 21 11 gaudet. Caelius ap. 010. fam. 8,8 nihil quod
magis gavisurum te putem, habeo. 8, 14 gavisos - suum

dolorem. leg. Manil. 1, 311101 mihi 1001010111 esse. fam. 1,
1 utrumque laetor. Verr.I,'i, 19 01 1000 maxima proiciatur
victoriam. Phil. 2,12, 28 01 recuperatam libertatem est gra·
tulatus. 1111110, 1. Daber ist auch die jetat von Baiter
aulgenommene 001100101 Lambins vorzuaiehen: fam. 8, 13,
1 gratulor tibi adfinitatem viri optimi (0011101. adfinitate,

ein causaler Ablativ, der nirgends vorkommt, also auch
wohl nicht in diesem Briefe des Caelius). Gloriari steht
bei Cicero nur mit dem Aecus. eines neutralen Pronomens:
de sen. 10, 32 idem. 23, 82 aliquid. 0101101110 Tusc. 5,11,
49 0. 50. 80011 sstat er den Abl. causae (a. B. nominibus,
quibus rebus) oder de, wie: de suis divitiis, de misera vita.
- Dic Verba 01011 und conqueri, welche von je her Tran-
1111103000100100011110101000, konnen hier ohne weitere
Belege anigefr‘rhrt 11011011. 0111010010· 111 Vatin. 16, 39 al-
tinas erubescunt (scil. te, im Ansehluss an andere Transitiva).
Dagegen steht enchcscens absolut n. d. l, 40, 111.

Αο1 Cacsar habe ich nichts 1101111 ausser b. g. 6, 42

 

