„7¹a

10, 36. enses 8161. Theb. 11, 629. Nech Analogie von rel-
16616166 auch 1161166, 661561 16 Prusa: 1161. l, 1, 12. 36-
stamina (10. clipeus) Ovid. 1661. 15, 163. Degegen der
81636161 bei Virg. A. 3, 286.

4. Res sacrae: templs Virg. A. 6, 41. Ov, 1661. 1, 70.

5, 669. 1661. 11, 359. 1116611113. Α. 3, 545. 4, 219. Or. 6161.
7, 74 66611 66616316 von 6116116 (66611 im 3116611. 61 βωμοί
cys. 83116611. p. 69 R). Hiernech steht arae auch in der
nschlrlessischen Prose:Liv.21, 1. 10, 38. 41. 41, 10. 45,
27. Ρ116. pen. l electus 16161 6166616116116, was jedoeh 66611
616 3666161161 Ρ16161 3616661 werden kann.
. 5. 81613616661 Plural: aamiaa Virg. A. l, 666. regma
2, 22. 4, 591. quates 8, 328. 10,139. 1616 Ov. her. 14, 76.
1666611616. 1661. 4, 591. aomina 14, 396. Ηο1. curm. 4, 27,
76. Or. 1661. 2, 16. 6661161616. 1661. l, 534. 6616616 3, 620.
11196616 stac. Achill. 1,“ 127. 56666. 5, 473. orias Sil. 1, 110.
morbi Tibull. 4, 11, 3 wie Soph. Aj. 59 μανιάσιν νόσοις
66611166 Ηο1. 66161. 3, 27, 76. 4, 2, 4. 1166611113. Α. 3, 488.
8, 729. 811. 2, 396. 6, 648. manera (-- 6666617113. A. 4, 263.
8161. Theb. 2, 586, wie Hom. 11. 20, 268 χρυσός- 66166
θεοῖο. artes „Kunsiwerk“ Virg. A. 5, 359 elipeum, Didymao-
uis 61166. Ν665 dieser Analogie in Prose 1666666616 Cic.
p. 1111. 7, 17. Tac. 666. 4, 7.

6. 011656611661663661 1116161113, A. 2, 256. 661166
15, 9, 244. 06161661. 1, 264. 2, 392. fora 1, 264. Capitolia
Virg. A. 6, 837. ’8, 653. Ovid, Silius, Sidon. Apollinaris,
arces Tarpeiae Or. 1661. 1, 85. riae Tarpeiae 116111. 1161661. 1,
108. aras „Hirnmelsgegend“ (11666166. rapi. Pros. 2 praef. 35·
2, 192. 1666666, 14, 35. 116111. Ν66161. Η1611316616 und 11-
61166. - Rumina Hebri Virg. A. 12, 331. Thermodontis
11, 659. superentur flumina Or. 1661. 9, 115. Zu Grunde 11631
wohl der Β631111 „Aethera offenber bei Virg. A. 12, 518 flu-
61166 Lernae. 8ο euch 9, 584. Ov. 1661. 4, 469. 8161. silv.
3, 3, 22. Ηο1. epod. 13, 141113166 parvi 1166661 Scamandri
flumina.

Regel. Der dichterische Plura] der 06661616, 666666
Anwendung 616661316611 161 666 61611 66111 6611 6161166111,
66116161 zwer in der 116361 616 666156116656616116666666666
ader eine gewisse 8161361663 666863611660165) 16 bezeich-
nen, 161 6561 euch 616111 661166 durch 666 16116616 8666116166

 

