-315-

quid nune iarn me vis? Μ11.5151111 quid 1111111111
me vis?

Selten enthult die Frage den Ausdruok dos Steunene -

odor dor 111111, z. B. Pl. Amph. 2, 2, 121 1111 1111111-
que etiam insanis, quom id me interrogas? Men. 5, 4, l.
Prop. l, 12, 9 num me deus obruit? Ironio: Ter.·Andr.
3, 1, 191111 immemores discipuli? Eun. 2, 25211111 quem
evocari hine vis 111112 Ovid met. 12, 513.

In den meisten Fa'lleu wird eino veruoinendo Ant-

wort 11111111, uio 1111169111 quis est hio alius prae-
111 me atque te? Nemost. Mero. 215 nuru esse amicam su·
spicari visus est? Non visus est. Ter. Phorm. 3, 1, 10 num
patri quid subolet? Nil etiam. - Cic. Brut. 83 num igitur

- putet? Minime. Catil. 1, 4 num negare eudes? 1, 5, 13
num dubitas id- facero? Exire ox urbe iubet consul ho-
stem. Interrogare me, num in exsilium? Nou iubeo, sed —
suadeo. leg. agr. 3, 4 uum quis vestrum ad vim, ad 11111111,
ad caedem accommodatus est? Nemo.

Dass 1111111111 Komikem vorkomme, leugnot Hand S.
317, doeh ist es jetzt hengestellt: Trin. 9221111Ρ111. 5, 2,
111). Β11 01111111. 1, 32 las Orelli noolr: numne vis igi-
tur audire? Die neueston Herausgeber: num 1111. Lael. 11
36 numne si Coriolanus (Klotz und Nauck3 Orelli: num).
n'. d. 1, 31, 88 quid? deum ipsum numne vidisti? (ohne
Varianten.) ’

Bei den Komikorn findet sich 1111111111 mit l'olgendem
raam, bald vereinigt, bald getrennt: Pl. Cas. 5, 2, 5511111
illa me nam sequitur? True. 2, 4, 1. Α1111Μ11.911411111
Ritsehl: numqui hio prope. Amph. 1, 1, 165 numnam ego
obolui'? Ter. Ad. 3, 4, 42 numnam illa, quaeso, parturit?
Certe. 111112, 2, 40 num quidnam quod nolis vidos? v. 54
numnam 1111111111111111112 Heaut. 3, 2, 6. Vgl. Hand
4, 323.

Β11 Cicero tritt immor das Indefinitum quis zwisehen
beide Partilrelu: Rose. Am. 37 num quisnam praeterea? (al.
quisquam.) leg. agr. 1, 4, 11 num quisnam tam abstrusus
usquam (1111 den Variuuten: nunc quisnam, num quisquam).
Phil. 6, 5, 12 num quisnam est vestrum, qui tribum non
habeat? (cedvalla, wogegen quispiam nieht handsehrltl.)
de or. 2, 3, 13 num quidnam, inquit, novi? fam. 11, 27, 1

 

