'- xxvi -

§. 18. Steigerung des superlative durch maxime, nimie, oppido, sotto.

eatis ................................................... 111
5. te. Adverbinm pro attributo* ...... · .......................... 111

’ Negationen.

5. 80. Ne, non‚nennm,nenu ................................. 1111
5. 81. Hand,haut,hau ....................................... 113
5. 82. Hiuiung von Negationen ................. · .............. 115
ὃ. 83. Jemnon‚non inm ..................................... 115
5. 81. Non ohne Verbum („nicht, nein“) ..................... 115

11. Des Verbum.
A, Einfnche und zusammengesetzte Verba.

5. 85. Einfeehe Verba etntt der zusanrmengesetzten ............ 116
5. 811, 1111 zwei Priipoeitionen znsnnnnengesetzte Verba ......... 117

Β. Genera verbi.

5. 81. Transitive Verba activa nehrnen intransitive Berlentnng nn 119
5. 83. intransitive Verba activa nehmen transitive Bedentung err 111)
5. 89. Reflexive Verba ........................................ 1‘21
5. 90, Mediale Paesirn ........................................ 121
5. 91. Deponentia. ........................................... 128 '
Pnesiver Gebrauch der Deponentin ...................... 131
5. 91. Die Verba „anfnngen, nufhn're11“mit pnssirem oder me·
dialem Infinitiv ......................................... 131
5. 113. Passivum von possum, queo, nequeo .................... 110

C. Persona verbi.

5. 91. Unperetinliche Verba, welche atmosphiirische Erseheinnngen

oder die Abweelrselung von Tng und Nneht bezeichnen... 111
5. 95. impersonalia, die einen Affect. die Nonnendignein nitig-

lichkeit oder den Zufnil ausdrncken ..................... 111
5. 96. Scheinbar unperstiniiche Verba, deren Subjeet ¹nin Neben-

sarz ist ............. ’ ................................... ne
5. 97. ·Unpersnnliche Formen dee Pnseive ....................... 113
5. 98. Impersonalia kommen auctr perstnlich vor ............... 111
5. 99. intransitiva bilder ein persiinliches Passiv ............... 115

 

