..547-

Carthagine. 19, 4 Hispania. For falech aber halte ich dia
- analoga Stella aus den Fragmenten: 4, 32 Κ1. litora Italia
propinqua (111111 ltaliae).

ξ. 258. Propter, von gleichem Stamme wie prope,
1111111111 1111111111 mit der localen Bedeutung von 111111
iiberein, sodann hat es auch causalcn Sinn. Ala 11111111
Ρ11111111 111 das Wcrt in allen Zeiien gebraucht worden,
lreilich nicht gleichmassig, z. B. bei Justin nur ein Mal:
31, 2 p. litus. In causaler Bedcutung bezeichnet propior

1. den Beweggrund, und awar

a) den dusseren: Plaut. Bacch. 1032 quam propter
1111111111 damni feci 11 flagiti. Vgl. Holtze I S. 236. Τ11.
Η11. 2, 3, l nossumus mulieres — omnes invisae viris p.
paucas. 01117111. l, 5 p. pecunias iudicio 11111111. Caes.
b. g. 3,2 primum quod legionem p. paucitatem despiciebant,
111111 etiarn quod p. iniquitatem loci 111. Sall. Jug. 92, 9·
Liv. 2, 23 u. iiberall 11111111 Spateren.

b) den inneren Beweggrund, der im Subjecte selbot
liegt: Ter. Ad. 5, 9, 35 quae vos p. adulescentiam minus
videtis. Andr. 1, 1, 128 11 p. amorem uxorem nolet ducere.
(lic. Rosa. Am. 4 p. perfidiam abiicere aut p. infirmitatem
animi deponere. (1111113351). timorem sese recipiunt.

1111111. 11111. 111.

Propter se „um 1111111 111111 11111111α 111 nicht final,
sondern causal und 1111111111 „wcgen der vorhandenen
Eigenechalten“. (111. Lael. 21 carent amicitia per se 11
propter se expetenda. fin. 1, 26, 83.

2. Propior 11111 per, nur vor persdnlicheu Bcgrilien
und awar bei Cicero vor dem 11111111. Plausum. 1, 2,
39 nam propter eius modi ego viros vivo miser (i. s. opera
11 culpa eorum). cio. Rosc. Am. 22 p. quos hanc suavissi-
mam lucem adspexerit. p. Mil. 22 p. quos vivit. 30 p.
quem ceteri laetarentur. in Pis. 7, 15 quem p. urbs incensa
non est. fam. 1, 27, 4 p. quem ceteri 111111Ι sunt. Α11. 10,
4, 2 quos p. omnia amisimus. parad. 4, 30 p. quem 111.
Α11Τ11111 ilbertragen von Varro r. r. 3, 2, 10 utrum p.
oves an p. aves fructus capias (= cco, welches auch darauf
1131· 11111111111111111-11131111111111111111111111111
Sachep 111 Orelli: Oic. fin.4, 15, 42 omnia, propter quae.

Du muneratorium

 

