-431-

tui. Phorm. 5, 4, 7 spes huiusce habendae. — Von einem
Concrctum abbbngig: Plaut. Amph. 2, 2, 16 115101 55111.
Cic. legg. 2, ’1 quam multos divini supplicii metus a
scelere revocavit. (Vgl. Sallust ap. Gell. 9, 12, 14 155155
Pompeii victoris.) Att. l, 9, 4 habe mei rationem, habe tu

nostrum. 13, l, 3 vehementer tua sui memoria delectatur.
Seltener ist das regierende 8555155111 ein concretes Subst.
verbale: lin. 4, l 1511 5555 conservatrix sui. (Nach Analogia
von: conservatio 5511155, 13.) p. Mil. 15, 39. 5, 9 omnem
naturam csse conservatricem sui. Tim. 13 genitorem 5151155-
torem sui. p. Mur. 13 ouius belli 515101 (der den Krieg sieg-
reich beendigt. Vgl. oben 555 Ρ1551. Ε5511 50 Liv. 6,4
111551 simul bellorum victor. Vell. 2, 55, 2 victor Africani
belli.) Dem cntspricht auch uic. fam. 9, 6, 3 5111115 55111 nicto
ria. (Suet. Jul. ’15 11510115 5. 511.) 11055 11655515 Verbindungen
sind: (lic. Verr. 3, 52 105 coniecturam totius provinciae (= de)
non facietis? n. d. l, 12 111 deorum opinione („itber die Gdttsr“)
turpissime labitur. p. (laec. 4, 915115 dubitatio. p. Plano. 32
dimicatio vitae. lam. l , 9, 2111011151 tuam propugnationem
5515115 meae. Ture. l, 12, 23 quaestione animorum (= de
animis.) ξ. 27 excessu vitae (=e 1115.) Δ11. l, l'l, 6 laudis
nostras gratulatio- timoris consolatio. p. anc. 34 perfugium
portusque supplicii („vor“). off. 2, 1 5511551511 otium non 5151
(= ad). Lael. 6015515111 divinarum humanarumque rerum —
consensio off. 1, 2551551110 bonorumque contentio. 28 prae·
stantia animantium reliquorum („Vorrang cor“). 2,9 5555101511-
1155 praecepta. lbid.: opinio liberalitatis ctt. 115. 5, 24 551-
1551511 virtutis. (1501. l, 21 patefecit samm ipsarum rerum
aditum. lam. 6, 10, 2 aditus de fortunis tuis agendi. 180551
sagt Cicero: aditus ad aliquid.) p. Arcb. 10, 23 5051115111-
mum 51 periculorum incitamentum est 51 15501515. 01. 31
015110151555 legationis. p. 11155502,5Η15ρ55155, 11511155- .
11115 51 flagitia (i. 5. quas commiserat ia) p. sest. 5,13
quaestura Macedoniae (vgl. Tac. ann. 15, 25 Syriae exse-
cutio.) Vgl. noch 8. 205.

85111 551155 151 515 objectiver Genetiv vestram 51511 vestri:
1115115153, 96 cupidus. Catil. 3, 12 custodem.

Statt das Genetiva gebraucht Oicero Prtpositionen,
11555 die Deutlichkeit os verlangt oder 1151111 (155 regie-
155658555155111 5111 ciuem Personalpronomlen 515 At·

 

