..515).-

Tac. h. 2, 76 i. deos in tua'manu positum est. Cels. 2, 16
iuxta inediam (gleioh 5555 dem Fasten). Gell. 4, 9, 1 homo
-i. M. Varronem doctissimus. 5132555555ιί parentes
locum 155555.

5) die Norm (gemitus), eiu Μ51 551 Liv. 39, 9huic
consuetudo iuxta vicinitatem cum Aebutio fuit (,,5515555-
ehend“, daher .„zutolge“ ‚ wie κατά). Sonst aber nur im
Spnttatein: Just. 1, 7 1. 5551555515 visum. 2,121. praecep·
tum Themistoclis. 12, 3 conviviumque i. regiam magnificen-
tiam ludis exornat. Apul. dogm. Plat. 2, 26 i. naturam.
Ausserdem citirt Halm S. 542, 7 einigea aus Juristen und
Kirchenvtttern.

ξ. 256. Juaum, eine unklassiaohe Form 51511 tuoto,
wird als Pr'apos. nur zwei Mal citirt: Sisenna ap. Non. 2,
457 iuxtim Numicium flumen. Apul. m. 2, 13 1. 55 51 assidat.

ξ. 257. Das Adverb prope 55551 551555 Gradus propius
und proxime wird vielsaoh 515 2555551655 verwendet. Dies
hat 555 bewirkt, dass auch die Adjeotivformen propior und
5555115155 55555 dem regelroohten Dativ den Accusativ
regioren3 deshalb werden 515 im Folgenden mit den Adver-
bien augleioh behandelt.

l. Der Positiv 55555 515 Ρ511555. 551 nur den Accu-
sativ, nie don Dativ3 55 findet 5155 15 51155 Ζ511511555
und steht

a) in 1555155 Bedeutung (nahe 551). Ρ1551. Ρ555. 99
prope me 515 555515 5515 loquitur. (1151555. 7,23, 18555
modop me, sed plane mecum 55511555. Brut. 145 ripam
Anienis. 11555. b. g. 1, 22. 5. 5. 3, 13. 11153275 555155.
Im Ganzen doeh 5511551.

5) 155555551 555 551 Suet. Claud. 445. lucem (5555
vor Tagesanbruoh). ·

5) die Annt'aharung an einen Zustand bedeutand, aber
erst 5511 Livius: 26, 48 oum 5. seditionem veniret. 1, 25 5.
metum 555 fuerat. (15514, 10, 4 iam p. seditionem ras erat.
Dagegen 10, 6, 12 iamque p. ad seditionem pervenerant.
7, 4, 22 5. samem ventum 5551 (eod. 5155, 5555 Μ1115511

55151 nach (155 11551555 odd. od 515). Tae. 5. 3, 21 5. sedi·
tionem ventum.

2. Dio Gradus von prope und awar
a) in adverbieller Form, 5551 5511 den Klassikern ,

 

