-22ffl

Bei der Aulfdhrung siimmtlicher Perticipie nebst seltenen
und euffellendcn Bildungen der Adject tiva und Aduerbie, die
im Polgenden 33311 den verschiedenen Zeitnlt tern getrennt tsind,
gehen 13313531 die Adjective 131331, denen sich dsnn die
Perticipiu snschliessen. Zu beiden gesellen sich dic bertig-
lichenAdverbiu. Ν31131113Ρ3111311113,3131333333 3. 3., 31311
zu den 3111311131 gezogen.

S 11. steigerungsformen eus vorklessischsr zeit.

Α) Comparattue: P 1331. Ρο33. 1,’ l, 29 13131331131. 5, 5,
11 311131(3113116311. 2, 26, 14. 2, 30, 11. beet. 5, 3). Poen.
5, 2, 31 Ρ333131 (= mugis 11316113311113200 mendacilo-
quius. 201 confidentiloquius. Ibid. periurius. 936 insipientior
(auch 013.) 13313. 3, 4, 20 impetrabilior. Bacch· 5, 2, 31
veterior. Mostell. l, 2,11 industrior (3331013335. ap. Prisc.
p. 601. 0313 3110113111 p. 181). 0131. 4, 2, 12 133311131 (auch
0311). - Lucil. up. Nou. p. 321, 29113113111113. Id. ap. Prisc.
p. 601 strenuior (33311 Ρ1331. Epid. 3, 4, 10). - 0313 sp.
Gell. 20, 5 cognobilior. 311. Ρ1133. p. 600 31113131. Ibid. per·
petuior, innoxior. Id. up. Peste 1. magnificior, munificior.
— Ter. Heaut. t,3 2, 49 1311131133 (euch 013. 1111313313
und efter). Ad. 4, 3, 11 placabilius (013.-) Tit 11111113 up.
Paul. Diae. p. 123 mirior (such Varro 311. Non..)

Duzu die Part 11311113· Ρ1331 . 313111. 4, 2, 26. 4, 2, 2311311111
(Lucr. Hor. Liv.) Bacch. 3, 2, 10 impensior (3331131111.) 33111.
prol. 64 valentior (013.) 1133311. 4, 8, ,48 3331333131. 3, 4, 15
propensior (013.) 3111. glor. 4, 2, 99 doctior (n 3.) Poen. 3,
2, 4 condoctior. 2, 1, 15 contentior. 3, 6, 54 1113111113. Asin.
2, 2, 2 lubentior (013.) Trin. 1, 2, 185 333133131. Stich. 1, 2,
61 11333131 (Atej. 0311113 ap. 01311.) Ces. 2, 4, 3 porrectior
(Tac. Agr. 35). Most. 2, 2, 12 exspectatior. 0131. 4, 2, 12
3311131 (1331111111.) -· Turpil. 311. Νο3. confidentius (013.
p. 0331. 19). - Asellio 311. Ρ1133. mansuetior (013.)-
0313 311. Fest. p. 286 repulsior. - Quadrig. up. (11311.
0, l, 2 directior. -— Ter. Ad. 5, 3, 45 331133131. Η33111.
4, l, 32 ignoscentior. nun. 2, 3, 23 habitior. Hec. prf.
311. 3 adulescentior. (Cic. Sall. ep. Prisc.)

B) superlative: Ρ1331. 3313. 1, 2, 28 oculissimus. 1, 1,
20 1331131313311333. 4, 2, 20 parissimus (Gell. 20, 1) Pseud.
l, 3, 116 1131131133131113 (013. Rosc. com. 1.) 4, 1, 62131111·

 

