...51-

Topo bei praetexto noch 1110114 111 klacs, Prona, doch llor.
sal. 1, 5, 36 und im silbernen Lalein.

Tn‘bus im Ablat. 1101 den Tribusnamcn: (lic. Verr. I, 8,
23 Q. Verres Romilia. Phil. 9, 7. fam. 13, 9. 011 Qu. fr. 2,3
und auf vielen lnschn'ften, Eben so bei pracropoliva.

Vos 1101 00111111, 0011011111, achon Cato r. r. 1113110114
91111. m. 8, 669 omnia ficlilibus3 1111111111 nachklass. Prosa.
· Vcnluc bei Africus und Gallicam.

Versus bei Fescennini: Sen. contr. 3, 21 u. 8111110110-
rias cio.

Vastis 110111111111040 nur im 8116114011. Plcrppiona 8011.
bonel. 1,3,11101101111111111.461111. 14, 130.

Via bei 1111111111ὒί0.1114111.11.3,7,1.Ηο1.01101].4,
14104.],3,6.0111.401111111(101111011.(110.111111.10,30,4.
8111010011111100111114011.311111111οΤ10.11.3,19(1011410614
11 cic 11111111).80111110 0101111011111611.11111111
fibrigen namen 1011 Landstraasen werden so gebraucht worden.
sein, 01111011] die Belegc ,dalllr sehlen. Bci compendiario:
Senem, Ρο41011,Ρ1111. h. 11. stralo: Eutrop, 11110110.

Vicibus bei alternis: Lucrez, Varro, virgil, Liv. 2, 211.
oller. Seneca 11. Spp.

Vinum: Plaul. mil. 3, 2, 1] nardini amphoram. Folcr- Χ
num Catuli, Varro, Horaz u. Spp. 0100111111101.Ρ1111. 11. 11.

1111011111..,Ηο18111111131 011111.1,20,1. 1011111111
], 11, 21. Μα10011111111],31, 14. 01111140161, 11124. 2,

3,]13.2,8, 15. 48. 0011111.2,4,29. Pers. 41133. Calenam
lov. 1, 69. ⁴

III. Pronomlna. '

A. Pronomen personale.

ἓ. 26. Dae Personalpromen der 0116011 und 111011οι1
Person 111111 durch ein Nomen als Subjecl 1016104011.

6101111014. 9011111111 boni semper nobilitati favemus.
1111111. ll hic nonnulli eliam minabamur. Tunc. 4, 341111110-
sophi sumus exorti —- qui — 4111111110111110.Ι111.7,1340,
imperator, militas 4111 oramus 6, 6 40 praesidem collegae

llannibal pelo 11000111.42,34811.11181114111111 tribus 01111411
4

 

