-588-

diffindere. 116614, 26, 31 limina 616 de eruore agni 161611.
Eben so bei ’1611111161 1111 Minucius Felix.

8. In allen Zeiten bezeichnet de mit einem Nomen den
Gegenstend eines Afleotes oder einer geistigen Thotig·
’ keit. Bei der Erklttrung dieses sebeinbar von (1611111111-
bedeutung ganz abueiehenden Gebruuehes muss 1161 von
den Verbis der Affeete ausgehen, deno der Ursprung
des Affeetes liegt in der mit cle bezeichneten Person oder
Socho. Denn ist die Construction 61611 suf Verba des
Sagens und Denkens ilbergegungen. Belege sind 116111
nothig: Ter. 2, 2, 44 166116 661 de 611166. Cio. Verr. 11, 1,
30116111 uterque, non de suo supplicio, sed 11616166 filii
morte, (16161116 filius. Att. 12, 1 de Atticae febricula seili-
cet valde dolui. 6, 6 de Hortensio te ,66116 6616 dolere.

Hier ist nur noch die Brachylogie zu 6111611161, wenn
116 bedentet: quod 6111661 (riieksiehtlioh) und das Verbum
11611111 1166661 seheint. Plout. llere. 520 de 16116616 nemi·
nem metuo. Pseud. 123 de istae re in oculum utrumvis
conquiescito. - Cio. Verr. 11,1,2(16 iudiciis transferendis
recusare. Phil. 13, 16 de Theopompo negleximus. 'Brut ep.
Cio. 1611. 11, 3 quin nobis de morte Caesaris obiiceres.
Cio. 1611. 12, 30, 1 (16 reliquo (was das iibrige 11611111).
13, 78, 2. 0666111. 6, 36 de numero dierum Caesarem*
tidem servaturum. 86161ν ohne Verbum: 7, 66 de equitibus
‘hostium ott. Weniger auffullentl: 1, 14 si Haeduis de iniu-
riis sutisfaeiant. 27 legatos de deditione 611 eum miserunt.
42 quod antea de colloquio postulasset. 44 de stipendio
recusare (vgl. oben Cic. Verr.) 3, 3 de frumento reliquoque
commeatu sutis provisum. — Liv. 2, 18 legatos de 11666
mittunt. 5, 35 de auxilio nihil impetratum. 6, l‘l non nega·
tum de captivis. 6, 42 conoessum 611 nobilitate plebi do
consule plebeio. 10, 10 de societate haud abnuunt. Aehn-
lichen 61611 bei 8111116161.

9. Mis dem substantivirten Neutrum eines Adjectivs
bildet de Aduerbialbegriffe: 116 1111166166 (euch 66) undele
11116916 11 61161 Ζ611611611, de 11666 6611 Livius, de trmsverse
Cio, Au. 15, 4, 5 (Liviust 66), 1161116116 „einsaem Luer. 1,
412. Ueber desubito s. ξ. 14.

ἕ. 281. Ε11 begrifflieher Untersehied zwisehen 61 unde
besteht nieht3 11 1611161161 Η11616111 steht nur fest, desse ·

 

