-552 -

Das Gegentheil dauon: Tae. G. 23 adv. sitim intemperantia.
§- 262, 2.

d) Das Mittel 3030101001, zur Abwehr 011101 Uebsls
bezeichnend3 so besqndsrs beidam Arate Celsus: 5, 26, 22
adv. profusionem in his auxilium est, adv, inflammationem
autem 011. 5, 26, 34. 5, 27, 4. Το0. anu. 15, 64 clauso
corpore adv. vim veneni. Pliu. ep. 2, 11, 4 adv. tempestates
receptaculum, ἱ

4. Die ireundlioho Richtung, das freuudiiohe Ver-
1111111111,110101111011010010 und bei ihm nach den Sub·
110111101110111110, pietas, reverentia, beneficentia, 0160111.

Liv. 3, 33' summa adv. alios aequitas. 29, 8 ob egregiam ·

iidem adv. Romanos. 45,8 quam 011111 summa fide adv. eum
coluimus. Tae. ann. ll, 17. 12, 30. op. 20. Selten nach
Adjectiven: gratus Son. ben. l, l,6u. 8. 1,3, 1. l, 4, 5.

5. Gana allgemein das Verhtiltniss, die Stellung
einer Person oder Sache gegeniiber'beaeiehnend3 1001111101
Cicero: off. 2, 19 excusatio adv. sos. fam. 3, 13, 2111.
magistrum morum modestior. 9, 22, 5. Brutus ap. Cio. ep.
ad Brut. 1, 16, lu. 2. Liv. 22, 39 1100 3101111111 tempus
adv. unum est. Statt ad, weun eine Antwort auf etwas
0130111111 wird: Liv. 8, 32 adv. quae singula oum respon-
dere haud facile 01101. 4, 10, 12. 22, 40, 1. - Το0. auu.
1, 65 lentae adv. imperia aures. 41 adv. eos sermones. 12,
54. 1. 1, 19. 99. 3, 51. Ausftihrlieher bei Greef l. l. S.
42, d. Selten von Substantiven 0111113131 h. 1, 66 pastio·
uibus adversus possessores (111111 oum). 11111. 3, 29 110001-
situdo adv. nepotem. 15, 48 largitio adv. amieos.

6) Ein Vergleioh uird ausgedriickt, wo also die
Prttpos. stu ad steht. Oitirt werden aber nur drei 11101-

klassisehe Stellen: Liv. 7, 32 quid autem 0110 duo· prospers ¹

in tot saeculis bella Samnitium adv. tot (100010 populi R.
24, 8 adv. veterem 00 perpetuum imperatorem comparabitur.
Tae. d. 33 differentia adversus 011.

t. Dass 0110011111, was uuglaublioh scheint, von dem
JuristenUlpian 10301 statt seowrdum gebraucht uird, 10131
Hand. S. 188, 9.

ξ. 261. Das Adverb exadversus oder 0101100110111 „gegem

tibor“ ist als Pritposition erst seit Cicero und im (10111011 1

nur au vier 81011011 noohgowiesen: cie. div. 1, 45 0111111.

 

