*¹⁷⁶ss'.·

51555551. 511. 1, 24 55 quid temere, ne quid cmdeliter'. 3, ll
ne quid simulate, nequid fallaciter (fiat). — 5. 1. 3, 40
quae cum dixisset, Cotta finem (fecit). fin. 2, 6 tum ille:
linem, inquit, interrogandi, ’51 videtur (faciamus). 4, 1 quae
cnm dixisset, linem ille. Phil. 14, 9 q‘uod ergo ille' r'e,id
ego etiam verbo (facio). farn. 9, 'l sed ridicula ‘missa (faeia-
mus). Att. 13, 20 551, 51 p'oteris (facias). fam. 9, 26, 355
15 11 melius? (facis). ' · '

'Dure fehlt: fam. 10, 12,2 51 ego ei litteras tuas (dedi).
An. 13, 24 nihil igiturne ei 'quidem litterarum? (dedit).
12, 38 qui ad me nihil litterarum (dederis). 515, 6 deinde .
Antiphonti operam.

, ' Verbo 555551115555,551515555555151553515155
lin. 5, 1 itaque ud tempus ad Pisonem omnes '(venlmus).'cp.
32 51 recta quidem ad me (eamus). Tuse. 5, 32 5555 quidem
paululum 5 5515 (recede). de or. 2, 'l quod 51 fratrem pro
miserat(seituru1n). fam. 16, 17 nam ego hinc' mane cogito
(abire). 16, 24 puto utrumque nd aquas (profectum). Α11.2,
13 5515 555 pridie Non. Mai. cogitamus(pr0ficisci). 5, 20,

’ 9quando cogites Romam. 12, 41 ego quando ex hoc loco

(discessurus sim). 4, 3, 3 sed ille se 15 interiora aedium
Sullae (contulit). 4, 5, 3 tu de via recte in hortos' (perge).
4, 8 Β vix discesserat, cum epistola (venit). 12,1 garrirnus,
quidquid 15 buccam. 5, 17, 3 Cicerones nostros Deiotarus
secum in rognum (duxit). 6, 9, 5 Caesar Placentiam legio·

· nes quattuor (adducturus erat). 5551. pr. 2, 47 5055551555

pedem nunquam (discedit). Au. 7, 3, ll milti cermrn est
ab sententia digitum nusquam (decedere). 10,16, 6 51 litte·
rarum aliquid interca (mitte). 11, 22 qui 55 negant usquam
(profecturos). 12, l V Kal. igitur ad constitutum (reverti).
13, 11 quando obviam (iturus sit). 1545151 ad larem sunm
liceret (reverti).

Unter diesen Stellen der Brieic (voraugsweisc 51 Atti·

oum) fallen dicjenigen amxmeisten 551, wo das Verbum der
Bewegung im infinitiv, Imperativ oder Oonjunctiv
zu erganzen 151- Ausserdcm aber finden sich noch bei

Oicero 555551 merkwtirdige Ellipsen, dic unter⁴ keine all·
gemeine Rubrik zu bringeri sind. Es fehlen nttmlich die
Verbullormen:

’ Accepi Att. 13, 15 555 15 551155. accepit Phil. 2, 295
me G. Caesar pecuniam?

 

