-613-

1111111111. Daeselbe Liv. 37, 45. — Ueberall finden sich:
miram, mirabilem, mirandam in mudum. Tac. ann. 1, 58
verba eine in hunc m. suere. 3, 52 quarum, sententia in
hunc m. 11111. - Eben 1ο 11111 abhttngigem Genetiv: Sall.
Cat. 12 villas - in urbium m. aedificatas. 11115, 1511-
ticinantis in m. 37, 46 in 111. fngientium. Α111111111 Sue·
ton n. a. '

Damit 1111111111 iiberein: infortunium, sormam, sanem,
spoeian, habitam, exemplam, verba, sententiam, leyen, alle
mit Attribut3 inspeciem auch ohne ein 11111111. Doch 1111111
der Gebrauch zum ’111111 nach den Zeitaltern unterschieden
werden. Aue alter Zeil: 11111111, 3, 81 in 11911 meae.
Ter. Heaut. 5, 2, 45 in l. suaa. So bei den Historikern
1111 Liv. 23, 34 in has ferme leges 11111111 foedus. 33, 30, l.
42, 62, 5, Justin 5, 8, 6. Dein entsprecbend: Tac. G. 18
in haec manera uxor accipitur. -- Von allen librigen For-
meln wird keine 1111 vorklaeeischer Zeit angeliihrt. Cicero
beschrdnkt 11111 aul Fulgendes: Rosc. Com. 5 in hanes ·
1111111111. 011111 in eam (111111, naam) sententiam: div. 2, 10,
25. fam. 9, 15, 12. 2, 4, 7. Α11. 2, 22. 12, 21. (Su auch
Caes. b.,g. 1, 45. b. c. 1, 1. Liv. 3, 63. 67). Ferner: p.
Quinct. 20 iudicium quin acciperet 111 ea ipsa verbu. Hier-
nach Liv. 25, 12 praedicta clades in haee ferme uerba erat.
30, 43, 9. 31, 9,- 9. 38, 38, 1. - 111 specim „dem Seheine
nech“ (lic. Verr. 5, 33, 86. Liv. 3911111111 in ep. actione,
11 ipsa sublata. 3, 40. 24,1. 21, 31. Ε111 im silbernen
Latein und epttter statt informem c. gen, wie Colum. 9, 9,
7 an totum examen in speciem unius uvae dependeat. -
In saciamini dichteriech und naehklaasisch: Virg. G. 4, 82.
Tae. h. 5, 23 in f. stagni. Apul. m. 3, 29 in asini f. frena
rodebam. - In puerilem habitum circumtonsa Suet. 011. 45.
Sonat ningends. - Dersclbe sagl: Claud. 20 turrim in enem-
ptam Alexandrini Phari. Vgl. Nr. 4. - Ι)1111111111111111’11
morem: Virg. G. l, 245. 2, 250. Α. 5, 556. Ηο1. eat. 2,
l, 63. .
c) Nur bei Spazteren bedeulet in die Rticksicht auf
etwas: Seu. ep. 59, 12 laudari in id. Gell. 13, 21, 1 in
mores atque litteras spectatus. Apul. met. 1, 4 puer 111 mol·

litiem decorus. l, 19 argento vel vitro aemulus in colorem.
d) Ueber 1111111111 11111Α111111111111 s. Hand S. 327, 44.

40*

 

