- 231 -·

so wenig bierher wie div. 2, 23 unde porro illa potuit, quae
docebat alios,' rpse (1111111111- Α1111 endere Schriftsteller
1111111111·Ζ111,1111111111. Maximus, derjiingerePlinius
und Sueten, enthelten sich dieser Construction. Beliebt war
sie dagegeri 11 der Spraehe der Gesetzgebung. So frhrt
Livius 39, 14, 8 den Senatsbeschluss rber die Bacchana-
lieu mit folgenden Worten an: ne quis, qui Bacchis initia·
tus esset, coisse aut convenisse eausa sacrorum velit. 39, 17
11 quis quid fugae causa vendidisse 11111 emisse vellet. 38, ’
11 nequem eorum Aetoli recepisse velint. Andere Stellen
sus Livius sind: 2, 24 nec posse bello praevertisse quid·
quam. 22, 59 nee me extulisse velim. 24, 16 notasse volui.
24, 18 remp. deseruisse Italiaque excessisse velle dicebantur
(Sinuz wir mo'chten, das wir sehon leuge fort wtiren3 also
deutlicbes Perf. logicum). 28, 41 expulisse malis. 30, 141111-
11111 velim. 37, 19 bellum, quod possumus - ante hiemem
dis volentibus perfecisse („beendigt baben“). 32, 21 peper-
cisse volunt. 40, 10 perisse sepelient (me). 42, 11 credidisse
111111. 30, 4411111 flesse decerit. Nach 1111111 cst: 3, 41 non
erit melius — vocem misisse. 3, 48 quiesse erit melius. 44,
22 quando quiesse sit melius. cp. 36 quibus causis hodie
quiesse melius sit.

Sen. ep. 53, 11 magni artificis est, clausisse totum in
exiguo. 94, 38. Plin. h 11. 10, 3011111 eam 11111111111111-
11111- Quintil. 8, 6, 30 principem- posuisse 111111 du·
111111- Gell. 10, 3 edixerunt ne quis iu balneis 1111111
vellet. 13, 15 nc quis- servasse velit. 3, 3, 6satis potest
fidei 1111111. 5, 10, ll potui 1111- Pallad. 10, 'liugero
quatuor vel sex sextarios 1111111111111111.

Noob klarer tritt die Bcdeutung des logischen Pcr-
lects in diesen Infinitiven hervor, wenn sie von sufficit, solis
st, 11111 habes, abunde cst, 1111111111 sum abhbngen: Vell. 2,
103 contenti simus id unum dixisse. 2, 124111111111 dixisse
satis habeo. cp. 112 ξ. 6. 120 ξ. 6. 01111112, 1, 2 gram·
metici non setis credunt excepisse, quae ctt. Vel. Max. 4,
3,14 abunde erit - retulisse. Seu. ep. 40, 6 abunde est
semel audisse. Suet. Nero 31 suffecerit haee retulisse. Tse.

dial. 18 probasse contentus sum. 23 significasse contentus.
Letzteres besonders gebrttuchlich bei Sptiteren, wie 01111.
8, 1, 38. 8, 11, 18. Suet. Caes. 49. Justin. 21, 4 und

 

