,1445-

io ture oivili 011. Lsel. 2, 6. in existimando Brut. 68. iu
disserendo 31. od consilia p. Font. 15. - Docilis mit od:
Pum. Bacch. 1, 2, 56111 istss' res. 011. Tuso. 2, 6 ud
huno - sententiam. Varro r. r. 1, 11. 81111011. 54 sd cetere.
- Timidus od mortem 011. lin. 2, 20. -- Ferooior od vir·
tutes‘ Capitol. Ant. Ph. 16. -'Als 1111. sip. Tse. sun. 2, 39
aetate et forma haud dissimilius dominum.

ξ. 201011 Portioipio 9111111111 mit dem Genetiv
gehoren in (lor Regel transitiven Verbis sn, 1111118911-
111111 finden sie sich, und auch ds 11611111 selten, 1111111111]-
sitiven.

Aus vorklsssisoher Zeit erwtthnt Holtze Ι, Ι331 nur:
11111111 cupiens fugitans gerens sciens. Es kommt hinnu
111111ῳί1111111111. ep. Cio. div. 1, 48. persequens flagitii Plsut.
011. 2, 1, 13. famae temperans Ter. Ρ1111111.-2, 1, 41. Viel
weiter und iiberhsupt von Allen om weitesten geht Cicero:
p. domo 37 11111111 tuomm au tui. 11111. 1519411111-
tiorem tui. Htufiger amaomemus 01111. 3, 2. leg. Mun.
11. Geel. 14. fin. 2, 22, 4, 26. fem. 4, 11, l. Dogegen
mit dem Accusativ: sd Ao. 1, 19, 1 11111 -— oivi amanti
petrium. p. Ρ11111.33 religionum 1111111111. de or. 2, 31 alieni
appeteres. fin. 2, 14 hominum appetentem. Plano. 5 sitientem
me virtutis tuae (euch Geli). Cio. sp. Leotii, 10 solitudinis
11911111 -— societatis appetens. p. Cael. 30 omnis officii 11111- ·
9191111111111. Verr. 3, 62 legum — 119119111111. Rub. Post.
16 observantem sui. p. Quinot. 11 tui observantem. ud Qu.
11111. 1, 2 ξ. 1111111161111111111111111111111 iuris dignite-
tisque 1111111111. fin. 3, 511111111111111 suut eius status. post
red. in sen. 2 legumque metuentes. pro domo 26 legum iudi·
ciorumque metuentes. (Hiemsoh riohtet sich dos aus der
eruhuist. Zeit erklttrbore 1111. eto. des Oioero: 16Α11. 8, 4, 1
ne tui quidem testimonii 11111111.) fin. 2, 20 cuiusvis generis
11111ῑέ91111. de or. 1, 49 regendae reip. scientissimus. (Ent-
spreohend bei 0111111. sd Her. 4, 18 sui 1191111111.) p.
Quinot. 19 sui negotii bene 9111111. p. Sest. 46. in Vet. 5.
fin. 5, 2161111111] conficientia. p. Flacco 19 oum civitate
«- conficientissima litterarum. off. 3, 3 efficiens utilitatis.
op. 33 voluptatis. Tim. 14 rerum. de or. 2, 43 perferentes
iniuriarum. Cornif. ad Her. 2, 19 inimicitiarum persequen-

 

