- 474—

’ Exeruere o. 111. sehon bei Oieero: moenibus, honore,
exceptione. Liv. 22, 52 flumine ees excludit (= fluminis
usum iis ademit.) 25,11, ll urbs exclusa maritimis oem-
meatibus. Gewbhnlioh steht 1111 die Prdpos. ob.

Eaeetere mit ex oder mit dem Dativ der Person, bei
Oioero auch: do manibue3 Florus: ab obsidione. Den Abl.
haben zuerst klassisehe Dichter, dann sptttere Prosaiker seit
Curtius.

Exire wird 11111 11 der Regel mit propositionen oon-
struirt: ex, euch de, selten ab, 111 ganz wilikt'rrlieh. Cicero
sagt: ex urbe‚·Livius such: eb urbe3 Cicero exires u. de
vita. „Ans Jemandes Gewelt kommen“ 111111 beiJuristen:
exire potestate, aber auob de und 1 potestate3 aueh Cicero
1131 ex und de potestate. Den Ablstiv in 1111111 Bedeutung
hat sehon Plaut. Mil. 1432 postquam porte exierunt3 in 11111-
111311111 Sinne auch Cio. Phil. 11, 6, 13 qui se exire aere
alieno putet posse. Livius, der sonet ex 1. 11 311111111,
111 1111311111 111 1111 den Ablstiv: 6, 31111 iam me·
morio exisse. Aueh bei Spttteren 111 dieser Caena 111111
111111.

Eripere 1111. 1111111111 im Anienge des ξ. 218 111
Naevius eitirt. Sonst steht 11 oder ob; der Abletiv 111 111113
311111111 worden. Livius sagt: exigere eampo u.e eampo.
Sen. de ira 1, 6, 1 111 demnatum - 1111 exigit

Eorimere mit ex 1. 111, sodann sehr 111, 1111 wohl 11111
111 Klassikern, mit dem Dativ der Person (,‚jemandem 111111
1111111111). 1)1ιι 1111111 Α111111 finde ioh 111111111111111,

der regelmttseig segt: obsidione eximere (1131311011. 1111.

5, 6, 2 ea obsidione) 1111 6, 24 11 11 erimine eximerent; κ

1131311 der Dativ: ,8, 35, 5 noxae (11. noxe) und bei Cio. ³

inv. 2, 7 alios 11 eulpa eximendos. Der im Anfsng 11-
11111111 persdnliohe Dativ wird seit Livius 1111111 111111111
Β13ι1111 1111111311.

Ε11111111 111 1111111 im Α11113 (111 121911111111

Verbis ausgefiihrt, (111(11 der Bedeutung ,,1111111111111-
was“) nur mit dem Abl. und nieht mit Pra'poss. verbunden
werden3 doch 111 die Construction naehklessiseh 1111111111,
1111111 11311 exonerare senatum perte 11111, civitatem 1111
11111111 metu. Eben so Curtius: animum sollieitudine. An·

 

