-149-

155, 541515 ceteri particulas arripere conati suam quis-
que videri vult 5115115 sententiam, wie Homer Il. 16, 264.

Caesar b. g. 1, 2 civitati persuadet ut - exirent. 1,
15 equitatumque omnem ad numerum IV milium - ,prae-
nittit, qui videant ctt. 1, 11 bos multitudinem deterrere ne
lrnmentum 5551515512, ‘26 5515511115 alii subsidium ferret
neque timerent ctt. 2,6 5515 15515 multitudo lapides ac tela
conficerent. b. c. 3, 30 uterquc eorum ex castris exercitum
educunt (55551 hat er uterque mit dem Singular). Nur ent-
sernt uhnlioh sind folgende zwei Stellen, wo nicht (1551111-
dicat, sondern cin Pronomen im Plural steht: b. g.. 1, 19
inscientibus ipsis (151551 35111; civitatis). b. c. 1, 36 Domi·
tius 55111155 Massiliam pervenit atque ab iis receptus urbi
praeficitur. ’ ¹

Sallust Cet. 7, 4 iuventas-habebant. 113158111551111
——quomm 14‚5 scurrilia 555115 - quorum. Cat. 'l ,1 coepere se
quisquc magis extollere. J 53. 1‚4 55515 quisque culpam auctores
ad negotia transferunt. Frgm. 1, 56, 12 Kr. Cat. 49, 2 aterque
cnm illo gravis inimicitias exercebant (55551 1511 dem Sin-
gular). 52, 28 alitae aliam circumspectantes cunctamini. Am
haufigsten pars: Jug. 14, 15 capti ab Jugurtha pars in cru·
cem acti, pars hestiis obiecti 555158, 21115355 pars vol-
nerati aut occisi. So auch 13, 8.-19, 1. 31, 13. 51,1.
51, 1. Cat. 48, 5. .

Livius hat diese Construction auliallend bevorzugt und '

515115 Ρ155155,551 negative Pronomina als Subjecte aus-
gedehnt, was unlogisch ist. 9513151535955555515535551511
darliber von Drakenborch, Fabri, Kreizner, Wesener, Krah
und 5515151 155 Κ111ι5551 (S. 60-63) angestellt worden.
h‘clgende Substantias finden sich bei ihm mit dein Plural
des Pradicates: aetas civitae classis cohors cuneus eques
equitatus exercitus 35115 3151155 hostis 15155155 manus miles
multitudo nobilitas nomen (Etruscum) pars vis (hominum)
plebes praerogativa senatus turba vulgus. Sodann die
Praestas: quisque, pro aequisque, uterque, alius aliurn,
alius ab alio. 11151115 151 1151551 durch einen andern Plural
vermittelt, wie 5, 39, 4 55155 superesse quemquam -515-
1151551 (51151 55 geht Romani 151551). 24, 21, 14 5515 eorum
nemo, qui ad lacurn Averni adissent, aut ipsi venirent aut
nuntium litterasve mitterent. Dasselbe gilt, aber in nur

11*

 

