..30-

catus 2, 60. praesens 2, 36 (Virg. Orici.) probatus 27, 8.
retractus 34, 9. vulgaris 25, 17. vulgatus 1, 7.

2. Superlative von citatus 22, 6. concitatus 35,'5
(Quintil.) consultus 1, 18 (Gell.) effusus 37, 20 (Vell. Petron.
Sueten.) extentus 21, 32. honoratus 5, 1. oboediens 7, 13
(Plin. h. n.).

Vitruvius 5, 8 recessior. 6, l, 6 consonantissime. 10,
2, 15 candissimus.

Vellejus 2, 48,3 flagrantior (u. Spp.) 2, 126, 3 mode-

ratior. — superlative von conveniens l, 6, 3 (Plin. ep. et
pan.) distractus 2, 114. eminens 83 (Quintil.) excelsus 1, 6,4
’ (Plin. h. n.) exploratus 2, 84, 1. fulgens 71, l. innocens 2,
2. serus 131.
ἱ Valerius Maximus: 1. Comparativc von abiectus
3, 5, 4 (Tac. d. 8.) abscisus 6, 5 ext. 4. conveniens 3, 3, 1.
distinctus 9, 19 (Tac.) effeminatus 9, 1 ext. 7. excusabilis
8, 11, 4. inconsiderate 1, 5, 9 (Augustini) indulgenter 1, 7
(San.) infractus 5, 10 ext. praef. insperate 3,8 ext. 2. muta·
bilia 6, 9, 14. praefractus 6, 5 ext. 4. 9, 7 mil. 3. - 2. Su per-
lative von abiectus 9, 2, 2 (Quintil.) circumspectus 1,1, 20
(Seu. Sueten.) fulgens 3, 5, 1. insolens 2, 7, 1. 3, 2, 21 (Seu.
brer. vit. 16). perseverans 6, 6, 1.

Celsus 2, 11 compressior (Plin. h. n. Geli.) 2, 2 eolo-
ratior (Frontin. str. 1, 2). 5, 28, 4 albidior (Plin. ep. 8, 20,
4). 2, 8 sanabilior. 5, 26, 20 albidissimus. 18, 31 ruberrimus.

,Hyginus astr. 4, 14 conclusior.

Seneca der tiltere: controv. 5 praei. indecentior. 20
inamabilior. excerpt. controv. pri. 4 miserabilius.

Porcius Latro in Cat. 33 contemptibilior (auch Lam-
prid. u. Kircbenviater). Ib. affinior. 16‘mutabilisaimus.

Seneca der jungere: l. Comparatire von agitatus
ep. 108. incredibilis 92. qu. nat. 3, 17. obsequens ep. 50
(cort. 6, 3, 18). orclinatns 74 u. lister. provectus 94. sanabilis
108 (Cels). aversus de ira 2, 24, 2. indurate l, 11. intensus

2, 35 (Fronto). attractus de benef. 4, 31, 3. indulgenter 4,
32 (Val. Max.) exorabilis de clem. l, 20 (Tac.) aquata qu.
nat. 1, 3. circumspectus 5, l (Val. Max.) dispositus lb. praef.
litteratus 4, 13. immansuetus cons. ad Helr. 6. intemperans lb.

2. Superlative von efferatus ep. 121, 4. effrenatus 88.
excusatus const. sap. 29. invisus ep. 51 (Plin. ep.) insipiens

t

 

