,158-

alten 1181818 soheint dies in Bezug 81111188 Numerus noch
nicht vorzukommen, wenigstens fohrt Holtze 11 S. 196 818818
an und sugt: „si subiectum est singularis, praedicatum plu-
ralis, ponitur singularis verbi.“ Zweifelhaft Ter. Andr. 3,
3, 23 amantium irae amoris integratiost (al. integratio.) Mit
Attraotion des Genus: Phorm. l, 2, 44 paupertas mihi onus
visum est miserum. Cio. p. Balbo 3 nisi honos ignominia
putanda est. in Pis. 4, 8 initium fuit ludi Compitalicii. de
div. 2, 43 888 omnis ott. leg. 1, t mundus- civitas exi-
stimanda. - salt. ’.1118 18 1888 quae — Numidia appellatur.
Liv. 2, 40 Sicinio Volsci, Aquilio Hernici provincia evenit.
2, 54 Manlio Veientes provincia evenit, eben so cp. 58 und
oft, nie'mit dom Plural. 22, 45 iaculatores — prima acies
fecta. 29,14 18111 fuere, Megalesia appellata. 42, 51 summa
totius exercitus triginta novem millia peditum erent. 45, 39
pars non minima triumphi 881 11811888 praecedentes. Son.
op. 4, 8 1888888 divitiae sunt lege naturae composita pau·
portas. Laut. 2, 2, 24 opes 81 corpus 18118 est. 4, 20, 4
eaquae -- scripta sunt, novum testamentum nominatur.

Wenn Bach zu Ovid’s Metamorphoseu l, 292 8888118181,
dass nicht die Wortstellung, sondern dor Nachdrnck, je
nachdem er auf dem Subject oder auf dem predicantem,
die Form des Verbums bestimme, so wird das durch obige
881888 81881 8881111188 11818881 wird in den meisten Felten
die Stellung entschieden haben. ·

§ 108. Mehrere Subjeote verschiedenen Geschlech-
188 und 8888118888 Begriffes pflegon zuar das Pr'eldicat

. im Plural des Neutrums zu haben, 888188 kann 88811, wie

in ς 104, das letzte Subject 118888888188111 des Prndicates
bestimmen. Woun jedooh, was 8818881188 vorkommt, das
Prddioat 11811 81881 8888 dem 88888188, 88811818 nach dem
entfernteren Subjoote 1188181, 88 hat dor Schriftsteller
ontweder die Construction 18188881888181 81181 (1818811818-
1818 Subjeot 818 dae wi obtigere be'trachtet. Dahin gehdrt,
was Ι8181818377 8811111111 Cio. 1888. 1, 1 111888 1118 81 haec
Arpinatium quercus agnoscitur, saepo 8 melecius in Mario
(als ob da stende: lucus oum quercu). Plancus ap. Cic.
fam. 10, 24, 1 amor tunsae iudicium de 818- sit 8118181118.
11888 88 in der von Zumpt nicht 8111888188 stelles Plano.
ib. ep. 21, 5 mortuo non modo honorem sed misericordiam

 

