-- 531 -

Locat, beruht auf Verwecbselung mit dem Dativ, denn es
giebt keine Locative der vierten Declination. Vereinzelt
steht p. Cluent. 9 Teani Apuli (statt des Abl. oder in).
Verditcbtig ist das isolirte belli rep. 2, 32.

Den Locativ 1111111 finde icb zuerst Cio. Cat. 1, 10 und
von da ab hdufig. · .

Sall. Jug. 63 animus belli ingens, domi modicus. Aber
ep. 33 ist Numidiae (11111111, von facinora abbdngig.

Livius: domi bellique 2, 50. 9, 26. belli domique 1,
36. 3, 19. 3, 43. 9, 34. 28, 40. dorni forisque 3, 31. domi
militiaeque 2, 8. 3, 41. militiae domique l, 31, 1, 32.
nihilo militiae quam domi melius 3, 42. Er hat b'ster humi
mit Verbis der Bewegung, wo aber die Ortsbestimmung
wie bei ponere 11 loco als ein Verb‘altniss der Rube gedacht
wird: 45, 20 prostraverunt se omnes humi. 29, 16 humi
procubuerunt. 9, 20 humi stratus (Aebnlich 111 freilich
sebon Sall. Cat. 55 liumi depressus). So auch Dichter:
Virg. A. 5, 481 procumbit h. bos. Ovid 1315111111-
bit uterque pronus h. 3, 105 spargit 11. dentes· 5, 191 11
prosternite h. iuvenem. Curt. 10, 5, 19 h. corpus abiecit.
Sen. cp. 124, 5 vides - quam humi (wie 1111) 1111111111 ac Ι
divina proiecerit. Apul. m.1,11 11. recidens. - Durch den
Accua. 11111111 111 dic Ortsrichtung niemals bezeichnet.

Terrae findet sich 111 Locativ zuerst bei Virgil A. 11,
81 sternitur et toto proiectus corpore terrae (vgl. oben bei
1111111). Aber Dativ ist ss wohl G. 2, 290 terrae deligitur
arbos. - 01111.111.2,341 111111 procumbere. 5, 1221111-
11111111. am. 3, 2, 25 iacent tua pallia terrae. Liv. 5, 51,
9 alia terrae celavimus¹ Ihm folgt Flor. 1, 13, 11 in doliis
defossa terrac recondunt. - Lucan 1, 601 1. maestorum
murmure condit. 4, 641 sternique vetabere terrae (al. terra).
Apul. m. 9, 31 1. prosternitur. Ibid. terrae concidit. 10, 5
exanimis t. procumbit. Capitol. 1111111 1. 11 prosternebat.

Aebnlioh sind zwar folgende Stellen des Apulejus,
aber ricbtiger statuirt man in ibnen den Dativ: met. 3, 2
me - orchestrae mediae sistunt. 3, 16 tonstrinae residentem.
9, 33 spinae meae residens. Vgl. ξ. 188 am Ende.
Ueber Liv. 1, 26, 6 (infelici arbori) 1. ξ. 186, 5. S.
391 oben. ¹ ·

2. Die von 01111111 111 Locativformen mit der Endung
Drssgsr. Η1ι1. Ssntsx 1111111. ¹ 35

 

