..39-

Pronomen Substantia ist. Zu den in ξ. 16 erwiihnten Singu-
laren kommt bei Tacitus hinnu: cqomter 999.13,10.-Η39-
figer als der Nominativ sind (119 dbm‘gen Casus, slso

l. Accusativ: 019. Lael. 2 adulantem. or. 1 sequentem.
Taso. 4, 12 iracundum esse. Ibid.: amantem (esse). de or. 3,
51 inter doctum et rudem. off. 2, 14 netarium, impium. Quintil.
11, 1, 45 non idem apud eruditum, quod militarem ac rusticum
(199991.

2.Ι)9119; Cio. lael. 19 superiorem parem 9999191991-
ori. de or. 2, 44 aegro adhibere medicinam. or. 2219999919
stultove. Phil. 11, 8 911999 91 nihil agenti privato. - Sall.
Jug. 42 bono vinci 991199 est. — Liv. 6, 3 parcitur inermi.
26, 26 siquid iniungere inferiori velis.

3. Genetiv sowohl von Adjcotiven 919 von Participien:
9) besonders bcim Verbum esso: cie. boel. 4 99 invidi magis
quam 9999191911. off. 1, 23 fortis et constantis est. 1, 24 de
mentis est. 1, 28 non solum arrogantis est, sed omuino dis-
soluti. Tuse. l, 36 9991199119 991. - b) 919 Gen. possessivus:
Cic. n. d. 3,2 docti aut indocti oratio. div. 1, 30 eorpus
dormientis 91 mortui. Verr. 4, 41 in improbi praesentis im·

perio. ad Qu. fr. 1, 3, l efligies spirantis mortui. ad Arc. 12, ’
21 199119 aegroti. — c) 919 Gen. 91]9911999;019.911.2,149(1-
miratio copiose sapienterque dicentis. Quintil. 11 , 1,161(9-
patiens superioris.

4. Ablativ, mit und ohne Priipositioo: 019. (19 99. 1,

51119999 digna. LaeL 15 insipiente fortunato. de or. 3, 44 nb
imperito dicendi ignaroque. p. Mur.3 a gratioso. Verr. 2, 24
quid est turpius ingenuo, quid minus libero dignum? fin. 2,
17 999 (19 improbo, sed de callido improbo quaerimus. Τ999.
1, 36 19 mortuo. - biv. 5, 21 ab inermi abstineatur. - Seu.
const. 18 9 procace et superbo et iniurioso. 19999217, 4 oum
exercitato et docto.

§- 19. Das Masculinum der Porticipia wird mehr im
Plural als im singular substantivirt.

1. Portio- praesectis: sopiens, adulescens und hitufig amoos
nieht nur bei den Komikern, 9996999999169101929994,
12 amantem (scil. esse) und bei den klassischen Dichtern: Luc·
rea, virgil, Horon, Ovid. off. 2, 14 nocentem. - Sen. elem.
1, 19, l regenti. - Ueber den Aecus. und Genet. singul. s.

ᾖ. 18, l und 3.

 

