-180-

vgl. oben Virg. A. 3, 489 super) 4, 58, 13. 1111111111 quidem
militibus meis, nisi quieverint 4, 49. quae, malum, rstio 1111
5, 54. Eigenthlimlieh bei qualis: 3, 62, 6 proelium fuit,

quale inter 1111111111 sibimet ambo exereitus (1111111111- .
11111). 22, 49, 4 equitum pedestre proelium, quale 11111 haud Ἴ
· 'dubia hostium victoria, fuit.

Curtius. Harl 111 bei ihm oft die Ellipse von 11111
und 11111111 3, 3, 27. 5, 10, 6. 9,1, 12. 9,9, 2111113131 19,
1, 7 nunquam enim talia ausuros.

Val. Max. 4, 7, 1 facturum (luisse) respondit. 5, 4,li
neseio un - seclum (sit). 7, 2 ext. 16 neseio an -- eonsi-
lium (suerit). Vell. 2, 111, 2 (fuerit od. 11111). 87, 2 quod
nemo- interemptus (est). Sen. ep. 4, 6 quid ad te? (11111-
net) 7, 9 haee ego non multis, sed 1151 (dico). 8, 8 de tuo
tibi (dedi). 9, 4 quantum ad hane epistulam. 14, 12 quid
tua? (interest.) 24, 24 quousque eadem? (manebunt.) 26, 9
¹ qnid ad illum carcer? 66, 14 quantum 111. §. 33 quid utile,
scit, quid inutile, ignorat. 101, 5 quid autern ad me?

Tacitus, der unter 1111111Ι rilmisehen Schriftstellern dan
ansgedehntesten (lebraueh ’ von der Ellipae iiberheupt'ge·
11111111 hat, 111111 folgende Verbalformen aus:

1. Solu· haulig das Verbum esse und zwar

a. im Indieativ, auweilen recht auffsllig 111111 1111111111,
wie ann. 1, 8 nihil primo senatus die agi passus (se. 111,· der
Leser erwartet lrier, dass eiu Hauptsatz folge und begreist
dann 1111, dass passus ein Verb. fin. ist). 2, 60 qua 11111·
pestate Menelaus — deiectus (est). 6, 38 praetura functus ’
lege eadem extremum 111 supplicium damnatus. 12,1 caede
Messalinae convulsa principis domus. 13, 12 ceterum infracta

· Ι paulatim potentia 1111111. Dass einzelne Hersusgeber an

allen diesen Stellen 111 eingeselroben haben, ist eben ein
Beweis von der Aulffilligkeit der Ellipsen. In Nebenslitzen
nach folgenden Conjunetionen: postquem hist. 2, 33. 4, 81.
ann. 2, 9. 3, 26: (111111 Agr. 26. ann. 4, 74. (11111112, 48. (l,
26. uleuique sors 1111111111 12, 39. ul quis inops 1111 sau·
eius 1,69.11111111 centurio Clemens et si 1111- grati in
vulgus. quia 6, 37. (111 11. 2, 16. 1113, 31. Vergl. im
’ Folg. nr. 6.

b. im Conjnnetir: α. wenn ein anderer Conjunetiv
folgt G. 19. 11. 1, 21.’4, 34. ann. l, 9. 35. 65. 6, 35. 31.

 

