-415-

Cat. 11 nihil reliqui vietis¹ iecere. 28 quibus lubido atque
luxuria ex magnis rapinis nihil reliqui lacerant. lug. 45 ubi
gentium. 63 ad id locorum (= temporie.) 72 post id locorum.
ngew'ohnlioh: 102 post ea looi.

Bell. Alex. 20 quid esset capiendum consilii. Β. Afr.
22iatuc aetatis cum 00001.

Livius 2, 35, quidquid erat patrum. 2, 5 quidquid deo·
rum hominumque 01001. 2, 49. 3, 17. 3, 25. 23, 9. 29, 24.
- 22, 4, 4 id tantum hostium. 7, 35 oum - nihil vobis
fortuna reliqui feeerit. 1, 41 quid 101 eat? liban eo 3,·17.
48. 50. Hanlig ist: ad id locorum (τε temporis) 9, 45. 22,
1. 22, 38. 25, 19. 25, 22. 32, 2. 43, 5.-21, 52 quod intra
Trebiam Padumque agri eat. 3, 32 neque 00 anuo quidquam
belli externi fuit. 22, 19 idem consilii. 23, 8 quidnam consilii.
24, 38 hoe consilii. 34, 29. 36, 9. - 3, 15111 negotii. 25,
22 idem negotii. 4, 'lid monumenti. 5, 43 id temporie. 7,’
26 id eognominia. 23 id praesidii. 44, 21. - 23, 19111100-
piae. 42, 31 111 praecipui. 43, 17 id ignominiae. 8, 18, 2 quid
veri eit. 22, 13 ubi terrarum 01101 25, 12 gentium longe.
40, 12 nusquam gentium. 28, 42 quo terrarum. 42, 22. -
37, 25 ut nullum usquam orbis terrarum nisi Romanum impe-
rium 01001. 28, 27 quo amentiae progressi 11110.

Val. Max. 3, 7, 31100 loci. 3, 2 ext. 3. 4, 1, ext. 4. '

8, 2, 4. - 2, 2, 6 00 loci. 3, 4, 2. 3, 8, 6. -4, 4, 8 quo-
dum loci. 5, l, ext. 1.- 3, 7, 1 huo malignitatis ventum 111 ott.

Vell. 132 id nominis. 2, 4, 6 id temporie. - Ourt. 7,
1, 35 huo enim malorum ventum est.

,Tacitus Agr. 28 eo inopiae venere. ann. 1,18 eo iuro-
111 venere. 2, 33 eo magnificentiae. 55 eo usque corrup·
tionis provectus eet. 4, 10 eo audaciae proveetum. 4,
14 00 flagitiorum 01 virium ramese. 15, 1 eo contemptio·
nia descensum: 3, 73 huo arrogantiae venerat. 6, 24 11110 0011,-
fidentiae. 14, 1 110 quoquo terrarum (vgl. oben Plaut. u. ⁴

Terena). 9010110,(101101111 gebrauoht Cicero nouh nieht nauh
eo oder huo. - Ein starker (1110111000 101 der Gen. nach
(lem modalen ut: ann. 15, 53 utquisque audentiae habuis-

set, accurrerunt (= pro ea qua quiaque esset audentia.) Im

Latein ist dies 1111. 1101 im Grieohischen steht ἔχειν nach

uie, ὅπως, πῶς, οὕτως 1110111 aelteu mit dem Genetiv.
8110100165 0010011001101. 77 eo arrogantiae progressus est.

 

