-112-

- c) Livius 11111 prope 1111 propinquus 34, 33. circa ffis
1111111111, vicinus l, 4. 17. 59. 10, 33. 21, 11, 12. op. 36, 4 1111
diter. vgl. Drakenb. zu 9, 2, 7. Α1111111111τήν κύκλῳ
πᾶσαν χώραν Xenoph. anab. 3, 5, 14. τὰς πέριξ νήσους
Apollod. 3, 2,1. invicem fiir mutuus 3, 6. — Besondcrs geru
stalli er das Adverb uwischen uteribus und Substaniiv:
2, 23 suam quisque alius alibi militiam. 4, 30 defectus alibi
aquatum. 3, 26 11111 magnopere clade 11111113, 63duo·
bus bifariam proeliis. 3, 71 multis inuicem cladibus. 5, 39 omne
inde tempus 5, 51 horum deinceps annorum. 6, 39 maximo pri-

’ · vatim periculo, nullo publice emolumento. 7, 25111 simul bella

11111113081111111111111111111111111111111111111111111111111.

d) 8111111111 111111 und Spdiare: Tac. Agr. 25
universarum ultra gentium. 10 nullis contra 111111. (131 multa
invicem damna. h. 2, 16 Liburnicarum ibi navium. 514111-
moria prosperarum 11111 rerum. 11112, 20 gravibus superne
(‚,von oben kommend“) ictibus. Ib. imparem comminus
pugnam. 4, 56 dites circum terras. 6, 31 insigni familia 11
perinde (‚,entsprcchenden‘qss opibus. 15, 69 occupare velut
arcem eius (‚,sein einer Burg gleichendea Haus“, wie quasi

” . und tanquam 111011111. Ebenso schonSen. ben.5,6,5

isium velut nubem). 16, 3 latis circum arvia

, Sues. Ner. 29 quasi genus lusus. 37 111111 11111111111- ’

cibus. 5611111 remedium insidiarum.

Apul. apol. cp. 28111 eiiam de falso invidia - disputabo.
7411111111 mutatio (ἡ voca). Fronto ep. ad 0111. 2, 18 nam
illa cotidie 111 Lorium ventio, illa in serum exspectatio.

· Aurei. vica caess. 5, 3 adulescentiae quasi legem. Tertull.

ad mariyu. 4 undique 11111111111111111111111111 (1. 1. clavis
1111111111. incusi 11111). Lamprid. Al. Seu. 36 meliorum
reiro principum (‚,der 11111111 1111111111). Capitol. Ana. Ph.
4 suis mox amicis. Dici. 0111. 2, 20 11 amico quondum.

Andere Faue. die Niigelsbach 11111111, wo 11111111 Ad·
verbs 1118111111111 im Ablaiiv (111111 = naturalia) oder 1111
*einer Praepositionsteht, gehdren nicht hierher.

Negationen.

ξ. 80. Dass in der 111112111111111 im Urtheilssatze
gebrauchi ward, geht aus wenigen‚ 1111111111113111111 her·
vor: Plaui. mosi. l, 2, 29 11 voli. Trio. 5, 2, 32 11 vis.

 

