-578-

9, 346. solitudo 010. Brut. 63 000101 oratoribus in foro
quaedam solitudo. sterilis 001 amator 0 datie Ρ1001.’1000. 2,
1, 30. Vgl. S. 439, d. 1000000, quod mibi 01 amicorum
negotiis (1010001010000011. 13. omnus Cic. 100. resp. 6.
0000. b. g. 2, 12 0 defensoribus. S. 440, g. vocure Cic. div.
2, 2 0 publico officio. 0000. 1. 0. 3, 25 0 custodiis. 0000110
0 0000101110. legg. 1, 4. vacuitas ab angoribus off. 1, 21.
vastus 010110101100 zu 100000 101 Sall. lug. 48 mons 000100
01001000 01 humano cultu (docb erklt'rt Kritz: 0 00010).
Liv. 23, 30, 6 urbe 0 defensoribus 00010 (wo 0000 cama
vermuthet, obgleich sehon Ennius ssgt: 010 10 viduae
01000100).

100οΙ zu 100000 101 0001 die Bezeichnung des Ur·
sprunges‚ (10οΗ0100011. Doeh 001. 1100 deu blossen Abl.
ξ. 2160. 220.

2. Eine Uebertrngung der Grundbedeutung ist nun
00100 00 00100000, 00000 durch des locale ab das Ver-
bttltniss der Ruhs auf 01000 Seite nusgedrttckt wird. Die
ursprttnglicbe Vorstellung ist freilicb euch hier die des
Ausgehens 000 01000 80110. 80 nun 00000101 101 den Ko-
rnilrern: Plaut. Mil. 154 sed foris concrepuit hinc 0 010100

000ος 1000 exit. Ter. Eun. 5, 7, 5 sed fores crepuerunt eb
00 (10 ihrem Hense). Andr. 4, 1, 62. Ad. 6, 3, 2 quisnam

0 mo (10 meinem 110000) pepulit tam graviter 10000. Dunn ¹

in klassischer und spttterer Zeti: a parte. a partibus. Pleno.
00. 010. fem. 10, 24, 8 0000000 000 01 10000010 reddemus.

000011. 2, 20 argumentationes eb ulique p. labefactare. ¹

.Caes. b. g. 2, 2301 sinistre p. nudatis cestris. Sall. Jug.
93. 97. Eben so bei Livius u. 80110000. Dern enteprochen

nun gewisse technisohe Ortsbeetimmungen‚ wie die 1

0011001001οω α 10000 , fronte, 101000, 00010 , deutra, 10000,

01010100 desgleiohen die Beneichnung 000 Korpertbeilen: ἶ

01 eure, 1000110, capite, humero, oculo, 0000001000, pedi·
bus, 000100, 0001100, 00110. Ρ1001. Asin. 2, 1, 12 cornix est
ab 10000, 000000, 00000 nb dextera oonsnndent. 010. Phil.
3, 13 0 tergo, 0100010, 0 lateribus tenebitur. 0000. 1. g.
2, 23. 1, 23 0 novissimo agmine insequi. Liv. 21, 48 ex
omnibus pertibus, 01 100010, abluere, 01 tergo trucidentur.
Cic. Verr. ὁ, 13 00 denudetur 0 pectore. Wie 0100 ench
hier der ursprttngliobe Begriff der Prttposition 00 Gmnde ·

 

