-5f,g-

’ verbera et eruciatus. 6, 43 1. incendia ac ruinae. 6111. 4,
10 , 25 i. trepidationem lugentium. Plin. ep. 10, 18, 1 i.
,11511 (ἶῖὶιιέἒα Und 1ο tifter bei anderen. Ueberall gebrttueh- p

suut iutra „inuerhalb, binnen, also vor Ablauf einer
Zeit“. Einen wesentliehen Unterschied kann man nicht
erkennen in folgenden Stellen: Pl. True. 2, 6, 2911111111 1
dies - iarn aetum aliquid oportuit. cie. p. Quinet. 14111

i. tot annos ne appeliaiit quidem Quinctium. leg. Man. 23 1
quii. tut annos unus inventus sit, quem 111. Dasselbe Liv.

1, 10, i. Mit bestimmter Zahlangaber Ciu. Verr. I, 131. ²
decem annos. Caes. b. g. l, 36 1. 11111 XIV. ¹
Sehr 111111 vor substantivirten Adjeutiven und Parti-
eipien im Plural des Neutrums: cie. Att. 5, 181111111111

et porrecta. Sall. Cat. 43 i. haee parata atque deereta ³
Httufiger bei Tacitus: hist. 2, 23 1. adversa melior. Dus·
= 11111134. 3, 40 i. ancipitia. ann. 11, 81. pleraque saeva. ,
311. extrema. , i

Inter mit Gerundium und Gerundivum wird nicht aus
Klaasikern belegt3 Cicero gebraucht 1111111111. Uebrigens ,
in alter und naehklassischer Zeit auch nur 111111111111- 1

“ kommend: Plaut. (1111. 4, 2, 55 1. rem agendam. Virg. eel. 1
9, 2411311111. Suet. Jul. 45 1. 111 agendas. Nem 32 1
i. canendum. Quintil. 12, 3, 101. agendum. 12, t, 6 i. ἒ
disceptandum. ¹

1111111111 seit Livius, besonders aber bei Tacitus etatt 1
eines adverbiellen Nebenaatzes: Liv. 23, 22, 8 1. tam Ἴ
suspensos sociorum animoa, (π curn essent suspensi). Die
Stellen aus Tacitus hat Heraeus (h. 1, 1, 8) gesammslt: ¹
Agr. 32 1. male parentes et iniuste imperantes (i. e. 1111
111111 male pareant, alteri iniuste imperent). h. .1, l 1. 1
11111111 etobnoxios. l, 341. gaudentes 111111111111. toi.
duos (=·cnm duo essent). 2, 92. 4, 56. 111. 1, 50.

Statt interea haben Livius und Sptitere anch 111111 duee.
Daiiir mit relativiseher Fortu: tnta quae 1111 boicarum,
Tacitus 1. Spp.

ξ. 214. Dureh iutra wird raumliche und neitliehe Ein-
sehrttnkung ausgedriickt, daun auch in iibertrageuem
Sinna.

1. Die locale Prtpos. iutra 1111111111 fast uberti ’

 

