..553-

deos plurimum possint. - Fehlt ebenlalls bei Caesar, Sallust
u. Tacitus.

' 4. Bedentet „gemttss, nach, angemessen.“ Ter.
Eun. 5, 8, 60 conlaudavi s. facta st virtutes tuas. Cic. lin.
5, 9 s. naturam vivere. 011111. g. 4, 17 1. naturam flumi-
nis. Liv. 1, 26 s. legem. Seu. ep. 66, 18 illud s. naturam
est, boc contra. Tae. b. 4, 8 1. vetera exempla.

5. 11 juristiscber Spraohe: „zu Gunsten, fiir.“ Ans
einer Rede des Cato: s. populum vindicias dicunt (sie
sprecben dem Vollse den Besita zu). Cic. Rosc. Com. 1, 3
quo minus 1. 111 lis detur, uon recusamus. Verr. 2, 11 61 ’
absente 1. praesentem iudicare. Att. 4, 2, 3 pontifices s.
sc decrevisse. ξ. 4 mulla 11111111 nostram disputavit.
16, 16, 11 11111111 decreverunt s. Buthrotios. Liv. 23, 4, 3.
Quintil. 3, 8, 34. Τ11. 111. 4, 43 ita 1. Messenios datum.
Uebertragen auf dio Entscbeidung durch (111 Waffenglfiek:
h. 3, 7 principia belli s. Flavianos data. - Suet. Claud. 15.
(1111. 5, 10, 10.

ξ. 210. 8111111111 secundum in localem Sinne ist archai-

stisch und nachklassiseh. Ennius ap. Laot. i, 11, 34 secus .

mare.. Cato r. r. 21 s. laminas. Plin. h. n. 24, 15 (85)
nascitur s. 1111111. Nach Charis. p. 61 war es vulgiir.

ξ. 211. Die Grundbedeutung von praeter ist „an etwas
vorbei“, sodann „iiber etwas binausgebend“ und endlicb
„ausser“.

1. Riiumlich: 11 etwas vorbei. Plaut. Poen. pr. 19
praeter os obambulet. Stich. 461 15111111 p. pedes. Cic.
Verr. 3, 25 p. oculos Lollii base omnia ferebant (auch Seu.
de ira 2, 8, 4. Tac. h. 4, 30 p. ora suorum). Caes. b. g.
1, 48 p. castra. Liv. 42, 48 p. oram Italiae„ Und so diter.

2. Uebertragen: tiber etwas binaus, daher den Gegen· .
sata bezeichnend: wider. Plaut. Bacch. 418 p. aequom ns 1

quid delinquat. Epid. 1, 2, 3 p. aetatem. 11112, 3, 69 p.
spem (und dies in allen Zeiten). Ter. Heaut. 7. Andr. 5, 3,
8 p. morem. Ad. 5, 5, 4 p. naturam (aneb (iic. 1. a).
Hesut. l, 2, t p. eius libidinem. Ausserdem in klassischer
und sptiterer Zeit: p. opinionem, optatum, consuetudinem,
voluntatem, exspectationem, modum. Horas und Virgil: p.
solitum.

Damit bungt zusammen die Beaeiobnung des Vor· ’

 

