-00-Ι

und Tacitus, 00 finden wir· bei letuterenr 01101 010111 jeue
unffallenden Erscheinuugen des BriefstileS, aber (1011110100
Mouge auderet, von den Friihcren nur sparsam augewnndter
Ellipsen, die bei dem geringcn Umfauge seiuer Werke als
gehnust erscheiueu. Seiuc Zeitgenosseu und Nachfolger
siud daven weit entferut. Der jtingere ‚Plinius sngt
, zuar: ep. 9, 19, 1 addis etiam melius rectiusque Frontinum
(sc. egisse). Suet. Tib. 52 prolaturum (fuisse), nisi -, iu-
dess sind das Salteuheiteu bei diesen Antoren.

, 8111110101 Apul. m. 4, 211 quid, malum, fleret. 10, 111
quid, bonum, rideret (ist ¹ein Euphemismus‚ uru eiu boses
Omen abzuwenden). Asclep. c. 41 gratias tibi (0110111111,
22 quod dics (sc. eraut = qnotidie). flor. 11 ur. 12 dnm
facile os - dum tenera lingua (est). Flor. 2, 17, 131100
immerito. 4, 11, 9 frustra. 3, 19, ll quid ad 1110017 (00. at·
1100113, 19, 1 id qualitercunque (fuctum 001 ,3110111001 uun
01011101 wollel‘). 4, 2, 67 statim et exereitus iu fugam (sc.
001110),000100001011100100. egerunt) quarn nt effugerent.
4, 7, 8 hoc: et sub oculis. mirantis evanuit (i. 0. quo dicto
-- evanuit.) [lustin 3, 1,ss 101 11111101 1110011101 11011101
gezogeu3 dio neuen ’10010 haben: occisus sit] Vopisc. Tac.
liquere, malurn, ratio est? Lamprid. Diade ex quo ap-
paretqnam superfuturus iuvenis (fuisset), si vixisset. Aur:
Vict. caess. 39, 39 postquam - habitus.

In Acelanrationeu, mugen eie nun eiuen Gltiok·
wunsch oder eine Verwiiusehuug enthalten, fehlt besouders
bei 8111110100 das Verbum Phaedr. b, 1,4 feliciter! succla-
mant. 80001167,14101101101,111101101101 Suet. Dom. 13
domino 01 dominae feliciter! Flor. 3, 3, 20 victoriae Cim·

' 111000 feliciter! Lamprid. Corum. 18 fidei praetorianorum

feliciter! praetoriis cohortibus feliciter! delatores ad leonem!
delatoribus motuni! delatoribus fustem! lbid. 19 indices de
senatu! ld. Al. Senti dii immortales Alexandro vitam! ,
ᾗ. 119. Das Prtdioat 101 aus ciuem correspoudtrendeu
8010110110 au augensem). Vou deu nelrlreichen Ellipsen
dieser Art, die zuerst rou G. Wichert erschbpfeud (large

’) 1010110111 (l. Wichert. Uober dio Ergbuznug elliptieohcr sne·
111011000000110011001111001100. Progr. (luben 18111, Ans (110001010101111-
10101100111011, welche nicht blus 11101· 1111111000 des 11101100100 1111011011,
101 5. 119 11111 cin sehr knnpp gohaltcucr 1001011.

 

