-592 —

bei Terenz nach quaerere, scire, perieulum faeere. lloltze 1
S. 52, 1. Aehnlieh bei Klassikern und Spittern.

2. intemporalem Sinne bedeutet 11 „von einer Zeit
an, seit“. Pleut. Pers. 479 bonus velo iam ex hoe die esse.
011 bei Cicero: ex hoe (eo, ea) die, ex kalendis, ex eo
tempore, ex aeterno t., ex quo, ex adulescentia. Ea am-
pore „aus dem 31131111Η Oia. Tusa. 5, 31 u. diter. Hor.
od. 2, 1, l motum ex Metello consule civicum (seit dem
Consulate des 111). Liv. 3, 38 ex' tanto intervallo. 8, 11 ex
eo „seitdem“. 011. ep. ad Brut. 2, 1 indiam ex die dilata.

Die unmittelbare Zeitfolge, also: „segleieh naeh“.
Cic. Reae. Am. 36 ex ipsa caede nuntium misit. leg. Man.
15 vilitas annonae ex summa inopia — consecuta est. Caes.
b. e. 2, 14 ex diutine labore — quieti ee dedisset. Bell.
Hisp. 33 ex proelio. 0111. 5, 1, 6 ex longa fame. ’111 G.
22 statim e somno lavantur. ann. 15, 69 ex mensa. Quintil.
6, 2, 35 ex alique graviore actu. 0111. 2,8 mulier ex partu.
Nep. 20, 3, 2 ex maximo bello. Just. 12, 10, 1. 44, 4, ll.
l, 9 ex continenti „sogleieh“. 5, 5 1. diter. — Se bei
Oieero und den Historikern vor den Namen der Aemter:
ex consulatu, praetura, (1111111111, 11 magistratu. Liv. 6, 1
ex interregno stetim magistratum inire. Tae. h. 3, 46 ex
Asia (nach der Verwaltung Asiens) Moesiae praepositus eet.
Eutrop 6, 3 ex (·-- pro) consule. - Suet. Ner. 1 ex occursu
(beim Begegnen).

3. Ea bezeichnet das Hervorgehen aus einem Zu-
stande: 011. fam. 3, 9 111έὶ111111 me 11111111 11111111.
Daseelbe Caes. b. g. 1, 26. 2, 6. b. e. 1, 24. 8111011134.
Jug. 56. Liv. 22, 61. 24, l. 35, 24. Eben 1ο aa 111911
Caes. 1). g. 6, 35. b. 1. 3, 95. Sall. Jug. 54. Liv. 6, 29.
30, Ί. Nep. 17, 4, 6. (Dagegen Liv. 27, 19 de fuga ex·
eipiens).

Dahin gehdrt Folgendes: se reficere (oder refici) ex
labore, terrore, inopia, forensi strepitu, languore nauseaque.
Vgl. 011. p. Areh. 6, 12. 0111. b. g. 3, 5. 1, 32. Bell.
Afr. 34. Drakenb. zu Liv. 33, 36, 7. —- Sall. 011. dani·
mus ex multis miseriis atque perieulis requievit. Just. 9, 3
ex vulnere convaluit. ’

Der 11111111 Bedeutung nahe kommend 111 1111111111

1110113111Α11.3011111116, 13. Liv. 21, 7. 23, 48. ’

 

