—326—

465 Aeneas 10 1100111001 agebat. Apul. met. 9, 11 matutinus
adstituor. - Hor. sat. 2, 4, 17 si vespertinus 10 oppresserit
hospes. 101. 1, 6, 113. epod. 16, 51. Apul. m. 2, 31 0101111110
advenit. Sidon. carm. 24, 21 Flavum· crastinus adspicis
Triobrem. Apul. m. 9, 23 praematurus afforet. Virg. A. 10,
94 nunc sera querelis adsurgis Hor. 00. 1, 2, 45 serus 10
caelum redeas. sat. 2, 7, 83. ep. 2, 1, 161. So 01101101
Dichtern, auch Liv. prf. Quotidianae uic. ap. Non. und
Plin. 1. 0.

11110111 Livius hat Tacitus die prtdicativen Adjectire
am haufigeten: frequens Agr. 37. h. 4, 69. ann. 4, 3. 55.
13, 55. 10101 (1. 6. ann. 2, 57. 4, 33. 14, 56. obscurus Agr.
42. 00001101 ann. 4, 12. 40. 1001101 10 agmine Agr. 20.
subitus h. 3, 47. repentinus ann. l5, 4. avidus intercepit
Agr. 22. diversi interpretabantur ann. 2, 73. h. 3, 46. pergit
properus ann. 6, 44. 16, 11. aequus 5, 8. irritus 1. 3, 20.
ann. 1, 59. 14, 7. novissimus 1. 4, 6. improvisus 4, 33. prae
cipuus ann. 11, 14. intrepidi transiere 2, 8.

F. 0010110110.

§- 160. Ι)011 die obliquen Casus ursprttnglich rtum·
11010101111101110610, weber, wchin) ausgedri'rckt 1111100,
111 10100 100 byzantinischen Grammatikern, auch von Varro,
in 001101Ζο11 namentlieh von 110Ιο0110, Wtillner, Hartung ¹
und Kithner behauptet worden. -Man ging dabei von 001 ᾗ
bedenkliehen Hypothese aus, 010 Μο010100 1011011101οε1 ¹
Bildung der Spraehe den Ausdruck fiir sinuliche Voretcliun- ¹
gen 0101 geiunden 011 000 1111 logieehe Verhttltnisse. Da· ’
gegen haben andere und 00101 11000 1011 1000010000 (11010-
010111101 010 100010 Oasustheurie, entweder ausdriteklich oder
stillechweigend verworsen: Jakob (1111010, Bernhardy, Madvig,
Buttmann, Zumpt, A. Grotefend‚ (1. Τ. A. Krttger, Ahrens,
Ferd. Schultz , (1. Curtius. Ausftthrlich spricht sich gagen
dieselbe aus Τ1. Rumpel in seiner 1845 0110110000εο
(1010110110 000 101 Programm von (1111011101 1866. Die von
ihm angeftihrten (1111000 1100 tiberaeugend, weshalb icb im
Fulgenden nieht von der 1000100 Bedcutung der 00101 001-
gehen werde.

 

