‚236-

quin redeamus. - 011. legg. 2, 3 considemus hie iu umbra.
111116, 1, 4 simus igitur 11 mente, quam ratio et veritas

praeseribit. p. Sest. 08 imitemur - amemus -pareamus
- consulamus - putemus. off. 1, 13 meminerimus.

Β. Negativer Wunschsata a. in der aweitenPer·
son: Plant. Stich. 2, 1, 48 tua quod nihil refert, ne eures.

Eun. ann. 6 fr. 13 v. 200 nee mi pretium dederitis. Bei
Klassikern steht regelrecht nur denn der Oonjunetiv des
Praesens, wenn die Person unbestimm't ist (man), wie Oie.
de 1111. 10 denique isto bono utare dum adsit, eum absit ne
requiras3 sonet steht des Peri eet im Sinne derGegenwart:
Cic. div. 2, 61 hoe ne feeeris. Att. 7, 8 nihil - feceris.
7, 3, 2111 dubitaris. 8, 2111111111ηηί111 scripseris. Tusc. 1,
41 ne vos quidem - mertem timueritis. parad. 5, 3 ne di-
xeris. iem. 7, 25111 Apellae quidem - dixeris. legg. 2, 14
ne ademeris. ed Qu. fr. 2, 12 ne sia aspernatus. fem. 7, 18
ne sis admiratus. — Liv. 5, 53 nec id mirati sitis. 9, 11, 13
- moratus 111 neme. Dieser Gebreueh der Deponentia ist
sehr seiten. - Ourt. 5, 2, 15 minime vero haee seceris, rer. ¹
5, 8, 13 nee dii siverint ut ett. 7, 8, 29 ne credideris. -
b. In der dritten und ersten Person regelreeht, wie im
positiven Wunsehsatze. - Eigenthiimlieh bei Apul. m. 1,
25 quem nunquam profecto vidissem (111111 ich ihn doeh nie
gesehen!)
Ι1111 Negation dieser S'atze sollte zwar iiberail 11 sein, ¹
doch findet sieh in denselben auch
1. non 111 1111111111 Negatinn, zwar 1111111111 bei ,
Cicero, sonet nieht bei Klassikern, ausser nach 1111111111, da·
gagen sehon in einem alten Gesetze bei 0111. 10, 15, 1111·
pillum Dialis, nisi qui liber homo est, non detonset. Plani. ,
Trin. 671 non velis. Ter. Andr. 187. Seipio ap. 01114,
18, 3 non igitur simus adversum deos ingrati. Ais 1111111111
anf einen Potentialis: Ter. Hes, 3, 2, 6 non visam uxorem? p
Nert visas. - 011. p. 011111. 511 legibus non recedemus.
Dann bei Dichtern und Spa'teren: Hor. sat. 2, 5, 91 non 3
111111111111. epist. 1, l, 29 non temen idcirco contemnas.
1, 18, 72 non anciila tuum ieeur ulceret ulla puerve. a. p.
46011111111111111111111111. Pers. 1, 5 neu ·- secedas. ¹
Liv. 6, 41, 10 non leges auspicato serantur, non magistra·
tus creentur. 35, 48111111 se uon interponant. Vell. 1, 13,

 

