-173-

aliud? (vis). Ehgenth'uimliohe und 1111 Theil kaurn ver·

sttndliehe Ellipsen des 0111 11 der Sehrilt tiber den Laod· =

hou giebt Holtze S. 21, 6.

ξ. 116. 011111 hat zwur in soinen Briefen die kuhnsten
11111111, 1111111111 ist er dumit ziemlioh vorsiohtig. Zu-
11111111 fehlt auch bei ihm 1111 Ρ111111 111111111νί dos Ver·
boms sum in Η111ρ1111111, 11111 11 beim Pr'ddiootsnomen
entbehrt werden kann, wie 111. 1, 10 summum *ius 1111111
iniuria. p. Deiot. 8, 24 nihil ad tuum equitatum. 811111 im .
infinitiv: fin. 5, 5 Strato physicum se voluit. opt. gen.
5, 15 qui 11 Atticos volunt. 1. d. 1, 22, 60 doetus sapiens-
quo traditur. Att. 13, 38, 1. 13,19,3111 nihil posset supro.
1111.10,25,2 (11. 1111). 11 (11111111 Frag'on: n. d. 1,
26 quid onim in physicis Epicuri non a Democrito? Phil.
13, 19 ego lanista? etquidem non insipiens. 14‚5 unde igi·
11111111 suspitio vol potius unde iste sermo? Rhetorisclr:
quid (11111111Ι quid turpius? quid tem dissimile? u. dgl.
indirecte Frage: off. 1, 17, 58 11 comparatio fiat, quibus
plurimum tribuendum. 43,152 eomparatio, de duobus utrum
honestius. de div. 2, 68 quaero 111 Alexandro tarn illustro
somnium. ln der Antwort mit vero ist das Verbum (111
Frage oder Auliordorung zu ergttnnen: do fin. 4, 28 verum
1111 idem 1111111111 saepe. Nos vero, inquit ille. do div. 2,
55 nonne 11 praedixit, quae factasunt? Illo vero. de lato
2111111111 aliquid audire? Tu vero, inquam, 1111111111 vel
dioere. p. Mur. 31 11 sententis permaneto. Vero (‚,gorn“).
Vgl. Negelsb· Stil. ξ. 191, 2. - Ans dem Voraufgehen-
den ist das Verb zu entnehmen: off. 3, 18, 15 falso (11.
videri solet).

⁴Sehr selteo 111111 11 das Verbum in Nebenstttzen ,

111, wie oben 111111 indirecten Frago‚ noch ut „wie“ 1. d.
1, 30 ut tu Velleius (11), 11 11111111 Relativstttzen: off. 3, ll
sed nihil, quod crudele, utile. n. d. 1, 30 quot hominum
linguae, tot nomina deorum. do fin. 4, 18 primum illud, quo
nihil potest brevius (11. 1111)· lm 011 junctiv: Α11.2,5,
21111111111111111 (fuisset). 111. 1, 17, 58. 43, 152. Im Bo-
dingungssatze: Parad. §- 30 111 hostis Spartacus ‚ si tu
civis? (111114, 1911 illud, hoo3 non autem hoo: igiturne
illud quidem. Phil. 3,6,14111111 consul, fustuarium 111-
rnerunt legiones. 4, 2, 5 si ille non hostis, hos —hostes

 

