— 288-

intentusque sis neque occasioni tuae desis neque suam occa· ¹
sionem hosti des. 23, 3, 3 nee quidquam - egeritis. 30, 31 ’

traderent elephantos neque domarent alios. 31144 111 cre·

111111.44, 36 aggrediatur nee 11111111 occasionem vincendi j
11111111. Viel bituriger bei voraufgehender Fiualpartikel 1111 J

ederae). 81111963 neque dii neque deae faciant ut t

ctt. 103, 4. ’111 diat. 13111- experiar. non rue fremitus
Η-11111111111 — scribam nee —— habeam. ibid: nec censu·
lat quisquam nec roget. 32 nec quisquam respondeat. hist.
2, ’16 nec speciem adulantis expaveris. ann. 1, 43 nequeenim

dii sinant. Plin. ep. 8, 24, 5. 2, 2, 2 illud enim nec dii ,

11111111 ctt. Apul. m. 1), 5 neque respondeas, immo nec
prospicias 1111111. 21 111 periuras. 6, 12 neque tu — pol·
luas nee vero — feras aditum. 1, 5 nce me putetis egenum.

Laet. 5, 8, 2111 - existimetis. Lampr. Α1. Sev. 6011- 1

das, nee — speres nee te -- eredas. Trebell. Valer. 11111
1111111 11 inflet. —- Mehr Dichterstellen giebt Hand Turs.
4 S. 119-122. Die Lesarten sind 11111111111, 1111111111-
den falech, wanigstens in 11111111 Ausgaben.

O. 1111111111 wird der Wunschsata durch die Ρ1111111111
at, retinam, osi mit dem bekannten Unteraehiede (1111111-
pora rur den Ausdruck der bibgliehkeit und der 1111111111
1111111111·

11111111 diesen 8111111 archaistisch: Cato r. r. ep. l
uti eo cum introeas, circumspicias ett. ibid: uti bene aedi·
ficetum siet. 2 reliqua quae sient, ut compareant. Si quid
desit in annum, uti paretur; quae supersint, uti veneant; und
so 111111. Plaut. capt. 1, 2, 6 sed 111 adserventur. Ter. Ad.
2, 4, 161111 omne reddat. In wohlgemeinten Wiinscben:
Plaut. Poen. 4, 2, 90 111111 beneque ut sit 11111. Eben so in
Verwiinsehungen: Aquilius: 11 illum di perdant! 611111.
Statius: ut te di omnes infelicitent! Ter. Eun. 2, 3, 1111
illum di deaeque seniuin perdant! Η1111.4, 6, .6 11 11 qui·
dem di deaeque omnes —- perduint! Iu der Aufforderuug
1111 inodo: Ter. Phorm. 1, 2, 9 modo ut tacere possis. Mchr
giebt Holtze II, S. 161 fg. — Iu der klassisehen Sprache
verschwinden selche Sitne, erscheinen aber wieder bei Dich-
tern und im Spatlatein, wie Ovid her. 13, 161 quod 11111-
deam canis albere capillis. Apul. apol. ep. 46 ut pro·
ducant.

 

