- 125·-

1. Archaietisch: absumi = perire Plaut. Epid. 1, 1,
16 absumptus 88. Most. 1, 3, 18 absumpti sumus. aateaarti
ld. 81891 (8881816888. Dichter). 88818191, deun 888118811888811-
lrluesieoh. praeuiapi und saoriapi, nementlieh praecinctus ιι.
succinctum 61888 Partieipia werden in den folgenden Periodeu
liniger. airmmaootari Plaut. (Virg. ιι. 118.) comparatam
,‚besehaffen“‚ 88818018. 8811181881 Ρ18ιι1. Aul. 1, 2, 38 oopu-
luntur dexterae, wo 688 Verb 88818 818 Deponens eufgefaeet
werden kann. mamam „sloh grimen“ bei Komilrern. derli-

' amm Ter. Η88. 2, 1, 3. defatipam, 88818 bei Klase. devorti

Plnut. (spdler deverti). dispertiri Pl. Cure. 1, 3, 33 etiem
disperdimini? „treunt ihr eueh baldu‘ exanimari, eueh klos-
818818. maedi „sich veruehren“ Plaut. padi (auoh Spp.) piapi
,81811 putzen“ Pl. Poen. 1, 2, 11. fricari lb. iudai, nument-
lioh indutus, eueh Spp. iactari Pl. (8. 018.) macerari (euch
0816 ιι. Spp.) aitidori nur bei Aeolus. 8688188881 Terenz.
absimari, htufiger in den folgenden Zeiten dee Pertieip ob·
etinetue. ornari, piapi „sith eohmiuken“, poliri u. expoliri
„rich glitten“‚ elle vier bei Plaut. reprimi u. rameri „en sich
helten“. similari ,sich stellen“ Ter. 81811Ρ18ιι1., efter Ll-
viur: sisti non potest, unpereltnlich. terperi Pl. 18111,,8181ι
erhebeu“ Ennius: tollitur in eaelum elamor.

2. Κ18881881ι8 Prose: abdi, besonders abditus, euch
Spp. adlevari admisceri, adualai (Sall.) afflictari (sonet ee af·
dicture) Cio. Tueo. 3, 21, 66 tum afflictari lamentarique coe-
pisse. alienari „sicli fern hulten“ defin. 3, 5, 16. „ hemula ’
werden“ 0888. b. g. 6, 41 alienato mentm vgl. die lplgeude
Perinde. 8111618. e. 2, 22. oapi 018. aperiri ιι. d. 2, 20
8181188 aperiuntur „miger sioh“. appelli „lenden“ 018. (118.
Vell.) armame. averli „sich abuenden“ Caes. u. 118. 818888-
ferri, circumfundi 0888. (118.) aaaoeruari b. g. 7, 70 (liv. 24,
39). callim (61188 collectus bei Diohtern). rmnmooem', eomple-
lm Cio. Tuso. 5, 35 multo ribo et potione completi. complo-
6881 ιι. 6. 2, 45, 116 (hiufiger ιι. ench bei Spiteren: conglo-
belus). eomprepari (ιι. Spp.) amiaapi 0888. caeream 16., .
donn liv. u. endere. coateri „sich 8188888818. 68 or. l,
58, 249. 8881188881 „zneemmenl1engen“ u. d. 1, 20 881188-
reeeunt inter 88 81 continuentur (88818 Τ88. Germ. 45). 888-

verti, eorrumpi 018. ιι. 6. 2, 7 equa facile corrumpitur „ver-
uirbr‘. decolorari „sich vertltrben“ 8881. 86 Her. , deferri

 

