-591-

Nachfolgern. Erat Kirchenvttter haben es in der Bedeutung
„im Gegentheil“.

Ex parte, urspriinglich local, 111666 omnibus 1161116116
„von allen Seiten“, Liv. 2, 46 ex parte una „anf einer
Seite“, wird dann vielfach tropisch gebraucht: Oic. Lael.
21 omni ex parte „in jeder Hinsicht“ (wogegen Ovid her.
15, 45 omnique o parte placebam). Rosc. com. 12 neque
ulla ex p. init cultus. p. 0666. 13 61 ulla ex p. sententia
— infirmata sit. Liv. 22, 54 nulla exp. comparandae. In
der Bedeutung ,‚grossentheils“ magna ex p. bei Cic. Tuae.
1, 1. Att. 7, 3. fin. 5, 30. 611 maxima p. fam. 10, 5. leg.
Man. 9 aliqua ex p. „theilweise.“ Dasselbe Verr. Ι, 1, 4
111 (161 Bedeutung „einigermassen“. leg. agr. 2, 9 aequa ex
parte. Verr. 2, 19 ex aliqua particula. Bekannt sind da·
neben die adverbialen Accusative partim u. mapsam parterm
es findet sich auch der blosse Ablativ: Cic. p. Flacco 17
aliqua p. - Livius hat diter mapna 66 parte und ex m.
parte: 4, 60. 21, 56. 22, 46 111111 47. 31, 10. 38, 3 u. 4.
ex p. 1111111621, 40. quadam ex parte 28, 12. Bloss 66 p.
ohne Adjectiv: 3, 16 11166 ex p. capta (theilweise). 6, 42.
25, 25. 44, 0. Daftir, wie oben bei Cicero, der blossc Ab·
lativ: 9, 24 11161111116 p. inermes. 41, 6 magna p. 22, 15.
45, 31 aliqua p. 31, 53 ulla p. (wie Tac. d. 18 nulla p).
Erst im Spdtlatein: io parte „tireilweise“ Lact. 3, 6, 5. 7,
22, 4. ira dei 5, 8. Val. Max, 4, 1, 1 dimidia ex parte.
Daher die juristischen Termini: heres ex asse, dodrante,
quadrante, sextante, parte dimidia.

1666116666 Verbindungen von ex mit dem Sin gu·
lar 66661611116111615111661166 gen. neutr, 6116 6116
der localen Grundanschauung hervorgegangen‚ dann aber
httufigin rein adverbieller Function, 6. ξ. 24.

6) Wo ex die Herkunit oder Heimath bezeichnet,
concurrirt 66 mit ab und mit dem 61666611 Α61., wie Plaut.
Capi. 3, 2, 10 Philocratem ex Alide. Ter. Eun. 1, 2, 85 ex
Aethiopia ancillula. Und eben so bei Klassikern und an·
deren. Vgl. jedoch ξ. 216 u. 220.

f) Ea bezeichnet das Ausgehen einer Naohricht,
Antwort bei den Verbis hiiren, erfohren, fragen.
So bei Plautus 61616 nach audire, certiorem fieri, noscere,
exquirere, percontari, reperire, 66116, rescire, scitari, arguere3

 

