...540-

Cic. catil. 3, 4 fatalem huno 1111 annum ad interitum huius
urbis. 2, 5 paulo ad facinus audacior. - Haufig und in
allen Zeiten (11111 und 11111111, welche aber eben 1ο gut mit

dem Dativ stehen. — Lino, 18 ad contumeliam inexpertus. 3
Ovid 1111. 2, 688 fortis ad arma. Plin. h. n. 13, 6, 12 ’

fidelis ad vetustatem. Rudis od aliquid bei Dichtern und ,

1111 Livius auch in der Prosa.⁸ — Tae. ann. 1, 28 primi ad

' paenitentiam sumus.

1) von Substantiven abhangig: Ter. Phorm. 1, 2,51
nihil aderat adiumenti ad pulchritudinem. cie. off, 3, 6, 31
11 - 1111 oausam habeat ad iniuriam. n. (1.2,1211111-
tunitates ad euitum hominurn - reperiuntur. 01111. 4,14,15 3
ne illie quidem ad fugam loeus 111 (wogegen ξ. 11 11 fugae
quidem 11111 eet).

Zahlreiohe andere Belfige iiber das finale od giebt Hand
Turn. S. 112-122.

Ueber dan finalen Dativ 1. ξ. 194.

§- 253. Die Praposition opud 111111111101101111111,
also ein Verhdltnies der Ruhe. Der Accusatio bei dieser
und anderen Prapositionen desselben Verbaltnissea (uie 1111,
cirea u. a.) 11111111, weil bei derVorstellung (11101111111 ,

der Zwisehenraum von einem Punkt anm andern durch· ¹

laufen wird. (Hand Tura. S. 405).

1. Am gewdhnliohsten‚ wenn auch 11111 urspriinglich,
wird die Nahe bei einer Person bezeichnet, z. B. sedere
apud aliquem (neben jemand). Daher nun im Sinna von
111111· Ρ1111. Ρ111. 746 illi aput praetorem dicam. Amph.
2, 1, 44 aput erum qui vera loquitur. Cio. Verr. 2, 20
verba ap. 11111111 feeit. Und so: ap. iudices, indicem,
centumviros, milites, homines prudentissimos. In demselben
Sinne eagt (111 silberne Larein oprad 1111111111εεῦ1111,
11, 11 (1111 - nequidquam ap. surdas 11111 invocabat. Tac.
Agr. 44. h. 1, 26. ann. 2, 39. - Sodann ist apud (11 -=
dorni meae, besondere gebrauohlieh bei den Komikern (1.
Η11111 Ι S. 211), 1111 1111 in allen iibrigen Zeitaltern. -· ,
Der Umgangssprache gehdrt an: apud se esse = mentis r
compotem 1111, 111 (111 Klassikern fehlend, aus alter Zeit Ῑ
111111Τ11111 (nieht bei Plautus) naehgewieaen: Andr. 5,
4, 34 vix sum apud me. 2, 4, 5. Η1111. 5, 4, 47. 5,1,48.
Auseerdem nur bei Patron 129 ex qua hora iniuriam accepit,

 

