’ *113-

muros 1111111111ιῦ1, hiufigcr res in co cst ut 8, 21, 3. 31),
19, 3. 33, 41, 9.

5. 97. Allgemcin 1111111111 Infinitiv und die drittc

Pcrson irn Singulur dcs Passivs von intransitiven Ver· ·

11111111 unpersonliehe Form, numentlich bei Wirrtcrn (111111-
wegung. Plautus: caletur. desitumst. ut caletur? Terenz:
statur. emergi 11111 potest. potuerat quiesci. Cato: nubilabi·
tur. Ennius: vivitur. Cic. inv. 1, 30 ut maioribus natu
assurgatur, ut supplicum misercatur. de or. 3, 5 in silvam
venitur ct ibi — considitur. de sen. 18 decedi assurgi. Verr.
4, 62 honorifice sanc consurgitur. 2, 29 postquam ad causam
dicendam ventum cst. Ib. ξ. ll ad iudicium venitur. 4, 49
aditum est ud libros Sibyllinos. 111113, 7,3 cum ad me
aditum esset ab iis. p. Quinct. 1‚3 ud me ventum 111. orat.
39, 135 roditur. 11111. 16, 11,211)111111 mihi 111 111 prodi-
tum. Au, 1, 11, 9 111 quem - perventum non est. Ibid.:
huic quoquc rei subventum est. Bcsonders huufig wendct
Cicero dus Passiv von succedero 111, numentlich in dcn Briescn:
Verr. 4, 41 simulac successum isti audierunt. prov. 111118
succedetur illis. Phil. 3, 15 successum 111. Derselbe Oun-
juuctiv ll, 12, 31. —- ad fam. 2, 10 ut mihi succedatur. 3,
6, 2 autea quam tibi successum esset. ξ. 4 tibi csse succes·
, sum. Ibid.: sibi succedi. — Acud. pr. 2, 39 1115111νί 111 Xe-
nophanes in luna. 11111. 3, 20 negat Epicurus iucunde posse
uiui, nisi cum virtute vivatur. Att. 7, 12, 2 uescitur. 8, 3,7
umncbitur. 11, 15, 3 hio murrcri diutius non potest. 5,15, 1
si proroyatur, actum 111 (,,(11.1111 istos vorbei, zu under). 7,
1, 511 cum eo aqi coeptum csset. lusu. 2, 19, 29 quasi de
verbo - laboretur. fin. 5, 5, 12111 111111111111111111111
intereos 11 dubitari videtur. Auctor ad Herenn. 2, 2, 3

nusquarr] ventum sut alritum.

Coss. b. g. 6, 11 quoniam ad hunc locum peruentum 111.
b. 1.1, 69 contrariumque in purtem iri videbatur. 3, ludum
sb illo rediri posset. 3, 81) succurratur. 3, 52 ue succurri =
posset. b. g. 1, 52 prioratum est. 7, 84 prryuatur. 1, 81-
laboratur.

1111. catu. 11, 1 nun auu oe vectigalibus. Jug. ror,
1 bene 1191111111. ξ. 7 quo iro intenderunt, peniculum cst.
54, 1 11111 pugnatum.

 

