-235-

, (Holtze Il, S. 81). Ter. Ad. 4, 5, 52 virginem vitiasti, quarn
¹ te non ius sacrat tangere. Andr. 1, ,1, 80 ibi tum tilius cum
illis qui 1111111111 (11. amabant) Chrysidem, una aderat
treugas-Cicero finden sich nur wenige Spuren: p. Mil. 16

11127 contempserat („er hatte verachten gelcrnt“, was sich
1111116111111111111.2,50,5 111 Ρ111. pan. 63. Dcmge-

³ 1111 das Perfi bei Sen. 11111.11,2111111111111111111111
, 11111 est, quia nemo, nisi quem contempsit, iniuria notat,

d. h. 111 den, welchen er verachten gelernt hat. ep. 18, 10.
49, 6. 56, ll. 81, 25). Woniger auffallend ist: Verr. 2, 36,
89111 nox intercesserat, oum iste Dorotheum sio diligebat
ut 111. (8111ε kaurn war eine Nacht verflossen, als er ihn so
lieb gewann). ¹

Ans Caesar ist keine Stellc nachgewiesen ausser b. g.
2, 1 dixeramus, wie bei Plautum bei Sallust aber kommt ⁴
dieser Gebrauch verhttltnissmitssig am httuligsten vor: Cat.
18 transtulerant. 24 concusserat. 36 patefecerat- discesse-
rat. 50 decreverat — dixerat- censuerat. 56 distribuerat.
expleverat. Jug. 57 muniverat. 64 1111111111. 721111111-
presserat.

Livius 2, 18, 9 Sabinis etiam creatus Romae dictator
eo magis, quod propter se creatum crediderant („sie waren
zu dem Glauben gelrommen“), metum incussit. Dort citirt
Weissenborn: 2, 50, 5 contempserant. 5, 8, 7 crediderant.
Dasselbe cp. 18, 11 und 9, 41, 14. 21, 8, 6. 40, 21, 2111-
diderat. 24, 32, 91111111111. 40, 38, 91. so diter.

Tacitus h. 2,511111111111. 2511181 cinxerant equites.
731111 ipse exercitusque - in externos mores proruperant. 3,
51 distulerant. 5, 20 defenderant. ann. 1, 63 p. 14, 37 auxe-
rant. 14, 51 imposuerat. - Apul. m. 2, 9111111 1111111-
strinxerat. 8, 30 coniecerant. 7, 28 11111 oonfoedassem.
apol. cp. 44 vellem hercle adesset -— invertisset ott. So be-
1111111 bei den Afrikanem.

Durch solche Plusquamperlccta wind der Erfolg einer
Handlung in der Vergangenbeit betont. Kritz sagt: ad
eventum respicitur. Fabri: 1111 statum potius seu condi-
cionem, quae aliquam actionem sequitur, respicit quam ipsam
actionem. - Dooh mag bei Dichtern das Versbedttrlniss
darauf Einfluss haben, 1111 Prop. 1, 11, 29 litora, quae lue·

 

