-314-

summo supplicio mactari imperabis? Rosc. Am. §- 98 11111
vobis haee - 1111111 oeulis videmini? non positas 111.
(und noch 1111111111 lolgt 111). (11115. 1. 2, 3211111

¹ 11111111111111 fortunam (wo eber (111 neuen Herausgebor

drei Mal nonno 111111).

Aul dae fragonde qot'd in rhetoriseher Steigerung folgt
ebenlalls in der Regel ooo, seltener monne: Ter. Heo. 3, 2,
25 quid? non 111111 ipsi viam? cic. 1011111. 14 quid?
aviam tuam - non manifesto necavit? Verr. 5, 32, 84. 4,
9, 191. oster. Dafilr nonum: Tuse. 5, 34 quid? vietum Le·
cedaemoniomm in philitiis 11111 videmus? 1. (1.1, 42, 119.
op. 35. Uneielrer 111 (111 Losart: 1. (1. 3, 10, 24. p. Pleno.
26, 63.

3. Die Fregepartikel 111( war ursprilnglielr ein tempo·
relos Advorb (,,1ι(1, nooh“) und belrielt diese Bedeutung 1111
immor in der mit dem deiktisolron 1 verbundenen Form
1111. Dese 1111 11 dor (111 1151111111 Litteratur ausser 11

der Verbindung etiamnum noch 11 temporalem Sinne vor· ¹

komme, sucht Hand (4, S. 316) 111 (1111 Stellen zu bewei·
een, aber 511 Liv. 24, 26, 3 111 nuno zu lesen und 1115

Weissenb. 111 Theil einer indit. Rede zu 111111, 11111111 t

indeo beiden 111 dem itlteren Plinius 11111111811111122,
14 (16.) 25, 2 (5) allerdings 111( 11111 etone odor etiamnum
steht. Wohrsoheinlioh ist eber euch 111111111111111, man
miisste sonet mit Hand 1111111111, (1111 (111 ,1511511151
11 zahlreiehen Stellen 1111 11111 oum geeetzt 51511. ’

Die Bodeutung der Partikel im Fregesetz zu (111111-
111, 111 1111111111. Georges sagt in eeinem Lexllron nach dem
Vorgange von Hand, 111 (11111 111 Einleitung einer Frage,
um dieselbe als ein fiir den Redenden eus einer Aussege
oder 111 (111 [1111111111 eioh ergebendee Reeultet zu be
zeiehnen. — Die temporale Beziehung 111 (111 Gegenwert
111 1115 deutlich 11 erlrennen in Fragen wie Pleut. 11111.
794 num moror? (,,1111 115 noch bleiben?“) 1109 num 111111
fluont? Cure. 2, 3, 86 num moror? Eben so in der stereo
typen Phrase, mit der men 1115 beim Absohlede von Hoher-
etehenden empfehl: numquid 1111 (,,5111 du noelr etwas zu
belehlen?“), 151111 1151 wer die urspriingliehe Bedeutung
aue dem Spreohbewuseteein versohwunden, (1111 511 Plautus
in demselben Satze 1111 auf nom lolgt: Cure. 4, 2, 36111

 

