''5⁶⁰‘'.

quindeni per latere. - Die Bewegung erstreclrt sich 'eui
die hunge eines Weges, eisc „entleug“: Pleut. Ces. 2, 3,
23 unguentatus per vies incedis. Liv. 2, 23 multis pessim
agminibus p. omnes vies in forum curritur. 1, 48 p. gradus
deiic'it (Servium). 'Suet Cel. 19 p. hunc pontem ultro citro
commeavit. Quintil. 8, 4, 5 p. plures gradus adscenderet. ¹
10, 7, 16 si p. aliquem 'rectem viam mittamus oculos.

8) Ι)18 Bewegung zwischen mehreren Punkten hin·
durch. Caes. b. g. 4, 33 p. omnes perles perequitant. Virg.
G. 1, 238 vie secte p. embes. 244 p. dues Arctos. Aen. 2, ζ
664 1118 per tela, p. ignes eripis. Liv. 24, 43 p. medies ¹
hostes evesit. Und so diter.

d) Die Hendlung findet 811 mehreren Punkten zugleieh
Stett oder geht von 81118111 Punkt zum endem. 0888. b. g.

'6, 38 aegre per 188888 tract us (von Hand zu Hand). 7,- 25 ’
p. 1111111118- -118111188 glebas. 8,l5. b.cl, 68. Liv. 1, 3, 9. ,

5, 51, 4. 0, 17, 10. Suet. cal. 51 p. merrus ec super capite
hominum translatus est. Oct. 49 iuvenes modieis intervallis 3
p. militares vies disposuit. Colum. 4, 24, 4 p. pertes. Lucan

6, 755 p. membre. 8811. ire 3, 18 p. singulos artus. Flcr. ,

3, 21, 26 p. singule membre mori. —- So euch 111111181-

tregener Bedeutnng: Liv. 9, 17 fortune p. 81111118 humens .
·“ 11018118· Quintil· 8 pr· l p. omnes numeres penitus cc· ³

gnoscere. 8, 5, 5 p. omnes figures. 9, 3, 11 p. omnie genere.

10, 1, 85. 11, 3, 176. —- Dichter und sptitere Proseiker 1
8818811 per soger statt 18 c. abl, wie Vel. Flecc. 4, 750 ,

aequoreo similem p. litore monstro. Vgl. Hand IV S. 434, 9.
8) Uebertregen beim Verbum ire von der Rede, den
Gedenken oder Gefiihlen, die sich durch oder iiber etwas

erstrecken, jedoch nur bei Dichtern und im silbernen Letein: .
“ Virg. A. 1, 375 si vestras forte p. 811181 Τ1818811811188111. ’

Quintil. 19, 5, 21 p. tetes ire materies. 11, 1, 84 petrone

quoque p. similes effectus eundum erit. Hand IV S. 433, 6. ’

2. Iu temporalem 8111118 bedeulet per die Zeitdsuer:
withrend. Pleut. Stich. 179 pererrem annonem (wthrend
einer Theuerung). Die Kcmiker segen eber 811811 per 18111·
prce 1181181 ternpore „zur rechten Zeit“. - 018, Verr. 1, 5
p. triennium. Catil. 3, 8 decem p. dies. Art. 2, 8 phos
dies. Brut. 83 p. idem tempus. div. 2, 61 p. somnum. inv·
l, 3 p. otium. Varro ep. Gell. 1, 18 p. noctem. Liv. 2,9 ’

 

