- 410-

parenti. Vesp. 3 uxori 11 filiae. Nep. 111. 10, 2 mihi. 211,
19, 111. Juslin 22, Bhgathoelis liberis. Flor. 4, 2, 51
dignitatis suae. Es ist 1111 nnmtiglioh, einen Inductions·
schluss, wie Madvig, 11 slehen.

Nieht anders steht es mit 11111111, assimulo, 1111111111ιῖ11,
dissimiles. Fslsohlieh sagi Diomedes Ι pg. 293111111118 sum
tui moribus, pg. 2941 similis 1111111111 ligura. Eben so Do·
natus, Caper und Beda3 einer sprioht 11 dem andern nach.
Erst Vossius (um 1600) leugnet in seiner Gramm. 1, 11 js-
nen Untersehied und 8ο auch die meisten Neueren.

Madvig hehauptet: der (1111111 stehe 1111 1111111111
111 Numen lehender Wesen,‘hesonders der (111111 111 Men·

111111. Bei gensuem Zehlen der Stellen, welche Klotz s. 1.
sinodos 1111111111, kommt man wohl zu diesem Resultat3 in-
dess steht in selehen 111111 doeh auch htufig der Datis,
selbst bei Cicero sieben Mal: de or. 3, l‘l mihi te simillimum.
Brut. ξ. 204 nihil tam dissimile qrram·Ootta Sulpicio. 1111.
21. 118 Democritus huie ir hoc similis. fin. 11, 51111181-
milis. cp. 22 dissimilis homini. 4, 13 huie (Phidiae) similis.
p. Mare. 8 simillimum deo. Nur 111 181 riehtig, 1111 sehon
Charisius andeutet, 1111 werigstens bei Klassikern die Per·

sonalpronomina 1111 nur im Genetiv stehen, also mei, 111, ’
111. Α11111 Sehriltsteller, 1. Β. sehon Plautus, 1111111111 ,
aber 11111 hiervon ab. Auelllhrlieh behandelt von Madvig
11 (111. defin. h, 11, 12. assimilis hrauchen Oieero 111111 ’

11111111 81111111 mit dem Datis, Dichter seit Plautus such

1. gen. 1111111111, 1111111111, pur 1. dispar haben in 11111

Zeiten heide (lasus.

Das adjectivisehe Partin'p 1111111111 (aulmerksam, ge 1

spuunt 111 etwas) wird sehr verschieden oonstruirt. Bel
Klassilrern kommt der Datis noch nieht vor, denn bei Sall
Cat. 4 111 wohl Ablativ 111111111111 neque vere agrum
colendo aut venando, servilibus 11111111, intentum sessum
agere, weil Sallust 11111 11111111 Ahl. 111111 1112111111

³⁰8⁰ll⁰3 Jug- 44 exspectatione. Livius gebrsueht gewohn‘ ἦ
lioh nd und 111 1. aecus, seltener den Ahl und Datis. 1

Schwenkend bleibt auch 111 Gehrsueh im silbemen und

111111111111111111113,81111. l quaestioni 11110111 l

3, 2, 1311 nutum. up. 3, 21 ad ducis non signum 111111, ,
sedetiam nutum. Ε1111113,8,26.1“1,11,1. Β11Τ111111 l

 

