-362-

(144444 b. g. 1, 40 quos temen aliquid usus 44 disciplina
sublevarent. Ibid. nihil se 44 44 commoveri. 6, 32. 7, 43. -
Aue Sallust habe ich nichte notirt.

Livius 2, 36 44 444 nihil pertinet ed religionem. Eheu
so 4, 9. 5, 21. 7, 5. 31, 60. - 1, 43 neque hae trihus ed
centuriarum distributionem quidquam pertinuere. 2, 19 nibil
deterritus vulnere. 21, 48 14 captivos nihil saevitum 441. 3,

48 ignosce patrio dolori, si quid inclementius in 14 sum in· Ἴ

vectus. 4, 9 pules plebs, nihil Romanae plebi similis. 3, 58
nihilum deprecans quin —in se saeviret.

Ourt. 10, 8, 16 nihil seditione est opus. Τ44. 1414159
nihil exspectato (1444444. 444. 15, 11 nihil 4441414 44441114. —-
Gell. 1,14 que nihil sibi 44441 usus. Apul. m. 3294111114
mortuo differebam.

ξ. 174. 1114 Accusulive dee Plurels cetera und ulia
(„sonst, im Uebrigen“) stehen genn 414 Adverhis und lehlen
in kleesisoher Prose. Cetera wind echon 444 Ennius belegl,
deun hstes Sall. Jug. 19, 7 praeter nomen 441444 ignarus
populi Romani. frgm. hist. 4, 9 441444 egregius. Ihm lolgl
derin Livius: 1, 32 441444 egregium. ep. 35. 21, 8. 114112,
46, 2 vir 441444 sanctissimus. Τ44. G. 17. 29. 45. Agr. 16.
444. 6, 15. 42. 8441. Cel. 50 hirsutus 441444. - Dsgegen
finde ich alia eret bei Sallust 14844144. 76 Kr. 4444144 slis.
Tse. 444. 12,3 4141144144444 (rire. εἰρ.) 11444 14444441 noch
bei 0411. 9, 10,5 pleraque 4114. - Ρ144144 44141 4141114 soger
alies res est impense improbus Epid. 4, 1, 39.

1144 dichterisohe omnia (Virg. A. 4, 558 omnis Mercurio
similis) 1444141 wieder 441 im 8410414141 Apul. m. 10, 14
possumus omnia quidem cetere 1441444 manere. (1411213.
§- 10-13, Aur. vict. 44444. 9, 1 4444144 omnia.

Des 411414 steheude pleraque (ohne alia) so wie 4114441-
verbisl gebrauchten Accusative erebro diversa sera semperne
. alterna 4. ξ. 66, b.

ς. 175. Zu wirklichen Adverbien sind ausser den nn·
klassischen Formen 444414 und praesepe die 1144444ιὶ4144-
gulsris mit den Endsilhen tim, 4144, ue, um, us, am, as und
e geworden. 814 sind nach den Zeitaltern geordnet in §1- 65.
61110. 11444 kommen noch 414 Ergenzung von ξ. 66, ⁸²
sempiternum Plaut. Aul. 2, 1, 26. aeternum Virg. G. 2, 400
Α44. 6, 400. 617. Hor· ep. 1, 10, 41. Tac. ann. 3, 26. 12, 28·

 

