...47-

in ambiguo Agr. 5. in incerto h. 1, 37. 666. 3, 55 u. 61166.
16 aperto Agr. l. 33. 36. 1. 3, 56. 4, 4. 666. 11, 20. in
praecipiti 4, 30. 16 levi h. 2, 21. 666. 3, 54. in integro h.
3, 2. - 16 anceps 666. 4, 73. 16 meins 3, 12. 44. 4, 23.
13, 8. 15, 30. 1. 1, 18. 4, 50. 16 deterius 666. 2, 82. 13, 14.

16161666356. 16 incertumst ambiguuml, 11. 16 longum ⁶

1, 696. biber (6661 866.’) ι6 barbarum 6, 42. 1. 5, 2. m
ebmmuneG. 276. 611.ι6ρι66666612,70. 4,58. ann.14
adpraesens 4, 31. 40. 13, 22- Mil 66 111661 Tseitus: ex
iseili Agr. 15. 1. 3, 49 (wie 66166 0616 am. 2, 2, 55.) ex
sequo Agr. 20. G. 36. 1. 2, 77. 97. 4, 64. 666. 13, 2. 15,
13. ex 6111666111. 1,57.

Plin. 1.6.16 aversum, in 66616666, 66 praesens, in
ιι. per sublime, in u. ex sublimi. Plis. ep. 10, 85 16 confessum.
Quintil. 2, 8, 15 sb imo 66· summum. 5, 14, 14 6611661666.
Sueten: in sublime, in serum, inedito. (1611. 14, 1 pro per·
eeplo. Tertullian: 6666166616, in venum. Lacteus u. prrisn:
in vero, in aperto 661. {Eutrop ιι. Amminn: 1616116666.
Manilius: in 66666. Digeslen: in pendenti 6666 „in der Schwebe
61. unenisehieden sein“, in 1616611, ex posi 16616. August.
616. 661 6, 10 ex 1616 ,‚gsnz“, 666 66166 161 866. ben. 4, 4,
3 ιι. 'oller vorkommb.

0666 16 61166 diesen prispositionnlen Verbindnngen der
Einfluss des Grieehischen milgewirkl 161, neigen 61611
bles Analogien wie ἐξ ἴσου, ἆγχιμόλου, εἰι τοῦ φανεροῦ,
ἐμφανοῦς, εὐθέος, 6666666 66 sprichl 6661 deliis 616 griissere
Ausdehnung 666 (1611666166 6611 der 11666166166 Zeit. Wss ι
hiervon fiir 616 8111116111 66 666666166161 und mehr 616 6166,
161 N‘igelsbsch gegeben

5. 25. Β61 folgenden Adjeebiven, 616 66161 16611661 ersehei-
nen,1sldseEllspse 6166686161661166 66 61161666, 6666
6661 des Spreehbewusstsein dieselbe 61611ι6666 empfnnden
161. 016 Anordnung ist 6661 der alphabetisehen Reihen·

iolge der 66 6366666666 substantiva:

dediticium 16111 161 posticum: 71116. sp. Non. Vitruv.

Aqer bei novalis: Varro, Virg. ., Colum. nSpp. 1611-
burti 016. 66 01· 2, 55. Aet. 8, 14, 3. Gellius.

Annus bei emer ι1616666611 Tse. 666.11,1166116366-
166166 6661116666 condilum. De jedoeh 61666 Ellipse sensi
6161166616661661616161616116666661666,6666666616-

 

