-171-

Quintilian bat, wie Tacitus und Cicero, eontra est:
l, l, 49. 7, 3, 14. 9, 4, 72· So sagt auch Gellius 6, 16,
:inune 6619111 666116 6166166 661 (,,66“ 161 aber grado 1166
Gegentbeil“).

J 66116 39, 2 666166 1166116 fuit. Geli. 3, 10, 8 qni
1161111611Μί6 utero 6661.

Flor. 2, 2, 8 unqe 11116 nauticae 61166 (,‚lagen ibnen
fern“). 2, 6, 3416669 illi triplex 166166 (1. 6. 666 profuit,
nach Analogie von Caes. bg. l, 36 longe 116 fraternum 66-“
1666 populi R. afuturum).

,11661 1, 5, 119666 longe 6 veritate. ,

Dagegen sind 616111 Adverbia, eundern substantivirte
Neutra anaunebmen in folgenden 61161 Stellen bei Aurel.
Vict. 96966. 23,1 hbe impurius ne improbae quidem — 1611-
116166 16616. 37, 7 quarum usum affluentiamquo aeternitate
166166 putant. ’

1166611111. Obgleieh bei der pradicativen Stellung der
Adverbia ursprtinglieb die Verbalform einon selbsundigen
Begriff (6666 = existiren) enthielt, 6616111166 bei den meisten
und hitufigsten Aduerbieo der Art nieht einpfunden worden,
vielmehr hat man die Wbrter 116 ote aliter 6611116 1611916616
recte prope procul 161196 pulum praesto sutis 6111111116 1111111616

sero (mestre unbedenklieh 616 1111166161611111196616666116ηά ,

auch 66 gedaeht.

Einzelne Schriitateller, dar'unter selbat Cicero, erluubon
61611 1116116 noch weiter zu gehen, und in ungewbhnlieben
1111166 wird 1166 Verb 616 selbstitndig zu denken 6616,
uie L. 8,19661) imperio fideliter· atque oboedienter 1616166
(,,616 61111196 11911 und gehersam unter der llerrsebait ver-
harren“). 1116 1111611666 1166 Grieohieehen (ἅλις, μάτην, κα-
λῶς, χαλεπῶς ἐστι, χωρὶς und δίχα γίγνεσθαι) 161 61611166-
zunebmen. Aueb in don romaniseben Spraehen und 161
ΑΙ111661661166 findet sich die Construction, wenngleieb in 66111·
besebrttnkter Auedehnung.

’Β. 11111666 1166Ρ1111166166.

ἕ. 115. Ε6 giebt genae Spraebfamilien, wie die 66161-
11661166611 1116 6166166116, 16 weleben die Formen 1166 Pro-
6666 vom Verbum „eein“ bei 616661 Ρ111116616666196 regel-

 

