101011 des 10011011 110110.

1. 11111001 und 8011001. sm

§. 100, Ρ10101 des 1111100100 101 collectivam Subject' ....... 118
1, 101, Zwei· subjecte 101011 dasselbe Priidicat 101 3011000101

Thatigkeit ............. · .............. 151
ξ. 102, 200180110010108100.101011110οΡ1111.1111810301. 152
1. 103. 11011010 Nomina propria 010 Subj. habendas Ρ1110. im

Singular ............................ 153 ,

0, 101, Das Prnd. congrunt mitdem 1011100 8011001 ....... 151
§- 105. Ρ1111001 101 01-11, nec-nec, 001, seu-seu, 1010 quam, 0010 . . 155
0100, Mine 11111 Priid. im Singuiar .......... , ....... 150
1. 101. 11101000(10οΡ111010010110010110 001 das Verbum ....... 151
,1. 108. Prnd. 1101101 sich nach dem 0011010101008011001 ..... 158
1. 100. 1110110010 80110010 001116000110011111010111001’110.110 ,
1100111101 ............................ 100
’. 110, 10000011018011. 1111110111 1011110111001111 1111 110οΡ11111.
eninommen .......................... 159
'.111. Verbindung tler l'ronominn 11111101οΡ1111110010001000 .. 160
’. 112. Pron. 10110110101001 ein Nomen in 0100111 andern Satn. . 105

.113. Einfluss der Apposition od. des Nebensatzes 001 das
11111001 ,,,,,,,,,,,,,,,,,,,,,,,,,,, 161

·. 111, 111101. und Attribut 11011 1011000011 . . ’. .......... 160
0, 115. 11111. 101 0011010101 ein Adverb , ,,,,,,,,,,,,,, 169

B. Ellipsn 1100111111100101.
1. 116-118. im einfachen Sntze ................... 111
§- 119. aus 0100111 correspondirenden 8011111θὶ10 ........... 182

G. Tempora und 110111.

1. 110. Aligemeines ........................... 201
1 121. Prisenn 1010101001 eine Handlung, die 0101 000 0011101-

gangenheit in die Gegenw. 0111100111 ........... 001
1. 112. 1100011010110001 . ........... Ι ............. 205
,1. 123. Praeterit. n. Praes. 1111. 101 11011010 ............ 110
1 121. ’1001000101ςο nach dem Ρ1000. hisi ............... 208
1111. 00010001110100110101.Ρ1000.0111010100130111000.1101... 212 ,
1116. ’1000010180001111001011110, die von Praesentibus 01-

ningen. ........... · ................ 118
1. 121. Pers. consuetudinis ........................ 210
1. 128. 10111111101011000 ....................... 230

 

