- 170 .-

c. 10888 ortes socordia. Eben so nicht nur 181 anderen
Antoren derselben Ζ811, sondern 8801 181 00118888, wie
Apul. m. 6, 8 quantos labores c. 1888 inquisitiones sustinue-
rimus. 10, 26 c. salutem mariti sollicito. Eutrop 7, 13
81811188881008. 8, 5 c. 08888 80888818. 8,1 diligentis-
simus c. aerarium. 18100811. 1001818188. suos. Capit. Ol.
Alb. 11 atrox c. militem. Gord. 30 umor c. Gordianum.
Treb. 0811. 10 reverentia c. Gallienum. Lcct. 6, 23, 31.

ξ. 284. 01801181 wird 1881 nur als Adrerb gebmucht
Ah Prttposition 811 dem Accusativ dientes, wie 81108, zur
ungeitthren Angebe des Ortcs und der Zeit. Aber fiir die
locale Bedeutung giebt es nur cine Belegstelle: Ρ1881.
cist. 4, 2, 8 1008 c. excidit 1880 mi. Dunn temporcl:
Most. 579 redito huc c. meridiem.. Cicero: c. Kalendas,
o. Idus Novembres, o. Idus Maias. Caes. b. g. 1, 50 c.
meridiem. Bell. Afr. 89 c. noctem. Seli. 081. 17 c. Kal.
188188. So auch bei Spdteren.

11. Proposttionon mit dem Abletiv. Ι

ξ. 285. Ueber den Unterschied der Formen 8, 81 und
818 81011 88818181 1881, dass 8 nur vor 0080888108 811
0188811888 des j (aber nicht vor 1) 38188188 8181, 81 vor
allen Lauten, wenn 8801 vor einigen Consonantcn seltener,
immor in: 808 81 re „nicht unpassend.“ Abs steht nur vor
q und t, uber 8801 du (1881888 nicht nothwendig. In den
itlteren Schriften Oicero's steht meist abs 18, 18 den jungerem
aucha 18, 8188818 ab 18. 0888 88 euch 8188 (8818801018-
1101 vulgum) Form 81 gegeben habe, berenger *einige In-
schriftcn und die Angoben der alten Grammatiker.

Die Bedeutung der Proposition ist im Grunde sehr ein-

foch3 sic bezeichnet die Bewegung von etwas her. '

Aber in ihrer Anuendung 881 1118811018, temporale und
8888810 Verhdltnisse ergiebt sich 8188 801018 Μ88813181113-
’ keit, 1888101881 8188 8880111818ηά808818118838088101108
8888. Im Tursellinus von Hand 8818881 dieser Abschnitt
02 88118818 Lexikon von Klotz ’40 00188888. Wer voil-
81180138 8888188388 sucht, findet sic dort.

l. In localem Sinnchedeutet die Prtpos. duo Aus-

38188 von ciuem Ortc, die Trennung‚ die Entfernnng ’

 

