-174-

¹ necesse est iudicemus. Starlre Httufung von Ellipsen: n. d.

·' 1, 24, 68 sint sene ex atomis, non igitur aeterni, quod enim

ex atomis, id natum aliquand03 si natum, nulli dii 01110
quam 11011. Vergl. Phil. 5, 9, 25. 11, 2,5 (das Verbum
(100 Bedingungesatzes aus dem Voraulgehenden au erj
gaunon).

Verbo dicendi fehlen in don 10011181001101011801111011, ,

· Tuae. 3, 34 verum quidem aare monas. 4,2 (10 coniectura

quidem 1100101110. lin. 4, 28 nunc quidem hactenus. Att. 5, ¹
20, 6 haec colham sed ad praeterita revertamur. off. 3, 33 J
sed de hoc —nalio 1000 pluribus (dicam). n. d. 1, 7 verum ’

11000 alias (tractabimus), 1111110, quod coepimus, 01 videtur.

p. Balbo 1 ego, quantum ei debeam, alio loco. fin. 5, 2 quo· η

niam igitur aliquid ornnes, quid Lucius noster, inquit. Au.
13, 22,1 sed ea coram (dicam). 13, 29 de hortis 00110((111(1).

p. Mil. 3611000 tu meeum saepe his absentibus, sed eisdem ’

audientibus haec ego tecum. lin. 3, 12 ne 111 - verbis

illustribus. rep. l, 13, 20 sed ista mox (dicam.) legg. 1, 6 1

sed haee posterius. Der infinitiv fehlt: p. anc. 22 La·
tine oblivisci. Phil. 5,5 num Latine scit? Brut. ξ. 259. 318.
p. Flacco qui Graece nesciunt (Act. Apost. 21, 37 Ἑλληνιστὶ
γινώσκεις). Α11. 7, 3, 2 01 (10 triumpho ambitiose et de rep.
libere (loqui). 10111. 5, 21 multa alia coram brevi tempore
licebit. Brut. 9211111110 multa videor de 1110. n. d. 1, 8101-
gum est omnia (0111101010). fin. 4, 1, 2 non mehercule, in·
ouem, 00100 temere contra Stoicos (disputare). de sen. 1 sed
quid opus est plura? Lael. 2 10010 11101111οι11 ——et vere. —
Verr. 4, 14, 32 ne multa. 5, 43, 114. 4,27,620111(1’111111107
n. d. 3, 2 sed antequam de 10, pauca (10 1110. 0037011110-
goras cum Samothraciam venisset -— atque ei quidam amicus
(dixisset, eine 00 ungewbhnlichc Ellipse wegen (100 Modus,
dass Lambin amasa 10 den Text aetate). Aa. 2, 1, 8 equi·
tes curiae bellum, non mihi (111(11110111111.)2,’4, 11 senatus
1110111100101110011011100 (decrevit). Vor (101 directen oder in·
directen Reda: 11. (1.2,14001100111111 Chrysippus 01111. 00 diter.
Ac. 2,12 1110 01( me nihilne audissem novi (quaesivit). 15,
4, 2 quod 10 a Bruto scribis (rogari). Phil. 1, 10 quas m
’ mihi intercessiones, quas religiones? (profers). div. l, 26
sed quid ego Graecorum? - omnes hoe historici.

· Weit seltener als dic Verba dicendi lehlen bei Cicero

 

