·-416-

Ans dem Sptttlatein: Apul. met. 1, 9 ubi looorom.
6, 261111 gentium. 8, 21 quonam loei. 1, 15 hoo 111111. 9,
11 minime gentium (durohaus 111111).2, 20 neo usquam gen·
tium. ’1, 26 111 uspiam ruris. 8, l'l undique laterum. apol.
op. 50 foras eorporis (111. sip). met. 1, 2411111111 ubique.
flor. 3 nr. 16 olibi gentium. met. 3, 4 u. 11 , 24 turso tem·
poris. ·- Geli. 1, 19 nusquam looi. 3, 2 usquequaque gentipm.
-'- Justin 3, 3 neo sane usquam terrarum. 1, 411111 tempo-
ris. 3, 6. — 31, 2 tum tem‘poris (ist nur bei Apul. und
Justin naohgewiesen.) 3, 5 oo usque desperationis Spartanos
adduxit. — Flor. 4, 1251111 111111 1111 (1111111111). 2, 11, 3
id temporis. Vop. Firmb undique gentium. Bon. 111111111-
que gentium. - Spart· Hadr. 4 id animi. Peso. 4 id aetatis.
Treb. ¹trig. tyr. 5 id iudioii. 30 quid iudicii-‘l Cael. Aurel.
aeut. 2, 31 11111111 orarum.

3. Statt dieser, partitiver Genetivi, die wenigstens 11111
Quantitittsadjeotiven im Neutr. sing. nothwendig sind, fin·
det sich aber auch Uebereinstimmung des Casus, wie Plaut.
Amph. 2, 11, 4111111 parum sit apud te fides. (lie. lael.
21 quidquam bonum. ad Att. 12, 5011 11111 eonsilium quadam 1

de re haberem. finn. 2, 2511111111 tibi- praesidium. de or. 1,
51 nihil eertum 11111. Phil 5, 1 suum (soil. sanguinem)iu
illa pugna multum profuderat (,,11 Menge vergossen“). de

or. l, 31 nihil enim dicam reconditum, nihil exspectatione ,

vestra dignum, nihil 111 inauditnm vobis aut ouiquam novom.

(Hier ward der Gen. vermitden, weil er in den beiden ¹

letzten Gliedern mit anderen Casus 1111111111 11111111.) ,
Cornif. 2, 11 nequid ambignum. .
Sallust Jug. 40 commeatum affatim. 102,’1 parentes ¹

abunde hebemus. 105, 4 timor aliquantus, sed spes amplior η
. (wohl der Concinnitltt wegen) Quintil. deol. 19, 13 11111

1111111 flores. Ans Diohtern wird oitirt: Loor. 1, 242
’ 11111 11111 11111. Virg. Aen. 11, 366 111 111111 fusi vidi-
mus. Sen. Hero. Oet. 1831 11111 111 haeo praesidia. Aher
in diesen Pallen gehdrt satis als Prodicat zum Verbum, noch
deutlioher in Satzen wie Nep. Epam. 4, 6 abstinentiae erit
hoo satis testimonium.

Ungebrttuohlieh ist wenigstens bei Klassikern der Ge·
netiv, wenn das regierende Wort in' 111111 Endung nieht 111
Neutrum 11 erkennen ultre, also nieht: multo sanguini! ⁴

 

