ctt. 4, 12 ludibrio 6666. 4,13 damno dedecorive reip. esse.
6, 31· religioni 6666. 41,16. 5, 47 11666 166 661611 1611. 5, 33
argumento csse. Ebenso 5, 44, 54. 39, 51. - 35, 196111,
odioque sum Romanis. 1, 54 divisui 16616. 33, 46, 8. 45, 30,
2. 23, 48 sumptui esse. ·

81111161 11111 666 11616116 16 folgenden Stellen des Livius
das finale Verhttltniss hervor: 1, 12 1116 prima urbi funda·
menta ieci. 4,9 locum castris cepit. 3, 43 611 locum castris
capiendum mittunt. 21, 53 166616 insidiis circumspectare
Poenus coepit. Aehnlich 22, 15. 8, 24. 9, 31. 27, 2. 27, 26.
35, 4. - 35, 37 eum domicilio delegerat locum. Doch auch
3, 46 166616 seditionis quaerere. 3,50, 14. So mildam Gen.
gerardii 3, 47 respondendi locus. 24, 3 locum prodendae
arcis inveniebat. 1,1 condendae urbis (61. urbi) locum quae·
rere (wie 66611 Justin. 43, 3, 11.) Und wiedsrum: 5, 54 urbi
condendae locus. (0611. 7, 6, 13 6661661166 61111 661166.) Un-
deutlich ist der Casus 25, 16 locum gratiss quaerere. —- 4, 20
spolia opima in aede Jovis Feretrii - dono fixit. 24, 27 sta·
totus comitiis dies. 3, 11 offerre contumeliae. 2, 1 pessimo
publico facere. 27, 6 11666 publico 11611. 28, 41 b. p. facere.
33, 46 b. p. sibi simultates irritavit. -, 6, 6 qui 111516166-
nibusque prealato sit. 44, 4 praesidio esse saltum aperien-
tibus. 24, 40 praesidio 16616166 relicto P. Valerio legato.
24, 21 attribuere praesidio. Daneben aetat Livius aber auch
dio Prtpos. od: 21, 23 decem 611116 peditum Hannoni ad
praesidium obtinendae regionis data. 60 eum reliquerat Han-
nibal ad regionis eius praesidium. 4, 27 1611616 6666616 611
pr. urbis et magistro equitum ad subita bella ministranda.
Vgl. 6, 22. 23, 25. 23, 32. 24, 12. 26, 42. 28, 46. Nach
Hand Γ1616611. l, 115 6611 dies statt ia 6166611116, 6166 16661,
6161166, was sich aber nicht besta'tigt, auch nicht durch Stellen
uie 3, 18 relicto ad portarum praesidia collega. - Ausser·
dem 111661 66611 ia mit dem Acconis tthnlichen Wendungen
nur Bezeichnung des Zweckes: 28, 28 Regium - ia prae-
sidium missa legio. 31, 16 trecentos tantum milites tn pr.
miserunt. 4, 61 proditori bona ia praemium data. 9, 24 novas
cohortes in supplementum (= auxilio) adducere.

Auch der finale Datis, welcher von 616616 Substantiv
shhltngt, wird seit Livius htufiger. Er findet sich freilich

achon 11111161. 81611611 666 Ρ1661. 6. Ter. giebt Holtae Ι. S. 298
27*

 

