-486-

dinirten Wdrtern: 555. 4, 74551555551111515. 14, 611515
55 templis. 15, 38 lateribus aut fronte. 1111 (1555111 oder
Relativsatz 51511 1155 attributiuen Adjectirs: 11151. 321155-
demiae spatiis. 37 antiquariorum bibliothecis. 555. 12, 67
faucibus 5155. 14, 11) tumulo matris. 2211511155 Tiburtum.
15, 37 crepidinibus stagni. 12, 36 campo, qui castra praeiacet.
1. 4, 841555, 551 511. Neutrale Adjectiva‚ von denen Livius
medio und conpetebat, werden bei Tac. hitufiger3 er ge
braucht sie theils mit, theils ohne Genetiv: 11151115 Agr. 24.
1. 1, 68. 3,16. 5, 20. ann. 2, 52. 3, 74. 13, 38. 15, 29.
plano h. 3, 19. 515155 3, 38. solido 5, 6. 51115515518.
vocuo 5151151153, 23. aequo 4, 23. Agr. 35.

Suet. Oct. 13 municipalibus agris collocandos. Iu noch
aptttercr Zeit 151 1151 Α11. der Ortsruhe wieder seltener:
Apul. met. 1, 21 quibus deversetur aedibus. 2, 20 angulo
secubantem. 3, 9 1551515 1551551 posita. 4, 34 scopulo sistite.

8, 18 prostrati solo. 11, 25 aves caelo meantes, ferae mon·
tibus errantes, serpentessolo labantes, belluae ponto 55155155.
Vopisc. Flor. 6 domibus suis. Proh. 2 thermis Diocletianis.
Aurel. Vict. 55555. 24,4 vico Britanniae. ‚lustin 8, 45115511 p
sedibus. ’

1. Β511155 Verbis 155515, 55 1511515, continere und 51115511
51511 5111151155 515 Ablativ, der 1115 Beschrttnkung 551 51555
Raum bezeichnct. Der Casus kbnntc 515 155115555151511111.
gelasst werden, 1115 Schranlre bezeichneud, durch welche
jemand zurticlrgehalten wird3 doch sprieht die (1555155151-
kommende Auwendung der Prttpos. 111 dagegen. 055511.
g. l, 40 5551 -5551115 5555 paludibus tenuisset. 48 51151-
citum 5551115 continuit. 49 5551115 55155515. 2, ltexercitum
-- castris continuit. 3, 17 Sabinus -castris 5555 tenebat
Dagcgen 4, 34 tempestates, quae nostros ia 5551115 55511-
551551. 6, 311. 1. 5. 1, 66. Μ11 intra: b. g. 5, 58. 1. c. 3, 76.

- Manniglacher wird die Phraseologie bei Livius; 1115115111
sagt er auch: castris se tenere 2, 45. 3, 26. 8515551262
moenibus 55 tenebat. 2, 48 muris. 4, 21 qui se primo ant
oppido aut montibus aut muris tenuerant. 7, 38 1151111515
151155155511. 8, 13 oppidis 551. 22, 18 5555 5551555115 1. ¹
— Sallust gebraucht 15 demselbcn Sinne 71111515 und sogar
apere: Jug. 44 milites stativis castris habebat. irgm. 3,·1,5
Κ1. hiememque castris - egi. Vell. 2, 811, 3 cum se -

 

