-411-

findet si'oh der Dativ, ad und in: ann. 1, 31 agendo Gallia-
rum censui. 2, 5 celerandae victoriae. 5, 10 Macedoniae.
16, 50 ultioni. 16, 34. b. 2, 41. 3, 69. 4, 18 in Galliae Ger·
uaniusque. 2, 67 ad curas, und diter. -111111136, 4 011
· operi. Ibid. Attalicas praedae.

Fretus c. dat. steht nur bei Livius: 4, 37, 6. 6, 13, 1.
6,31, 6. 8, 22, 7. Α1 anderen Stellen ist derCasus nichtnu erken-
nen: 6, 29 armis animisque. 10, 24 factis potius quam dictis. '

Pronus, 101111 mit od oder is construirt, bat 1111111611-
1111 mit dem Dativ: Jug. 114 omnia virtuli suae prona
l=faoilia) esse. Livius setzt nur dio Prbpositionen. Dann ‹
wird der Dativ hbufiger: Tac. Agr. 33 victoribus. Dasselbe
11113, 64. Agr. 41 deterioribus. 1. 4, 29 offensioni. Da-

neben bat Tac. ad und iro. -Suet Nero 40 cui spei. Galba .

12 Dolabellae. Die Willkiir geht so weit, dass sich bei
Lucan und Claudian sogor der (11111111 findet.

Tacitus hat auch hier manche Eigenthiimlichkeiten: ann. ’
l, 2 servitio promptior. 48 seditioni promptum. 2, 78111011-
111. 4, 46 libertati. Dasselbe mit dem Dat. gerundivi: 12,
4. 15, 67. Auch mit ad und 111. hist. 3, 50 socors bello
(auch 1111 Gen. h. 3, 31.) 1. 2, 17 111Ιί011111 incuriosos. ann.
14, 38 serendis frugibus. Hbufiger jedocb mit dem Genetiv.
1. l, 35 minantibus intrepidus. — Agr. 16 delictis novus
(nur noch Sil: 6, 254 novus dolori.) Agr. 35 firmus adversis
(such Plautus). ‚ann 2, 27 iuvenem improvidum et fomlam
inanibus. 5, 11 01111111111111111111111(1111711311). Agr. 36
1111111111 hostibus. 11. 3, 59 labori et audaciae. ann. 3, 43
inferendis ictibus. So 111111 im silbernen Latoin, angeblioh
auch schon Cic. frgm. oecononu 4 Orelli: omnibus his rebus
eam fecerat inhabilem. Docb 111 nicht sicher, ob Columella .
ubrtlioh citirt hat. ,

Wie die Adjeotiva der Aebnliobkait steht bei Horas und
Spatsren auch dioerars mit dem Dativ: Hor. ep. 1, 18, 5.
Tac. G. 46 omnia diversa Sarmatis sunt Quintil. 2, 3,

19 sententia priori diversa 111. 3, 6, 32 1110 diversa senten·
lis. 6, 3, 1 huic diversa virtus. 10, 3, lasaron. 10, 3 vera
bona atque illis multum diversa. Justin 31, 5, 4 diversum
1111111 mortalibus esse illud 11 hominum 11 belli genus. —-
Nscblrlassiecb ist der Dativ auch bei folgenden Adjectiven:
(1110111111 nur bei Liv. 2, 14, 1. discors Ovid 11111. 5, 5, 35.

 

