-309-

llgl. Hor. ep. 1, 6, 29 vis recte vivere? Plin. cp. 9, 23, 4
vides 1161161

b. Die Frage 6111111111 einen 611661 (einen 1166116611666
Steunene, des Unwillens oder der Verachtung). Liv. Andro-
nicus: etiam minitas? Ennius: cessas? Menelaus 1116611161·-
8111 6. mehr dgl. Plant. Amph. 1, 1, 220 etiam clamas, car-
6616111 v. 225 6116111111611161 2, 2, 181 vir ego tuus 611111
66111 11116118 161 1161 ihm: 16966116911661Α6111. 2, 3,186616;
16111 nunc 1616161 011 beginnt 66 die Frage 11111 16 oder
libi. Durch 66666 (-=quid 666661) wird an vielen Stellen dic
Ungeduld ansgedriickt. Capt. 3, 4, 32 at etiam, furcifer,
maleloqui mi audes? 11611686 16 novi? Men. 2, 2, 32116-
8661 1111611 so: quid, 1169661 16 neque? 611661 neque? 066. 2,
6, 1411111 daretur illa? 8, 20 licetne amplecti 161 Quid, am·
plecti 116611 Bacch. 621 taceam? („ich soll schweigen‘?'’l 4,
6, 8 taces? 6, 1561111111, carnufex, minitare? Ter. 111165,
616611611111116611111611661 1161111661 16 6666 one 1111111661
Dies sind jedoch nur wenige Proben aus der reichen Samm-
16118 von Hcltne Il, S. 242-249.

Bel Cicero findet sich dicae Fragelorm besonders mit
den Ausdritcken des Zweifels, mit dem Verb posse und mit
betontem Personalpronomen (letzteres wie bei Plautus). Rosc.
Am. 52, 152 dubium 661 611. p. Sest. 196161 dubium quin.
11112, 26. leg. Man. 14 61 quisquam dubitabit 611. 15, 45.
111 Caecil. 20 dubitare quisquam potest quin honestius 1111
Verr. 11, 1, 28 potestis dubitare quin. p. 116666 11 dubita-
bitis quin. p. Plane. 22 dubitatis, inquit, quin coitio facta
611129 61 quemqnam putas fuisse tam excordem, qui 611.
Verr. 3, 4, 9 quid? 1166 cuiquam ferendum putas 6666 611.Ι
cp. 3, 6 potest ei non inimicus 6666, qui. So 116611 61161 in
cp. 3. de 61. 2, 28 potuit hic locus - tractari? Verr. 5, 53
posses ab eo veniam petere? posses, nt tibi ignosceret, po·
stulare‘l Att. 9, 10, 2 Sulla potuit, 686 11611 potero? p. Sulla
16, 45 milri cuiusquam salus tanti 1616661, 61 meam negli-
86161111 per me 686 veritatem patefactam contaminarem ali·
quo mendacio? quemquam denique ego iuvarem, aquo 611.
’ verr. Η, 1, 15116661616116 - repente relinquas, dese·
nas, ad adversarios transeas? Planc. 30, 13 686 -— emen-
tior? de or. 2 ξ. 215 16 181161 1111111 vides? ξ. 216 quid‘? ,

egenen cognosco vocem tuam? -tu mihi non credis ipsi? Ι
21·

 

