- 424-

tis. — Τ66.6116.6,251111111 (16 saevitia remittebatur. Suet,
gramm. 3 nonnulli (16116116616116. Nepos 11, 1,31111111(16
victu mutavit. 25, 14, 2. 24, 3, 2. Flos. 4, 10, 10 vix
tertia parte de XVI legionibus reliqua. J nst. 22,6 duo de
Siculis, 1116 milia de Poenis. Eutr.3, 10 magna pars de
exercitu. 1661. 1, 3,7 pars exigua de 1616. - 1161161166
11161166 bildet achon den Uebergang zum Romaniscben.

ξ. 200. Der Genetiv (1611113666611611, welches· in

allen Zeiteu und 6611611611 in recht auffltlligen Verbindnngen ³

gebrancbt 111111, unterscbeidet sich nicht wesentlich von dem
Qualittttsablativ, nur so viel steht 1661, dass der Genetiv
nicht 1666616, voriibergshende Eigenschaften bezeichnen kann,

dass er also z. B. nicht stehen kann in Stttaen 1116 016. p. 2

Sest. 24 66116166 fuerat veste mutata. Dagegen stehen beide
Casus ohne Unterschied zur Angabe innerer, bleibender
Eigenschaften, 66116111 im attributiven 616 auch im 61111166-
111611 Verhltltniss. .

1. Ans Oato's Reden citirt Holtze I S. 334: isti modi, l
illi modi, alii modi. Id. r. 1. 1 instrumenti ne 11163111 6161.
Ibid.: videto' quam minimi instrumenti sumptuosusque 6361
116 siet. Aus Ennius: si quid liberum virilis sexus 6111611116.
esset. Pleut. Pseud. 4, l, 99 quem 636 hominem nulli eoloris ,
11611 (-= ita mihi ignotus est ut id, quod nullo colore prae- ¹
ditum est). capse, 1,11 Lacones imi supselli viros. Stich.
3, 2, 33 scis tu med esse imi supselli virum. Aul. 2, 4, 46
trium litterarum homo (i. 61111). Ter. Andr. 3, 5, 2 tam nulli
consili sum („von sc gar keiner 1111316111). Η6661 1, 1,11
agrum his regionibus meliorem neque preti maioris nemo
babet (was nicht Gen. pretii ist.) Hec. 5, 3‚1 116 meam erus
6666 operam deputet parvi preti. Ad. 5, 6, 3 hominem ma·
xumi preti.

2. Β61 016616 auch da, wo (161 Genetiv ein Concretum
161, (166 (116 Β611611111113 61666 Abstraotums hat: 1166611666
plurimarum palmarum vetus gladiator. 16111. 7, 1, 2 ludi -
non tui stomachi (Geschmaek). 9, 26, 4 non multi cibi hospi·
tem accipies, multi ioci. In diesem Folle kommt 6166611611
(161 Plural des Gen. vor, was man bestritten 1161, 61 steht
sogar von Abstracten: 111665, l, 2 nec tantarum 1111161
661 (virtus). Wabrscheinlich nur der Abweohselung 1163611
stehen beide Oasus in demselben Satze: 61116111. 4, 8,1 116,

 

