..44...

0) Doliv: Cic. 0001. 2, 35 incognito nimirum 0000001100.

48 assensurum autom non 00000010. four. 7, 12, 2 communi.
Virgil, Liv. u. undere: 11010. 0111 0. Liv. 42, 59 coepto. 9,
38, ll nc 100 obstaret bono publico. Vol. Mox. 9, 11 0014
profundo — adigere. 800. benef. 2, 18,2 vicinum honesto.
Mehr 8101100 0101 510 10101 01051 000500001000.

1) 15101100 Ρ1001. Truc. 2, 7, 7 sconelo. Dassclbe
Aulul. 2, 1, 14. Archoislisch und nochklosuisch 10100010 „im
Ernsl“. -- cie. 000. 3350011001ιο001100001100 cogitare
0010011 11000. 12 minimo 00010011. 500000. 0000. 23 carere
publico. Tusc. 4, 18 0000110110500100. fin. 5, 28 00001101 currit.

Sall. Jug. 9 0000010. 48 humi urido 0100000θο000. Galil.
51, 32 mulo reip. l'rgrn. 2, 103 1101 medio. Hor. 0. p. 273
11010 (cuch Virg. 0. niu).

Liv. 2,1 pessimo publico. 2, 44 5000 0051100. 31, 12
000000 (0005 800.) 29, 2 5001100 tamquam 000010 clementer
100110 militibus. 3, 36 0000010. tranquillo 3, 14. 24, 8. 26,
51. 31, 23. - Vol. Mox. 3, 2, 10 lubrico pelagi. - 800.
500. 3, 22, l 01000105110 - 0100 105110 soliloquc.

Tacitus 511101 100010 001 temporale Ablolivc: medio
„milton inne“ Agr. 6, 24. 5. l, 58. 000. 1, 64. 2, 52. 13,
38. 15, 29. 0010010 plano 0110 5. 3, 19. vicino 0110 3, 38.
extremo paludis 5, 18. medio 1000000102, 53. 000. 13, 28.
14, 53. 0000 1101 2, 21. mullo 1000 000110 5. 3, 79. minimo
10000010 3, 83. 001110 0000010 2, 4. Ausserdem noch undere
8101100 mit folgendem (1000110.

Ρ110. 5. n. 7, 60 005110. 20, 9 immenso plus. 8001. Col.
40 0051100. Apul. 0001. 7, 23 nimio 115111010. 1, 15 500
000110. flor. pg. 128 mullo pelugi. Geli. 7, l, 6 000110 ex·
lrcmo. 8001. 1101. 28 000110 medic. 110010500101110 810110
aus Scipio 501 Gell. 2, 20, &excelsissimo locorum, deun 110
000 (1000110, von 010000050100110101001510110 0510110010, 50-
01001 0001 501 8011001.

Dichter: Virg. A. 6, 624 auso. 0011. henli, 72 longius
assuete. 8101. Th. 12,· 306 0000010 propior. 111051001οο5 0.
00051100010010 101 iusto beim 6000000110, Ρ1001101001ι. cerlo
0001100.

Νο05110001005 101 auch 00110 0101100110νο bei 100 501-
100 Seneca, Quintilian 001 Το0. ann. 3, 15. ,

Ζο 00015000 0101 0005 110 2051010005ὶο primo, 0000010,

 

