1119191 'I'heil (lebrauch der Redetheile.

1. 1199 substantivum.

§L Appositionelle Verbindung des Plurals der Gon·
creta mit dem singular. Cato r. r. 2 rationes putare argen-
teriam , frumentariam (dagegen abendas. rationem vinariam,
oleariam.)

Cic. de or. 1, 9 Ti. ct G. Sempronius. Brut. 25 L. et Sp.
Mummii. 46 Q. et D. Valerii Sorani. 69. p. Font. 1. har. resp.
12 Gai 91 Appii Claudiorum. So bei Eigennamen. — Aber auch
der Singular lcpio: Phil. 5, 17 legio Martia quartaque. Dagegen
Phil. 2, 39 9191191199 ¹Campana 91 Leontina. Brut. ap. cio.
ad fam. 11, 19 quarta et Martia legiones.

Sall. 69111. 11 P. 91 Servius Sullae. Doch auch Jug. 42
Ti. 91 G. Gracchus.

hir. 4, 48 Spurii Maecilius et Metilius 4, 58. 6, 22. 6,
2'l P. 91 L. Valeriis. 6, 30 P. 91 G. Manlii. 6, 32 L. 91 G.
Quinctios Cincinnatos. 6, 36 Ρ. 91 G. Valerii. lbid.: A. 91 Μ.
Cornelii. 10, 1 Marcis Livio Dentre 91 Aemilio. 10, 23 Gn. 91
Q· Ogulnii aediles curules. Und 9961191 bei lligennamen,
doch auch 919 Variantc 6, 22 Sp. 91 L. Papirius.

Achnlich bei Appellativis: 10, 18 99111 legionibus se-
cunda 99 191119 (91. legione). 10, 21 primam ac tertiam legio·
nes (al. legionem). 10, 41 cornua dextrum ad castra, laevum
ad urbem tendit. 29, 2. 23, 29 in cornibus dextro Poenos 19991,

laevo Afros. 23, 33. 24, 20 terrestrem navalemque exercitus
(al. exercitum). Cf. 24, 22. 29, 22. 30, 39. 22, 23111191 duces

Romanum Poenumque. 22, 15 Falernum ethmpnuumlagros (al.
agrum). 22, 25. 21, 38’V010nes iu undevicesimum et vicesimam

legiones scripti. —·- Die Varianten veranlasseu Heerwagen zu
Duogcr, illst syntex (1. lat. Ser. 1

 

