..463-

1. g. 5, 55 hoo epe lapsum 66 6661161 Dichtern 6. Tae. h.
3, 29 testudine. 666. 5, 1066616616.

Solvere „ei-litteo, belreien“ steht bei Cicero mit den Ab·
letiven: legibue, 66 lege, religione, euro et negotio, somno.
Cernis, 3, 2 66166166 legibus Scipionem. Livius: religione,
obsidione, sacramento. Dichter und Spp. 16166 noch: longo
luetn, dementia, gravi amore, metu, coede, voto. Eine Pre-
position 1666 161 nur cie. leg. agr. 1, 9, 21 661611666ρί-
ditatibus, liberi 6 delictis. Exsoloere 6. Nr. 2.

· Faoeosere „wegeilen“ 6661 b. Liv. 4, 68 urbe finibusque.
Apulejue: 66116616, theatro.

Auoh levore regiert in der Bedeutung „von etwas be-
16616611, nur den Ablotiv der Seohe, kommt eber niemlieh
661166 vor, om htufigoten noch bei Oioero: levare 6681116-
(1166, ignominia, aere 611666, miseriis, supplicio aut auxilio.
- Virg. eol. 9, 65 ego 166 16 faece levabo. niv. 6, 39 fenore.
21, 62 religione animos. 21, 26 16616 urgente hominum
turbe. Ueber exonerare in dereelben Bedeutung 6. Nr. 2.

laborare verbinden die Kloesiker und nomentlieh Oioero
iiberwiegend mit dem 1166666 Ablativ, nur tritt die Prdpo·
611166 ab vor Personenbezeiehnungen, wie: 61 eo, 6 Venere.
Auenehmeweiee gebreuoht Cicero jedoch 6661 Prttpoeitionen:

66 omni erratione, 66 116 incommodis. Livius 161 eowohl
66 616 6661 den Abl, deneben den Genetiv3 6. 5. 209.

Monere 6. obl. oft bei Diehtem, donn 6661 Vel. Mox. -

2, 6, 8 ore quasi e beato quodam eloquentiae fonte. -
Mittere nur Flor. 2, 6,9 6616166616 611666. 2, 11, 13.

’ Boi arcere wird die von Kriiger Gr. S. 488 Anm. 2ge·
gebeno Regel, die er librigene 61611 616 66666166166 116616111,
gredezn umgeltehrt, donn hier steht der Ablativ meist in
loooler, die Prtpoo. ab in iibertregener Bedeutnng; bei
Cicero: ornere ob oris, 6 templis, atentia 66 moenibus, 6
vite fortunisque eivium (Catil. 1, 13), 61 iniuria, 6 libidine,
ab improbitate3 dagegen: sedibus, Gallio, aditu, reditu.
Eben 66 161 66 161 Livius: transitu, 6666666, agro; nur ein
Mel fehlt die Priipoeition, wo man eie erwertet: 3, 21,1
61 ipse populum Romanum hee 11666116 arceas. Eine feste
Norm 161 er 6166 61611 gehabt, 6661 wohl nieht Cicero,
deon dio oben 666 Catil. 1, 13 eitirte Stelle litent doeh
gewioo 6166111616 Auffaoeung 66. - Α16 6666 Phrone er-

 

