-412-'

ingenii. l, 28 (29) profugans vinculorum. Flor. 3, 22,2feralis·
illius tabulae. v
Wie in der Verbindung neutraler Adjcctiva mit dem
partitivon Genetiv, ist Tacitus auch hier unter allen Schril ·
stellern am woiteston gogangcn, so dass er den Genetiv nacli
Bolieben statt des Ablativus relationis gebraucht: 1111116111
(s. 1112 a). votus (suendae). ionapns operum et laboris
ann. 11, 18. scynis 14, 33. 16,14. impiyor h. 1, 81. ann.
3, 48. strenuus h. 3, 43 (nur noch bei Capitolia). proreptus
animi 2, 23, properus ann. 4, 59. 11, 26. 12, 66. 14,1.
1111111111 irae 4, 53. recti 11. 4, 5 (nach Analogia von tenax,
nur noch bei Apul. mag. p. 338 iustitiae). innocens u. noxius
. (s. Nr. 2 c). formidolosior hostium ann. 1, 62 (nach Analogia
von metuens, territus, trepidus, die achon lrliher mit dem
Gen. vorkommen.) regni prosnynsann.15, 1 (doch sehon bei
dem 'alt Plin., dann auch Spp.) fecundus G. 5 (aber cbendas.
satis ferax). h. 1, 11. incuriosus u. socors (s. Nr. ‘2 a).
’ notos suspicionum ann. 4, 41. occultus odii 4, ’1. 6, 36.
cason vitae 6, 24. onrbiynns consilii h. 2, 83. 4, 21. futuri
3, 43. imperandi ann. 1, 7. pudoris et metus 2, 40. incas
rorum h. 4, 66. 1119101111 militiae 3, 59 (auch Silius). elo-
quentiae ao fidei praeclarus ann. 4, 34. 1111εεὶ111111 circum·
veniendi Titii sabini 6, 4. luendae poenae mimus Ibid.
nwlior furandi 3, 74 (auch Sil. 5, 333. l, 619). 1111111611
morum 14, 40. constans fidei h.¹ 3, 51. diversus sentcntiae
13, 26. morum 14, 19. aequm absentium („zufrieden mit“) ἵ
6, 36. procuro otii 13, 46 (soust bei Tac. mit dem Ablativ). ¹
’ orandi validus 4, 21. animi 15, 53. virium et opum 11, 2, 19 '
(nach Analogia von fortis u. acor, dic sehon von Friiheron 1
so gebrauoht 11116). coptos animi 11. 3, 73. ,
Aus Dichtern nimmt Tacitus suerat in die Proso aul: ²

h. 5, 14 (nach Lucan und dem Dichter Seneca.) 1116191111.
5,2 (doch achon Plin. h. 11..) parens (Nr. 211). conaus
(Nr. 2 a, 1111111161). prestantissima sapientiae ann. 66111111

Virg. Aen. 12, 190 praestans animi iuvenis. ferox lingon
h. 1, 35. scelerum ann. 4, 12 (Ovid. 111. 8, 614 mentis).
Splttere Prosaiker nach Tacitus: Gall. 12, 13,4
coecus animi (doch sehon Lucan u. Quintil). 16, 3, lfandi
⁴ dulcissimus. 16, 19, 12 carmen casus illius sui reconna ’

 

l
l
l
1
1
1
pressans (1. Nr. 2a). paoidus offensionum ann. 4, 38. nandi

