„420-

2, 12 aroana satorum. 3, 25111111 corporis 11114, 10 sin·
gula rerum. 12 rerum singula. Ibid.: 111111111111. 111111-
qua fallaciae. 7, 23 nimio libidinis. 5, 18 io profundum
calamitatis. 1, 24 und 11, 261111 aliquam multum temporis.
9, 2 post multum equidem temporis. 10, 21 post tantum
temporis. flor. p. 128 Bip. multo pelagi.

Gellius 3, 4111 medio aetatis. 13, 27, 3 in medio rerum.
5, 10, 7 reliquum mercedis. 9, 4, 10 extrema Indiae. 16, 3, 3.
17, 16, 5. 18, 4, 1. 2, 30 11 aquarum profunda Ibid.: por
suprema aequoris. - Florus 1, 1, 15 subita belli. 2, 17,17
extrema deditionis. 4, 5, 3. 3, 20, 12 ltaliae. 2, 19, 1 1111-
qua saeculi. 3, 3, 1 ab extremis Galliae. 3, 5, 27 diversa
3111111113, 6, 1111111111. 3, 19, 2. - J nstin 2, 10111-
vexa vallium. 7, 2 mortis postrema. 18, 3 medio noetis.
38, 1 incertum belli. 41, 1 1111111111111 tantum 11 profunde
camporum, verum etiam praerupta collium montiumque ardna
— Treb. trig. tyr. 15 Orientis pleraque. Aurel. Viot. caess.
3, 7 immania animi. 8, 3 egregia vitae. 16, 21111111 lito·
111111. 16, 8 ineerta belli. §- 9 legum ambigua. Laot. 2, 12,
16 in medio Paradisi. 7, 3, 25 plana camporum. 24, 611
medio terrae. 26, 3 sub concavis terrae. Min. Fel. op. 17
reeta montium, collium 111111, porrecta camporum.

Resultat. Naohklassisoh, aber sehon von Sallust ror·
bereitet, ist der Gebrauoh einer Prdpositioa vor den 11111
Nr. 4 anfgefiihrten neutralen Adjeetiven im Sinqalur mit ¹
naohfolgendem Genetiv. Erat von Livius ab kommt dies ,
diter vor und wird dann hauiiger. Die Anwendung der snb· ,
stantivirten Neutra mit dem Genetiv uberhaupt besohrtukt
sich in alter und klassisoher Zeit 111 das partitive 71111111-
1111, geht dann weiter uod erreioht ihren Hdhenpunlrt bei
Tacitus, worauf sie wieder abuimmt.

5. Substantivirte Adjeetiva im Plural des Masouli·
numa mit partitivem Genetiv kommen auerst bei Livius
61111111. Kiihnast S. 78 111111 aus ihm: eapeds'tr' militum,
peditum equitumque, 11171111 patrum, peditum equitumque,
eirutmsuei militum, 11111111 militum, reliqui peditum. sogor
bei omnes: 31, 45, 7 Macedonum lere omnibus. 24 , 32, 8
praetorumque nisi qui inter tumultum effugerunt 1111111111·
terfioiuntur. 2, 2 omnes Tarquiniae gentis. 10, 31 Samnitium
omnes. 24, 25 omnes regiae stirpis. 4543113111 regiaeque

 

