-412-

Vell. 2, 37, 3. Τ11. 111. 2, 56. 3, 42. 11, 6. 14, 38. concors
Son. v. besto 8, 1111. 111.3,33.11,37. Eben so ist 11111(
mit dem Dativ meist poetisoh und nscbklsssisch, doch 111 cs
11111 Cicero 111 Μ11 sd ism. 9, 6, 3.Ι Fulschlich besobrlinlrt Ῐ
11 Madvig (Gr. ξ. 247 Anm. 8) sul den Gebrsucb der Dichter.

Dem Spbtlotein gehiirt Folgendes sn: Flor. 2, 6, 35
gcns contumax ollisque morti (= 1111111111.) Lsmpr. Hel.

' 14 sollicita filio (ε metuens.) Erst Kirchenvtter und Spur-

tisn 111111 inprobos ,‚undsnlrbor“ mit dem Detiv (1111111
oder 11111111);1111.4,3,3 coelestibus beneficiis, opii. 3, 3
suae condicioni. August. civ. D. l, 1. Sulpic. Ser.. bist. J
1, 20. Spart. Did. 111. 6. -, Genu vereinzelt ist: Justiu
26, 3, 4 regiae familiae militibusque impotens erst („ztigel· ’
111 , rticlrsicbtslos gegeu“]t. Apulejus gebraucht 1111111111
(= cum stupore 11111111) nit dem Detiv odcr'mit irs: 1111.
4, 2211111 operi. 10, 35 voluptario spectaculo. 2, 26 11111- ,
reos. ll, 20 11 proventum prosperiorem. Aur einer 0111111- l
tur des Lipsius berubt: met. 8, 2 solutique praesenti so r
1111111 'soboli novorum moritorum paudibuodos („grotuli-
rond zu etwss“)

· 111. Genetlvus.

ξ. 198. 1111111111 Accusttiv und Dotiv eigsntlicbe Ob·
jeotscssus sind, die von ciuem Pridicstsbegriffe sbhttugeu,
dieut der Genetiv wesentliclr zur 1111111111 Bestimmuug
eines Nominaloegriffes, mog letzterer nun (11111111
8111111111, Adjectiv, Porticip oder Adverb susgedriiolrt sein.
Auch (11, wodor Genetiv von einem Verbum ubbtngt, ist
entweder (wie bei den Verbis judicandi (111 Ablstiv 11111111)
. 111 Nomen zu ergtnzen, welches den Genetiv regieren sollte,
oder es ist in dem Verbum ein Nominalbegriff vorherr·
schend, wie iu memini und obliviscor die Adjectivs memor
und immemor. Hierous ergiebt sich wenigstens im Alige-
meinen die Disposition ’(111 folgenden Parogrspben.

ξ. 199. Genetivus partitivus sive totius. ⁰

1. Ueber mille und andere Zshlwbrter mit (1111111
netiv s. 8. 57. 1111111 giebt derliber Kilhnsst Liv. Syos S·
79 fg. Aus Tacitus ist hinzunufligen: 111. 3, 28 qoisooe
consularium. 4, 5 legionum duse. 73 nongentos 1111111111.Ι
bist. 5, 20 quinque primoribus centurionum.

 

