—- 339 --

docendi und' 1111511111 7, 74 Lavinia visa - omnem
ornatum flamma cremari regalesque accensa 551551, accensa
coronam.

1111155511 : 7, 806 555 1115 5515 - femineas adsueta
manus.

Supinori: Hor. sat. 2, 7, 38 nasum nidore supinor.

D. Es folgen nun noch gewisse Verba 1511 dem Accu-
sativ, 1115 nicht eine von dem Subjecte selbst im eigenen
Bereiche vergenommene Handlung, scudem eine Thaugkeit
bezeichnen, welche (nach Schroeter‚ Progr. Gr. Glogau S.
15 fgg.) das Subjcct an sich ausfiihren oder vor·
gehen 15111. 1511511 111 nicht zu verkennen, dass manche
dieser Verba sehon als reine Passiva und ihre Participia
perlecti als Ad jectiva anzusehen siud.

Oururi: Hor. ep. 1, 1, 9411 curatus inaequali tonsore
capillos occurri, rides.

Inquinorr': Id. sat. 1, 8, 37 mentior at si quid, merdis
caput inquiner albis.

Pelusi: ld. epod. 4, 3 Hibericis peruste funibus latus.

11111111 Virg. Aen. 1, 579 his animum arrecti dictis.

Coronati, perusti: Hor. 111. 2, 3, 295 quone, malo mentem
concussa? Virg. A. 5, 869 casuque animum concussus amici.
12, 468 55555115 metu mentem. G. 4, 357 percussa nova
mentem formidine. ⁸

Premi: Aen. 3, 47 mentem formidine pressus.

Tartari, labefieri: Ib. 8, 29 turbatus pectora hello. 4,
395 animum labefactus amore.

1115111111 Ovio art. 3, 545 ingenium mollimur ab 5115.

’ 11111551.ο Virg. Α. 5, 72911115 151515 curas animum 111-
ducitur ornnes.

Vinci: Ib. 9, 337 1511115555155511515115515655 vietus.

1151155111· 2, 57 5555, manus iuvenem interea post terga
revinctum - trahebant.

8511115111, 115115511515151155111, 51111151 , zur Beaeichnung
des Gesichtsausdruckes: Virg. A. 1, 228 lacrimis oculos suh,
Ἴ fusa nitentes. 01.5151.1,484111111151111515151511515. 11,
3681565151 151515511515155. Virg. A. 2, 221 perfusus sanie

111151. 12, 651551551111531551511511111535551. 4, 644 ma·
culis trementes interfusa genas. 2, 219 ardentesque oculos

suffecti sanguine et igni.
nrnegcr Hist- syntex d. 11111. pr. 93

 

