..32-

18888. l, 16, 4. circumscriptus lb. civiliter pan. 29. curate
ep. l, 1. depressus 9, 26. 10, 58 (Fronto). expressns5, 15, 3.
pressus l, '22,3 u. after (doch sehon 018.) exornatus 8,
l4, 11. exsultanter 3, 18, 10. 1888881018 5, 14, 3 (Digesten)
iactans 9, 23, 6 (Τ88.) inquietus 1, 9. 8511881888, 2. pudice
4, 13 (Apul.) reverens 6, 17 8. ὃ. (Tac.) 888888616. 7,12.
- 2) Superlative von abruptus 9, 39. abstinens 6, 8. 8, 6.
(Colum.) auspicatus ep. ad Traj. 28 (17 Keil.) consummatus
2, 7, 6. 8188818188 8, 22 (8. 888.) illitteratus l, 10, 9. 18181-
gene 10, 5, 2. pan. 38. 90. 1881888 88. 2, 20 (888. Amm.)
88811885, 15 (14 Keil) 3. restricte 5, 8, 13. 8888118 4, 7, 2.
'reverens ep. ad Traj. 18 (86 Keil).

Quintilianus: 1) Compar. 8888188188 12, 10, 45.
conciliatus 4, 2, 24. eloquens 12, 6, 6. reduetus 11, 3, 46.
strictus 12, 10, 52. 188888 11, 3, 42. tersus 10, 1, 94. -
2) Superl. 888 exsultans 9, 4,108. evidens 4, 2, 65 (Sueten.)
indecenter 8, 3, 45. 8888188188 10, 1, 85.

Masuriussabinus ap. Gall. 4, 20, 1] habitissirnns.

Tacitus: 1) Compar. 888 81188188 (18881888 14.
h. 2, 2 (Virg.) ¹comptus h. 1, 19. 8881888188 1. 5 (018.)
’ 8888888188 h. 4, 11 (08. Ι118.) cunctanter ann. 1, 71 (8881.)
curate 2, 27 u. bster (Ρ118. ep. Gell.) distinctus d. 18. (Liv.) ·
excusate ann. 3, 68 (Plin. 88.) exorabilis Agr. 16 (888.)
festinanter 15, 3 (Colum. Ρ118. 8881.) iactanter h. 3, 53.
888. 1, 13. improvisus ann. 2,· 47. innocenter h. 1, 9. instans
ann. 2, 77 (Ρ118. 88.) implacabilis l1. 3, 53. 4, 83. 888. 2, 56.
insignitus 3, 70. 4, 51 (Lis.) intolerans 3, 45. 11, 10 (1118.)
invisus h. 1, 12. ann. 6, 4 (018.) irrevocabilis Agr. 42.
metuens ann. 13, 25 (ovid.) 8818111118 (1. 8. h. l, 55. 3, 25,
(8881.) 8118818188 888. 6, 17. porrectus Agr. 35 (sehon Plautus,
auch Lactanz). productus 888. 13, 40 (018.) properanter
2, 55 (Sall.) quaesitus 3, 26. 57. reverens h. 2, 27. secretus
Agr. 40 (Quintil.) 8811181188 11. 4, 58 (Plano. ap. 018.) tempe
rans 13, 46 (Liv.) toleratus 12, 11.

2. 88888181. 888 absolutus d. 5. audens Agr. 33 (Gell.)
auspicatus G. ll (Ptin. 88. Quintil.) curatus ann. 1, 13.
flagrans h. 2, 31. ann. 11, 29 8. biber. impeditus d. l9 (018.)
1888188 h. 4, 52 (ovid.) pius Agr. 43 (egle 888. d. jung.) pro
iectus h. 5, 5. providens l, 85 (018.) quaesitus 888. 2, 53. 15, 44
(Sall.) strenuus h. 4, 69 (0818 8. (1811.) vulgaris ann. 13, 49.

 

