„90-

suum. 111. 3, 84 equitum mille. (Dagegen 11111 man jetzt
b. c. 2, 24 paulo amplius passus mille). Bell. 111. 34 111111-

torum sagittariorumque m. 81111 htufig bei Livius: 111111
passuum 3, 60. 5, 26. 23, 44. 28, 2. 38, 21. 43, ll. 111111
equitum 21, 61. 27, 38. 28, 3. 42, 55. hominum 22, 31.
24, 41. 43, 23. talentum 37, 1 1117. iugerum 7, 16111111-
torum 25, l. sagittariorum 11111111111111 22, 37. Macedonum
33, 14. -› 0111. 8, 4, 13 mille militum atque lixarum calo·
numque. Nep. 1,5,1 mille misit militum. 14, 8, 3 non
amplius hominum mille cecidisset Apul. met 2, 23 mille
nummum. 7, 4 expromptis mille aureum. - 81111 111111
dieselbe 0111111111111 bei anderen Zahlwdrtern: Val. Max.
7, 8, 2 viginti nummum. 0111. 5, 2, 43 cum Ded Macedonum.
Dagegen erwartet man den Genetiv in folgenden Stellen:
8111.3,20,3 decem amplius milia coissent homines. Apul·
apol. cp. 50 tribus milibus nummis. Weniger austallend, 11111
das Substantiv dem Zahlworte voruufgeht: Liv. 37, 29 nummos

aureos Philippeos centum quadraginta milia. Arnob. 2, 71

anni adhaec tempora prope milia duo sunt .

ξ. 58. Der 0111111111 111 011111111111 11111 111 Car·
dinalia ohne Verbindung mit 1111111 Plurale tantum und
ohne Multiplication ist dichterisch und unklassisch: Plaut

Most. 2, 1, 11 11111 hastis. Virg. A. 7, 538 quina armenta. ¹

5, 96 binas bidentes. 5, 160 terni ductores. Η11. 111. 2, 4, 76
milia terna. Tib. 4, 1, 112 terna saecula. 0111. met. 2, 682
septenis tistula cannis. 3, 351 ad quinos. 10, 22 terna gut
tura. 12, 97 terga 111111 boum. 429 1111 vellera. fast. 6,
216 nomina 11111. 5, 105 septena fila lyrae. Prop. 3, 22, 16
septenas 1111. 811. Η111. fur. 783 trina capita. Eben so
noch bei Manilius, Ausonius und Sedulius. '
Den Dichtsm schliessen sich hierin wenige, aber nicht

klassische Proaailrer an: Bell. Ar. 37 trina subsidia. (Bel l

0111. b. = g. 1, 52 trinis catenis 1111111, weil cotetae, meist
im Plursl vorkommend, 111 Plurale tantum gedacht iat)
Liv. 5, 33 incoluere urbibus duodenis terras (falls nicht
etwa 111 J'eder 8111111111 gemeint sind.) 28, 26 quina nomina
principum. 42, 7 ducena milia ponde. Vitruv 6, 9 latitudo

pedum senum denum. Plin. h. n. 2, 31- trini soles. 9, 51 i

(75) torpedo octogenos 11111 habens invenitur. 28, 6 (17)

quaterni cyathi. Justin. 41, 1 trinis bellis. -- Allgemein gc· 1

 

