-581- ,

6. Modalur Gebruuch von (11 (== seeundum). Pleut.
Bacch. 1038 fecisse (11 1111111111111. Capt. 1111148 desua
sententia. 3, 1, 2411111 de corruptele geri. Pseud. 540 de 1.
faciunt consultis dolis. Most. 773 de exemplo 11111 ipse
aedificato. Asin. 1, 3, 58 meo de studio studia 111111 vostra
omnia. 1111231111111 abs te metuo (11 verbis tuis. - Cic.
p. Mil. 24 (11 amicorum 1111111111. Brut. 22. div. 1, 2.
Att. 3, 1. 4, 2, 4 de mea 1111111111 (auch 11). fam. 12, 3.
de meo 11111111. Caes. b. g. 7 hdo 1. legatorum. Liv. 2,
’ 39 de omnium populorum sententia. 25, 7. 44, 22. Demere
hei Dichtern u. Spp. - Apul. m. 8, 11 (11 iussu (1111111111.
Vop. Aur. 39 de exemplo Atheniensium.

7. Das causale de 1111 manuigfsche Bedeutuug. Es
bezeichnet

1) die {iussere Ursache: Pl. Pseud. 661 lassus veni
de vie. Truc. 2, 8, 21111111 de vento condoluit eaput. Cic.
acad. post. 1 (11 via fessus. Phil. 1, 5 (11 via languere
(Halmt e via). 1111. resp. 18 eorpus tenuissime de 11111
saepe conficitur. Ovid. m. 10, 49 incessit passu de vulnere
tardo. trist. 3, 3, 82 deque tuis lacrimis humida serta (1111.

b) den Bewsggrund: Cic. off. 2, 6 subiiciunt se
,homines imperio alterius - de 1111111 pluribus. (11 or. 1,
41 certis de causis 1 plerisque aliter existimatur. Art. 7, 7,
3 id nisi gravi de 111111 uon fecisset. Caes. b. g. 3, 7
cum omnibus de causis Caesar— existimaret. 81111111 de
111111 Trebium -1111111111, 7, 5 id 11111 de 111111- an
perfidia adducti fecerint. Quintil. 1, 6, 36 eudem (111(1111.

1) deu Erkeuntnissgrund: Pleut. hlen. 163 (11 odore
- faeere coniecturam. Mero. 902 vidisti 111 (11 audito nun·
tias? Stich. 3'nos eius animum de nostris 111111 noscimus.
Epid. 4, 2, 21 quibus de signis agnoscebas? Cure. 2, 1, l'l
de 1111111111νί, (1111111111111 queo novisse. - Cic. in Pis.
32 virtus, quam tu 111 de sarie quidem nosti. Hierher mag

auch gehiiren: (11 11. 2, 74 facit de 11 coniecturam (oder ·

zu Nr. 6 gehtirig).

d) Erst im Splitlstein steht de statt des Instrumen- “

talis: Apul. 3, l nostraeque viduitati 11 solitudini (11 vin·
dictu (durch Rache) solacium (1111. 8, 8 Thrasyllus de ipso

nomine temerarius. 9, 40 (11 vastiore nodulo cerebrum suum “

 

