...(12...

gledio pereuni (s. oben Tereuz). Minue. Fel. 10,l cum
11111111111111 captivus. Pseudo-Apicius 111. 11114, 2.
3. 4, 5, 5, 3. 4. 6, 2. 1. 9. 8, 6. ’1. 8.

§c 32. Suus - quisque. Die Verbindung des Reflexi-
vums 1111 queque, wori'rber Wex zu Tse. Agric. S. 321-328
11111 eusffihrlichen Exeurs gelieferl 1111, 1111111111 11 ver-
schiedener Bedeulung sor.

l. 811111 —- quisque iu ungleichen Casibus. Dies 111
regelrecht und 11111111 hdufig: Cic. de or. 3, 9 quo sue
quemque 111111 maxime ferre videatur. cp. 61 inomni soce
111 quiddam medium, sed suum cuique voci. Caes. b. g.
7, 32 suas cuiusque eorum clientelas. 111. 1, 112 Τ11111 sui
cuique periculi recens 1111 documentum. 2, 32. 2, 44. 3, 36
suem cuiusque vicem. 10, 6. 11 versffirkher Bedeutung so
viel 111 proprius cuiusque: Cic. fin. 5, 9 sue cuiusque 111-
mantis nehure 111. ξ. 26 seieuliem autem suem cuiusque
11111 esse. cp. 24 quec oriuntur 1 suo cuiusque genere vir-
11111. Μ11 hiuzugefdglem proprius: 111. ὁ, 23 proprium suum
cuiusque munus 111. - Des Privcleigenlhum bezeichnend:
1111.3,21) non adversetur ius quo miuus suum quodque 11-
iusque 111. 111. 1, 1 quia suum cuiusque 111 eorum. 2, 22 11
111 libere et uon sollicite sune rei cuiusque (el. cuique)
cusledia. 3,12 11 nihil suum cuiusque 111. - Hierher ge
1111111 cuch ‘folgende Stellen aus Dichtern: Luer. 4, 44
cum cerpus simul elque enimi 1111111 perempta in sue dis-
cessum dederint primordie quaeque (i. e. omnia in suc prim.
discesserint). Virg. eclog. 1, 54 111111 iacent passim sus
’(Α1111111) quaeque sub arbore perne. Juven. ’1, 213 caedit
sun quemque iuventus.

2. Suus - quisque congruiren in gleichem (11111.
Danu 111111 sues so viel wie 1191111111, idoneae („pessend,
respecliv“) und des hinzugefllghe quisque 111111 die 2131111118-
keil oder Verlheilung, welche durch des hlosse Reflexisum
bezeichnel wird, mehr 1111111. Ρο111 sp. Nep. Au. ll, 6
111 quique mores fingunt fortunam hominibus (aus eincm
vorklessischen Komilrer, 1111111111). Com. 111111. ng. 108).
(lie. de or. 3, 57 ques 1111111 inter omues 111111 quoque
iu genere mediocris. fin. 5, 11 quie cuiusque pertis naturae
11 11 corpore 1111 1111111111 quaeque vis 11111131. Madvig
uu d. St.) seed. 2, 7} 19 111 nemo 111 nostrum, quin in

 

