-111-‚

1114, 3. 13, 18. Quintil. 12, 1, 23. Plin. ep. 10, 11. (1111.
praef. 1211111111 nobilis. - vehenmuter gratum (111111.
13, 31. 39. off. 2, 18. vehenteutessime gratum fam. 13, 32.

ξ 18. Eine ungewdhnliehe Steigerung bewirken 11111111,
nimis, oppido, sotis vor Superlativen: (1111. 13,11 111 maxime
humanissimi. Victorinus: nimis acerrimum. Apul. dogm. Plat.
ep. 19 plane optimi neo oppido deterrimi. Aurel. Viet. caess.
39, 26 satia optimi.

In diesen letuteren und auch in manahen vorhin ange·
tilhrten naehklassisohen Ausdrtloken zeigt sieh ein Mangel
11 11111111111111111111111111111,Ι (111 11111111111111111, weun
man hedenkt, (11111111111 zur Zeit des Gellius, ja sogar das
Quintilian manche h'orm der frtiheren Latinitdt giuuzlieh ausser

¹ Gebrauuh gekommen war und dar Interpretation bedurste.

ἓ. 19. Aduerbium pro attributo. ⁵¹²) 'Naoh griechischer ⁵
Weiss vertritt (111 Adverb, namentlieh bei Livius, 1111111111
die Stella eines Attributs. Die alten Grammatiker haben
datur die sonderbare Benennuug der Figura ὑφ’ ἕν.

1) Bei den Komikern sind dergleiohen Stellen noch

iusserat saltent Pleut. Pers. 3, 1, 61 non tu nune hominum
mores uides? (i. 1.·1111 νῦν ἀνθρώπων.) Amphitr. 2, 2, 138
intus pateram proferto foras. Ter. Andr. 1, 2, 4 heri semper
lenitas verebar quorsum evaderet (i. e. perpetua lenitas).
, b) Klassiker: oie. Pis. 9, 21 discessu tum meo. n. d.
1661111111 deorum saepe praesentiae. p. Caecina 15, 43
neque iotu comminus neque coniectione telorum. 1111 quasi
und tauquam: de orat. 1, 54 erat enim Athenis - quasi
poenae aestimatio. N ouh deutlioher gleieh (1111111 quam quasi
‘aestimationem (i. e. quod genus aestimationis). 2, 29111111
huius generis quasi doctrinam. 3, 48 1111 quasi verborum 11-
bitus. de 111. 14111111 quasi titillatio. rep. 5,1 extrema tau·
quam lineamenta. ι

Sall. Iug. 16, 5 multo ante labore proeliisque fatigati.
Hier 11111111 man onte zu fatigati ziehen, indess 111 zu uer-
gleicheu Virg. Aen. 1,· 198 neque en'im ignari sumus aute
1111111 (τῶν πρὶν κακῶν). lb. v. 13 Tiberinaque longe
ostia (i. 1. procul sita, wie Soph. Aj. 204 τοῦ Τελαμῶνος
sultitiae οἴκου). ’ ι

*1111111111 sugens sun. 1. n, 1111111111 zu uae.
hgrie. 1111111, 2111. 15.

 

