-25-

. 1. pudentior Pis. 17. sapientior Ph. 10, 8. scientior p. leg.

111111. 10. 01. 520111 Her. 2, 31). significantius 1111. 3, 12, 3
(Quintil. Gell.) utentior off. 2, 20. vigilantior Verr. 1, 11. ,
111624.

Klassiker ausser Cicero bilden folgende comparativ-
formen von Partieipien: ¹
Caes. b. g. 3, 28 impeditior. 5, 56 quietior. 7, 28 paten-
tior (alle 1111 auch bei Livius). b. c. 1, 19 trepidantius. l, 23
continentior. 2,9 eminentior. 2,17 und 3, 79 inflatius (11111
nv. 39, 53). 1, 43 1111111111. Jusnn.) 1, 11 explicitius.
Sallust. ap. Non. p. 310, 22 purgatior (11111 Augustis.)
Jug. 8, 2 properantius (Tac. ann. 2, 55). ’
Varro r. r. 1, 2, 201111101 (0111. Quintil. Gell. Lact.).

Β) Superlotioc bildet Cicero von folgenden adjectivischen ⁰
und adverbialen Positiven: amabilis Lael. 14. assidue Brut.
91 (Suet. Aug. 71. Juv. 5, 96). 1011011 p. Lig. 2. demens her.
resp. 27. divinus legg. 2, 18. germanus acad. pr. 2, 43. 111-
potens Ρ11.5,16. inconsideratus har. resp. 26 inconstanter
seed. pr. 2, 11111111 p. 6111111. 18 (ad Her. 2, 1111111-
leranter in Vatia. 11 (Liv.) invitus parad. 4,1. litteratus 1111.
9, 16, 4. mendicus p. Mur. 29. opiniosus acad. pr. 2, 47
(1111111.) plenus 1111. 15, 16, 3. tenebricosus in Vatin. 5.
111111 1. d. 2, 57 n. 01110111. b. g. 5, 40). vaecors p. dom.
55. vater n. d. 1, 15. ·

Die superlative von Participien sind bei 11111 eben 10
1111111111 wie die daven gebildeten comparative. 111 fulgen
1111111111 11 alphabetischer Ordnung

1. Participio perfecti: accommodate 1111. 5,9 (Plin. h. 1.
001111.)[11111111111 adHer. 1, 17] accuratus Att. 7, 3. 13,
45. 111111 deor. 1, 39 u. 1. apertus p. Mur. 25 (Caes. b. g.
3, 9). apparatus Ρ11.27. iam. 7, 11. 51111. argutus de or.
2, 61. armatus Caco. 21. attentus deor. 3, 5. [attenuatus ad Her.
3, 14]. aversus Att. ll, 5, 4 beatus fin. 5, 28 u. diter. celebratus
Ph. 2, 23 u. a. commendatus 1111. 12, 26. compositus Att. 6, 9.
coniunctus p. 911120. Ph. 1, 3. conquisitus Tusc. 5, 21. conroe
leratus Rosc. Am. 24. consideraturum. 9. consociatus 11111. 3,

3, 1. contaminatus prov. 1011. 6. p. dom. 9. contemptus Sest.
16. 111111 11011. com. 12 (Colum.) 1111111111 fam. 10, 29.
13, 42. [depressus ad Her. 3, 14.) desertus Sest. 24. despere

 

