.. 41 .“

Sallust 18118818 Porticipium maecul. substantivirt.

B) N 88188 der Adjectiva 818 substantiva.

ξ. 20. lm Nominativ und 1188888118 Ρ1888118 kann
jedes neutrale Adjectiv substantivirt werden. Die Historilier
namentlich benutzen dies, um (mit Analassung von 1888) 0818-
888181181888 88 bezeichnen, und sagon: obrupta derupta
praerupta prona avia devia invia ardua 888888 8881888888-
minantia altiora protunda plana maritima mediterranea arta
angusta aperta operta occulta inculta 8888818 8888811888 obliquo
lubrica umentia circumiecta 88118818 propinqua proximu lon·
ginqua aversa prima extrema ulteriora finitima novissima in-
tima confragosa aspera 88 rudia (Veli. 1,17) amoena idonea
opportuna obstantia continua. Dazu kommt: frigida („kalte
11118188κ Spartian. Pesc. 10). - Ueber die Verbindung solcher
Formeu mit einem Genetiv folgt das Nthere in der Oususlehro.

§. 21. Die librigen 08888, 88 (18888 dos neutrale 08-
schlecht nur durch den Zusammonhang zu erkonnen 181, werden
881188 gebraucht: 1188. 888. 8, 32 (188118 dictis (vgl. Hor.
u. Spp.) Cic. de 888. 21 memoria praeteritorum futurorumque
prudentia. de or. 2, 26 ambiguorum autem plura genera 8881.
2, 65 gravium autem 81 iocorum unam 8888 materiam. Lael.
14 similium sui. 8. d. 2, 47 81 secernerent pestifera a 8818-
1881588. Lael. 4 18 plerisque. de 888. 1 de ceteris. off. 1, 30
18 ceteris. 1, 37 18 omnibus igitur his.

0888. b. 8. 3, 105 18 88881118 88 reconditis templi. Liv. .

1,1 primum omnium (vgl. 24, 10. 42, 1). 1, 45 formatis
omnibus. 3, 23 omissis omnibus. 1, 53 in 81118. 6, 14 ceteris.
9, 38 ulteriorum. 5, 33 humanorum. 39, 34 multorum talium.
3, 37 praesentium. 3, 6518 primis. 4, 43 mediis. 9, 38 pro·
nimie. 38, 20 inexsuperabilibus.

Β8888ι1888881188181888 Dativ, der2bei Cicero auf die
Form omuibus 1888181811 88 8818 scheint: Laol. 'l praestat
omnibus. n. d. 2, 53 88118 88188118888888888181888811888.
2, 13 81 81 praesit omuibus. - Sall. Gat'l'l inceptis favere.
— Tac. 888. 2, 27 facilem inanibus. 78 promptus ferocibus.

1118 8888161188 dn. elo. wore Liv. 5, 33, 1 81 quidquam
humanorum 88811 881, wo gewisa certum zu 18888181.

Seu. 88881. 4 88818818 inferiorum. 5 apparatus terribi-
lium. —- Tac. 88. 2, 53 tristium laetorumque. - Quintil.
10, 3, 32 novorum interpositione priora confundant. 11, 2, 6

 

