..89-

an: 91 quisq. dubitabit leg. Man. 14. 15. 91 quemq. pulos
fuisse 19111 excordem qui p. Plano. 29. dubitare quisq. potest
in Caeoil. 20. 19 pubet quisq. sooiis temperasse Vorr. lI, 1, 59.
Daffir 919111 aliquia bei Son. 919111. l, 19, 4 119119 aliquis aegram
1119111 sustinet? Pebron 49 aliquis oblivisceretur porcum oxin-
terare? So baim Iofiu. exclamationis: Son. brev. vit. 12, 6
'esse aliquem qui abb, wogegen quemquam 1191 cic. Roso. 99111.
1. Phil. 14, 5. Aut. 15, 20.

9) Aliquis und quisquam: 019. posb rod. in sen. 12 dilii- ³
9119 991 non aliquem, nefas quemq. praeterire. - Bell. Gall.
8, 52 neque de Labieno credidit quidqu. neque 9911119 99991119
auctoritatem 111 aliquid faoerel, potuit adduci. Zur Steigerung
das Pronominalbegriffes sagi Gall. 13, 24, 41199119 9111119
911999 dissident.

f) Quisquam 9111911911 Substantiv verbunden: 1191119
991999919Ε1111. ann. l fr. 58, v. 100. Ρ19111.111111. 1,3,23.
Poen. 5, 4, 32. mil. 2, 6, 57. Ter. Andr. 1, 5, 10. Cio. All
9, 6, 5. Umgelrehrb: quisquambomo: 0919 or. ap. Charis.
Plaur. Truo. 2, 2, 52. asin. 4, 1, 34. Ter. 1111199919-
quam regem Ν991.Τ919111. fr. 1. quemq.' discipulum Plaul.
Bacch. 1, 2, 44. quisq. 91119191 Truo. 2, 1, 28. quidq. 19911199
Μ91199911111. 3, 1, 2. - (1911911991. 1 librum quemquam. Mil

119919 und albii: 911119 quisquam Cato origg. 5 ap. Prisc. 10
’ p. 886. Plani. cas. 5, 4. 29. Ter. Eun. 2, l, 20. 5, 8, 2. Η99.
l, 1, 10. 991111 1191 Κ19991119111, daun aber wieder: Suet. Tib.
12. Oalig. 3. Gell. 2, 6, 9. 9, 10, 4. - nibil 9911191911Ρ19111.
Baooh. 4, 9, 113. Poen. 3, 1, 1. 111919. 3, 1, 9. Τ91. Andr. 1,
l, 03. Η99. 3, 3, 40. Phorm. l, 2, 30. 2, 1, 20. ld. 3, 3, 12.
4, 3, 11. rehu obenfalls 1191 111999119111 (ausser Cio. de or.

12, 5, l. 13, 3, 1. 17, 9, 13. Apul. flor. 1, 9.

g) Naob Analogia von 111199 9999 steht 9919911919 unus
bei Liv. 2, 9 neo quisq. 1919199119 artibus postratum popu·
laris erat. 3, 45. 28, 37. 32, 20. 19111111 119911 naobzuweiseu
bei Vuloat. Gall. 12 neque quemquam unum senatus 99911191

ξ. 49. Versbiirkung anderer Indefiniba durch 91199. Ausser
bei 9919991191 findet siob unus anch 9911911

9) 1191 nemo: Oio. nur Tuso. 5, 36 namo de nobis unus
91991191. (laea. b. 9. 3, 18 99 mortuo ad nemiuem unum
summa imperii 191111. Hiiufiger bei Livius: 2, 6. 3, 12. 3,

 

