-366 -

wird dies von Cicero ab: Verr. ll, 1, 18 classem ad De·
,lum appulissent. 5, 36 accedere incipiunt ad Syracusas. Phil.
12, 9 1111 viae suntad Mutinam. 13, 6 1111 ad Mutinam.
div. 1, 40 111 Troiam proficiscenti. iam. 3, 6 ad Sidam na·
1111111111.9,2111811111111111.11118, 11 D, 3ad Corfi-
nium. de sen. 4ad Capuam profectus sum— —ad Terent tum,
Caes. 5. g., 1 7ad Genavam pervenit. 7, 58 76. b. c. 3, 411.
-111.6,2211118111111111)111111111.6,271(1Ρ1111111. 11,24
ad Soram reditum. 5, 19 ad Veios exercitus ductus. Und
11111111.

5. Die Ρ111111111111 bei den Numen 1111 Stulte und
kleineren Inseln 111 11 1111 11111 Ζ111, wie namentlich die
Komiker zeigeu, sehr gebrtluchlich gewesen. Liv. Androni·
cus: in Pylum adveniens. Plaut. Poen. prol. 87 eas —in
Anactorium devehit. 94 commigravit in Calydonem. 111115,
5, 92 11 Cyprum. Bacch. 4, 2,9 in Elatiam hodie 111. 4, 6,
7 navigo in Ephesum. Dasselbe noch sechs Mal. Most. 1,1,

63 111 11 Piraeum. Trin. 112 iturust ipsus in Seleuciam. ¹

Pseud. 4, 6, 3611 Sicuonem abduxit. Vgl. Holtze I, S. 205'sg.
-· Pehlt bei Klassikern.

Schwankend ist hei Livius der Gebrauch 1111 Accusatirs ἒ
11οή1111111,- 11 11151 mit ia: 24, 21, 7. ξ. 12. cp. 22, 1. cp. ’

32, 7. 25, 24, 10. 0511 Prttpcsition: 24, 23, 4. 25, 24, 15. 1111
Schwenken zeigt, dass bei der Bezeichnung von Stadttheilen

1111111111811111131511111551111111. Dass aber anch 511 3

Stttdtenamen der Gebrauch der Pr6position wenig oder gar
keinen Anstoss erregte, zeigt dic htufige Anwendung der·
selben bei Livius (namentlich heimAblativ mit ab) und

die Notis, dass Augustus, dem doch ern „genus eloquendi .

elegans et temperatum“ zugcsehriebcn wird, sich der Deut-
lichheit weg en der Prttpositionon bedient habe (Suet. Aug. 86.)
§.177. 171151118111111111115111111111111111

Bewegung bezeichnen, kommen mit dem localen Accusativ ¹

von domus oder von Stitdtenaman vor, nwar in allen Zeit-
altern, aber nur 511 wenigen Schriltstellern und iiberhaupt
in sehr beschrltnkter Anaahl. Schon aus Pacuvius, Accius

und Lucilius citirt Nonius (tertullio (ε domum itio), welches ¹

dann erst wieder bei Apulejus wiederholt auftritt. Aber dia
getrennte Form 1111111111 itio steht auch bei Cic. div. 1, 32, 68.
p. Sest. 63 und in Pis. 3: domum reditus. Phil. 2, 42 reditus

 

