.. 449 -
Τ111111111181 der bisber gebrauchten Zsbl der Verbo .

o. gen. hinnu: dolorm nnn. 4, 42 adulterii (111111. 6, 41111-
fertur impietntis in principem. 14, 48 maiestatis denus est.
- 1111111111111111111111111111111110111111111 1, ’1411310

maiestatis. 3, 66 repetundarum. Dngegen der Ablntiv 3, 38 ’

repetundis. (Regolreoht mit dem Abl. 1111111111 bei Apul. m.
3,6 ne tantillo quidem nnqnsm crimine postulatus. 7,3 111
mine latrocinii postulabar.) Dem Tacitus folgt Sueton 011
56: postulabatur iniuriarum. — Bestritten, aber doeh wohl
riobtig ist dns 11111. in den Annalen: 6, 29 mele admini-
stratas provinoies aliorumque eriminum erpennio. -— ann.
13, 14 ne 1111111111 intorroqoretur. 14, 46. 16, 21.

Sueton Ontig. 39 avaritiae singulos inorepano. Galba 15
saevitiae populum increpuit. τ- Apul. epol. op. 11 levitatis
11 inconstantiae increpitus. 1. 96 1111111111 megine, maleficii,
oriminis. Ebsn so willkiirliob negt Apulejns ebend. plecti
insimulationis falsae. met. 1, 24 voti pendeo (= compos
faetus, damnatus sum). 8, 31 capitis 1111111111 (= cepitis
pericnlum adiro). Dooh 1111111111 sich dies sohon zu weit von
der Analogie. 11111. 3, 1, 16. - Endliob wind nus dem alten
Lntsin reproduoirt: Geli. 11,18,8 furti manifesti prehensus,
und ebend. §- 21 eus dem Juristen sabinus: furti obstruuntur
(wie bei Plautus: deprendere u. adstringere, ’oei Terens: ad·
ligare3 s. oben).

2. Ueber den causalem Ablotiv bei don Verbis judi·
candi s. in dem Absohnitt vom Ablativ.

3. Von denselben Verbis finden 11111 eber anob manche
mit Prttpositionen verbunden, nomentlicb convincere: 011.
inv. 2,10 si quo inpari anto peoonto convietus sit. p. Sulla
30 in hoo scelere. sd Qu. fr. 2, 2 in qno ts accuso.- Plin.
b. n. 18, 3,3 in homicidio convictus. Teo. ann. 11144111-
vietus in crimino. 6111101116. 14in maiore frende. Tus
in affectatione imperii. Gellius. Suet. Tib. 36111 stupro generi
comperio. 011. Verr. 4, 47 omnibus in rebus conspuitur s
me, convincitur o testibus. 2, 18111 manifesto peceato tone-
61111. 1611142144 accusareris vi. Phil. 1, 9 et de vi
etde maiestate domnoli. Verr. 1, 13, 39. Tuo. ann. 4, 13.
011. Ph. 2, 23111 1111101111111111111. fam. 8, sportularum.
Liv. 6, 20 anquiro de perduellione. 36, 35 purgantes eo, do
quibus mouebantur. Suet. 0111. 41 de ambitu. Gell. 14, 2,

 

