's-rso-

43 Lentulus oum ceteris - constituerunt. Jug. 38 cohors
666 Ligurum oum duabus turmis Threcum —- transiere 66
regem. 101 Bocchus cum peditibus- invadunt. frgm. 3,
1, 6 (Kr.) dux hostium O. Herennius cum urbe Valentia 61
exercitu deleti. Livius: 21, 60, 7 ipse dux cum' aliquot
principibus cupiuntur. 22, 21. 26, 46. 42, 20. 46, 28. Virg.
Aen. 1, 292. Ovid lest. 4, 55. - BeiVellejus, Vel. Max.
und Tacitus hein Beispiel. -— Curtius 6, 11, 11 Hephae-
stion cum Cratero et Coeno- consurgunt. Nepos Phoc. 2.
Apul. m. 3, 26 vector meus oum asino cupita conferunt.
10, 33 1666 6616 Minerva tristes. flor. 6. 23 p. 110 nox cum
die differunt. J 66116. 14, 6 611616 Alexandri oum 166116 -
666166166666 1611111. - Capitol. Mox. 61Β6111. 13. 011 1161
, Dictys Cretensis.

Nsch ollem, was vorliegt‚ ist die Construction kein (116-
6161666, obgleich perri'mit dem Plural bei Thucydides und
⁴ Xenophon (aber sehr 661166) 1611616161. (1666 unsicher ist
616 Uebertrsgung der oben besprochenen Construction 66611
Disjunctivpartikeln auf den indirecten Frugesstz. ,Die
einnige dersrtige Stelle ist Liv. 30, 32, 2116166 an Carthago
1616 gentihus 661661, 6616 crastinam noctem scituros. Als
Anakoluth betruohte ich 28, 31 Laelius (es folgen sechs
Zeilen) assentiente Marcio paucos post dies 'ambo Cartha-

ginem rediere.

5106. Ueber 666 Singuler des Prttdicstes bei dem
substantivischen Zehlwort mille (ἡ zeleris) 11666611 Gellius
1, 16 und 66 1116 61611 unschliessend Macrobius 661. 1, 5.
Gellius citirt: Quadrigar. 666. 3 ibi occiditur mille hominum.
Lucil. 661. 366 pbrtum mille, sporta ost sex 1666 Salernum.
Cato orig. 1. 1666 661 ferme mille passuum. Aus classischcr
Zeit fuhrt 61 sn: Varro hum. l'l ad Romuli initium plus
mille et centum 66661616 661. Die 6661 Stellen, welche er
sus Cicero citirt, werden noch jetzt ebcn so gelesen: p.
111120 facile mille hominum versabatur volentium. Phil.
6, 6 qui L. Antonio mille nummum ferret expensum. Dszu
kommt, was 61 6661661166 het, 66 Att. 4, 16, 14 esque ein·
gemus excelsa porticu, 61161116 passuum conficietur (5666-
tium mille persuum). Aussordem giebt Klotz in seinem
Lexikon: Ρ1661.Τ166.2, 6, 4 161116 memorari potest, qui

- sieut. (0661 entspricht 666 weit Auhhlligerezj trecentos 1

 

