5-497 -

11 silentio egressi. 55. 36. b. 5. 2, 35. 1, 27. Sall. 051. l, 1.
Jug. 106, 4 51155115 egredi. Liv. 3, 72 555 51155115 mode,
sed 5551 5055555 511551 550111. 8, 23115515 silentio diceret
dictatorem. 9, 38 nocte deinde silentio -01515151515 dixit.
21, 33 silentio omnes traducti sunt. 21, 27 vasa 51155115 551-
ligere 27, 2. Hdufig steht 51155115 nodia· 2, 7. 5, 32. 5, 45.
7,12. 7, 39. 22, 60. 2317. 39, 30. 42, 60. Dagegen: 7, 35
5151511 5155 51155115 50 55 convenirent. 25, 9 1505 cum si·
lentio 15151515 05511. 05115151551551 Livius. Tacitus hat
5551115115 55105 Constructionem: ann. l, 13 Scaurum —- si·
lentio tramisit. 13, 22 Plautus ad praesens silentio trans-
missus 551. hist. 4, 9. Dagegen ann. 1, 87 dicta 555 51155115
55515515. - Die construction wechselt bei Liv. 8, 25 cogi·
15151-551155, eum quanto studio periculoque reditum in
amicitiam suam esset, quam qua stultitia 51 temeritate de
5111515 decessum.

Die Ablativi 5555 und 55515, mit einem Adjectiv 5051
0555115 5511151051 550 15 051 Bedeutung „mit Erlaubniss
1515551155α 515555 555515115 mit und ohne aum. Pace steht
in der 5115155 Spraehe und 551 015515 5555 5515.· Τ51. Eun.
3, 2, 13 paee quud 1151155. Cio. p. Mil. 38 paee 155 dixe-
rim. 5113, 10 5555 551 Quirini vel Romuli dixerim. Tuae.
5, 5. p. Mare. 2 5555 015551 155. Q. Catulus ap. 015. 5. 0.
1, 28 5555 mihi liceat, caelestes, disere vestra. Prop. 2,19,
40 Calue, 155 55515, 5555, Catulle, tua 0511515510510.
Liv. 3, 19 C. Claudii 5555 loquar. 10,7 pace dixerim deum.
Vell. 1, 17, 3. 2, 129, 3. Val. Max. 5, 2 ext. 511. Ρ51155 2.
Sallen ist die Pr'aposition, bei Livius 15 555515555051
Bedeutung der Phraset 1, 24, 351-51115 bona 5555 151-
551115151(,,15 Ruhe und Frieden“). Eben 55 21, 24,5 5515
5. p. exereitum perfines suos - transmiserunt. 21, 32, 6.
28, 37, 4. 5551 in demselben Sinne auch der 515555 55151151
8,15,1 5515 omnia - benefieiis parta gratia bona paee ob·
tineret. 11151 5551 5551111105 155 cum 15 der 1111551 5151155155
Bedeutung: 51555. 555115 gent. l 55 eum paee 555 555115
51 cum bona venia dixerim. - Etwas 550515 5515511 55 5155
mit dem 55155515. Ter. Phorm. 2, 3, 31 555 15 555 5555
55515 5515. Cicero sagt zwar: bona 555 155 55515 dixerim,
5555 55515 155 audies, u. dgl, uber er hat auch die Ρ1555-
sitiunt 11555515. 4 51 attente bonaque 5551 55515 verba

 

