- 556 ..
zahlreichen Unterabtheilungen, welche' Hand Ture. S. 389
1116401 6611116111, 166666 61611 6116 hier unterbringen. —Die

gewithnliche locale Bedeutung braueht 616111 belegt zu werden. 1

Es sind aber folgenda Einaelheiten 66 6166116661 Ister

6661111116 esse ,,616 Beispiel dienen“ 866. ep. 98, 13. Τ66. r
ann. 11, 246. 8611666. - Inter bedeutet „umgeben von q
etwas“: Cic. Att. 4, 3, 4 assequitur inter 16666 huminem 1

Μ116. Virg. A. 3, 6461. deserta ferarum lustra 6, 6681.

odoratum lauri nemus. 8, 608. 661. 1, 61. Liv. 1, 261. 1116
pila 61 spolia. Suet. Vit. lli. signa etque vexilla. Justiu ’

2, 2, 61. 611166.-Τ66. 11. 4, 121. vada. ann. 1, 64· 1.
undas. 86 666616166166 6166 816116 des Weges, 116 611166
geschieht, 6166 auf dem Wege, unterweges: Pl. Aul.

2, 8, 9 meeum cogitaret. vias 6666111.1)66661116Ρ666.6,ἰ

3,48. Ter. Eun. 4, 2,1. Cic. Att. 4, 8, 661661. viam
obtulerit. Suet. 161. 39 auti. vicos auti. 1166 tabernaculis

positis. 061. 46· 1. angustias viarum pugnantes. Das

Hervorragen 66161611161Α666111116661611666111Ρ1661.Ρ666.

6, 4, 21 nusi. 61166 praestitimus pulchritudine. cic. 61 29 ³
6666 eminati. 661666. 26661166116 661, quantumi. 661666 ,

6666 excellat. Apul. 111616,196661.6616161166611’661166-

dum praecipue tibi 666666. 81611 des partitiven Genetivs ’
116116 Superlativ: Rosa. Am. 6 ipse honestissimus ι. 6666 ι

numerabatur. 866. 66611. 2, 9 i. rages opulentissimus. Cnrt
4, 13, 4 peritissimus i. (16666. 86116661 baim Positir:
cie. 11666. 221. 6666 66111166. (116661. 5 i. 61166 6111666616

61 nobili. Erst un Sptttlatein 66611 116161 Comparatir: ’
Laut. 1, 6, 14 6616111161 66616166 ac 661111166-116611- 1

11166ιί6611 161 inter pauens 61611· 111 primae oder 1116611161 Lir.

22, ri. paucas 6166161616 ρορ61111.616(166.23,44,4.38, ·

16, 9. 061161 bei dem 61161611 Ρ116166, (16116 166. 11, 16
pausos inter 666616 regum. 16, 18. Quintil. 10, 3, 13.

Inter 11161166, eigentlich„ awisshen den Httnden“, be· ,
1166161 66611, ,16 den Handenf‘ Plaut. Most. 385 abripite 1

1166616116 actutumi. manus. cio. Verr. 5, 11 ut- i. 61.
6 convivio tamquam e proelio auferretur. (166611. aar

Uebertragerr. Virg. A. 11, 311 ante 666166 interque m. 66111
616616 vestras („ist mit Η1161166 66 greisen‘ ‘). val. Max. 6,1,6 1

locum, qui 1. m. 661, finiam. Apul. 1661. 3, 29 66 - evidens

exitium i. m. latronum offenderem. Μ6111616111Η66118388.

 

