-2..

vermuthen, dass der Singular besser sei, wcnn (111 Nom. appell.
(111 Adjectiven nachfolgt. Von den Eigennomen gilt dies ge-
wiss nicht.

Val. Max. 6, 3‚1ri. ct G. Gracchorum. 8, 5, 1 Gn. et
,Q. Serviliis Caepionibus, fratribus Q. et L. Metellis.

Tac. hist. 1, 11 011111 11 Flavio Sabinis. ann. 6, 51
Gaius Luciusque (11111111. hist. 1, 18 quartam et duoetvice-
simam legiones. Ebcnso der Plural von lepio: 11113, 18. 22.
29. ann. 1, 23. 31. 31. — 111191 Cremonensi Alliensique
cladibus.

Sueton. Octav. 100 duobus Sextis, Pompeio 11 Apuleio.
Gramm. 10 Appio et Pulchro Claudiis fratribus. liber auch
Caes. 80 Marcoque et D. Bruto.

Flor. 2, 6, 36 Gn. et P. Scipiones. 2, 11, 6.

Regel. Wenn (111 Nomen ru mehreren Attributen wie·
derholt gedacht ist , sc steht cs gewiibnlich im plural, den
Cicero bei Eigennsmen ausschliesslich gebraucht.

82. Dae Nomen steht 11111 eines Genet. 1111111111
im Appoeinonevernultnnee. Coto r. r. 8, 21111111 coiere
91111, coronamenta omne genus. Lucr.. 4, 1311. Varro r. r.
1, 29, 1. l. 111. 8, 1, 108. ,

Cic. (11 div. 8, 20 classes populi Romani bello Punico 1
primo 1111111( naufragio, allorum 1 Poenisdepressam interire.
⁸ de fin. 3, 2, 811 alter alterurn necopinato videremus. de
rep. 2, 1, 2 qui suom quisquc remp. constituissent. ad Att.
13, 12, 3 aliquid ici pecus.

0111. bg. 1, 53 duae filiae barum 1011111111, (111111 ¹

capta 111. b. c. 3, 108 tabulae ((111 - erant allatae, alterae
- proferebantur.

Sall. Catil. 58 potuistis nonnulli - 11111111152, 28 ’

clius olium exspectantes cunctamini. 01, 8 multi- alii, pars.
lug. 18 multis sibi quisquc imperium petentibus (Vgl. Kritz

Ι1.(1. 81.) Jug. 14 capti eb Jugurlha pars in crucem acti, p

pars bestiis obiecti sunt. — lb. 19 Phoenices alii - pars.
0111211311 divorsi pars ingenium, alii corpus exercebant.
Jug. 50, 14. 104.

biv. 0, 24 Volsci 11111111 pore caesi. 24,1 interfectores

pars Syracusas pergunt — Eben sc nit porc: 24, 21. 21, 9. ³

30, c. oo, s. 1114. eo, 11. 11, 11. sc, r. 1111. 39, 2.

 

