..77„

e) lm Bedingnngssatze: P-lant. Bacch. 3, 6, 23 51
555 fecero ei male aliquo pacto. Cato r. r. 155, 2 sicubi -
aliquid aquae obstat. cic. inv. 1, 5251511551 rei - attribue-
tnr oratio. 2, 51 si aliquid effingere — velimus. p. Quinct.
13, 49 51 cuipiam -, 551 si alicuius. in Caecil9 si nnnm
aliquod in te cognoveris. rep. 1, 32 51 15 populo aliquis unns
-exstitisset p. Mil. 36 5115 me aliquid offendistis. Tuae. 3,
18 51 vero aliquid etiam. de 555. 13 51 5115511 dandum 551
voluptati! 19 51 511555 enm deducit, ubi. Lael. 23 51 aliquem,
cni narramt, habuisset 851 aliquem nacti sumna. Β51 si modo:
rep. 1, 1851 modo aliquid, valent ut 511. 511. 1, 44 51 modo
aliquid attulimus. de or. 1, 28 51 aliquid modo 55551 vitii.
1551. 23 51 modo velint aliqua ex parte liberaliter vivere. —'
p. Lig. 5 51 55551 alicuine. off. 1, 39 51 aliquando. Lael. ξ. 59.
- de or. 1, 82 quem igitur imitaris? Si aliquem, ceteri ergo
Attice 555 dicebant. orat. 24 51 5115511 concinnitatis efficiunt.
1055151 51155155 inconditi arripias dissipatam aliquam 555·

nuliam. delato 19 5551 si aliqua res efficeretur 5155 55555. “

n. d. 3, 10 51 aliquid est. lin. 1,1151 aliquod aeternnm-
malum. de div. 2,3 51 enim aliquid certi haberem. 35 51 ali·
quidex eins ore cecidit. p. Scauro ξ. 41 51555 alicuine irn-
pulsu. Phil. 13, l 51 aliquid de summa gravitate - nemisia-n
set. Att. 2, 1, 6 51 inter 555 55551 511555 forte dissensio farn.
1, 3 51 esset aliqua forma reipublicae (55 folgt der Gegensatz:
si nulla). Aehnlich 5,16,3 51 eosdem bona aut deniqne
aliqua rep. perdidissent. 10, 9, 2 51 aliquid apud te valemus.
p. Marc. 6,19 51 15 aliqui timuerunt („einige wenige“, im
Gegensatz an dem folgenden plerique).

1115 sehr die Wahl dea Indefinitnms von der Willknr
des Schreibenden abhangt, zeigen die drei folgenden Stellen:
p. Sest 62 51 551 511551 555555 15 morte. Dagegen Phil. 9,
6 51 qais est 555555 15 morte. fam. 4, 5, 6 siqui etiam inferis
555555 551. vgl. Seu. brev. rit. 18, 4 51 5515 inferis 555555

551.-1151555511ςεί - aliendi statt 515511 wegen der 1155-

nnng beider Wdrter bei (lic. att. 9, 10,Ι 1.
Caes. b. g. 1, 14si 51155155 iniuriae sibi conscius fuis·

set. 6, 40 51 pars aliqua circumventa ceciderit. “

Β51 Sallust fehlt aliquis im Bedingnngssatze. Liv. 24,
8, 15 555 dico 51 omnia haec, sed 51 5115511 corum reipublicae
praestitit. 39, 15 51 5115511 ignorabitis (im Gcgeusata zu dem

 

