1
1

troisse — ni Esquilina introisset — quatu pocta introieris, ς
modo ne triumphali. fin. 5, 24 codem flumine invectio. 5, ,
28 proclivi currit oratio („auf absolrtissigem Wege“). Tusc. ζ
4,18 proclivi labuntur. 0666. 6. 6. 2,3 11616 Siciliae. 1,40 ¹
his pontibus. 1, 70 iugis. 6. g. 1, 45 6611616 iugo. 8,10
eadem palude. 6116116166 via. 3, 6. 3, 25. 4, 41. l
5, 492 7, 9 Salaria via. 22, 1 Appia via. 21, 56 Pado 1
’ traiectus. 21, 38 Penino transgressus. 22,311161616Ι1611616 l
traiecit. 35, 48 traiici Hellesponto in Europam. 37, 14
Aegaeo mari traiecit. 2, 34 Tiberi venit. 34, 45 Nare amni. i
23, 19 Vulturno. 21, 28 secunda aqua. 24, 40 11616166 ad·
verso. 31, 45 maris medio. 24, 8 tranquillo, u. diter. 2, 1
34 dextris litoribus laevoque mari. 25, 15 eadem ora maris. l
llben so bei Sptteren, wie Vol. Max. 1, 8, 4. 6, 5, 1. 'lac
aun. 4, 27 commeantium illo 16611. 15,18Tiberi subvectas.

g. Boi totas, omnio, universus und 61611166 mit einen
Substantia der Ortsbestirnmung kann die Prltposition ia
fehlen: Cic. p. Flacco 26 toto 6166 terrarum. Brut. 91 tota

, Asia disertissimus. Liv. 2, totuis castris. Eben so der
blosse Ablativ 5, 53. 22, 2. 21, 41. 26, 44. 28, 44. 38,
43. 39, 32. ep. 46. - cio. Verr. 2, 54 61661566 oppidis-
regnasse. (Dooh vermuthet Halm: ia omnibus). Caes. 6. 6.
3, 5 omnibusque oppidis maritimis. Ibin: omni ora mari·
11166. Liv. 8, 24 campis omnibus. Gurt. 4, 16, 12 omnibns
rivis. Justin 12, 5, 4 fremere itaque omncs 6611161616 castris
coepere. — (116. rep. 3, 20 medio mari. Liv. l, 33 media
6166. 2, 36 medio circo. 10, 2 61. 6166 Hadriatico. 21, 56
1661116 6616. 23, 16 m. porta. Tac. h. 2, 35 amne medio.

Aber die Schriftsteller setzen bei medius u. totus 11661611
6666 66 gut die Praposition ia, dic bei omnis 6. animoa
durchaus vorherrschend ist. Cic. p. Plane. 14 medio 161616.
Α11.5, 1216 mediomari. 16, 716116161661116. Β611.Α1. Ἴ
8716 16. 1616. Dassclbc cp. 91. Bell. Hisp. 42. Liui, 18.
Flor. 1, 26, 7. 24, 3. Just. 22, 7. Liv. 36, 45 medio lere

· in cursu. Flor. 1, 24, 1 in 6166 media. 2, 6, 11616.
6616616. 2, 11 , 3 in media Asiae parto. 3, 1, 1416 16.
Africa. Stellen mit totus: clavomaco 16 1616 Sicilia
4, 1 16 Sic. tota. Phil. 10, 5 1616 16 6166 terrarum. ll, 13

int. o. t. Liv. 29, 14 16 tota civitate. 37, 25 toto inorbo
terrarum.

 

