4, 49 alienato 4. Vespasianum animo. ann. 2, 2144111 4. pa-
trias epulas. 3, 2 e. memoriam lilii. 3, 'l4. 4, 11 atrociore '
temper 14414 4. dominantium exitus. 4, 14. 11, 25. ·-·
Plin. pau. 55 non alius 4. 14 novus honor superest.

§- 264. Versus kommt als Prdposition in archaistiscber
Zeit noch nieht vor, bei Klassilrern nur iu Verbindung mit
Stadtemmen und domum. Auch bei Liv. 8, 20, 8 lieet
Weissenborn: advorsus eedem Quirini. So bleibt 111 dis
Verbindung mit anderen Appellativen nur eine Stelle: Plin.
h. n. 10, 43 (60) iorum versus. ·

ξ. 265. Aehnlich 14111411 44 41411 mit 114444 414 Ρ11144-
sitien, bei Klassikern wird 44 441 1411 dem Aecus. von
Stiidtenamen verbunden, a. B. ausser in den von Klotz
eitirten 8141144 auch 014. Aa. 6, 2, 9 Ephesum usque. Mit
anderen Substantiven erat 4411 Liv. 44, 5, 6 usque alterius
initium pontis (wo Weissenb. ud einschiebt). 01111. 8, 9, 21
corpora nsque pedes carbaso velant. Vell. 2, 6, 211. Alpes.
0411411141 1441114144Ρ11411141 u. Jovem (stellam), Thes·

4411414 4., u. Atho montem. Und so bei Spateren, 4414441-
11411 Justin 1,1. 2, 4. 2, 5. 5,11. 1,1. 1441.1,22,11

u. mortem. Dichterisoh und nacblrlassiseh sind adusque u.
iensque mit dem Accusativ. '

ξ. 266. Ante bat 1141411444, temporale und iibertrngene
Bedeutung.

1. 14 localem Sinne bezeichnet es 1441 11141411 414
Verhauniss der Ruhe vor etwas, seltener (und nieht bei
Cicero) die Bewegung und Riebtung vor etwas hin, a. B.
Pleut. Rud. 4, 4, 3 quae 1114 paelices adduxisse dicet 4414
444144 suos. So 111141 mit adducere bei ’1414114 und Ovid.
- Cornif. l, 14 111 4444111111 4111 41114 imperatorem - 14114
causa potest venire. Caes. b. 4. 1, 55 a. ceteras 411114 441414
procurreret. 2, 34 praecurrit a. omnes. Liv. 7, 40 4. 41444
4144144444ι 8, 10 a. 41444 procedere.

2. 111 temporalem 81444 4114414414 4411144111411, dabei
in manahen eigenthiimliehen Wendnngenz unte annum „eiu
Jahr vorher“ bei Columella, Plin. ep. 3, 23, 1 11. Spttteren.
Ante diem 1141441 bei Dichtern „vor der gewbhnlichen oder
bestimmten Zeit“ a. B. Virg. A. 4, 696 444 1414 merita
nec morte peribat, sed misera a. diem. Ovid. art. 3, 739 4.
diem morior. 1, 184 Caesaribus virtus contigit a. diem.

 

