,46-

und modale Auudrileke: 15 aperto, angusto, arlo, hostien,
Hernico, plene, 51555, privato, profano, summo, extremo, 1515,
5555115. 15 primo„ verue“ 25, 21. 15 primum, ,5555 555551ι
2,20. inertum, arduum, eontrarium, direelum, obliquum,
' praeceps , profundum, secretum, unum 55 exluemo, 55 imo.
ex propinque, ex 1515; ex 5515511 28, 6 per proclive5, 43.
ed immensum 29, 25. ed vivum 22, 17. ι5 (155152, 3. 34, 5.
15 incerto 5, 28. m feeili 3, 8. m difficili 3, 65. m integro
3,1515555151526,19.1555551ο23,27. 15 turbido 3, 40.
15 promiscuo 7, 1715555515 42, 10. 51 eertum 41, 23. ed
venum 51 irritum 26, 37. in tranquillum 3, 40 5555 Ρ1551.
u. Lucil.) per commodum 42, 18. de medio 26, 48. (15 511555
2, 59. ex eequo 7, 30. ex veno 22, 7. 27, 26. ex aperte 21,
32. ex 5555115 1, 37. ex infimo 1, 9. ex entique 5, 33. ex in·
certissimo 6, 23. ex communi 6, 6. ex composito, ex und
de publice, de suo. pre cerlo habeo 6, 6. pro indignissimo
hebuerenl l, 40. Eludlieh temporale Beelimmungeu: ed ex·
tremum, ud ultimum, 15 perpetuum, futurum, 55555555, ex
5555155115 , ed mullum diei 10, 32. in 551155 diei 27, 2.
Aue Curtius, dem Nechehmer dee Livius, 511151 Vogel
iu eeiner Auegebe S. 12 ξ. 7: 55 imo, ed ultimum, denotem,
medio; ex adverso, 5115, composilo, diverso, permisso, 1515,

551155, 15 ambiguo, expeditu, humido, medio, praeeipiti 51 .

lubrico, propinquo, secrete, summo, turbido, 15 advenum,
eliqueulum, perpetuum, planum, praeceps , serium , venum,
pro comperto.

Seneca: elem. 1, 1, 6 in 515155 meliusque preeedunl.
l, 5, 4 potestate sue in melius placidiusque 511. 1, 7, 2 551

5111515 155111 551. 2,5, 515 expedito -ex turbido. 2, 6,1 ¹
ex 55555551. vil. 5551. 13,1 ed pervum 51 exile. 13, 4 15 ’

praeceps. 12, 3 in eequo. 15, 6 ex 1555555155. 155555. 315

seducto. benef. 3, 7,1 ex conducto el 155515. 2, 11, 45 primo .

ueque 51 extremum. 3, 4, 2 15 solido. 2, 18, 215 arduo. 4,
32,1 ex abdito. 4, 20,2 ex reposito eequisileque. ἃ. 3 5
proximo. ep. 14, 2 exaequo 51 bono. ep. 9, 1 ex obliquo.

ep. 78 15 ceterum. 11 ex praeparato. 76 ex eonfeeeo. brev. 1

vil. 9, 1 15 longum. 20, 3 15 conspicuo, 5. dgl. m.
Tacitus: in 5555115 5. 4, 4. per 55551155 ann. 4, 71.
inconfesse d. 25. 27 (5555 855.) 15 erte h. 3, 13. 15 eem-

, muni 4, 74. 555. 13, 27. 15 ancipili 11, 2515555155 12,15.

 

