..33-

Suetonius: 1. Compar. von arrogans 0111791111-
11111119. Galb. 12. deductus Aug. 79. desiderabilis Tib. 21.
exactus 18 (Martini.) inciviliter Tit: 6 (Vopisc.) incomptus
Aug. 69. notabilia Tib. 29. proiectus Tit. 3. turbatus Tib. 69.
— 2. Superi. von crudus Aug. 4. eburis Vasp. 22 (Apul.)
confusus Aug. 44. profusus Claud. 53. Tit. 7. distortus
Galb. 21. enixus 0111. 5. excogitatus Cal. 22. expertus
Tib. 19. evidens Galb. 1 (Quintil.) 'immoderatus Nero 51. ’
impensus Tib. 13. inaequalis Aug. 75. remissus 98. suspectus
Tib. 6. vulgatus Caes. 49. Dom. 22.

Caelius Aurelianus: levatius parvior peccantior ope·
rantissimus.

lustinus 3, 5 conspiratins. 21, 1 excusatius. 16, 5
fidior. 38, 7 diffidentius. 16, 41. 18, 7 nefandissimus. 30, 2
protervior.

Gellius: l. Compar. von adminiculatus, delectans,
incorruptus 1111116. circumspecte 3, 8, 3. coacte 19, 11, 8.
19, 2, 2. comperte 1, 11, 13 completus 1, 7, 29. consignanter
1, 28, 8. correctus 6, 14, 2. culpate 11, 7, 1. effervens 2,
27, 3. enarrate 10, 1, 7. exacte 1, 3, 21. exaggerate, modu-
lata 13, 24, 25. exploratus 18, 4, 1. exsuperans 14, 3, 11.
fucatus 13, 26, 3. ignorabilis 9, 12, 4. imperceptus 14, 1, 24.
inoffense 6, 2, 8. inquisite 1, 3. irritatus 15, 9, 7. lepidus
1, 9, 10. pervulgatus 7, 17. profluenter 14, 1. 11111111, 11-
denter 12, 11, 5. tractabilis 6, 2, 8. viridis 2, 3, 1. -
2. Superl. von 1111111115, 8, 2. affabiliter 16, 3. affirmate
1, 21 argrvm. 10, 12, 9. armentosus 11, 1, 2. audens 7, 2.
(Tac.) iuris consultissimus 1, 13, 10 (niv.) commodate 2, 5.
consignate l, 15, 12. defamatus 14, 2, 10. deformis 5, 11, 11.
exsequens 10, 12, 9. exsuperans 3, 9. 111 maxime humanissi-
mi 13, 17. ignarus 14, l, 1111111116, 2, 15. inculpatus
14, 2, 5. inscite 10, 16, 5. monstruosus 17, 10, 19. memo
ratus 10, 18, 4. par 20, 1, 34. penitissimas 9, 4, 6 (Ρ1111.)
versus Plautiniasimi 3, 3, 4. retinens 10, 20,·10. significans
1,15. stricte, 16, 3, 4. sublatus 16, 19, 14.

Macrobius: dilectior castigatius penetrabilior penitissi-
mus inculpatissimns.

Porphyrio ad Hor. sat. 1,5, 27 confirmatissimae.

Apulejus: 1. Compar. von adspectabilis applex col·

lectus comis delectabilis affecte effetus exercite fidens hirtus
oseem, 111. syna: a. 11. sps. a

 

