..eet-4

111111 met. 2, 580 tendebam brechia eaelo. Eben so 9, 210.
Mit der Uebersetzung „entgegenstreeken“ ist hier 11111111
11111111, denn derselbe Dichter segt: 9, 293 tendensque ad
caelum brachie (offenber unter Einwirknng des 1111111111.)
Apul. met. 11, 13 11111 manus-attendentes.

Virg. Aen. 4, 451 11111111111111. (Degegen 12, 40911
1111111 sd aethera 1111111.) 6, 118 caeloque educere cer·
tent (111111.) G. 4, 562 viamque affectat Olympo. Und
vom Substantiv sbhtingig: Aen. 6, 126 facilis descensus
Averno. — 11, 193 111111-111111111113111111. od. l, 28,
10 0111 demissus. Prop. 1,Ι 15, 29 nulle prius vesto 1111111111
flumina ponto. Vell. 1, 9, 6 pecuniam 1111111 conferre. Apul.
4, 16 novalibus suis ire. 5, 2 eubiculo te refer. 3, 211111·
cedere angulo. 6, 10 11111 nuptiali. Aurcl. 11111. 3, 1211-
signis regni capiti nectere (egl. incerere ξ. 187.)

§- 189. Der Dativ seheint bei passiven Verbalsormen ¹

1111111111 im Sinne der Prtiposition ab zu stehen d. 11. 11111
11111 logisehen subjeetes. In der Thst bezeichnet er sber

(111Ρ11111, der etwas obliegt (mihi faciendum est) oder die ,

etwas fiir sich, in ihrem eigenen Interesse thut (hoe mihi
susceptum est, suscipitur.) Allgemein gebrtiuchlich ist nnn
1111111111 l, der Dativ beim Gerundism und sepedictam.
Zur Vermeidung von Zweideutigkeit muse jedoeh die Prs-
pos. ab gewdhlt werden: Cic. p. Mil. 38 fortem et 1111111
conservandum virum. leg. Mtn. 2 quibus est 1 vobis consu·
lendum. Phil. 14, 4supp1i0ati0 ab eo, qui 1111 dixit, de·
cernenda nonfuit. Brut. sp. Cic. fam. 11, 20, 3 111 dandos
1111111 ab utrisque nobis. We der Zusemmenheng 11111
Μὶ11111111111111111111111, 111 der doppelte Detiv wieder mitg-
lich: 011. Verr. 3, 43 sentio moderandum mihi 11111111 ors·
tioni 11111. (11 11. 1, 23 gerendus est tibi mos adulescentibus
(„du 111111 uns junges Leuten den Gefellen thun.“) Und
genn unbedenklich: leg. Men. 22 11 sibi et ceteris populi
Romani auctoritati parendum esse. Auch der Concinnitttt
weges, wenn ab sehon voreufgeht‚ kann die Prdpos. gewthlt
, sein: p. Mur. 2611111- 11111131111111 iis, qui 11111 me
dixerunt, a me, quonism 111 Murena voluit, retractandus. p·
Plane. 3, 8 111, 11 1 populo praeteritus· est, quem non epor-
tuit, 1 indicibus condemnandus 111, qni praeteritus non 111.
- Endlich bleibt noch eine geringe Annshl von Stellen-

 

