..600-

bei Tacitus 14114144 Wb'rtern 1144111414, vello, munimentis:
1141. 1, 36. 2, 26. 444. 1, 9. 1,13. 12, 29. 33. 14, 30.
15, 3. -
2. Pro bedeutet deu Schutz, die Begtinstigung,
den Vortheil. Liv. 2, 12 si pro meu patria 1414 virtus
414141. sen. vit. b. 4, 1 44144144411411414 partibus 414411.
0411. 4, l, 13 p. meliore 41441 cauea. 014. de or. 3, 20 444
modo non p. me, sed 444114 me 441 potius. Sall. Jug. 98
noctem p. serati. Liv. 9, 24 41 14444 p. vobis et nox erit.
28, 33 pro se 44441441 angustias 14144. 32, 10 p. 114 ordo
— p. hoste 1444 411. 0411. 4, 14, 16 quae 44144 p. illis
erant, in eontrarium 4414444111. 10, 9, 14 p. equitibus ple-
nities erat. Tae. Agr. 32. 1.4, 18. Hbufiger 14 den Phre-
sen: petere, deprecari, supplicare pro aliquo, 144414 aliquid
pro putria, salute 41144144, vite civium, republica, libertate,
41414 civitatis u. dgl. Dies 1441144Ζ41144.- 1134411141-
lieh: Liv. 21, 9 gratificari pro Romanis, 21, 30 p. Aetolis
4414. 38, 9 p. Ambracia 4411141144. Tae. Agr. 12 p. 44114
4111144. 1. 1, 5 vox p. rep. 1444414. 3, 1 decorum p. 44444.

3. Die Stellvertretung wird durch pro in 1444413-

’ 144144 Wendungen ausgedriiekt, und in diesem Sinne 141 ,

(144 Wort am 1441134144 und 11141411 gebraueht worden.
Uebertregen wird dies 441 die Verba 14141144, belohneu
fiir etwas. Specielle Naehweise 44141444 4141114414.

4. Ueber den Gebreuch von pro 41411 41444 priidieu· .
11444 4444441144 141 den Verbis „stir 41444 hulten , ver· 2

slehern“ 4. S. 355, 3, 4. Der Gebraucb 1444111411 4141

4141 keineswegs darauf, 4446414 pro 1414141441 iiberbaupt, l
wie (144 griechieehe 414, die Qualitut, 4144 1444 der Be·
griff der Stellvertretung oder Verwecheeluug urgirt wird. l
So 44144 141 Ennius und 0414, 1444Ρ1441.Μ44. 298 pro ¹

4444 loqueris. 021 144 pro insano respondit mibi. 945.
Pers. 631 p. nihilo 4444. Μ414. 125 1141114144, urges quasi
p. noxie. Ter. Ad. 23 amavi p. meo. Cic. Verr. 4, 41
1111 Marcelli 414144 p. patibulo fuit (diente 414 Gulgen). ed
Qu. tr. l, 2 ξ. 14 p. libero fuit. Brut. 80 p. argumento
uti. 0444. b. g. 1, 26 p. vallo (414 Versehenzung) 441144
4114441441. 3, 18 p. perfuga ed 444 venit. 5, 1 nihil 1444
44 absente p. 4444 facturum (4. 4144 Plautus). Sall. Jug.

31, 23. 61, 3. 98, 6. 22 neque reete neque p. 1444 facturum. ’

 

