-308-.

quantum praeterea passim 00700707 aurum! cp. 11 videsne,
quantum tibi perieulum velitatur fortuna eminus!

Andere Stellen beruhen suf Verderbniss, manche 707-
3077 euch die indirecte Frage im Indicativ, 7707777707 0. Th. IV.

ξ. 156. Directs Its-agen ohne Fragepsrukol oder Pro-
0077700 07οᾶ (77077007707 Natur: ⁸

0. Der Frsgende 70770037 0700 Antwort, 070 00 07-
fabren, was 07 entweder 070777 weiss oder 070777 00 nissen
vorgicbt. Ζο7777070770 Stellen der Art finden sich in der 07·
07707077007700 Litteratur, numentlich bei den Komikern, z. B.
Ρ7007. Amph. l, 1, 190 possum 00770, quo profectus, quoius
sis 007 quid veneris? 3, 3, 2 7070 pax 007 700 70707 (70007
7.7 ism 700 redistis in concordiam? Asin. 2, 2, 42 007-
tumst credere? 3, 3, 48 7070 dedit argentum? Aul. 2, ⁴2, 3?
00707070 meant 00707 7. 77 quid 077007 etiam 707777 despon-
des filiam? 3, 2, 300070 7070 meum sententiam? 6, 2 nin'?
audivisti? Cupt. 2, 2, 12 captust? Cure. 5, 2, 23 77007 sute-
070777 (737. Ηο7. sat. 7, 9, 76.) Ces. 5, 4, 17 feci ego 707000
(77070, quae 700 (77077707 (7707. 2, 3, 69 7007 00707 Und 00 diter

· mit 70777. Bacch. 274 077070 quid porro? Ter. 770007. l, 7,

35 0077077οο 7707 3, 2, 71 scis 0000 7007007 07 (77007 7737.
Ηο7700 ΙΙ, S. 237-242. Sehr seiten 707777 die Partikel in
, (707 7037700700 Frage: Ρ7007. Capt. 4, 4, 9. Ter. Ad.
4, 4, ll.

Negative Fragen (mit 000) 007707000 7700707 07000 Affect
zu 0077707700, 307777700 0700 00 dem folgenden Abschnitt
(Nr. b.) oder der Fragende setzt 07770 (770 707007000770 Α777-
77077 707000, wie Pisut. Merc. 7770 nonestis cenaturi? 7007
saturi sumus. Suet. 007. 33 00770 putrem tuum 000 00οἰ-
(170777 - Αο077 die positiven Fragen, die ich 000 Cicero
gesummelt habe, gehdren 0770 zu Nr. 77, 0003000070700 Cael.
ud fam. 8, 14, 4 0070 Appium 0000070777 077. 77030300 finden
sich in Seneca's Briefen Fragen 07700 Partikel, die kei-
000 Α77007 7077077700( ep. 41, 7 quaeris, quid 0777 42,1
0070, quem 0000 777070 7700070 dicam? (Vgl. oben 077οΡ7007.
0. Το7000.) 45, 4 70070777 007770 700077 7007 777070, iam 07077
scimus? 47, 1 00777 00077 770070 7707777000, 077. 70, 11 770 70
00377070 077. 76, 6 707077 07700000. Formosus 0077 07 77070-
000. 707077 0077 07 equi. Oester: vis scire? oder seire (7777

 

