ι--214-

seben von den in ξ. 126 11 111111111111 renen, wo 111
1111111111 im Praesens vorsuigeht) und zwer recht evident:
cd 1111. 3, 9, 1 111 vero litteris lectis - cognovi intellexique
in provincio multos 111111, qui rios, quo animo inter nos
111111 , esse nollent, ud urbem vero ut accesseris vel potins
11 primum tuos 1111111, cognosse te ex iis, que in te obson-
tem fide — fuissem. p. Quinct. ξ. 51 discedens in memo-
riam rediit Quinctius, quo die Rome in (11111111 profectus 111
(111111 geht der Conjunctiv diceres). Rosc. Am. ξ. 13 11 id
eret certi accusatoris officium, qui tenti sceleris argueret,
explicere omnio vitis etque peccate filii, quibus incensus
parens puscet animum inducere ut naturam vinceret. Hier
soll wohl des Misdsverstiindniss eines 1111111111111111111111
(potuisset, si voluisset) verhiitet werden. Eben 1ο 1111111111
Verr. ll, l ξ. 15 qni in 1111 11 quid 111111 11111111, 111
habebnt, nisi 11111 - 11 ageret ott. Keine Repmesentetion,
sondern des logische Ρ111111 111 zu erkennen in Phil. 14,
6, 11 haec interposui, non 1111 11 pro me (11111111 - quem
ut quosdam monerem („nicht sowohl um 1111111111 geredet

zu heben“). Desgleichen ad Art. 1, ὁ, 4 sed 1111111111 - 1

ego, qui in te 11111 11111111 eruerem 1111, mallem Peducaeum
tibi consilium per litteras quom medere. Hierher gchiirt
eber such die periphrastisehe Fo'rm mit fuerim 11111
regierendem Praeteritum: 1111. 13, 18, 1 quod temen dubium
nobis quin 111 futurum suerit, non 1111. Au. 2, 16, 2 quid
futurum 111111, si 111. 1111111111 bei Livius, 1. 11111.

Caesar wendet zuerst diese Art der Repraesentetion ,

11 ausgedehntem Messse 11. Besonders lehrreieh 111 b. g·
1, 31. Die indirecte Rode in diesem Ospitel 1111111111
vornnigehenden einleitenden Praeteritis 11111111 regelrechte
Oonjunctivi des Imperfeots und Plusqnemperfeots, dsnn folgt

pliitzlioh des Perfect potuerit, hiereos wieder 11 Nebentem· .

pore im Oonjunctiv und von de ab 111111 Praesentis und
Perfecta, nitmlich: vicerit, 1111111 111, 1111111, 111, 11111111,
emigrent, 1111111111111, experientur, sint, 111111,111ι1111·
111. Umgekehrt beginnt der Versesser in cp. 44 deseretur
Boebes mit 11 111111111111111 Temporibus: consuerint, 111111,
pependerint, remittetur, subtrahentur, appetierit, 11111111,

venerit, intulerit, defenderit3 es folgen 8 Nebenternp'ors, deun
wieder: habeat, decedet, deducat, interfecerit, endtioh 1ιί1

 

