-·- XXVIII -

set· I
,133Ι 1111111.01111111111Ρ11111911111 ............. 333 ''

5133. Pers. 1.Ρ11111111111.111111111111 ............... 133
5. 131. Vom 111111. Ρ111. 1111311111 0115. 11111 ¹Heupttempue

ab ohne Repreeeeutetion. . . . . ............. 333 I

5131. Foreetzung ............................. 131

5. 133. Perfeet in 1113113111 nach einem Praeteritum ...... 111

5134. Perf.u.Pluequnmp.Paes.u Depon 1111 sui 11111111 353

5135. Ι111111.(11111111 ......................... 351
5136. Imperf. von dem, 1111 der Redende 111111 oder be·

heuptet 111. ........................... 155
5136111111111 111 die drItte Pers. des Imperetive. 111. der
WehneheInfiehkeit. 111. 111111111111111111. 011-

5111111· ............................. 156

5131. Fut. I im NebenenIze ...................... 351

5138. 1111111111 ............................ 513

5133. Praesens 1111111111111111 ................... 161

. 5143. Ρ1111111111111111111111111111111. (111111. 1111111 353

5141. 01151111111111111111111111 ............... 366
5142. Ρ11111. prees. 1111 Formen 111 esse .............. 111
5. 113. Umeehreibung den Perf. 111. durch (111 Ρ11111. 11111111.
1111111111, 1111111111, facere .............. 353
5114. Moduelehre .............................. 313
5. 115. 1111111111 11. 0115, der Verba, die eine Meglichkest od.
Nothwendigke11 bezeichnen ................. 313
5. 115, Indie. u. 0115.11111111111111111111111 ........... 116
5.111.Ν1111111111 malueram .................... 313
5111, Der 0115111111. Allgemeines ................. 115
118. 011511111111111 ......................... 333
1190115111 Wuneehnetz ...................... 111

1

5

5 151, Hypothet. 0115111 Haup 1111 ............ 189

5 151,111111111111111111111111Μ111..., ........... 191

5153. EmzelneAhweIehungenvon der regelm. Tempusfolge.. 335

5, 151, Imperativus ....... . .................... 133

5154. 1111111111111111111 ...................... 111
1, 811111111111111111. ...... ε ............... 335
3. 111. 111 Ausruf od. unwillige Frage ............ 305

l). DIe Form der 11111111 Frage.

5155. [1111111181111111111111111111 ............ ,111
5156. DirecIe 11131111111181111111111111111111 . . , ,. 333
5,,151, DirecIe SaIzIrage 1111 Partikeln. 1. ne ,,,,,,,,,,, 111
111111 .................... , ......... 313
11, num ............................... 311

1. eu ................................
5. 153, 111151111111 Fragen ............... . ......... III

E. 5. 159.11311111111111]11111 ........ 311

 

