-49-

Η11·111111111ιια 11111149.

Lapis 1111 molaris nur 111111111111. Virg. Aen, 8, 249.
Ovid. ιιι. 3, 59. Bei Zahlen: Tac. 1ι 2,.3911111111111 3,15
11111111111111111111101111ο1.

Lea 111 Papia Poppaea Tac ann. 3, 25.
la'ber 111111111111 111 Ordinalzahlen: 011. Tusa. 5, 11 legi

111111 nuper quartum de finibus. Quintil. 9, 2, 37 in Τ. Livii
primo. 9, l, 25 in 111111 ds 1111111. 8111111011. ιι. d. 1,
sanein pontificiis quidem nostris. iiaararii Auson.

11111111 111 1111111111111. Agr. 18. Plin. pan. 8.

Loaas odsr 11911111 11111111111111. 1111111111111. Au-
gustis. Salpia. Sev.

01111111 0111111111Ρ11ιι11. 1., 8111111,11111111.

Manca bei 1111111, sinistra, laeva.

1111111111111111.11211. Prop.3,9,72. 20,
¹ 19. 0v. m. 4, 535.

1011111111 oneraria: 0111111. 10,12. Liv. 21,2”1. 11131.
1111111111Ρ111.1ι.ιι.,Τ11.1ι.5,28. Agr 28. 8111111111-
1111101111. 1.3,9. 111111211091.111111101111111
1111111Ρ11ιι1.ιι.011.

1119111111 011. ad Aa. 112, 24 0111111111 explicabis 11111-
que Preciana.

Nummus bei 11111111111111111111,111111,111111111.1111
1111111111. solidas. ·

Osftaiaa oder taberna 111 aeraria: Varr0, Plin. h. ιι.
arpentaria: 1111,111,11111111111111111111111111
1111111. 1. 8, 55. 1111111111 Τ1111111. coquina Spp. 11111111
varro l. 1. 8, 30, 117. 11911111 Ρ1111. h. ιι. 111111111111111·
11111111Ρ11ιι1.ρ1111·11011. Brut. 22. sutrina Plin. ιι, 21111111.

Opas bei palmariam ,,Μ111111111111ι“ 01101115, 4, 8.

Ordines 1111 quattuordecim: Asin. Poll. ap. 011. fam. 10,
32, 2 in XIV sessum deduxit. 8ο 1111111111 im silbernen
1111111, 11118111. Aug. 40.

Pars 1111111111 oft 111 decima, 111111111οά11 dem Plural
davon: 011. Verr. 3, 9. 39. 41. Varr0, Tac, 81111, Quintil,
Jusiin3 111 vicesima 011. Verr. 2,15. Liv. 7, 16. Patron 58.
11. Plin. ep. 7, 14. pan. 473 bei centesima 011, 81111.,Τ11.
qaiaqaapasima 011, Τ11.; 111 primae Cicero· primas agere,
11111,ι1111,1111ι1111.11 Brut. 69 qui 11111 M. Crassi quasi
secandarum (1111. partium 1111111111111.1945111111ᾳυί

1)ιι1ι11111,11.11111111111.11111811

 

