-583-

555( (15 corpore (511155. Plautus: de foro, 55515, loribus,
pariete, exilio, 5551, curru, regno. Terens: de via, digito,
spe. 1131.Η5115518.54,5. ·
Cicero, besouders bei Verbis, die mit de, 55 oder ab
‘ zusammepgesetzt sind: erepere de menibus Verr. 1, 1, 54.
p. Sulla 9. in Vatin. 14 (eber erc manibus: Verr. Ι, 1, 4.
ram.12,13‚ 1). Τ555. 2, 27 elice le de navi. Verr. 5, 72
demonibus 55155511. Cat. 1, 6 extorio de manibus. p. Cael.
27 (15 m. emiserunt. Pis. 9 gladii de m. ecciderunt. Phil.
12, 3 [15551 arma de m. Rose. Am. 52 effepere. de or. l,
59 (15 libris depromi potest. Verr. 3,13 55111555. p. Quinet.
6 de 55115 agroque communi detruditur. 26 (15 fundo exped-
sus. (Aberz c fundo deiectus 31, 98. expulsum 55 5515
bonis Rose. Am. 10). 5111127 (15 possessione fundi deiecit.
Rose. Am. 7 demedio tollere. 1 de civitate sublata est.
lam. l, 9, 15 (15 rep. tollere. leg. ogr. 1, 8 fidem de foro,
dignitatem de rep. sustulistis. p. Rob. perd. 3 carnificem
(15 foro, crucem, (15 eampo sustulisse. p. 8551. 13 5555155(
(15 rep. tollere. 19 5555155 (15 51511515 5555 sublatum. (aber
Rab. P. 5, 11 tollere e civitate). Phil. 7, 5 provincias de
populi R. imperio sustulit. p. Areh. 10 (15 civitate eiicere.
Verr. 3, 50 (15 5155 resecare. 4, 10 (15 55551515 abripere.
Rose. Am. 38 recede de medio. p. domo 49 agros de hosti-
bus eoploS. (Liv. 26, 34 signu capte de hostibus3 5551( 511
ee). Verr. 2, 30 de selle 55511511. 53 (15 155115 oriende. Ae.
4, 3 expulsi de eree. p. 8551. 19 5555155 - 15155 (15 civi·
tate dclcrcrd. p. Balbo 22 (15 51511515 5515515551. 15 Ρ15.
20 (15 55511515 55 (55515 deturbare. n. (1. 1, 29 simulacre
deorum de loeis sanctissimis 561515. (115. 1, 50 1555155(
aquom de puteo. Brut. 69 de faece hauris. 83 de dolio.
lin. 1, 19 migrare de 5115. 11515. perd. 11 (155115 decedere.
555. 20 (15 praesidio 5151511555 51155. Uebrigens vgl. iiber·
cedere, decedere, eceedere S. 462. 467. 473. —- Verr. II, 1, 9
(15 (555 iure detrahe. p. domo 38 porticum (15 manubiis Cim·
brieis feeit. post red. in sen. 10 (15 patria discessus. (115. 2,
39 (15 sententis deterreri. Phil. 2, 28 (15 55555 excitare.
lam. 3, 8 51 (15 155 511515 tolidem verbis dodeferrem in
meum. Verr. 5, 67 (15 555 1515 erescere. - Hdufig: de
scripio elicere „oblesen“ Brut. 12. Ρ1555. 303 Sest. 60. Phil.
10, 2. Α11. 4, 3, 3. fem. 10, 13. addire de: in vatin. 15

 

