·- 521-

quae praeter spem evenere, 1110111111 01110. Ηο0111. 1, 1, 81
ad 11000 utenda. Cato r. r. 118. 123. ap. Gell. 13, 23, 1.
Aur. Vict. caess. 17, 4. Α1101 bei Cic. Phil. 10, 11, 26
(pecuniamque - utatur, Orelli) wird der Abi, der anter
den Varianteu steht, richtig sein. Abali wird 1101 Μο1 0110
Ρ10111110 011111, 0111 Μο1 aua Cato, daun aus Terens: Andr.
prol. 5 operam. Phorm. 2,.3, 66 meretricem. Lucr.5, 1032.
1101111101 eiu 1111. alp. im Latein: Nep. 18, 11, 3 ut sic deu·
teretur victo. 11011011 steht nur einige Male bei Gellius
und 1110111111 dem Ablativ. Das Activ usitare wird 1011
1110110110 Augustinus (civ. D. 17, 9) 011111, 101 aber dart
nicht 111 finden. '

2. Frui 0. accus. scheiut bei Plautus 1110111 101111110111111011,
daun aber Ter. Heaut. 2, 4, 21 ingenium. Οο101.1.149,1.
ld. ap. Gell. 13, 23, 1. Just. 13, 6. Apul. met. 8, 12 nup·
tias. apol. cp. 72.. Fruniaci malum Pl. Rud. 4, 3, 13.
Q. Claudius (Quadrigarius) ap. Gell. 17, 2, 5 aua omnia
frunisci. - Persrai hat deu Abl, ausgenommeu Lucr. 3,
969 praemia. ’

3. Fanpl bei Plaut. oft mit dem 911]οο1 manus. Most„

4810rtunas 111000. Α110 eiuem Fragment: 1110001011]θο (Ηο1110
1211). Το10111 sagt drei Mal: fungi 0111010111. Lacr. 3, 734
mala 11111110. 814 hilum. Tac. 01111. 3, 2 munia. 4, 38 officia.
Suet. 001. 35 1111111010. 45 suam 1100111. Nep. 14, 1, 4111111-
10101111111110. Apul. m. 6, 12 obsequium. Just. 19, 1 diem.
Aber defungi steht nirgends mit dem Accua, persaapi nnr
Apul. m. 8, 161111101οι11 illum 0011010011οω.

4. Ρ111111111110001 dem Abl. sehr 011

0) 11011 (10110111 und zuerin 011011 Zeiteu; so 0011011 bei
11011111οἷ potiri hostium, 1101111, pacis, viduli. Cicero:
rerum, regui. farn. 7, 4 regui illius. fin. 1, 18, 69 volup·
tates, quarum potiendi spe inflammati (andere 01111111 1011
Madvig, der beide Genetive von spe abhitugen 111001). Corni-
ficius uur ein Mal: 4, 25 Atheniensium. Nicht diter bei
Caesar: b. g. 1,3 totius, Galliae. - Bell. Afr. 18 00111111.
10 vivorum. 61. 14 euius. s. nup. 1 Hispaniae. apro-
vineiae. Sall. Cat. 41 urbis. Jug. 13 01111110 Numidiae. 25
Adherbalis. 75 eius oppidi.. Beide Casus promiscue: 74
Romani signorum et armorum ¹aliquanto numero, 1100111110
paucorum potiti. Selteuer c. abl, 1110 Jug. 92, 4111111110

 

