-114-

gegengeeelzten Resultalen gelang't, denn 1131113111 Hand (pg. 11)
ihr eine versidrlrle negirende 111311 beilegl, findet Sldrenbnrg
in ihr eine schw'dohere oder aohwanlrende Negation (particula,
quae curn fluctuatione negal). Gegen 13131313 Aufsaesung
polemieirl Hand 31118. 31-39, ohne une jedooh zu llberzeugen.
Vielmehr werden wir nach Erwiigung der zahlreiohen Belssege
auf die l'ealatellnng 311133 11313133113333 zwischen 1131111 und
11311 verziohlen mdssen, was 13113311313113333311113331,11333
wir naoh dem, 1133 vorliegt, 8318311333113111131331133113
Anwendung von 1131111 wiedergeben:

lm Allgemeinen wird (113Ρ31111131 mehr vor Adverbien
als vor andern Rodetheilen gebraucht, aber rohon die Komi-
ker machon lreineswege eine Regel darana: Ρ1331. trin. 2, 4,
44 hau norco tuum. mil. 2, 3, 22 13111313 hau tollas fabulam.
Oioero 313111 es in den Reden nur vor Adverbia und des
Verbum seio, in den Briefen und philosophisohen Schriften

. 311311 131 andere Verba wie z. B. 1131. d. 2, 21 haud ergo, 111

opinor, erravero. Caesar (und 11311111. Ρ1111.) het nur haud soio.

Livius 33111 1131111 a) vor Adverbien: haud 113 multo ante
30, 45. haud ita 1113113 post 1, 31. 2, 16. 4,12. 319 u. 111131.
Er 1131 31131 33311 aon 113, was bei Cicero 131133131311118111-
renburg zu Cio. off. S. 129). 1111311 33 aec 113 mullo poet
36, 45. 38, 3. Welohe Willkor hierin 1131133111, zeigen fol·
gende Slellen: noa 113 Bell. 41312138. Β. Afr. 22. 38.
haud 113 ibid. 48 (2 Μ31). aon 113 1113113 poet Suel. cal. 12.
Vol. Max. 3, 8 ext. 1. non 113 pridem 1331111. 30, 4. 3311 ita

magnis copiis Nep. 16, 2, 3. Dagegen: 11331113 magna manu .
4, 1, 2. haud 113 longe 17, 4, 5. - b) Vor Verbis 11111 nege· ,
1113111 Begriff: abnuo aspernor despero displicet dubito gravor ἰ
poenitet. - c) seltener vor affirmativen 11311113, wie sino 3, ¹
11. ecio 3, od. memoro 7, 18. 8, 40. subiioio 1, 25. quiesco .

39, 49.

Die 3113131311 Schrifleleller verfahren hierin noch will·
lrflrlioher als die irilheren.

Die zahlreiohen Einzelheiten, welche Hand 111131 den Ge·
brauoh dieser Negation vor gewissen Wortlrlaesen und Wort-‘
gruppen angefdhrl, sind von geringem Werlh, ansgenommen
elwa die Beobaohlung, does in 31131 und 'klaasisoher zea die

Negalion vor qnisquam, 1133113111 und 111113 niemals 11311, son· ¹

dean· houd isa 3131 1111 silbernen Lalein und bei 8311131311

 

