-318-

6161166 aus Dichtern and Livius gicht Η666Τ616.2,
35216. '

Ecqua „ir-gend wohin“ steht nur 661016Ρ6. 13, 11,24.

Ecqui (= numqui, Ablativsorm 1611 16666161· Bedenhmg)
161 nur naehgewieeen bei Plaut. Aul. prol. v. 16 und zwar
in indirecter Frage. Mn Unrecht wellen es Hand und Klotz
(im Lex.) auch cic. Tuae. l, 8, 15 beibehahen, Hand anch
bei Plin. ep. 6, 4, 2 (Keilt 666616).

Ecquando 161 16 der archaistischen Litteratur nicht 6666-
gewieaen3 von Cicero ab kommt 66 6616116111 vor und loiret
61616 eine affeetvohe Frage ein: Verr. 2, 17 ecquando te ra·
tionem factorum tuorum redditurum putasti? 66666666 -
existimasti? 5, 26, 66. Caelius ap. cie. fam. 8,15,1. Spa-
16166. 661 Hand T. 2, 356. 6111 angehdngter Partikel ne'
6661 661166 661 Dichtern nnd nachklaaa. Prosaikern: Pre-
perz, Vellejua ιι. Apulejua (Hand 6666666).

Β61 61666666866111161611616, namentlieh Historihern, feh-
len die Fragaformen 1611 ec ganzlieh, 6666 161 6166 6166166-
niigend feetgestellt.

ξ. 158. Diajunetive fragon. dede ainfaehe Satafrage
d. h. eine 661666, 616 durch einen Sata 666161611666666 mit
bejahenden oder verneinendenPartikeln zu 66661661166 161,
kann in zwei Diajunetivsragen verwandelt werden, 616 ein-
ander in der Weiae aneeehlieasen, 6666, wenn die eine be
jahn wird, 616 andere verneint werden musa. Der 666116
Fragesata kann anaphorieeh fortgesetzt werden, weun der
Fragende 11661 mehr als zwei Fragen Entacheidung verlangt.
Im Ahgemeinen 1611611611 nun 616 Diajunetivfragen in awai
Klaaaen.

A. DieerateFragaiatformellvollstandig. Dann
steht aie entweder

a. ohne Partikel, 6616661666 wenn 616 6661 kurn iat:
Plaut. Aul. 4, 9, 20 abeam an maneam? fugiam an adeam?
Cure. 4, 4, 33 quid ago faciam? maneam an fugiam? Bacch.
160 tibi ego an 16 mihi 661666 ea? 1167 quid nune? iam

redditis nobie 61166 61 servom? an ego experior tecum vim
maiorem? 61611915 album an atrum vinum potas? Ter.
Eun. 3, 4, 8 16 an non eat?

cie. prov. cona. 15, 37 1611161111 an non? Tuae. 3, 18,

 

