'-aoe-

zugswcise gewisse Fermen gradezu statt des Futl ge
hraucht. Letztere sind: feno Plaut. Amph. l, 1, 199. Bacch. j

3, 4, Ι1. v. 115. Poen. 4, 2, 86. 88 und 61104. secero 114144. 4
3, 3, 115. Bacch. 4, 8, 8. 444040. 2, 4, 29. Ter. Phorm. 5, 6, ζ
42. seceris Pl. Trin. 2, 2, 4. Poen. 5, 4, 48. Poen. 4, 2, 65. ,
effeceris Bacch. 695. benefeceris Poen. 5, 4, 46. nidero 444040. ¹

a,3,113. rer. uec. 4, 4, rs. ne. 4, 1, 22. 5, 3, 33. 44444
3, 3, 33. 44044 44. upra. 5, 1, 18. 444440 Asin. e, 4, 44. 1

Bacch. 1, 1, 15. Poen. 5, 5,.1. Ρο44. 2, 4, 21. Verba dor ¹

Bewcgung: ehiere Bacch. 2, 2, 33. Pers. 2, 2, 68. Ter.
Ad. 1, 2, 47. rediero Pl. Pseud. 2, 2, 53. icero Truc. 2, 6,

· 66. eesneero Bacch. 2, 3, 129. venero Truc. 4, 4, 36. reee-

nere 4, 9, 143. 444113, 2, 50. abscessero 2, 2, 45. Tria. 3, 1,
24. 3, 2, 81. 45400440411444040. 2, 3, 38. 55. recessere 11441.
3, 5, 9. concessero Aul. 4, 5, 6. Trin. 1661. 6400116141.
escendere Pl. Amph. 3, 4, 11. Ausserdern werden aus Plea-
104 folgende Verba von vcrschiedener Bedeutung angesi'rhrt:
commutavero 4444444040 egero abegerit exquisivere decidere
occidero esflixero 5150414 inveneris 115044440 04104440 delec-
tavere perdidero narravero denarravero dixerit acceperis
44414040 (1144414040 credidero exsignavero efflaverit. Ans ’1040444
- noch: invenero invenerit gessero.

In der klassischcn Periode wird dieser 1044444444ςο-
bruach zuar seltener, (1005 541 Cicero noch Folgcndes:
videro, gewohnlieh mit Adverbiis der Zeit, wie 4411 ereo
hogeg. 1, 21. fin. 1,1e. pest rep. 2, 9. (1004. 3, 10. posteo
sam. 1, 16. penio pest acad. 2, 24. eiius viderimus Ih. 44.
posterius p. (1401. 15. Dech auch ohne diese Adverbia:
Tusa. 5, 1 sed videro, quid efficiat. In demselben Since
findet sich aber auch eidehe: fin. 5, 21, 60 mox videbimus.
fam. 3, 9,3 verum hacc videbimus Dnes letzteres sich von
jenem unterscheide und die bestimmtc Absicht bezeichne,
ivfihrend (144 1141.Ιῖ nur dienc, um etwas vor der Hand 45

, 4444014044, 5054440101 Kriiger Gr. S. 601 Bandnote 3, indess

111441 sich das nicht beweisen. - Andere Zeitwiirter (104
Art sind nicht zahlreich 501 Cicero: rep. 1, 13, 2611504104
tibi 441 (10 00 (11440444 0000444040. (10 04. 1, 15, 61 forsitan,
4101 411 visum, cum Sex. Pompeio - ceerrreuaicerit (oder
Oonjunctiv3) Ast. 3,19, 1 nusquam 14011144144440444140441-
mam vitam vel sustentabo ve1,quod 44444110 incline, 01614001·

 

