-488-

nweiten Declinetion in folgenden von Gell. 10, 24 bespro·
959999 Formen statuirt werden. Aus einem alten Edict
des Praetors: die noui, 999 Cato und Caelius Antipater:
die quinti; 999 Outo's Rode gegen Furius: (119 proximi,-
obne Beleg: die pristini. hus Plautus eitirt Holtze I S.
104: Menneu (119 septimi. 1151 mane 9999 septimi. Pers.
260119 9999 septimei. Most. v. 881 hoe (119 crastini.
2. ΚΓ99919959 und sptttere Zeit. Regelrecht und
eligemeiu'gebrttuchlich ist der Abl. suf die Frage „wenn?“
ln der Regel ist eiu Attribut demit verbunden, also: Pyrrhi
temporibus, 599 tompore, ludis Iuventutis, Senensi proelio,
prime aetate, Lentuli adventu, discessu meo, solis 999999
u. dgl. Ι891 Augebe der Jahres· und Tegeszeiten 9995 9599
“ Attribut: hieme, aestate, (119, 99919, vespere u. vesperi,
pervesperi Oie. fem. 9, 2. Α991. m. 8, 1 999119 gallicinio.
Sonst ist letzteres seiten: 019. (19 or. l, 1 9999919119 deveni·
mus in medium — certamen. Phil. 8, 1 59119 vacationes
velent, 19999119 999991991. off. 3, 24 luce palum 19 foro
saltare (= (119, interdiu). Dasselbe euch Liv. 8, 38. 25, 35.
38, 36. Α991. m. 2,5 puncto „im Augenbliek“. Cicero ssgt: 1
9999 acad. 2, 1. in paee et domi rep. l, 40. Selten inbelle: ·
Verr. ΙΙ, l, 59 19 b. praedonum. Phil, 2, 19 und 14, 8 19
civili b. iem. 13, 16, 2 19 Alexandrino 5. - Livius gebraucht 1
betto (mit Adjeetiv oder Genetiv) theiis mit, 159119 9599
in. Er sugt 9199 regelrecht: eo bello, Pyrrhi 5., 5. Antiochi,
trium regum bellis 45, 14. Aber mit io: in Volsco 59119 1
2, 24. 6, 21. 19 Romano b. 40, 3. 19 Ρ5111991 h. 31, 49.
599199919 59119 - 91 19 599 91 19 omnibus 59111931,54.
19 99 5. 1, 42. 36,1. 43, 8. 44, 13. ep. 15. 22. 45, 44. ’
19 599 59119 45, 22. ep. 23. 0599 Attribut: 2, 1 pecc
belloque. 24, l peee 99 59119. 42, 50 59119 91 paee. 26,26
in pace - in bello. 33, 34 91 19 9999 9119 libertate. biit
19 9995 5, 49. 52, 39, 28. 99. 35. 99. 40. 40, 15. 45, 8.
Nepos 5, 4. Tse. G. 18. h. l, 15. Man het einen Unter· ,
sohied zwisehen beiden Restionen sufgestellt. Weissenborn
meint, in 59119 5919919 91951 999951 (119 Ζ911919 (119 0919999·
5911, Ο. Schmidt findet dedurch den genuen Zeitrsunr be· ,
zeiebnet, inncrhulb oder webrend (199999 etwas geschah.
Besser ausgedriiekt: bei dieser Construction wird nicht Δ
9199 den genzen Zeitraum eriiillende, sondern 9199919151 i

 

