-514-

Zuerst hat sie Hor. od. 3, 1, 41. epod. 9, 21. Livius
1111111 111 11 die Prosu ein, doch nur an einer 8111111130,
3 victrice patria victam mutari. Curt. 3, 1, 11 exilium
patria sede mutaverat (d. h. 111111 ausgewandert). Daneben
finden sich die Prbpositionen 1111 und pro. Ζ111111111111.·
Cic. p. Sest. 16, 81 11 cum patriae 11111111 constantiae
gloriam commutaret. Servius up. Cic. fam. 4, 5, 3 mortem
oum 1111111111111111 ((1.11. sterben). Ovid met. 1, 60. Lis.
21, 45, 6. 0111. 4, l, 22. Daft'rr 11111111. 21, 311, 14.
34, 49, 6. ·

¹ ξ. 236. Stare, constare, witi mit dem Ablativ. Ob bei
diesen Verbis (111 Casus ursprtinglich 11111 gafasst ist, ob
11 causale oder instrumentale Bedeutung 1111, 111 11111111 11
entscheiden. Wegen (111 phraseologischen Verwendung ist be-
11111111 hervornuheben: stare aliquo re „bei etwas bebai-ren,
sich begnbgen, sich auf etwas verlussen“. Aus vorklassisober
Zeit wind nichts citirt. Danu 011. p. Cluent. 35 quibis
rebus iudicatis standum putet. Tuae. 2, 26 eius iudicio
stare 111111. 5, 28 suis iudiciis. off. 1, 10 11111 promissis
standum nou esse. 3, 25 111111 promissa, stare conventis.
fam. 16, 12 suis condicionibus. Α11. 1, 15, 2. 8, 4 111
tamen potius stabam iudicio quum meo. 12, 21.

Β11 Livius 111111 die Pbreseologie manuigfacber: 3,36
non prioris decreto stetisse. 1,6 1111 11111111111 standon
est („siob begnttgen“). 1, 25 111111 standum exercitu esse,
quando socialis 111111 desereret. 1, 3511 stabitur consilio.
8, 13 mediis consiliis standum videbatur. 8, 40 quo satis
11111 auctore stetur („auf dessen Angabe man sich verlassen ¹
k6nnts“). 9, 5 11 puoto non staretur. 9, 10 aut pacto stas?
21, 19 1111 priora foedere staretur. 23, 48 fide. 26, 1111
111 quidem, quaaultro dictassent, stabatur. 21, 8 non ex·
111111 vetustate annalium exemplis 11111 111 („beruhe 1111111111. ,
28, 45 staturusque eo esset, quod censuissent? 3122111 ,
hac 11 111 consulo, staturus eo, quod plures censueritis. 1
34, 51 veteribus - stari malunt. — Curt. 10, 6, 1511111
- stetur. - Bai Tacitus fehlt 1111011111111111, tiber·
haupt wird sie seltener: Quintil. 3, 6, 10011 1111111 legis ,
stari non potest, voluntate standum est. 5, 6, 4. Ε11111
den Digesten tritt stare 1. (111. 111 (einer Sache 1111 sein).

Selten steht fur den blossan Abl. die Prbpos. 1111011.

 

