-446-

Caesar hat nur eine Stelle: 6. 6. l, 69 nemo erat adeo
tardus aut fugiens laboris.

Sallust 061. 5 611661 'appetens Jugi gloriae. 0611
66111 potiens. Jug. 11, 6. 28, 5. 44,1.- 85, 46 locorum
sciens. 91, 3 locorum scientes. §. 5 belli. 100, 3 regionum
scientissimi. ep. Diomed. p. 291 legis cupientissimus. ·

Hor. od. 4, 9, 31 abstinens -· pecuniae (Plin.¹ ep. 6, 8.
Capitolio Ant. Pius 2).

Livius 5, 46 negligens religionis. 22,3 deorum metuens.
39, 9 patiens malorum. 45, 32 legum, libertatis. 9, 18, l
secundis rebus, quarum nemo intolerantior fuit. 10, 28 16-
tolerantissime laboris atque aestus. 5, 48, 3. 21, 48, 16 Eine
unsiohere Oonjeetur ist 24, 25,9 intemperantes suppliciorum.
Was aber Klihnast aus demselben Capitel aniilhrt, gehirt
nieht hierher: et non ferme desunt irarum indulgentes mi·
nistri, wo der Gen. von ministri abhttngt. 6, 36, 8 nepem
ammi.

Wenig Neues kommt in der Folgezeit hinnu: 166666.
4, l tolerans, und oster bei Columella. 11161.5,6,6666616
ferentia laborum (vgl. oben perferens 661016). ann. 4,1 661
66169666. Wie bereits Terena, brauebt er temperans: ann. 13,
46 potestatis temperantior (0116666522 temperantior po·
testatis). Aueh reprodueirt er das slterthiimliehe 666 6661
661 Sallust bemerkte rupinas 6. gen, dies sogar an 11161
Stelleu, jedoeh erst in den Annalen: 1, 15. 6, 46. 15, 46. 12.
16, 6. - (idern animi ann. 4, 59 (nach Virg. A. 2, 61). -
Gellius 4,1, 12 rationis 61 scientiae copinas. 6,15,2 eom·
munium vocum respuens nimis et [6611111666. Naoh dem Vor-
gange des 1111. Plinius segt Gell. 17 , 5, 3 utriusque linguae
6611666 (naehgeshmt von Ammius.) Apul. m 1, 1566661611·
» iem mei. 8, 7 parentum reverens. Luct. 1, 20,1 poenae sem
11666. Endlieh mit intransitiver Bedeutung: Apul. m. 1, 26
obstinationis suae me ingratis oboedientem (vgl. ὑπήκοος 6. gen.)

ἓ. 208. Ellipse des den Genetiv des Besitaes regie
666666 Substantivs.

a. Ellipse von templum naeh Prapositionen: Ter. Ad. 4,

« 2, 43 66 Dianae. Cic. p. Quiuei. 4 ad Castoris. p. 1111. 33.

Ρ611. l, 7 66 Opis. Α11. 14, 14, 5. Phil. 6, 5 6616 Castoris.
remuneraturus. Liv. 10, 23 ad Martis. Ibid.: 66
Cereris. 2811661166166. Gell. 1, 1, 2 66 Jovis Olympii. ’

 

