- XXIV ·-

5. 22. 8661666611666 Neutra 1616 6661166666 ..................... Β .ίῇ

5. 23. 616361616611661666611116661116616 ....................... 42
5. 24. 81636161 1161166313 1ο6 11666116166611 ..................... 46
5. 26. 11111616 661 6661666611 66116 66166611 ................ 47

lll. Ρ161161111111.

Α. Ρ166661611 personale.

5. 26. Das Personalpron. 1. 66611.Ρ61106 durch 6161166166 1111
Subj. 1616111666 .......................................... 61

Β. Ρ611ο66161666ρο1161111611111116ιί166.

’ 5. 27. 6661661663 661 (1661666661 .............................. 62
5. 26. 1666611116 161 1116166666 66616 ............................. 62
5. 29. 16 6616111616 obliqua ....... . ............................ 67
5. 66. 16 616616 6666616616 6666 den Modus der oratio obliqua.. 69
531. Suus sibi = proprius .................................... 61
5. 32. 86611-Δ quisque ......................................... 62

'5. 33. Quisque - 1661 ......................................... 63

Ο. DasPronomen ipse. ,
5. 34. 11116166666113616661162)66116611611666 ................. 64

611116. 3) 6666 Hervorhebung. 4) 6616166666 nicht 661

Hauptobject der 1661166666 Rode ......................... 66 F

Anhang 1661 5. 36. Ρο1161111616 1166616661 16666 eines
Personalpronomens ...................................... 67
5. 36. Noster 16666 ego ........................................ 67

D. Demonstrativa.

5. 37. Ρ16661111661 661Β661661616611611,616, idem, iste, 1116. . 67
5. 36. 1116 (selben 11) 6116 quidem und folgendem 166, tamen, 666661,
1616 .................................................... 66
5. 39. 1116 ohne quidem 116 616666161166 ......................... 66
5. 46. 1166166611 661 Pron. 1116 1161113661 6161. und 11. Person. 69
5. 41. Dutch 661 6166616666 11, 616 6661 ille werden 16 6616161666
66616 161166166666 666166661166311116 66136616666 ......... 69
5. 42. 11616611 666 111616 61661Ρ611666 61616166 Ρ61166 6616166666 69
5. 43. 1116, 1116 (666 1166)1161166661 166166666668616616611681166
1111111611 .................................................. 76

Ε.Ρ1666611661666116166

5. 44. Quis 1) 61166 661616 2) nach 616661661 66 3) 16 Verbindung
1616611614) 6666 6616111611 an ein 1616111616 ............. 71
5. 46. Quin 6116616661 11161666 16661111. Ρ166. 6661661616 ....... 72
5. 46, 6661666616661161111 .................................. 73
5. 47. Quispiam ............................................... 79
5. 46. Quisquam.................................. ............. 60

549. 166661166366166 66111 62 ¹

 

