- XXX! --

5244. santamente· dicere. 1

5. 446. Abl. mensurae Ι ,

5. 446 Abl. comparationis .......................

5 447. Abl pretii ......... ’ ................... ·'
5. 446, Uti, frui, fungi, potiri, dio 344441, vesci.

5. 449. Opus 644, usus est ........................ ’

V. 1444441444.
5250. Die vorhandenen Reste des Casus ..............

(i. 1114 Ρ4444414144444. .
5. 251. Allgemeines .............................

1. 4444οεί44444 mit (1444 4444444414.

5. 464. ad: .......... · ....................... ·

5. 253. apud ................................

5 464, penes ................................

4. 455. juxta ................................

§- 256. iuxtim

5. 467. prope

5. 258. propter ............................... ⁷

5. 259. ob ..................................

5. 260. adversus ............ : ..... , .......... ’,.

5. 464, exadversus. ..........................

5. 262. 4444444 ............................ “

5. 463, erga ................................. Η

5. 464. versus

5. 466. usque

5. 466. ante .

5. 467, post .................................. ’“

5. 466. pone l

5. 469. secundum l ·

5. 410, secus Ι

5. 471, 4444444 ''''''''''''''''''''''''''''''

5. 444. per .................... ........... 4

5. 473, inter ................................

5274. intra ................................
’,.476 extra ................................

,464 trans. 4444444 und circa ..................... 574
’,.484 circiter .............................. 476

 

