- 29 -.
1, 5, 95 (San.) devinctus 1, 5, 42. divinus 1, 4, 43. elutus

2, 4, 1611111111 1, 3, 31 (Son. ep. 88). 1111111112, 6, 47. -

111111- valdius ep. 1, 9, 6. 1. p. 321. perennis carm. 3, 20,
1. nocens epod. 3, 3.

Ovidius: 1. Comparative 11111151111111115, 1, 12.
cognitus 4, 6, 28. met. 14, 15. correpte ox Ponto 4, 12, 13.
niger m. 15, 107 (Ρ111. h. n.) metuens 1, 223 u. 31111 (auch
Τ11.)111111 10, 211. 12, 405. proterve a. a. 1, 599. simulans
am. 2, 6, 23. vicinus fast. 6, 275. - 2. Superlative von
consuetus rn. 11, 637. dotata 11, 301. exiguus her. 14,115.
immansuetus 18, 37. iunctus m. 5, 60 (Τ11.) 1111111119,715
(Ρ111. h. 1.) strictus rem. um. 233 (Gall.) 111111Ρ111.3,
1,141.

Persius 1, 125 decoctior. - Valerius Flaccus 3,
ι181 candentior. - Statius: Superlative von dilectus Theb.
8, 99. neglectus 7, 146. torrens 7, 316. 11111 silv. 2 praef.
-— Silius: Compalative von fervens 1, 224 (Amm.) fulgens
11, 154 (0111111111.) spectatus 1, 440 (111111).

Martialis 2, 6, 13 supinior. 4, 1, 1 sacratior (Plin. h. 1.).
4, 87, 4 exactior. 5, 41, 1 eviratior. 14, 62 fuscior (Plin. h. n.)
12, 55, 2 insulsissimus. 95, 1 pathicissimus.

1111111116, 162 intactior. 11, 12 egregius (s. Lucu).
Ausonius: Compar. von abstinens accinctus cohibitus
congestus glomeratus vibratus. - Claudianus: Compar.
von devexus dilectus incensus observans stagnans. -Ρ11-

dontius: micantior.
Antholog. lat. 1, 692 Burm. exornatior.

Β) Prosaiker. Livius: 1. Compar. von arrectus 21,
35. assuetus 22, 18. celebratus 3, 63. 38, 51 (auch 01111 1. 1.)
citatus 27, 60 (1. Spp.) excitatus 4, 37. 1111111111 10,5 (Val.
Max.) commotus 6,14. cuneatus 3, 40. distinctus 9, 19. effe·
ratus 34, 24 (0111.) enixe 29, 1 (Son. Sueton.) honoratus 4,
35. 32, 23. ignoratus 1, 56. ignotus 5, 32. incautus 30, 13.
34, 25. inclinatus 3, 2. 23, 46. 34, 33. inhonoratus 33, 23.
impeditus 24,16. impunitus 3, 50 (Ρ111.) impetrabilis 30, 16
(achon Plaut.) inexsuperabilis 36,17. infacundus 7, 4. intem-

1111111123, 1. 31, 37. intolerans 9, 18 (1. Spp.) insanabilis
28, 25. insignite 8, 30 (Tac.) libratus 30, 10. memorabilis
38, 53 (Ρ111. h. 1.) oboediens 25, 38. perseverans 5, 31. pla·

 

