..430-

tamen oram ultimi videat (i. e. orem, quod ultimum est.)
ad Qu. fratr. 1, 1, 5 nullam proelii dimicationem.

Cass. b. 5. 3, 59 praemia rei pecuniariae (0516551511-
nungen.) 83 de praemiis pecuniae'. l, 85 praemium mis·
sionis. 1, 42 munitione fossae (vgl. deselbst Krener.) 60
auxilia legionum. 3, l praesidia legionum. 3, 72 parvulae
saepe causae 151 obiectae religionis.

Vell. 1, l,l oh segnitiem non vindicatae fratris iniuriae. 2,

1, 1 huuc 11155 mortisque habuere exitum. Aus Curtius citirt
Zumpt: opportunumque remedium ignis oblatum est. Vogel
Einl. §- 29, e: habitus vestis, sedes urbium, onera molis, 15115
gloriae, insignia regiae vestis, adminiculum corporis, supple·
mentum novorum militum. —- Gell. 10, 18, 5515511115 pecuniae.

3. Anderer Art sind folgende Stellen, in denen das
regierende Substantiv den Haupthegriff eutht'lt und stutt
ciues Adjectivs steht: Pluut. Mil. 5, 1. 41 555155 viri (= vir
scelestus.) Dasselbe Curc. 5, 2, 16. Truc. 2, l, 60. Ρ515. 2,

2, 19 555115 tu pueri's. v. 22 deliciae pueri. 5, 2, 61 frustum
pueri. Asin. 2, 4, 67 slupitium hominis. Men. 3, 2, 24 fleg.
tu hominis. 5, l, 9. Ρο51. l, 2, 61 monstrum mulieris. Aul.

· 4, 8, 3 hominum mendicabula (= mendici.) Poen. 5, 5, 31
hodes viri (ε suavissimus.) Pseud. 3, 2, 103 coqui 555115-
pio (lellerlecker von einem Koch). Ter. Eun. 4, 4, 291151-
strum hominis. ⁴ p

Cic. fem. 5, 8, 2 quaedem pestes hominum.

ξ. 203. Der objective Genetiv, 15151151· 151 511511
5551155151 Substantiv ubhdngt, sollte eigentlich nur duuu

· moglich sein, wenn das Abstractum im Sinna eines trau· l
sitiven Verbums steht. Die Spreohe ist aber viel 1151151
gegangen und hut sehon in 51151 Ζ511 Verbindungen ge· ,
55115651, die num Theil kaurn zu roehtt'ertigen, ott nur durch
den Zusemmenhung uu verstehen sind. Aus Liv. Andron.
citirt Holtue 1 S. 335: escas (= escae) habemus mentionem. ,
Naevius: cum urgenti udest oratio (= de argento.) Pluut.
Amph. prol. 108 usurum eorporis. 5, 2, 5. Ρ551. 5, 4, 15
spes 11155. Epid. 2, 2, 91 consultatio nuptiarum (τε de nup· ¹

tiis). Asin. 3, 1, 31=in0piae 5151155115. Ces. 5. 2, 13 ille
cebram stupri (- ud stuprum). Ι11115 055511. Statius: pau·
perii 111515. Τ51. Andr. l, 5, 26 umor, misericordia huius,
nuptiarum sollicitatio, tum petris pudor. Heo. 2, 1, 22 odium . ¹

 

