-387-

caeam 11111111. - 11111111. 11. 'ee vege u.
11111111 Dichtern. Ueher den Aecus. Vgl. ς. 111.

7. Intruneitiva mitre zusammengceetzt. Aligemcin ge· ι

1111111111 waren repausare und resistcre3 kleesieeh auch
reclamare, reclaudere, renuere. - restare (= resistere) hei
Dichtern und Livius. — 1111191111. 1811. - Dichterisch
' 1111111111 reboare recumbere 1111311111111Τ11.1.2, 18)
reruurmurare resiutare (Ennius.) In nechklessiecher Proca:
recalcitrare, reluctari, renidere, reniti, reticere (=ncn respon-
dere Liv. u. Tac. 111. 14, 49.)

8. Intruneitive mit 111. 1111111111 sind nur subesse, suh-
uem'rc, succensae, succedere („folgen“), succumbere und 111111-
rere. Succrescere wenigetene ein Mal h. oie. de or. 3 ξ. 230
u. Liv. 10, 13, 1. Subr'rc c. det. ietpoetiech 11111111 Ac·
cusativs. - suberrare Claudiae. - subiacere und subrepere
im 111111111 Lateiu und hei 81111111. - subsidere „nech-
111111111111111. Ueber den Aecus. 1. ἕ. 169, 11. - succla-
mare Liv. u. Vel. Maximus. — suffragrari ξ. 183, 2.

9. 111111· den 1111 super zusammengesetutcn 1111111111111
111 nur superesse von klaesiechem Gehrcuch. Danu het Vir-
gil (u. Liv.) superuenire, Livius* euch serperstare. Im Bell.
11115 steht serperscdcrc e. dat, Im 111111111 Lutein: su· ·
percrescere, 1111111111, supervivam 1111 1111 dem zweiten
Jahrh. 1. Chr. die folgenden: supercuhare, - ruere, - sceu-
dere, - sistere. Der Analogic von superesse folgt dae Sim·
plex seperare, welches virgil mit dem Detiv verhiudet.

11186. 'l'rcn 1111 cherhe, mit denPrdpoeitionen ad, aute
1111111111, ceu, de, eu, iu, rear, 1111111111 suh 11-
eammengeeetzt, pflegen ausser dem Accusativ ein 1111111
Ohject im Dativ 11 huben oder 11 wird 11111 descen die
Prfipceition des Verbume mit ihrem entsprechendcn Cusus
geretur. Im Aligemeinen 111 nun 11111 richtig, dese ein
111111111111 111111111111 durch die Priipoeition, dic Be-
theiligung einer Person oder Seche durch den Dativ hc·
11111111 wird, 1111 1111111111 Unterechied stattfindet wie bei
den 111111111111 11 ξ. 185. Α111 im Einceluen gicht 11
wieder uahlreichc Ahweichungcn, denn 111111 1111111111 hcide
Constructionen fiir deeeelhe Ohjectsverhdltnies, theiis 11111
die eine (11, wc 1111 die entgegengeeetzte crwcrtet. Die

Sprcche het 11 cuch hier, wie hei den Verbis in ξ. 185, 11
creager, 1111. 111111. 11. epe. ,6

 

