-118-

Freilich gill das im Grande 100 allen 1011 Verbis 1110000100-
geselzlen Ρ110001110000. .

Plautus liat: adcongero ambededo 0101100010 0010101001ος
Sisenna: adingero.

Bei Cicero findet sich ausser denen 0111 rc nur 0011111-
010, aber 00011 dies 001 010 Μο1 und awarin 010001 Brief:
ad 1010.1,1,6. - Αο01. ad Her. 4, 52: examplexari,
, aber unsioher. - Varro bildel: 0101001110 perinungo prae-
innu0. Luerez: 10000110. Virgil: prosubigo (von 001100
1110111010 10010100111) 0000100110οο, - immineo, - impono,
- iniicio‚ — oddo. 1100001100, 1100001100. - (101011100001-
impendeo. Properz: superobruo. Tibull: superingero.
Ovid: recompono, 00001100000,-100001110.

110101 den Prosailrern 1000111 Livius den Anlang aa
11010101 Anwendung: adinvolutus 1, 21, 4. adimpleo 301, 13.
01100010001010 1, 30, 6. 011000100103, 9, 6.' superincidene
2, 10. 23, 15. 000011000110022, 51. 00000001010030, 10.
1101111011, wie Virgil und ovid, superimpono 21, 1. S. Κ111111001
S. 41 fg. Die Bildungen 0111011001 sind also 00011 bei Li-
1100, wie bei den 110001001001110111010, liberwiegend3 eben 00
bei den 80110100.

Von 1111100011 hal (11οΡ1000 des 0111010002011011010
0011 10 noch 11011 ausgedehnterem Maasso das 8011101010
Eolgendes gebildet: abrenuntio adcognosco adalligo adincresco
adinflo adinvenio adinvestigo 0110000110 01011100 01001110 10-
sufflo 01100110 0010100 001010010 0010101100 0010101000 00101-
1101οο 0011000110 pertranseo praeinfundo 0111010010, - 1001100,
- intelligo, -101011000,01001011000110. 110101 don 011110
und 0011 gebildolen Verbis (bei Ρ100100001100 recomminiscor
und reconcinno, bei Cicero und anderen: recognosco recolligo
reconcilio recondo) bilden sich in nachklasaischer Zeia: 10001-
1000 1000011000 recorrigo (lelztaros achon 0011 Seneca) recom-
penso, und 0101 bei Kirchcnrdlorn: recommonoo recompingo
reconoludo reconsigno reconvalesco. — [1000 0110010110 1011
10.· 1011010010 1001100010 reexspecto. - Von den 10110011 ge-
11110100 0011110000 1011 die 000, 10 denen 001 011101111οΙ1 010111
und einen geringen Grad bedentel3 die librigen sind: eub-
admoveo‚ ·- adiuvo, - exhibeo, - indo, - infera-influo
(Seneca, 1011 der Varionte 0011011100) 0011011010, .- introduco,
- 1011000, subsuperpartiens. superaooommodo euperadiieio

 

