-61-

10, 20 tanto intervallo ab hostibus consedit, ut nec adventus
suus - nosci posset ott. 26, 38 quod Capua pertinacius op-
pugnata ab Romanis quam defensa ab se multorum ltaliae
populorum animos averterat. 28, 8 quia res in Graecia tran-
quillas fecerat - latum ab se auxilium. 31, 25 Antiochus
non civitatium modo, quae circa 55 erant, contrahebat prae-
sidia 39, 23 quod, qui Macedonum ab se defecerant in bello,
in eos ius saeviendi ademptum ei ab senatu erat. Vell. 2, =
56,1 qui contra 55 armat tulerant 855.51515.1,18,2
qm· s'e aliquid offenderant

Bci Tacitus findet sich keiu Beispiel, dagegeu Suet.
Tit. 4 55155 rector circa se dimicans occubuerat Caes. 34
quamquam obsidione Massiliae, quae sibi' m itincre portas
clauserat, — retardante brevi tamen omnia subegit. 74 qui
necem suam — promiserat — Nep.·15, 8, 3. 1, 3, 4. 5,3, 1.
Lucan. 5, 805 quac nox sibi proxima venit· ·

blit srenigen¹ Ausnahmcn ist der Gcbraueh des-Ratiari-
vums in obigen Stellen durch dic im Zusammenhange liegends
Aunahme einer oratio obliqua begri'lndet, obglcich der Modus
derselben nieht ausgedrdclrt ist.

ξ. 31. 8555 5151 (ι- proprius) dicate wahrschcinlich'
in der Volksspraehe als Versthrlrung flir 5555, findet sicli
aber nur bei den Komilrcru und in nachlrlassischer Prusa:
Plaut capt. prol. 5 quo pacto serviat suo sibi patri. 46
sua 5151-1511551550 5555 ignorans 555 5151 servit patri.
1,,1, 13 555 5151 5555 vivunt. Poen. prol. 51 15555 argu-
mentost suum ¹sibi proscenium. 97 perit suam sibi cognatam.
5, 2, 123 suam rem sibi salvam sistam. Asin. 4, 2, 16555
5151 gnato. Amph. 1, 1, 113 telo suo sibi huuc - pellere.
mil. 3, 1, 31 5555151 ingenua indoles. - Ter. Ad. 5, 8, 35
555 5151 gladio hunc iugulo.

Prosailrer: Colum. de arbor. 11 uvas 5555151 pampino
tegito, r. ruat. 12, 'l 51 555 5151 iure ablui possint. 12, 41
15 555 5151 iure decoquuntur. - Apul. met. 1, 6 a 5515
5151 parentibus. 1, 10 15 5515 5151 domibus. 4, 32 oum sua
5151 perspicua pulchritudine. 6, 30 curn suo sibi funiculo.

1, 13 'suis sibi gladiis obtnmcatos. 8, 1415 555 5151 perro-

luta sanguiue. - 015115, 10, 16 555 5151 argumento eon·
1515155 551. 12,1 555 5151 15515 aleret - Lactant. 2, 5, 6

qui Deo - sua sibi opera praetulerunt. 3, 28, 20 555 5151

 

