,480-

loeo tu quidem quaeris. iam.9, 16, 4 0101 posuisti 1000 000·
000 Accianos. 11, 16, 1 epistulae offendunt 000 1000 redditae.
Hor. 4, 12, 28 dulce est desipere in loco. Tac. 000. 2,4
101. reddemus.

In loco = 1110 1000 1000 „an ,Ort und 01011011 findet
sich drei Mal bei Tacitus: 000. l, 63 castra metari in 1.
placuit. 4, 41 0001010 10 l. communitis. 13, 41 00010010
1000 metatus. 1)0 100 Ausdruck so selten ist, schrieb Hein-

, sius 111100.

0. porte u. 00011100, immer mit einem Attribut. Bei
010000 finde 101000 und 000010110010000000 Bedeutung:
lin. 5, 31 omnibus 00011100 (,,10 Jeder Βο010100011)0100
habere semper boni quam mali. Phil. 13, 9 dextra sinistra
(sc. parte). Servius 00. 010. iam. 4, 5,4 dextra Piraeeus,
sinistra Corinthus. 0000. 1. 0. 3, 69 00 parte 112 reliquis
oppidi partibus. Nioht seiten bei Livius, rttumlioh 001
figiirlioh: 23, 8 posticis partibus. 1, 11 utraque 0001011·
beris. Ausserdem nach Kilhnast S. 183 bis 184 0011100
Attributen: 0110, altera, omni, aliqua, neutra, 000, magus,
maxima, qua. 21,11 ea 00010 10111. dextra laevaque 23, 24,

1. 31, 21, 12. Αο1000 010100 0100 Ρο100011100 vor.

1. ruptone mit 010000 1110110101. Genetiv, 000001101
Virg. Aen. 9, 390 qua te regione reliqui? 001100 101 Livius: 3
5, 8 ea regione, qua Μ’. Sergius - praeerat. 3, 66 regione
portae Esquilinae accessere. 10 dieser 1010100 Stelle ist
0100 wohl ein modaler Ablativ, die Richtung 100010100οἀ,

00 erkennen, wie 0001 10 folgenden: 10, 34 portam unum ¹
alteramque eadem regione patentes. cp. 43, 10, 0. castrorum.
33, 11, 6 0001100110. 25, 11 murum etiam eadem regione
addere parat. 00. 25 000110 0001000 platearum patentibus. ¹
cp. 30 exponi milites regione portae, qnae 011. 11001 deut· l
110100 101 dies in: recto regione „in 0001000101100011, was
000000 0. Α. 001000, 0011101101 0100 Ρο000011100. ,

0. 01011100001110110, diservire, limitibus. Diese 1110·
11νο werden nur des ausseren Zusammenhanges weges hier·
100000000ος im Grande bezeichnen sie 110110101111101000
1100000000 (den Weg, welcher eingesehlagen und 1000101 l

wird.) Wenige Belege 0001100οι Ρ10010000. 1, 1, 36 ire
publica via. 010. Att. 5, 14, l 0000 iter conficiebamus
00010000 01 pulverulenta vis. 9, 9, 2 ne forte - 0000000 r

 

