-290-'

sus est3 modo ne sit molestus. p. Mil. 7 intersit inter vitae
dignitatem summorum atque intimorum. 19 030, 011 110100-
tum. acad. 2, 6 sed 11011111111 veteribus, si vultis, inco·
gnita. 45 sit ‚sane ita. Art. 6‚11, 7 sit sane. Verr. ΙΙ, 1 ξ. i
31 110111 aliis. Tusc. 2, 5 10 011 summum malum dolor. 011.
3, 13, 64 vendat aedes ott. 19, iat dares hanc vim M. Cras· ³
00 (3111100111) - saltaret. 1. (1. 1, 21 10300 me ·- nihil .
fortasse respondeam. Hor. sat. 2, 3, 292 levarit. ep. 1, 1, ¹
28. 1, 10, 24. Son. Thyest. 214 rex velit honesta: nemo
non eadem volet. Liv. 31, 7 10 aequaveritis 011. Ρ111. ep.
1, 12 dedisses - 10010001. ,

§.151.DieAttrection der Tempora und nodio i
geht im Latein und zwar voraugsweise bei Cicero iiber die
Grenzen (101 103011001101 Tempus· und Modusfolge hiuaus. .
Hervorgegangen aus dem Streben nach Constituisse wdes Aus· 1
drueks‚ ist sie dem 11οά01101 Sprachgefiihl 011 schwer ver· ¹
standlich und hat deshalb zu manahen unberechtigten Text·
¹ veranderuugen Anlass gegeben. Vgl. Madvig Gr. ξ. 383,
wo wenigstens die gewdhnlichsten Fullo kurz erwtihut sind.

1. Regelma'ssig 10131 011 01101 Hauptsatz‚ der 111110-
(110 (101 1110011131 steht, 011 indirecter Fragesatz 1111001·
junctiv des Imperfects: Cic. farn. 6, 6, 12 disputarem, quanto ³
solacio- 0000 debererit (sein miissen). ἕ. 13 exponerem
etiam, quem sd modum viveremus (jetztleben). Att. 11, 24,
5 vellem scriberes, eur ita putares. Abh'angig von einem
Bedingungssatz: (10 01. 1, 42, 190. Τ100. 1, 21, 41. 3, 19,
46 conveniret - si, quid esset bonum, conveniret. 10112, 6,
5. 13, 66 Α. 4, 1, 5. 13, 6, 4. Seu. ep. 42,2 si 001101, quid
esset vir bonus, nondum se esse crederet. 85, 24101 dubi·
tarent‚ quid conveniretforti viro, 01 0011011, quid esset 10111·
tudo. Ausnahme: 75,1 01 fieri posset, quid sevitiam osten·
dere quam loqui mallem. Diese Attraotion wird aber auch
ausgedehnt

2. auf Relativsittze, die 11 demselben Abhitngigireits·
verbaltnisse steheu: Oic. 111. 1, 8 quid euim me prohiberet
Epicureum esse, si probarem, quae 1110 diceret, eum praeser-
tim illa perdiscere ludus esset (statt (11001 und sit). Tuae.

c *) Vorarbeit: F. Petere, de attractione 011. Progr. 110110011-
10101861.

 

