...28-

servans ad Qu. fr. 1, 2, 3 (Plio. ep.) patiens Lig. 8 (Caes.
b. c. 3, 96). [persequens Her. 2, 19.) praecellens Verr. 4, 44.
praestans Lael. 1 1. 011. providenter n. d. 3, 40 (Ρ111. ep.
41410.) pudens Flacc. 20. sapiens 0110111. 1. ὃ. sciens inv.
, 1, 34. de or. 1, 49. temperans Fout. 13. valens Ph. 11101.
ὃ. vigilanter Mur. 15.
Klassilrer ausser Cicero bilden Superlativlormeu von
folgenden Adjectiven und Partioipien:
Caes. b. g. 4, 55 munitus. 5, 24 pacatus. 8, 33 praemia
tus (niv. 5, 46). b. o. 1, 84 demissus, 1151001113, 99 excellens
(Seu. Plin. Suet.) 1, 30 imparatus. Bell. Alr. 79 fidus (Virg.
Lis.) Bell. Alex. 26 propensus. 40 praesens (Coluin. 411111.)
Sall. lug. 84 cupiens. 100 dexter - dextimus (Varro ap.
Non. p. 94, 30). 17 quam paucissimis absolvam (0011.) Id. ap.
Macrob. sat. 3, 19, 9 quaesitus (41410.) hist. l, 19 corruptus.
Brut. ap. 010. ep. ad Br. 1, 17 1111110111 (Val. Max. 2,
6, 8). ld. ap. cie. lam. ll, 9 persuasum (Colum).
Dolabella ap. 010. fam. 9, 9 deditus.
Varro 1.1. 8, 75 11111176 caesius — saeuissimus. ld.
ap. Non. dirus, parvus - parvissimus (Lucrez).
Ans dem Inhalt des ξ. 12 ergiebt sich, dass 01011011
der Bildung der Steigerungsformen, namentlich von Participieu 4
im Vergleich mit seinen Zeitgenossen sehr frei zu Werlre 4
ging, wobei jedoch das Bedllrfniss einer wissenschaftliclren 4
Darstellung und der Briefstil ron Einlluss gewesen sind.
’ ὅ. 13. Steigerungsformsn bal klasslschen Dichtern und ¹
naohklasalschen Schriftstellsrn. ¹
A) Dichter. Lucretius bildet den Comparatio von .
concretus 4, 1240. constans 3, 191 (Ηο111.) divisus, distractus 4
4, 958. dominans 3, 398. egregiae, in dieser Form Neutr. 4
compar. 4, soe (aa nevere ber iuven. 11, 11). munes 1, l
344. superans 5, 395. Superlativ: parvissimus 1, 615. 3, 200. 4
Catullus: simpicatior 45, 26. impolitior 39, 20 (auch
Colum. 2, 20, 6). cognitissimus 4, 14.
Virgilius: audentior Aen. 6, 95 (Tac. Quintil.) 0111111-
dior scl. 1, 29 (Ηο1. 01111. Tibull. Plin. h. n.) notior 3, 67
(01111. u. silb. Lat). nigerrimus Georg. 3, 278. servantissimus
40112427. - Varius ap. Quintil. 3, 8, 45 infandissimus.
Horatius: Comparative von caecus sat. 1, 2, 91.
decenter ap. 2, 2, 216 (Tac. Agr. 44. Quintil.) oonuptus sat.

 

