' - xxxn -

11. rrapositionen mit dom Amativ. Μ’

ς. 285. ab. .......................... . ....... 57ss
0000. de ................ Δ ·············· 582
§- 287. ex.. ..................... ⁸ ............ 588
ξ. 283. Eine '''''' 595
§- 289. absque ''''''''''''''''''''''''

§.290.cun1..............' ................... 090
0, 291. prae .................................. 597
§- 292, pro .................................. 090
5. 293. eoram, incoram .......................... 000
§- 294. palaml θοῇ

§.2952 tenus 1 ·························· 1- ..
ξ. 296. simul Ι 603

§- 297. abusque ''''' ⁸· ’ “ “ 3 ···················

, 111. Prfipositionen mit dom Aocmtiv und Ablativ.

5. 298. in .................................. 003
0. 299. sub ................................. 61¹1
§- 300. super ................................ 019
ς, 001. subter ................................ 621
§- 302. insuper

5. 303, intus ······························ ⁶2¹
’5. 804. clam

Η. lm Attrlhut.

ξ. 305. Allgemeines und Verweisungen ................ 021
§. 306. Beiordnung und Einordnung ....... '. .......... 622
ξ. 307. Adjectiva bei Eigennamen ................... 622
§- 308. Gattungs· und Artenbegriff in attributiver Verbindung. . 623
§- 009. Apposition zu oinem ganzen Satze .............. '62⁶

 

