-371-

ungeniigender Kenntniss 001 11110100 Sprschperiode keinc bc-
stimmte Ansieht gewinnen. ”

Auf absolutem Gebrsuche 000 Verbums bcruht 011011 die
Auslsssung des Objectee se (001100 nos und cos) bei der Be·
zeichuung 01001 reciproken Handlung durch 10101 se 0001
inuitem. Plant. cept. 2, 3, 60 videas condemnare inter 00.
Stich. 5, 4, 47 11000 1000110101, 001010 inter 00 rivales duos.

Eben 00101100001110111 und Spttteren mit den Verbis amate, ,

01110010, colere, 00101000000010, continuere, complecti, timere. -.
chegen schwunkt 00180100130610110111101111010οτ11, welches
1101Κ10001110111 nicht vcrkommt, bei anderen Schriitstellern
111110 mit, bald 01100 00 010111. Ρ10111. Men. arg. 10 ibi se
cognoscunt 1101100 postremo invicem. Eben so (1111100) bei
Ptin. ep. 3, ’1, 15 cum invicem se - exacuunt. Just. 11, 9,
13 inv. se amplexae. 13, 2, 2 timebant. Dagegen ohne sc:
Ρ110001.3, 1, 3 salutantes dein invicem. Plin. ep. t, 20, t

111111.01000110001113010110. Tac. hist. 2, 47 experti invicem · ·

01101110. ann. 13, 2 iuvantes. 14, 17 incessentes. Just. 8, 3,
1510010001οο 11001. t, 5, 23 impugnent.

11. Der Datin

ξ. 181. Der Dativ, 000000 Definition schwien'g ist,
scheint 0011101101 010 Objcct der intransitivcn Verba uu
dienen, 0000110 bezeichnet endas zweitc 0001 enti 0101010
Object der mit einem Accusativ verbundencn ’1100011100
So wie 01 10 1010101001 00110 000 Εο00101 001 Handlung
0000100111, so entwickelt er 01011110 Verlsuf des Bildungs·
gunges der Sprschs, numentlich 0100 bei Dichtern und spu-
teren, immer 1110111010 00000 des Ziels und Zweckes, 00
dass 01· 010 1100011011 vnn Priipositionen der 6111101100 oder
finslen Richtung tibemimmt. Daher kommcn nun seins 00111-
reichen Bertihrungspunkte mit dem Accusativ nicht nur bei
der einiachen Abhsngigkeit des Objectes, wie in 5. 161 und
bei Verbis compositis, scudem sogsr in 0100111 ualle der
doppelten Abhtingigkeit, 0111011011 nach donare und 0000011010
(ξ. 168, J.) Damit hingt 000 Verh's'ltniss des Interesses
oder der Betuciligung einer Person 011 001 dunch 000
110111 sngedcuteten Hendlung zusammen, welches Kriiger in
fi. 356 001001 Grammatik 010 010 (irundbcdeutung dieses 00-

sus 00110001.
Deneget 11111. 11111100 d. 1111. sps. 25

 

