.- 111 -

querc, his vcro modo auditis, -multo magis (scil. nihil malo
:multo magis hoc volo). farn. 4, 8, 1 neque monere te
audeo - nec conlirmare3 consolari vero nullo modo. Seu.
ep. 22, 13 cum omnibus' possit contingere ut bene vivant3
ut diu, nulli. Curt. 4, 1 cave obliviscaris huius status, in
quo accipis reguum , imo hercule propter quem. — Sclten
ist das negative Prt'rdicat im nweiten ¹(llicde nu ergttnzen:
Cic. Tusc. 2, 5 ut ager 1111 cultura fructuosus 11111111 po-
· test, sic sine doctrina animus. acad. 2, 2111111111 multi,
qui omnino Graecas 11111 aowin litteras, plures qui philoso-
phiam. Seu. ad Helu. 9, 6 sed plus multo consecutus est
quo die illum consulem Brutus relinquere 11111 potuit, Cacsar
vidore. Lact. 2, 14, 4 qui non sunt ad inferos recepti, sicut
“ 11 coelum parentes eorum (senon 1111 recepti). Weit hau·
liger wircl cin positivcs und eiu negatives Vergleichungs-
glied einander gegeniibergcstellt mit Ellipse des Verbums im
negativen Gliede: Plaut. Trin. 481 decedam ego illi de
via- verum quod ventrem attigit, 11111 hercle hoclonge.
Cic. lin, 3, 15, 51 partim — partim 11111. Α11. 14, 12, 2
Octavius, quem quidem sui Caesarem salutabant, Philippus

ι 11111, itaque nc nos quidem. 16, 9 Varroni quidem displicet

consilium pueri, mihi 11111. Sen. 1185, 231111 fortunae

- non timebit? Non. Vgl. ξ. 84. - Wo jcdoch statt 11111 das

gebrhuchlichere nou 111111 steht, 111111111 cigentliehc Ellipsc
zu 1111111111, da (111 1111111111Ρ11111111 durch 11111 ersetzt
wird. Bei Quintil. 2, 14, 4 findet sich daltir 11111111. Auch
1111111111 eben so stollvertrctcnd: 0111112, 17, 54 illorum
contra. part. or. 5,. 17 1111111111. fin. 3. 16, 54111 aliter,
contra. - Statt des wenig beliebten 1111111111 non wendet
Cicero lieber 1111111111 Negationen an, 111111 1111111, seltener
nihil minsas: de scu. 18 severitatem in senectute probo -
acerbitatem nullo 1111111111. 3, 20 Cynicorum rationem at·
quc vitam alii cadere in sapientem dicunt - alii nullo
1111111112, 70 haec ratione explicari facile possunt, 11
vero quae paulo ante dixi, nullo modo. cp. 33 haec 11111
simulacra sunt auspiciorum, auspicia nullo modo. ·- Hier·
· her gshhren auch die elliptischen Bcdingungsstttze: Cic.
fam. 7, 3, 511 hacc civitas est, civem 1111 me, si 11111, ox·
sulem 1111. Η11. ep. 1, 1, 66 11 111, quocunque 1111111111.
1, 6, 68 si 111, his utere mecum. Liv. 28, 29. Datur si

 

