-363-

finitive 1111, seiten stehen sie vereinzelt oder von Verbis
11111111 unterbrochen. - 1

Von den Stellen 1111 den Komikern, die Hcltne ΙΙ S.
30 ig. citirt, 1111111 ich nur cinige aus: Plani. Amph. 1, 1,
15 imperator 1111111111- 1011 suscipere, exereitum 1101111111.
Aul. prol. 18 et ille vero minus minusque impendio curare
minusque me impertire honoribus. Merc. 1, 1, 46 obiurgare
puter haec 1101111 11 dies. 1. 50 perfidiam lenonum, iniusti·
11111 expromere 111. 2, 1,16 oppido mihi illud videri mirum.
Durch ein Verb. fin. unterbrcchen: Amph. 1110 angues ocu·
1110111111 circumvisere - pergunt 111 cunas citi3 ego cunas
- trahere 11 ducere - angues 1111111 persequi. Bei Te·
11111 sind die 1111111111 sehon hdufiger: Andr. l, 1, 35 fa-
cile omnes perferre 10 pati ——eic 1111 dedere, eorum studiis
obsequi. 1, 1,10 quom id mihi placebat, 111111 unc ore omnes
omnin bone dicere et laudare 1011111111111111. Eun. 3, 1, 1
magnas 1110 egere gratias Thais mihi. 1. ll gestare -111-
11111- abducebat. v. 20 invidere omnes mihi, mordere
clanculum. Ego non flocci pendere, illi invidere misere. 3,
3‚9 ipsa adcumbere mecum, milri sese 11111, sermonem
quaerere. Ι

Cic. Verr. Ι, 9 ξ. 25 cursare iste - paternos amicos,
hoc 111 1111110111, appellare omnes 11 convenire. II, 1 §- 60
instare Rubrius. 2, 11 clamare omnes —ego instare. 4 ξ. 40
primo mirum omnibus videri —deinde esse perspicuum ctt.
§- 41 Diodorus Romae sordidatus circum patronos atque hos· ,
pites cursare, rem omnibus 11111111. Sogar 61nfinitive in 4
Zeilen 11111111 ebendas. ξ. 149, 4 Infinitive in einer Zeile
1. 63. in Pis. 28, 69 dividere- retinere -11111111111 -
velle - dicere. 11111. pr. 2, 19 me omnen intueri. Α11. 2,
12,1 ego negare. 9, 10,2 scribere - cogitare. 14, 19, 1
ilie exilium meditari. Galba ap. Cic. farn. 10, 30, 3 Anio·
ninni me insequi, nostri pile coniiccre velle. In 1111111 111-
deren Schriften des Cicero komrnen uber sclche Infinitive
1111111 101, weil der 11111111 111111 keine Veraniessung giebt.
leh glaube, dass ausser den oben citirten Stellen wenige zu
finden sind. .

Bei Caesar 111 1111 1111101111111 Infinitiv im Ganzen
noch seiten: b. g. 1, 16 flagitare -ducere - dicere. 32
nihii Sequani respondere, sed 111 eadem 111111111111111011-

 

