,-5εο-

met. 1, 149. 110111000310011010. 2, 2, 46 0010 0000 00000
oceidit. Dem entspreohend 0001 0010 1000000 „vor dor
rechten Zeit, zu from: Ter. Heo. prol. ΙΙ v. 28 01 0. tem·
pus exirem forae. Oie. Lael. 3 faetus 000001 001 110, primum
ante tempus (vor der geeetzliehen Zeit). Lir. 9, 18 0. tem·

pue — revocati 0001. 31, 36 0. t. excitatis 0010. -— Im ¹

silbernen Latein antehoc „vorher“: Lucan 6, 116 antehoc
incognita. Tac. G. 13 0. 1. domus pars videntur. — Ge-
wohnheitsmtseig bezeichnete man einen bestimmten Termin
durch 0010 diem mit Hinzufttgung von 001000 oder einer
Ordinalzehl: cie. 0. d. 3, 34 01 - id 0010 diem certem
(,‚an einem bestimmten Tago) in enum quodque 10000
referret. 00001012. 1, ll 0010 quarn diem ituros sit.
Sall. Cat. 36 diem statuit, ante quam sine fraude liceret ab
armis decedere. Mit Ordinalzahlen: Cato ap. Plin. 1, 0.
15, 20 tertium 0. diem (em dritten Tage). Sen. ed Helv.
15, 2. Regelmdssig 00 101 Angabe des Monattdatums,
wozu Klotz Lex. S. 430 eine reiohe Sammlung 31011.

3. Ante bedentet den Vorran g vor etwas, zwer nieht
bei Cicero und Caesar, tibrigens aber 1001100 l'erioden der
Spraehe, 0001 10 der klaseischen: Plaut. Trin. 824 tibi ego,
Neptune, ante 01100 (1000 gratis 030. Ennius ap. Uie. off. 1,
24 000 ponebat enim rumores ante salutem (wie 8011103.

· 15000 verba inimici a. faeta sua ponerent). Balbus ap. (110.

Α11. 8, 15 A ξ. 2 quem 0. me diligo. Sall. Cat. 53, 3 gloria
belli Gallos 0. Romanos 101000. Jug. 10 0. 100 10 providere
decet. Bei Livius nur ein Mal: 35, 14 a. Alexandrum et
a. Pyrrhum eta. alios omnes imperatores 0000. 800. ep. 104, 9.
Curt. 7, 7, 10. 8, 7,'13. Tae. ann. 13, 54 001100 montelium
armis aut fide 0. Germanos esso. — Die 11011300 Formeln
0010 omnia, 000000, atos, eeteros sind durehweg poetisoh und
naehkleesiseh, nur 0010 omnes steht 0001 00100 101 Plautus.

ᾗ. 261. Ale Gegensetz zu 0010 (11001 post und 000010

01100 drei Bedeutungen3 00 1000101001 0100 (100 Ort, die 1
Zeit und den untergeordneten Reng‚ letzteree aber weder im
01100 0001 im klaseisehen Latein, jedoeh 00100 Sell. Jug. ¹
73 01- 0000000000010 post illius honorem ducerent (= poet· ,
ponerent). Hor. od. 3, 9, 6 neque eret Lydia p. Chloen. ³
110112, 99, 1 civium post unum eminentissimus. Seu. ep. ἵ
104, 9010000 tibi p. te videatur, 01 aliquis 0010 10100011. ”

 

