-71-'

111111111111111, zuerst Genannte 11111111, wobei der Sprechcnde
111111 111 beiden bevorzugt: (1111111. 24 melius de quibus-
dam ccerbos inimicos mereri quem eos amicos qui dulces vi·
deantur, illos saepe verum dicere, hos nunquam. Tusc. 4, 28,
6111110114. 111. 111. 1, 6. Dies ist dem modernen Ι
Spmchgefflhl homogeu und entzieht sich 1111111111 Beobuch-
tung. Degegen kommt dss Umgekehrte vor, dass
, 3. 1111111 dns zuerst, 1111111 1111111111111111111 vcr-
ueiset‚ ohne sichtbarcn Grund: Quintil. 6, 1, 9 11111 pers per·
cretionis accusatori patronoque ex aequo communis cst. Affecti-
bus quoque 'iisdem 1111 utuntur, sed rarius 1111, illc saepius 11
magis, nam huic concitare iudices, illi flectere convenit. ξ. 21
hoe quod proxime dixi, Cicero etque Asinius certatim sunt
usi, pro Scauro patre hic, ,1111 pre filio. Hierdber fehlt es 11
Bcobachtungen.

Im Spdtlctcin, wo der Gebruuch der Demonstrativc immer
schwsnkender 1111, tritt cuweilen 1111 sn die Stolle von hic:
Geli. 11, 12, 41ο versu significetur non omni dic 11111 1111
posse, sed isto bene atque 111111111. H‘dufiger und 111111111-
1111111 entgegenstehcndem 1111 bei Augustinus, z. B. de civ.
1118, 2611 euim 11111 111 1111, alius 1111, quamvis eodem
nomine nuncupentur. 9, 211111 differentis deorum 11111-
monum, quorum 11111111111111111 longe alteque seiungumt,
11111 inter deos ct homines collocent.

Ε. Ρ1ο1111111 indefinita.

ξ. 44. Quis (= τις) steht toulos und cnklitisoh nicht
1111111 Auschluss en'si, sive, nisi, ne, num, 11, qui, ubi, cum
(‚,wcnn“, nicht ,,111“), quc, quento,'sondern euch

1. nach 1111111111 (111. off. 3, 20111111 ex homine 11 111-
vertet quis in bellunm. 1111. pr. 2, 11 utrum 111 111 videatur.

2. nach dem 11111111 ut (statt 1111111111 „in dem Messe
wid) Tac. hist. 3, 31. 111, l, 21 11 quis - occurreret. 4,
23 11 quis fortunae inops. 36 ut quis districtior. 6,1 11 quis
- properat. 1, 69. 2, 24. 13. 83. 6, 24. Scheint nechldsssiscb.

3. in Verbindung mit 1111111 Cic. 111. 1, 30, 109 elium,
quem (mit Varianten). Ate. 3,,16 111 eliud quid. — Liv. 5,
54 aliamve quern urbem. - Hiiufiger im silbernen Lutein und
spiter: 111. 111. 1, 411111 quid (ex conj.) 1151111111
1111111111. 14, 33 aliudve quod belli commercium. 15, 38 ’

 

