.— 441-

b. Ellipse von filice, 11116, acor, auditor und sereres:x
Plaut. Amph. l, 1, 255 equidem 6661 Amphitruonis Sosia
(sc. servus). 06162, 1, 15 66166516 Palinurus Phaedromi
(servus)? Ter. Andr. 2, 2, 20 forte ibi huius video Byrriam
(servum). Dass bei den Komikem 6160111666 der Verwandt-
schaftsnamen nicht rorlrommt, mag anall sein. — Feliue
oder filiu fehlt: Cic. Verr. 4, 62 Diodorus Timarchidi. de
div. l, 46 Caeciliam Metelli. Virg. eol. 6, 14 Scyllam Nisi.
G. 1, 138 Lycaonis Arcton. Aen. 6, 36 Deiphobe Glauci 1,
41 Aiacis Oilei. Ovid. m. 12, 622 Oileos Aiax. Liv. 25, 32,
Hasdrubal Gisgonis. 28, 12. 26, 11 Hasdrubal Hamilcaris.
Vell. 2, 5 Fabius Aemilianus Pauli. Inscr. 66. Orell. 116
Medullinae Camilli. Tac. 666. 12, lLolliam Paulinam M. Lollii
consularis. - Uxor fehlt: Cic. Att. 12, 20 Serviliae Claudii
(66. uxoris) pater. 12, 21 Ouiae C. Lollii. Virg. A. 3, 319
Hectoris Andromache. Lucan 2, 343 Catonis Marcia. Plio.
h. n. 29, 1,8 Messalina Claudii. 35, 18, 201 Agrippina Clau·
dii. Plin. 66. 2, 20 Verania Pisonis. — Auditor scheint 66 ’
fehlen: Cic. fin. 5, 31 noster fuir, eratenim Polemonis (wo
aber vielleieht nichts 66 61366666 ist: „er gebbrte dem
, p an“)

cElllipse des Β116561111616· 016. acad. post. 4 contra
Philonis. 66 Att. 12, 23, 2 quae 16 611661 611 Apollodori 6616
posse invenire. vgl. 6. 256. v. liber.

5. 209. Der Genetiv 561 Verbis judicandi (auklagen,
6561165166, verurtheilen, freisprechen) ist durch eine Elii pse
des Ablat. 61166166 66 6111111166, weil der Oen. miminis in
dieser Construction nicht vorhommt. Im Allgemeincn 516151
6165 der Sprachgebrauch iiberall gleich, doch 161 (116 Anwen-
dung des Ablativs und einiger Prdpositionen so wie 616111-
weiterung im Gebrauchc der Verba besonders 66 56111611-
sichtigen.

1. 86566 561 (166 Komikern 611661 6165 666661666 56-
11666166 Verbindungen (probri, malitiae insimulare, incusare,
stupri arguere u. dgl.) manches Ungewbhnliche, was vielleieht
6616 Theil vulgar war und 6665615 von Klassikern vermic-
den wird: Plaut. frgm. Cist: quid si adeam atque appellem
mali damnique? Bacch. 950 (1611 ego (1661611666 aum. Asin.
· 1,,2,6 6661116 16 perdum. Mil. 311 quern pol ego 6661116
6616616. 06666156 Bacch. 490. Poen. 3, 4, 21 homo furti

 

