-139-

Spatere: vell. 1, 8‚3 coeperunt in denos annos creari.
01116, 10, 1511 coepisset audiri. 9, 9, 16 abstergeri. 8,
ll, 21. Desitum esse fehlt bei ihm. - Tacitus hat nie die
, passive Form der genannten Verba finita gebraucht; er aagt
also: h. 1, 16 eligi coepimus. 3, 34 occidi coepere. 4, 46 huc
illuc distrahi. ann. 1, 34 audiri. 4, 63 dimoveri 111111. -
Ρ111. ep. 10, 97 (96 Κ111) 10 prope iam desolata templa coe-
pisse celebrari. 6111111175 corpus moveri coepit (kann
11111111 sein: ,1111 11 Bewegung serzenatem. 6, 4 contemni.
14, 5 cum prohiberi 1111111 11 1111111111 coepisset. Spartiau.
Hadr. 3 contemni desiit. Vopisc. Aurei. 21 timeri coepit.
Eutrop. 1‚9 creari. Aurel. Vict. caess. 41, 9 geri. 42,13
buturi 1111111111. 111112, 10, 13 eoepit adscribi. 6, 20, 35
honos tribui. ‘ ¹

Regel. Weun der lnfinitiv nicht mediale‚ sonderu pas· -

sive Bedentung hat, so wird er uach allgemein klassischem
Gebrauche mit dem Pasriv von coepi und 111111 verbunden.
Sehr salton bei Klasaikern, bfter bei Spiitereu seit Livius und
immer bei Tacitus stehen dennooh active Formen dieser
Verba. Danu wellen die Schriftsteller 1111 zum Infinitiv ge-
11111111 (leidende) Subject hervortreten 111111, 1111111111 111
1111 passiren Form von coepi und desino das logisuhe (1111111)
Snbject, welches mit der Erhposition ab zu bezeichnen 111,
betont wind. 1111111 Subjeet unbestimmt (‚‚man“), 11 11111
das Verbum finitum immer im Passis, weil 11111 111111111-
liche Geschleeht nieht zu erkenuen wilre. Falsch war also
die 11111111 hasart bei Nep. lipom. 10‚3 pugnari eoepit, jetzt
nach Hdschrften: coeptum est. '

2) Der Infinitiv hat medialen Sinn. Cato r. 1. 33, 4
111 111 varia fieri coeperit. Cic. Tusa. 1, 23 semoveri qui-
dem desinit. 3, 66 coepisse afflictari (,1111 1111111111). Β111.
2711111111 fieri coeperunt. ad 1111. l, 19 conventus senatorum
diu fieri desierunt. fam. 14, 1811 quae rapinae fieri coepe-
rint. Sall. Cat. 12 1111111111 pro malevolentia duci coepit
(,‚gelben“). lug. 9211111111, magnus antea, maior haberi coepit.
41 moveri civitas et oriri 1111111111 coepit. Luor. 2, 6141 -
ges coepisse creari (ε nasci). 4, 402 desierunt verti. Hor.
ep. 1,15,271111111111111 haberi. 2, 1, 140 11 rabiem
coepit verti iocus, Ouid met. 3, 106 glebae coepere moveri.
111. 22, 4 pandi agmen coepit. 30, 34 sigua fluctuari coepe-

 

