-584-

volo audire (16 16 (= ex). (16 or. 3, 33. Brut. 26 de maio-
ribus natu. p. Balbo 5. (Ahar p'. Mil. 16 66 Favonio
. audistin. acad. 2, 4, 11 6 Philone - ex ullo — de Philone).
Au. 13, 33 de (= ex) Antiocho scire poteris. Caes. b. g.
4, 19 (16 oppidis demigrare. - . ⁸
Aus Livius und Spdteren nur Folgeudes: Liv. 21,
48 emissus hostis de manibus. Eben 66 37, 12. 44, 8.
Dagegen: emenibus 22, 3. op. 41. 28, 42. 32, 9. —- 23,
23 populum (16 foro abducere. 4, 48 (16 sententia deducere.
9, 38 Allifas de Samnitibus vi cepit. 10, 39 oppidum de
Samnitibus cepit. 27, 34 revocare de exilio. 44, 15 exer·
citum de Macedonia deportare. 5, 49 auferre eurum de
medio. 22, 3 de paludibus emergere. 40, 50 tres eiecti de
666616. Aueh 41, 27 (mit eu: 43, 15). 42, 3 exponere
tegulas (1666615166. 40, 32 spolie de hostibus legere. 29, 19
(16 memoria excidere (aber 34, 37 excideret pacis mentio
66 666166 animis). 24, 29 eximere de foedere. — Tac.
ann. 1, 37 11661 (16 imperatore rapti. h. 3„ 68 6616616161-
perio. 64 de glorie concedere. Nep. 25, 10, 2 (16 foro ,
decedere. 4, 5, 4 (16 templo elatus. 24, 2, 2 (16 provincia
depellere. 25, 10, 4 (16 proscriptorum numero eximere.
Spdtere: Eutrop 8, 6 de Assyria revocavitexercitus. 9, ,
19 de Perside rediens. Lampr. Corum. 6 revocatus de exilio.
Treb. Veler. 7 (16 captivitate liberere. Vulc. Gall. 6 delicies
omnes de castris submovit. Capit. Pert. 4 de 6663166666
venisset. Vop. Firm. 5 (16 Carris redeunte. Spart. (16165 =
(16 veteribus approbare (belegen).
Quaerere de aliquo „jemand fregen“ nicht seiten 561 ¹
Cicero (66566 65 u. 66) und Li'v. Ι4, 40 quaero de 16. Desgl. ¹
Ovid 6. endere. Apul. m. 1, 21. percontari (16 aliquo. ¹
Kaufen oder pechten von jemand: Oete r. r. 1 (16 ¹
(1616166- emetur. Eheu 66 561 Ρ166166. Cic. fam. 5, 5
(16 Crasso domum emissem. Rosc. Am. 2, 6. Brut. 2266111- ,
mere (16 censoribus (pechten). Abarin auderem Sinne: p.
Mil. 32 pecunia 66 6 iudicibus (loshaufen). Und 6611166
bei anderen mit 6.
16 66116666 Latein: Apul. m. 8, 30 de quercu destinu- ,

 

166 (an). (1611. 1, 15 vinctis de pectore imo ec de corde
aptis (= ex). ι ’ [p
3. -Ursprung und Herkunft, von Personen und

 

