-aro-

steht entweder local oder im libertregenen Sinne 11111 ¹

praeter ,1111111

1. Loeal, eowohl ,Ruhe als Bewegung ausdruckend:
Ter. Phorm. 5, 6, 36 extra ostium. Heo. 4, l, 48 extulisse
e. aedes puerum. Cic. Tunc. 5, 5 e. ortium limenque car-
11111. leg. 2, 23 e. portam. Caes. b. g. l, 10 1. provinciam.

, Und 11 11 allen Zeiten.

2. Ι)11 111111 Gebreuch wird 111 abstracte und geislige

Verhtlltnitse iibertragen: Ter. Heaut. 2, 2, 57 dominnm ¹

’1111 e. noxiam. (1111111251 1. sortem. p. Caee. 321.
eausam 111. 11 011111121. hane contentionem certamenque

nostrum familiariter tecum loquer. Liv. 38, 9 e. 111 foederis. ἵ

34, 61 1. noxam - e. famam noxae. So bei Cicero und

Spdteren: extra eulpam, perieulum, iocum, modum, nnmerum
(Toka), ordinem. Ausfiihrlieher bei Hand S. 677 fg. Den
Auseehluss 111 11111 Ananhl bezeichnend5 Oieero: extra

coniurationem, collegium, manum (Schaar). Sall. Oet. 39. ¹

Liv. 7, 21 e. praedam quatuor milia deditorum habite (von
der Beute ausgeeehloeeen).
3. Selten bei Verbis der Bewegung: Pleut. Amph.

68 in medium exeunt e. turbem ordinum. Cic. p. Quinet ’

10 fines ·- extre quos egredi possim. Ibid: e. hoe cancellos
egredi. off. 1,.391111111111111 - prodeat. Eben 11 bei Spp.

4. Stellen, wo cetra 111 praeter steht, finden 11111 n'ur
zeretreut‚ eber in allen Zeiten. Cic. 11111. ’1, 3, 6 e. ducem
paucosque praeterea. Liv. 8,’32 extre ea.·26‚ 34 e. 111111.
Hand S. 680, ΙΙΙ, 1.

ξ. 276. Foras 111 Ρι1ἱρο1111111 mit dem Aecus. 11111111
1111 im Kirehenlatoin vor: extre urbem et 11111 portam,
foras exteriorem portam, 1. civitatem. Weiter wird 11111111
111111. Α11 starker Graeciemue mit dem Genetiv, doeh nur
Apul. epol. ep. 50 f. eorporis.

, 1217. Bei infra, welches reumliehe, temporale und
111 den Rang iibertragene Bedeutung 1111, 111111 11 111, daec
aus der alten Zeit nur eine einzige Stelle 111111 wird. Iu
der Regel 1111111111 Wort

1. local „unterhnlb“. cic. Verr. 4, 23 ad mare i.
oppidum. n. d. 2, 2011111 autem 11111- Jorie stella fertur.

541. id. (111115, 27 nee temen 111111 vestie - i. genna Δ

deseendit. Tae. Agr. 12 infraque eaelum et sidera nox cedit.

 

