-603—

nach). Suet. Claud. 25 1115151. Dasselbe Domi. 13.
Laet. m. pers. 36, 6 speeie t.

2. Mn dem Genetiv selten und erst seit der klassischeu
Zeit: Luer. 1, 939 labrorum. Dasselbe 4, 15. Cie. Α151.
83 lumborum. Caelius ap. Cic. 1511.8,1,2Ο51151511. Virg.
(1353515151. Aen. 10, 2101515151. Liv. 26, 24 Cor-
cyrae. 44, 411 per aquam ferme genus tenus altam. Plin. 5.
5. 34, 8 (19) corporum. Quintil. 12, 2, 17 aurium tenus
·(nur mit den Ohren3 also ausnahm‘sweise besehrttnkend).
Apul. met. 9, 13 ossium. 11, 2415151511. dogm. Plat. 1,15
humerorum. 2, 15 tyrannidis (= in tyrannidem). Sonst
setzt er den Ablativ. Sext. Ruf. 28 inguinum. Ι

ξ. 296. Simul findet sich als Praposition bei Dichtern
und Tacitus: Hor. 551. 1, 10, ’86 515151 515. Ovid. trist. 5,
10, 29 s. nobis 5551151. 811. 3, 268 515 5. 5, 418 515 5.
Bei Tacitus 5151 11 den Annalen: 3, 64. 4, 55. 6, 9. 13, 34.
Aber in 4, 8 55115 155 das Wort 1111 adverbiali.

ξ. 297. 11555555 51551 155151 551 Virg. Aen. 7, 289
Dardaniam Siculo prospexit abusque Pachyno; daun nur
noch bei Tacitus und im Spittlatein. Tac. ann. 13, 47 Ti-
berio abusque. 15, 37 Oceano. Apul. apol. 57 1111555. Aur.
Viet. caess. 13, 3. 16, ll. Je eine Stelle aus Avienus,
Ammianus und Solinus eitirt Hand I S. 73.

ΠΙ. Prepesinonen mit dem Aeeusativ und Ablativ.

ξ. 298. Von allen Prdpositionen wird in am hfiufigsten
gebraucht. Der Mannigfaltigkeit der Anwendung entspricht
der Umfang der Darstellung bei den Grammatikern, bei
Hand 113 seiten, bei Klotz 23 Spalten. Indess 1115515155
11515555 5511111555, wenn die gewithnliehen Erseheinungen,
die 11551511 vorkommen, nieht zu 51511 5555111511 werden.

A. In Ι1111 dem Ablativ bezeichnet urspriinglich die
Ruhe im Reum, dann in der Zeit, endlich die Lage, in der
5155 5115 Ρ51551 oder Saehe befindet.

l. 15 mit 1555151 Bedeutung 551551

5) 115515515 51151 85555, umgeben von ihr, also im
Gegensatz von 55115. Ι)15 1555515555 Falto, wo der 515555

1155ἐὲ5 51551. s. ξ. 222 (8. 479-487). Ueber den Locativ
S. 5 . 1

 

