-313-

Se bei den Komikern: Plaut. Amph. 2, 2, 65 quaene vigi-
lans semniat? Mil. 1, l, 13 quemne ege servavi? 4, l, 27
quaen cupiat? Ter. Andr. 4, 4, 29 quemne 13111111 vidi ad

111 adferri vesperi? Vgl. 1111111 ΙΙ S. 262, 1). — Seiten bei
klassisehen Diehtem und spateren Presaikern: Virg. Aen.
10, 613 quosne - reliqui? Hor. 111. 1, 10,21111111111-
diorum, quine putetis 111. (‚,ihr gleubt doeh nieht, dass”).
catull. 64, 180133. Val. Max. 9, 13, 1 quemne aliquis -
dixerit 111. (,,111111 ihn nieht jemand nennen?'') Vgl. Hand
Tura. 4, S. 77 13. ’

Sehr seiten und niemals in klassiseher Prusa 111 ne einem
Interrogativprenemen 1131111131.Ι Hand 1131 1111111111
S. 78: „designatur magnitudinis vel veritatis rei admiratie“.
Plaut. 0111. 4, 1, 2 quae dudum fassa 111 mihi, quaene in-
fitias eat? (‚,will 111 leugnen, 1111 111 mir 111311311111111111
hat?“) Deeh mag hier quaene 111111111111 zu faesen sein. S.
eben. Her. 111. 2, 3, 295 queue? 317 quentane? 2, 2, 107
uterne. catull. 8, 15 quaene? Lucan Ἰ, 301, quone poli
metu?

Die Verbindung ven ne 11111111, utrum und Fragepar·
11111111 s. im Fulgenden.

Fulge anf die Frage mit ne ohne Unterbreehung neeh
eine (eder mehrere).Fragen, 1ο wird hierna weggelassen:
Plaut. Capt. 1, 2, 36 egene illum nen fleam? ege nen de-
fleam telem adulescentem? 4, 2, 99 133. u. 111111.

2. Naeh der negativen Frage mit nenne wird immer
eine bejahende Antwert 11111111. Ρ11111. True. 2, 2, 2
nonne 131 video? Ter. Ρ1111111.5,2, 3 nonne id 111 erat?
(111. p. Flacco 27 nenne hee vestra voce vulgatum est? de
div. 2, 18 nenne perspicuum est? Tuse. l, 43 nenne mira·
mur? 5,16nennebeatus? fin. 2, 3, 1011111111 meministi?
Antwert: memini vere, inquam.

Ohne Verbum: p. ane. 13, 37 te deiectum debeo in·
telligere, etiamsi 1111111 nen fueris. Nonne („nieht wahr?“)
Selten, deeh im Gespriiehsten gewiss sehr gebriiuehlieh.

Wiederhelt sich die negative Frage, se steht nen 11111
nerine: Plaut. Amph. l, 1, 250 nonne ege nune 111 ante
aedis nestrae? nen mist laterna in manu? nen loquer? non
vigile? non hie home me pugnis contudit? — 011. Catil.
l, 11 nenne hune in vincula duci, nen admertem1·api,nou

 

