- 299-

junetiven. So bei Lebensregeln, 31011101100110100111111011 und
lnetrnetionen anderer Art. Griindlieh behandelt 1111· Plautus
ven Lech im Progr. von Memel 1871. Ebendas. iiber die
concessive Bedeutung dieser Form, S. 12.

3. Age ,‚wohlan“, in der Regel mit 11111110111111111011,
011. Liv. 5, 52. 6, 35. 7, 9. ep. 33, 34 11. 35. 9, 16. 44,
38. Dsfiir sehr selten: age saue l, 57, 8 (010 Antwort auf
eine Aufforderung). Apitedum 3, 62 ep. 68. 1)01 Singuler
nuweilen 01011 des Plurals: sehon Plautus, s. Holtze II S.
135. Dann Oie. p. Sulla ξ. 72 agedum conferte. p. Mil. ξ.
55. leg. Man. ξ. 40. Liv. 38, 47, 11 mittite, agedum, legs-
100. 2, 29, 11 agedum, dictatorem - creemus. Darnach
aueh Sil. 11, 169 huo, age, adeste. Eben so griech. ἄγε 01011
nysae. .
'Wie 111000 Form rhetoriseh verwendet wird, s. bei
Seyffert Schol. lat. I ξ. 26. Ebendes. ἕ. 69 iiber este im
eoncessiven Sinna „sei es“. '

4. Zu der bekannten Umsehreibung mit 11011 geniigen
die folgenden Mustersdtze: Cio. p. Rab. Post. 11 nolite igi-
1111 1011000111 0001011010 111 eulpam. fin. 5,2 noli ex me
quaerere. leg. agr. 2, 6, 16 nolitote dubitare. Und 00 in

allen Zeitaltern. — Eben so gebrituehlieh war die negative ’

Umsehreibung mit 0000 und dem Conjunetiv3 00 sehon bei
Naevius: st, taee,.cave verbum facias. Cato 1. 1. cp. 1 ca-
veto alienam disciplinam temere contemnas. Plaut. Amph:
2, l, 61 eave quidquem, nisi quod rogabo te, mihi respon-
deris. Asin. 3, 3, 35 verbum eave faxis. Wie 11010906.
nr. 3), kommt 00011 hier der Singular statt des Plurals ver:
Peen. prol. 117 0010 dirumpatis. - Selten folgt die erate
'oder dritte Persen des Conjunctiv: Aul. 4, 4, 33 001010-
videam („lass dieh nieht wieder sehen“). Ter. Heaut. 5, 4,
80010 posthae — 101110 verbum ex te audiam (lass mich das
Wort nieht wieder hdren). Plaut. Bseclr. 4, 9, 119 cave
tibi ducenti nummi dividiae fuant. 11011994 eave quisquam,
quod illie minitetur, vestrum 110001 feeerit. Ter. Andr. 2, 3,
29 eave te esse tristem sentiat. Selten geht der Cenjunetiv
dem Imperativ vorauf: lb. 4, 4, 13 verbum, 010, mihi unum,

praeterquam qued te rogo , faxis eave. Vergl. Holtze Il
s· lifuigllieero mag Folgendes geniigen: p. Lig. 5 eave

 

