-287-

, bnon tamen dubites quin 111. 2, 12, 6111 tamen huius con-

* sulatus fraudetur gloria. cp. 26, 3111 perdat gloriam. Val.

³ blax. 4, 3 ext. 4 interim a sole mihi velim 111 obstes. 5,

3111. 3 non vacent. Petrou 10111 perdamus noctem. Seu.
ep. 99, 14 permittamus illis eadere, non imperemus. 103, 4.
Quintil. 1, 1, 5 111 assuescat. 2, 16, 6 non fabricetur. 1,
1, 56 111 desperemus. Plin. ep. 3, 19, 9 11111111 moveat.
Apul. m. 5, 10 non parentibus uostris ac ne ulli monstremus
alii. Gell. 18, 3, 5 111 sinamus. 20, 1, 5 non assignemus.
1111111. Gall. 11 111 vincant. Claud. 14 111 praestetur nec
in nummo exigatur. Vopisc. Α1111.1 non vendat. —- Lact.
1, 23, 5 non 1131 1111 glorientur. 3, 11, 16 111 desperemus
3, 13, 9 non trahantur auctoritate. 3, 29, 13 111 invideant
nobis. 5, 23, 1 111 putent. ξ. 41111 sperent. —- In manahen
bierber gezogenen Stellen (Tac. 1. 1, 841. a.) 1116113211-
tentialis zu statuiren. Hand Turs. 4 8. 265 133.

Aber 1111 vor dem Jussivus im Perfect tadelt Quintil.
l, 5, 50. - Die Verucinung eines einzelnen Satatheiles
ausser dem Verbum geschieht nur (11111111, wie Cic. ad
Qu. fr. 1, 1 ξ. 13 111 lictor non 1111, sed 1111 111111111 ap-
paritor. Virg. Aen. 12, 18 111 Teucros 1311. Ov. 111. 3,
268 11111111111 cineri non onerosa tuo. Tac. ann. 1, 11
111 adunam omnia deferrent. 81111 ullus: Hor. ep. 1, 18,
12. Tib. 2, 1, 9. Ov. m. 15, 181.

b. uec im Wunscbsatze ist 1111 1111 111111 111 den
Komikern (Pl. Asin. 854. Bacch. 416. Oapt. 149. 431. 605.
Trin. 621. Μ11. 513) und Klassikern, wie Cic. p. Planc.
6, 15 cedat consulari generi praetorium nec contendat cum
praetorio nomine equester locus. rep. 1, 2, 3 teneamus eum
cursum, qui semper luit optimi cuiusque, neque ea 11311 au·
11111111, quae receptui canunt. n. d. 3, 5doceas — 11111111-
111111111 proferas. 1111. 1, 9, 19 111 111 pertimueris. Α11.
10, 18 111 meas litteras exspectaris nisi 111. 12,23,3111
- pertimueris. Andere Stellen aus Cicero s. ’1111111111-
11111. - Feblt bei Gaesar3 bei Sallust nur Jug. 85, 41
neque quemquam. - Hor. art. p. 192. 111. 2, 1, 44 111 quis-
quam noceat. 1113. Α. 10, 32. eclog. 8, 101. Prop. 1, 9, 25.
Pers. 1,1. ovid. ars am. 3, 133 nec sint sine lege capilli.
111. 5, 53, 3111 id mirati 11111. 21, 43, 11 nec - existi-
maritis. cp, 22, 9 111 11111 inquireret. 22, 39, 21 armatus

 

