-358-

8111111 111111122,10,2 datum donum duit populus Roma·
nus. - Theils den Dichtern, theils dem silbernen und
Sptttlatein gehttrt Folgendes an: Ovid. her. 16, 76 111
omnes causam vincere posse suam. Apul. flor.4 1. 18 p. 360
qui hane eausam primam apud iudices viceris. Justin. 41,1
longinqua bella vicisse. Sogar nach griechischen Weise der
Accusativ beim Pasaiv: Gall. 11, 21, 9 victos esse ab Athe·
niensibus Persas — pugnam illam inolitam Marathoniam. -
. Sueten Claud. 33 aleam studiosissime lusit. Nero 30 qna·
111111111ἰεί111111111111111111 aleam lusit. Stat silv. 4, 8, 32
queror haud faciles questus. Gell. prael. 19 nullas - vigilias
vigilarunt 2, ll, 4 triumphavit — triumphos noveni (wogegen
Liv. 10, 46 triumphavit insigni triumpho.) 7, 5 luetum elu-
xisse. Endlieh, was sehon frtther vorkommt: 5,11,21111111
vivere caelibem. 9, 9, 15 gaudium gaudeat genuinum.

2. Der verbale Accusativ in der Form eines neutra-
len Adjeetivs 111 11 der archaistieehen Zeit 1111 1111
111111, 111 Cicero sehon htufiger und dann bei Dichtern sehr
verbreitet, von welchen· die sptttere Prosa 1111111111 11111111
hat. Wenngleieh die construction als eine ursprtinglieh rb·
mische und nieht 111 (1111111111 zu betraehten ist, ao wird
doeh griechischen Einfluss zu der weiteren Verbreitung der·
selben bei den Dichtem beigetragen haben. Ans Ennius

’ 111111 Festus l'l'l, 20: acuta ululare. Plautus hat: mil. 3, 2,

10 magnum elamat. Most. 2, 2, 57 exclamat derepente maxu-
mum. — Cicero ad fam. 2, 18, 3 sibi totum, nihil tibi
offenderit. Tune. 2, 24 exclamare 111111. Httuliger gebraueht
. 11111111 Α111111111 111 souare: rep. 3, 2 inchoatum qnid-
dam et confusum sonantes. p. Arch. 10 pingue quiddam so-
nantibus atque peregrinum. off. 3, 21 unum sonare („dasselbe
bedenten“.) Arat. in nat. d. 2, 43 truculenta tuetur. orat. 12

de bellicis rebus 11111111111 quodammodo bellicum. Sonst l

ist in dieser Phrase bellicum ein Substantiv (Kriegssignal.)
Dichter und Spttere: Luer. 3, 886 sincerum sonere.
13411111 tuens. Virg. Aen. 6, 50 nee mortale sonans. 2
7, 281 torvum clamare. 8, 248 1111111 rudens. 6, 288 nnd 9, ’
632 horrendum stridens. 12, 398 acerba fremens. 864111111
canit. Georg. 3,50011111111111. — Hor. sat. 1,3,2611111

cernis 1111111. 1, 8, 41 11111111 triste et acutum. earm. l, 1

22, 23 dulce ridentem. 2,12,141111111111 fulgentes. 2, 19,’6

 

