- 414 -'

(„bis 111111111111. 3, 1, 1 interea 1111(,,111111111111.“)0111.
1111111 v. 3 postidea 1111 1,,11111111111). Α11 euenit. Statius:
quid hoc 1111111111 Quid illud ent pulchritutis? - Aue 11-
rene: Heaut. 1, 1, 58 11111 aetatis. Eun. 2, 2, 6 quid 11111
11116111 Ad. 4, 5, 32 quid illi tendem creditis fore 111111
minero? Andr. prol. 2111 negoti. Eun. 5, 5, 10 quidquid 1111111

. factumst, culpe non 111111111111. 1, 2, 122 1111111111 111111

ieci. Andr. 1, 5, 15 1111111111111111 11111. Eun. 3, 4, 811111
'hoe 1111111111 5, 1, 11 quid illue hominis 1111 Η11. 4, 4, 21
quid mulieris uxorem hebes? Wie Ρ111111, hat er 11111
ubivis, 111111,11111111,111111111, quoquo, mit den oben genenn-
111 (1111111111 eben eo: interea 1111 und minume 11111111, 1111
und iuuentutem. Ueber 11111 Obige vgl. Holtne Ι, 324 - 321.

Cicero p. 8111. 31 eo 'nm 1111. Α11.1,13,5 res 1111111
111 1111, 111 reliquisti. 1, 161111111111111. 8, 9 nescire
1111111 11111. de div. 2, 66111 ille lnei nasceretur. 01111.
1, 41511111 gentium numus? p. Reb. Ρ111. 13 ubi terrerum
eumue? Phil. 13, 16 ubi terrarum 111. 1. d. 1, 44 ubieunque
erit gentium. 1111. 12, 22 1111111111 1111111Α116, 3 atu
·longe'gentium. Brut. ep. 0111111. 11, l·migrendum Rhodum
1111111111 terrarum arbitror. Ib. quid ergo 111111111111111 ,
Ueber id 1111111, temporis 1. §. 119. - 111 111. 2, 11111111 .
111 1111111. inm. l, 2, 2. p. 1111. 11 negotii nihil eret. p. ³
Fine'eo 8 quid est negotii? Tune. 1, 6 quid negotii 1111 An.
16, 4, 3111111111 me, quid 1111 111 („wie 11 demit eteht“). ·
legg. 2, 1. in Vetiu. 5 hou praemii. p. 111116 hoe 111-
tum 1111111112, 81111 111 11 litterarum dedi. Au. 12, 1
1111111111111111. Verr. 3, 52111111 reliqui 1111111. legg. 2, 3
tamquam id hebuerit operis 11 muneris. 11113, 461111
111111 111, 11111. p. Flacco φ11 uliud 111111111111111111111.
de or. 2, 22 quid enim 111111 censetis 11111 3, 48 quidest
eliud 1111111 inm. 1, 1 id erit 111111, 11111. - Verr. 2,
54 exponam vobis breviter, 11111 hominii 111. Δ11. 1, 3,11
eveo 11111, 11111 hominis 111 Die Formel 1111111111, 1111
11111161111111, nur in den Briefen: fem. 3, 2, 2. 5, 8, 5.
Α11. 11, 12 , 4111110111ίῇ l, 2. 111111111111111111111-
nuugeber 1111111 quod vor.

Caesar b. g. 3, 26 quid rei gereretur. b. n.-l, 51111

eibi id muneris depoposcerunt. Α
Sallust 0111145 111 id 1111. 1118111 111 hon 1111111.

 

