..440-

111111 und 111111 1. gen. iiber Virg. A. 10, 154 fati (‚,vom
Zwange des Schicksalcs cntbunden‘q. Hor. a p. 212 labo
rum. Lucan u. Statius. Dann in (111 Prosa: Val. 111111. 6,
2, 3 libertatis Scipionis libera non snit. Ptin. pan. 311111
rum est autem-discriminis. — immunis Virg. A. 12, 559
11111 belli. 011111 bei Ovid. Liv. 38, 44 eorum. 1111111
delictorum paternorum. (Sonst aetat 11 den Ablativ.) Tac.
ann. 1, 36 ceterorum immunes nisi propulsandi hostis. 11
verberum. - 11111 Sall. Jug. 19, (iper loca aequalia 11
unda gignentium. (11111114, 1 quaestionum. Apul. m. 5, 2
111 quaedam corporis sni nuda. Sonst 1111 Ovid bei Dich· ¹
tern. — 111111 sall. Jug. 90 frugum. Hor. 111.2,2, 119
operum. Ovid. Tac. ann. 15, 8 rerum. Sonst setnt erden
Abl. oder 111- Ueber 111111 1. oben 111. d. -- partas Hor.
od. 1, 22 sceleris (dagcgen o. abl. 111. 2, 3, 213.) Ausser·
dem nur b. Silius. a

h) 11111111. gen. (11111 (111Ρ1111. ud oder des blossen
Ablativs) steht schon bei Oic. fin. 1, 4, 11 quis alienum
putet eius 1111 dignitatis. acad. 1, 11, 42 quae essent aliena 3
firmae 11 1111111111 assensionis. Sall. Cat. 40, 5 consilii.
Ovid. Columella. Auch der Dativ kommt vor, sclbst bei
Cicero. ¹

i) certus hat bei Klassikern den (11111111 nur in (111
. Phrase: certiorem facere, ficri alicuius rei. Sonat beginnt
(111 Oonstmction mit diesem Casus 1111 1111 Virg. A. 4, 554
Δ eundi. Tac. ’11, 2, 46 consilii, und 111-1111111111. i
ist unklassisch3 zuerst im Bell. Α11. 7 locorum3 dana bei ¹
Dichtern und Tac. (1. 13. h. 3, 55. ann. 2, 15. 6, 46. Die 1
daau gchdrenden Synonyma dubius und. 1111119111 s. unten
1113.

k) (119111. Β11 Ρ1111. Τ111. 1153 11111 Ritschl joint:
non ego sum salute dignus (11111 salutis) Balbus ap. Cic.
ad Α11. 8, 15 A: suscipe curam et cogitationem dignissi-
mam tuae virtutis (wozu Orelli bemerkt: nemo hoc ausus
est immutare.) Boi Liv. 4, 31, 1 stand: memoriae dignm
aber Weiss. hat den Abl. hengestellt. Dann 111111 bei Dich-
1111 und auch bei Tac. ann. 15, 14 Arsacidarum. iudicatos
avorum Virg. A. 12, 649, 1111191111. 111. 3111111111

3. Wie der Gebrauch dieser Rection sich nach der·
klassischen Zeit weiter ausdehnt, ist schon aus 1112

 

