-311-

hindung funs Mel: 4, 3, 10 66 unquam creditis lando audi-
tum esse ctt. 10, 8, 10 66 unqu. 16666 audistis? 9, 10, 5
66 unqu. futurum ut ott. Eben so, indirect: 24, ll, 8. 30,
21, 8 66 unqu. ille dies futurus esset, quo (letzteres iiber-
einstimmend mit Virg. 6. Silius).

b) Vor dem indefiniten Pronomcn quis und vor 666666
wird en durch Assimilation in ec verwandelt. Eine specielle
Bedeutung hat disse Form der Frage nicht, doch ist oft ·
eine besondere Dringlichkeit hemerkbar, so dass delur
cin Wunschsatz, selbst cin Imperetiv stehen kdnnte3 so be-
sonders hei Plautus in der httuligen Formel: „ttffnet mir
wohl ι1616666 616 Γ1111162α Truc. 3, 1, 18 ecquist? nullust?
ecquis aperit ostium? Most. 2, 2, 15 666616 16166 aperit mihi
loris? Amph. 4, 1, 12 heus, ecquis hic est? ecqui hoc ape·
rit ostium? Bacch. 4, 1, 9 ecquis in aedibust? heus, ecquis .
hic est? ecquis hoc aperit ostium? ecqui exit? Pseud. 4, 4,
70 666616 166 aperit? Rud. 2, 3, 821666, 66661 16 villast?
ecquis hoc recludit? ecquis prodit? — 81611 pudeat te heisst
es: ecquid te pudet? Poen. 5, 5, 26. Ter. Andr. 5, 2, 20.
Aehnlich ist: Aul. 2, 3, 3 ecquid 666162Α6. 5, 2, 60 666616
currit pollictorem arcessere?

01611664, 8 66661 pudor est? ecquae (al. ecqua) re-
ligio? cp. 11 ecqua civitas 6612 Ibid. rex denique ecquis
6612 Phil. 5, 3, 8 eccui potestas - fuit? Liv. 23, 13 66-
quos legatos miserunt? 1, 9. 3, 11 u. dfter.

1611 angehttngtem nom: Plaut. Rud. 2, 2, 1666666666
adulescentem vidistis huc venire? Bacch. 2, 2, 28. 3, 1.
Truc 3, 3, 5. 016. orat. part. 14 ecquonam modo, ecquo-
nam loco artis indigent? Phil. 10, 9 ecquodnam. Mit fol-
gendem tandem: Rosc. Am. 16, 46.

Wie bei 66666616, kann auch bei ecquid das indefinite
Pronomen 616 Accusativ der Beziehung sein („in irgend einer
Hinsicht, 616611). Ρ1661. Ρ666. 5, 2, 102 ecquid meministi
tuum parentum nomina? Truc. 2, 6, 61 666616 ames me?
Bacch. 2, 2, 28 ecquidnam meminit Mnesilochi? Ter. Eun.
3, 2, 3 ecquid nos amas? - Cic. p. Cluent. 26 ecquid me
adiuves? acad. 2, 39, 122. Att. 2, 2 666 heustu, ecquid vi·
des ett. Catil. 1, 8 ecquid attendis? ecquid animadvertis
horum silentium? Tusc. 1, 8 ecquid ergo intelligis ott. 2, 14
ecquid scis igitur? ,

 

