..601-

Liv. 1, 14 tumultus repens p. 6116116 suit. 3, 47 66616 p.
debita petere eoepit. 66 Roma p. 6616161161 6111116661. 69 p.
desertore 6666. 4, ’1666 p. firmato iam stetit magistratus
6166 ius. 64 6. ingenti victorie id suit plebi (6611 616). 8,
1 p. vietis abierunt. 24, 2 p. sociis 66666. op. 48. 36, 46
6. 6161616 fecere. Und so 111166 661 ihm. - Suet. 061. 10
p. Apolline 6666166. Dom. 2611166166 deserere. Tit. 1 1111
66 161666. bono cessit. Eigenthiimlioh 661 Τ66. 666. 12,
39611666 —- nobie pro meliore 11111 (6611 616 6116611666 1116
1166). Lact. 3, 18, 12 qui mortem p. bono 16611661 (616
61611111). ¹

5) Die modale Prttpoe. pro 666616666166616161116166,
die Maesegabe, den Vergleich. Im alten Latein bereite:
pro portione, ratione, 66616, viribus. Plaut. Stich. 6906.
6616116 6661616 66116 6666661161111661. Mero. 506 facere cer-
tumst p. 66616 61666166116. Rud. 4, 4, 11 p. oratione (i. 6.
quantum ex oratione 166 6611166). Τ66. Α11. 21 616616 p.
16661666 agere. Viel 6166616166666 wird nun die Anwen-
dung 6611 der Zeit der Klassiker. Cicero: pro 1666 666·
suetudine, meo iure, 166116 661666, 6616 661666, 16616 611111ἱὶ6,
11161666, virili parte, 6166 66616. 1166611, 1, 34 p. 1116611616.
Α11. 7, 8, 2 p. 66 6616 ,,6666 Lege 1166866661. 1, 14, 3.
14, 6, l. leg. 11166. 11 6. 166 6116116666616. Caes. b. g. 1,
2 p. 616616 66111 66666166 fines habere. 6, 266. 61116111·-
tute. b. 6. 1, 11 p. 6616 parte. Sptttere 66666 11611161 p.
6616 portione, p. 666 66611666, p. modo. - Liv. 4, 13 1661
p. atrocitate vindicare. 6, 4 p. dignitate populi Romani
(6116666.Ι 5, 23). 21, 13 p. vetusto hospitio. „Im Ver-
httltniss zu“: 4, 61 arx pro spatio loci satis praesidii
6666661. 10,14 minor caedes quam p. 16616 victoria 1611.
10, 41 pulverem 6111161616 quam 6166661616 excitabant. 21,
69 166166 Romanis quam p. numero 16611166 11111. 8, 6 666-
6166 viri maioris quam p. humano habitu. - ,,Κ6611 (ver-
16666) (1666616666611111 Ter. Phorm. 1, 4, 18 p. 116-
perio. Daeselbe 661 Liv. 2, 66. 3, 49. 8, 2. 1161614, 26
666 potestate vestro. - Curt. 3, 12, 14 6. 666116 6666-
666116 fortunae. Nep. 8, 2, 4.
· Pro 6666166116»16116666661766166666Η findet 6166 61166
66666 661 Plautus, httufiger eret 6611 Cicero und von de 66
6666611666 bei Livius. ’

 

