..590-

Bedeiutung in folgenden Phrasen: 5, 5 ex 611666 praedari.
26, 40'praedas agebat ox sociis. 2, 42 praeda coptu ¹eu
hostibus (mit de bei Cic. p. domo 49. uisse, 34). 3, 66
ager ex hoste captus3 und dies diter. 6, 10 urbibus ex
hoste receptis. 5, 49 petriam ex hostibus recuperare. 6, 29
servare ex hostibus.

Anch in munchen anderen Wendungen ist die urspritng·
lich sinuliche Bedeutung noch zu erkennen: Cic. feru. 12,

19 sed heco-melius ec 66 61 ec tempore constitues (6666 Ζ611 ι

und 1666166666). Liv. 23, 24 66661116 cc rebus capere. Tac.
nnn. 1, 24 ex re consulere. Apul. m. 4, 3 6 re 6616 capto
oonsilio. lb. cp. 11 u. 14. 9, 21 u. diter. - Liv. 23, 3
supplicium 6666666 ex aliquo. 28,19 suppl. petere ex. Dahin
gehdren 6666 die Taciteisohen Phrssen: urcium, metus,
16666· ex aliquo (61611 ab).

h) Von einem Stnndpunkte aus: 0161166666 ι

cx cruce Italiam cernere. n. d. 2, 2 ex equo pugnare.
Caes. b. g. 2, 26 ex loco superiore- conspicatus. 2161
-,66ι eorum corporibus pugnarent. 1, 4 ex vinculis causam
dicere. (Desselbe Liv. 29, 19 und Suet. Nero 36). 2,13
ex muro - pacem petierunt. 4, 24 ex arido - 1616 conii·
cere. 5, 13 qus ex (ε 66) purte 661 Hibernis. 4, 33 ex
essedis pugne. Liv. 1, 12 ex equo Mettus pugnabat. Curt.
4, 4, 11 turris, exque dimicabat. 4, 19, 11 6 muris pro·
pugnantes.

6) Folgende Einzelheiten sind noch zu erwdhnen: En
aduerso heisst zwsr „von der entgegengesetzten Seite“, kann
aber 6666, wie 6 porte, ein Verhiiltniss der Ruhe aus-
6666166. Zuerst bei Liv. 21, 21 1666666166 adv. hostes.
22, 4 id tantum hostium, quod ex adv. erut, conspexit. 45.
19 portus - ex adv, urbi ipsi positus. Eben so im siiher·
nen Lstein. -— Das verwandte 6 (oder 66) conrado „ins
(1686616611Η findet sich 6666 661 Cicero und Caesar, hut
abor nur ubertrsgene Bedeutung.

Ec diemo (66666) 116661 6166 erst im silbernen Zeit·
alter, 666661 local stntt 66 accuso „auf der entgegenge-'
setzten Seite“ 616 6666 tropisch 61611 6 contrario „im
Gegenthoil.“

Ε cepione (niemsls 66) 661661 ,‚gegeniibor“ und steht in

dieser rn'umlichen Bedeutuug oft bei Kiossikern und ihren ’

 

