0110111111] 11101101, 01130101, (303011 das obige 27, 35). Ebeu
10 1030110051 bei eiiyere: 0101111 010011. 14, 45 ut eligas,
11111111 velis.

ξ. 53. Im 8311111010 wird 011 (111 1113011110 quanti „wie
viele“ 11111 quet (quam mulii) gebrauchte Apul. Asclep.

01137 quantis obesse seimus 11111111. Laui. 3, 19, 2301111111
hominum milia. 80 besonders bei Tertulliau‘, dessen 11101100
Hildebr. zu Apul. Th. 1 S. 552 1111111111. -· =Dem 0111·
epreeheud 1011011 die Kirehenvdier 10111 fur 101.Ι Το11111.
apol. 50. idolol. 6. 11101. l, 3, 21. 5, 13, 2. Augustinus
und Ambrosius. S. Bflnemann zu Luci. 1, 3, 21. — Zu
10131οἰ01101 isi der Plural 1011 11. omnes, der-bei Plane,
0101110111 u. Spp„ 150111011111 klaes. Ρ10111011ο1111111.

G. Hiiufung der Pronomina.

ᾖ. 54. lm Anfang der 81110 werden namentlich bei
Klassikern die Pronomina zusammengedriingi, 10 dass ose
ihrer zwei oder drei, sehr 1011011 1101 bei einander 11011001
Cin. Verr. 2, 36 111100 huius. 45 1100111.4,481111111 his.
Tuae. 1, 11 eius eum. rep. 2, 21 11 eius. in Caes. 21 1111

101 11010. Am. 50 quae 1110111110. 52 in hac 1111111011.

4, 30 1111011100111111 1111011135111110111 11111001 religionem. ·

1, 25 is ad eum 1111111 rem defert. fam. 4, 6 suum 1110111 ’
0131 me animum. 11. d. 2, 51 quas easdem paucas habent
(„welehe 101110101110111 geringer Zahl haben“). Verr. 4, 48
Liberam, quam eandem (,‚aueh“) Proserpinam vocant. ed

Aet. 1, 16, 81110111 030 1110 - — idem, inquam, 130 011. .

3,5 inimici mei mea mihi, non 1110 ipsum ademerunt. -
Vier Pronomina bei Virg. Aen. 6, 4641100011111111111151
ure (1110011110110 dolorem.

H. Pronominalia.

15514111εο1 ἄλλοι, 1110 fiir reliqui oder 001011, 111
1011111111 110011 101113 3051100150111 Ter. Phorrn. 5, 9, 31
quam ob 10111 10 010, ui alia facia iua 111111, aequo 11111110
10010111. — Fehlt bei 010010. - 0101. b. g. 1, 41 quod
01 11111 01 maximnm fidem habebat. - Sall. Cat. 43, 3
seque, 11 pauci adiuvarent, languentibus aliis impetum in
curiam 1101111111. 113. 58, 3 locum cepere paulo quam alii
editiorem. 801111011011 bei Livius: 1, 7 11011 diis 11111

 

