..24-

ad Herenn.¹ 2, 14 conducibilius. - Varro r. r. 2, 9, 16
assiduior. lb. 1, 9, 5 rubicundior (San. quaest. nat. 7, 11).
Id. l. l. 8, 75 albior.

Dazu die Porticipc’a. Cicero hat deren so viele, dass sie
geordnet werden miissen3 demnach tolgan hier 1001101101 111
alphabetischer Ordnung

I. die Purtioipia passivi und awar

1. der ersten Oonjugation: accommodatior p. Cluent. l
(Caes. b. g. 3, 13). accuratior Brut. 82. apparatior inv. 1, 34
beatior Tusc. 5, 8 0. 0. capillatior leg. agr. 2, 5. comitatior
Tusc- 5, 39. (lustin.) commendatior p. Balb. 19. Phil. 2, 13.
confirmatior Att. 10,15 (ad Her. 2, 7. 0000. b. 0. 3, 84).
consideratior Aa. 9, 2 0 (Β. Afr. 73). conturbatior 1, 12, 4.
copulatior off. l, 17. cumulatior or. 17. Brut. 4(Liv.) damnatior
Pia. 40. deliberatior fam. 5, 2,8 (Gall. 1, 13, 9). desperatior fam.
7, 22011101101101Ρ11. 14, 9. de or. 3, 53. enodatius fin. 5, 9.
exercitatior off. 2, 15. Ph. 6, 6 (Tac. Agr. 5). exoptatior Att. 5,
15, 1. explanatius or. 33. explicatius Art. 9, 7, 2. exploratius ep.
ad Brut. 1, 17. Att. 16, 2, 4 (Gall.) incitatior or. 12, 59. inqui-
natior p. llaec. 22. har. resp. 51. iratior Tusa. 4, 36. 101114,
13, 5. laudatior har. resp. 22. limatior Brut. 24 (Ηο1. 1111.)
moderatius fin. 1, 1, 2. (Vella, 126.) [notatior Auct. ad Her.
3, 22.) occupatior fam. 8, 4. Att.10,5 (Plin. ep. 2, 2). offir-
matior Att. 1, 11, 1. optatior Ph. 5, 18 u. diter. ornatior (10 sen.
16. pacatior Brut. 31. paratior de div. 1, 53 0. diter (biv. 6, 21).
perturbatior Att. 10, 14. fam. 6, 5. pervagatior inu. 2, 14
retractatius Att. 16, 3, 1. sceleratior off. 2, 8. p. (1011138
(Just. 10, 2). separatius inv. 2, 5, 1. spoliatius Att. 6, 1, 4.
sublatius Brut. 36. p. dom. 36. temperatior de or. 2, 53
(Cael. ap. 010. 101118, 15, 11. Caes. b. g. 5, 12). testatior
p. anl. 27 0. a. usitatius¹ acad. lpost. 1, 7, 27 (Quintil.
3 9, 4).

1 2. 1)οτ vierten, zweiten und dritten Gonjugation,
die beiden letzteren, sofem der Stamm im Particip r okali sclr
auslautet: abstrusior Aead. pr. 2, 10 acutior n. d. 2, 16.

appositior Verr. 4, 57. argutior Brut. 17. attritior Verr. 4, 43,
commotior de div. 1, 37. Β101. 34 (biv, Tac.) cmposifior
Vess'. l, 11 (1111. Quintil) conditior de sen. 16. confusius
Ph. 8, 1. dilutius 010. ap. Amm. 15, 12, 4 (Amm. 20, 3,
Aaron.) distributius inv. 2, 59, effusior p. Cael. 6 (Quintil.)

 

