--46-

Ter. Eun. 2, 2, 42 salsae animi. Plaut. 6. 066611. Statius:
ammata (= plenus.) ' .
2. Von (1661(1666166666 Zeit an wird die Zahl der mit

dem Gen. verbundenen Adjectiva gretser. Der Ucbersicht ·

wagan 166666 616 16 folgende Abtheilungen gebracht werden:
· a) Adjectiva, die 6166 Begierde, Kenntniss‚
Uehnng, Gewohnlreit oder das Gegeutheil daven be-
zeichnen. Bai Klaasilrern kommen vor: avidus 6661666
studiosus conscius inscius 6666166 gnarus ignarus peritus
imperitus prudeus imprudens providus memor immemor
rudis 16661666 16666166 consultus (iuris) certior (certiorem
facere od. fieri). Auscerdem, 666 66661 nicht vorkommt,
Sall. Jug. 39, 1 insolitae (= 16666166) rerum bellicarum. —
Dichteriach oder nachklassiech: auarus Hor. ap. 2, 1,
179 animum -- laudis avarum. 6. p. 324 nullius. Tac. h.
1, 49 publicae (pecuniae.) fastidiosae nur bei Hor. od. 3, 1,
34 dominusque terrae. praesume Virg. Aen. 10, 843 mali.
Lucan u. Claudian. praecem Virg. Aen. 6, 66 venturi. Tac.
ann. 6, 21 periculorum. Valer. Flacc. u. Kirchenvtter. 66166
16612, 14, 6 6. Macrob. 66616666 erat bei Capitolin u. Aurel.
Victor, aber 1666616666 66666 6. Τ66. 6. 1, 49. 3, 56. anu.

2, 88. 4, 32. 15, 31 (edat. 14, 38. h. 2, 17.) Auseerdem
Plin. ep. 8, 20, 1 proximorum. (16116, 5, 1 rerum antiqua-

rum. Apul. met. 5, 17 periculi tui. inprovidae c. gen. findet Ι

6166, obgleich providus echon b. Cicero, doch eret Liv. 26,
39, 7 futuri certaminis, (1666 6666 661 dem ttlteren Plinius
und Tac. h. l, 88 futuri. 3, 56 66661111. callidae 0616166.
Tac. 6. 2, 31 rei militaris. ann. 4, 33 temporum. 66166
(= prudens, callidus) Tac. 6. 4, 26. 76. ann. 1, 20. 6, 12. 44.
Sonat aurbei Silius. doctae Virg. ·A. 10, 225 fandi (166116-
sima. Gellius u. Spp. indoctus Hor. a. p. 380 pilae discive
trochive. 0611. 7, 3, 8 rerum litterarumque veterum. (1661166
Hor. cd. 4, 6, 43 modorum. 661. 2, 25261661. Sil. 16, 360
freni. 16616611ιὲ1 Sil. 12, 726 pacisque modique. Ob 666166
(6666 Analogie von insuetus) den Gen. regiert, 161 66616666,
(1666 661 Tae, wo 66 vorzukcmmen 6666161, 161 der Cusus
vielleicht Dativ: ann. 1, 31 lasciviae. 13, 42 imperitiae.
15, 31 externae superbiae. An anderen Stellan (166 Τ66. 161

unklar, ob Dativ oder Ablativ steht. - 66666166 6. gen. ward
666 Liv. 38, 17, 5 citirt, (16666. (16661661 Weissenb. - Wie

29*

 

