-oso-‘

4, 11. 5,1. 6, 33. 8,12. 9, 8. 21, 2. 21, 44. 23, 46. 211.
Tac. Agr. 5 ob formidinem. (1.211111111111. ann. 1, 68.

d) Von einer 1 inalen Bedeutung finden sich wenige
Spuren: Pacuvius ap. 011. Tusc. 3, 13 ob defendendam
Graeciam. Ter. Phorm. 3, 2, 40 111 pudet vanitatis?
Minume, dum ob rem (i. e. in rem, cum emolumento). Sall.
Jug. 31, 5 verum id frustra an ob rem faciam, in vostra
manu situm 111. 011. p. Mur. 1 ob — consulatum unacum
salute obtinendum. Verr. 2, 32 ob rem iudicandam -ob
absolvendum. Sall. Jug. 89, 2 11 suos tutandos. Tac. ann.
l, 19 ob moderandas Tiberis exundationes. 4, 31 ob rem
iudicandam. Dasselbe Quintil. 5, 10, 87. Suet. Tib. 2111
expellendum 11110111111111. Justin 12, 8, ‘l 1111111111
virtutis. Oros. 3, 22 11 ulciscendam legatorum necem. —
11111 folgendem ut: 01116, 4, 13 11 Darium ob hoc vicimus
ut servo 1111 traderemus imperium. 6, 9, 35 non ob eliud,
credo, quam ut oratio tna intelligi posset a pluribus.

ἕ. 260. Adversas oder adversam 11111 im Allgemeinen

nur Angabe einer raumlichen oder geisu'gen Richtung ani i

eine ,Person oder Sache, bald im Verbaltniss der Bewegung,

bald in dem der Ruhe. lm dbertragenen Sinne kann es Ἴ

1111 1111111111 oder freundliche Handlung und Gesinnung,

seltener die blosse Beaiehung su etwas ausdriieken. So J

concurrirt es mit contra, 1191, cd und 111 1. accus. Es be·
11111111 also ⁴
1. wie contra, dio 1111111111 Lege einem Orte gegan-

iiber, nicht in 11111111 Ζ111 1111 111 Κ1111111111, jedoch ³

Ἴ 11111 Scipio ap. Gell. 7, 12, 5 qui - adversum speculum ,

ornetur. Dann 1111 bei Liv. ’1, 14 nt adv. montes consi· f

steret hostis. 26, 14 porta Jovis, quae adv. castra 11111111
erat. 43, 16 adv. aedes publicas. 31, 46 adv. vallem. 44,
10 adv. Pydnam. Mehr als Hand giebt Klotz im Lex. S.
164, ΙΙ und citirt ausser Liv. nur noch Oelsus und den
11111111 Plinius.

2. 111111, eber in allen Zeiten, die 1111111111 81-
wegung aui etwas lrin: Plaut. Pers. 200 satquis haec 111,
quae me advorsum incedit? Asin. 3, 3, 118 quadrupedem
. agitabo adv. clivum. Aua Cicero wird 1111111 111111. Caes.

b. 1. 1, 46 impetum adv. montem in cohortes faciunt. liv. ¹
30, 24 aliae adv. urbem ipsam ad Calidas Aquas delatae

 

