μ191--- ·

10111111, morbo enim tuo daturus eras, etiamsi 1111011111-
daret tibi, donec Aetnam describas in tuo carmine 01111110
sollemnem omnibus poetis looum attingas. Plin. ep. 10, 115
(114) wird von Schoemann zu 0101. d. 2, 1 111011111 ge-
· zugon, doeh 11011 Keil andere. Tae. ann. 4, 11 mihi tra-
dendi arguendique rumoris 0011111111, 11101110 sub exemplo

falsas auditiones depellerem peteremque ab iis, quorum in ’

manus eura nostra 1010111, 10 divulgata - veris -1110-
· habeant. Gell. 18, 4, 3 quaerebatur ex me, quidnam verba
’ eius haee in quarto Historiarum libro significent. Laet. 3,
24, 8 11 autern rotunda etiam terra 01101, necesse esseut in
ornnes caeli partes eandem faeiem gerat i. 0. montes erigat,
campos tendat, maria consternat. Quod si ita esset, etiam
sequebatur aliud extremum, ut nulla 111 pars terrae, quae
non ab hominibus — 1100101111. ξ. 11 probare possem, nullo
modo fieri posse ut caelum 10111 111 iuferius. opis. 4, 13011·
clusa de rebus humanis . divina providentia, 1001110110 10-
quebatur ut omnia sua sponte sint nata.
Incorrect ist Apul. met. 2, 13 ut assidat, effecit
(11111010, aber 10110111 Lesart: assideret).
ξ. 153. Der Imperativus. ¹
' 1. Die Subjeetspronomina tu, tuta, vos, uosmet stehen
besonders bei den Komikern hbufig des Naehdruekes wegon,
n. Β. Ρ11111. Pers. 5, 2, 34 restim tu tibi cape. Most. 885

mane tu. Mero. 4,1,11 0111 ianr tu intro. Pers. 600 adi ¹

eum tute. Pseud. 4, 2, 29 tute 0111101101 memorato mihi.
1,1,18 1110 hino narrato tibi. Pers. 469 nune agite 111101.
Stich. 3, 1, 45 110 hae seeundum 101. Μο10.210101110111-’
dete. Verstdrkt durch quia: Most. 815 quin tu i intro.
Mehr 'glebt Holtne Ι S. 33. — Eigentht'rmlieh ist 1101Κο-
mikern die in der Volksspraohe gewiss bttudge Verbinduog
von uliquis und quis mit dem Plural des Verbums: 111114,
2,111 aperite atque Erotium aliquis 0100110 ante ostium.
Pseud. 1284 Simoni adesse 110 quis nuntiate. Holtze l
S. 34 011111 no'oh: Stich. 61. Μο10. 1, 2, 21. 5, 2, 69. Ter.
Ad. 4, 4, 26.

2. Der Imperots'ous futuri (aufto) weisetauf eine spitere
Zoit hin und war besonders gebrtuehlioh in Gesstzen: 11011
in Vertrttgen‚ wie Liv. 38, 11 (10 Mal) neben Conjnnetiven
des Praesens. 38, 38 (24 Mal), 1110110111 mit einigen Con·

 

