-175-

1111]11113111,111111111111111,1111111 und schreiben bedeuten:
Α11. 1, 3, 5 vos seilicet plura (scitis). ep. ad Brut. 1,3 1111

’ haec te 111111 ah 11111 (audire). Att. 13, 24 quid estquod

Hermogenes mihi Clodius? (scribit). 4, 6, 4 tu modo quarn
saepissime 111 me aliquid (scribe). Eheu so 11111. 16, 24 111
publicis omnia mihi 11111. - Au. 13, 22, 5 altoris 11111 lit·
11111 nihil ad me 111 Α11111 (scribis).

Sprichwbrter: fin. 2, 32 iucundi 1111 labores. Lacl.

³ 21 omnia praeclara 1111. p. Cael. 25 hinc 11111 lacrimae
¹ (such bei Terens und lloraz). in Pis. 28, 69 1111 claudus,

quemad modum aiunt, pilam (1111. 11111). acad. post. 5 sus
Minervam (docet) Auch lam. 9, 18, 3. lin. 1, 5 quot homi-
1111, 111 sententiae (achon Terens). 2,16 quicum in tenebris
(mices). 3, 4* 1111 fortuna 111111 (adiuvat). 11111. 7, 25 1111
11111111, manum de tabula (tolle). Att. 111111 alterum
aurem (dormis). 13, 33 de Varrone loquebamur: lupus in
1111111. Venit 1111111 ad 1111 (111111111 Spriehwort sehon bei
· den Komikern). Phil. 13, 21 prius undis 1111111111 (misceatur).
fam. 7, 25 1111 transversum unguem, quod aiunt, 1 11111
(recede).

Die Ellipse in Exclamationen und Schwurfor-
meln, die allgemein verbreitct war, wendet auch Cicero an:
per deos, per deos immortales, per ipsos deos de quibus lo-
quimur (11. d. l, 38), per tuam nobilitatem, per vestram
familiam, per tuus 11111111.

111 111 diesen Formelu ist ein Verbum wie 11111, precor ·

od. obscero zu ergtnzen. Me 111111 fidius (sc. adiuvet od.

audiat). Der Flueh 1111111111 111111 parenthetisch nach dem “ .

Fragepronomen ltir qood 1111111111 111.1 1711111, 1,20 quae,
melum, 1111 t'uit amentia? lb. 2, 17. Rose. Com. 18 quae,
mulum, stultitia fuit? off: 2,15quae tc, malum, ratio in
istam spem induxit? Phil. l,6 quae, malum, 1111111 volun-
tarie servitus? 10, 9111111, malum, 111 1111 ratio? 1111111111-

sehungslormeln sind: Phil. 6, 5 11111111 quidem illi pestem!
Α11. 15, 20 dii illi mortuo! (scil. irati sint). In derselben
Bedeutung: 16, 11, 5 dii 111111 4,7 qui illi dii iratil (= uti-
111111 11111 sint). Wunschformel: Phil. 8,3 dii meliora
(··-- quod dii prohibeantl).

Fieri und facere fehlen: div. 2, 8 si omnia lato (liunt).
Namentlich fehlt fieri 111 den Formeln 111 11111 , 111 ossolet,

 

