’,429-

4, 7, 4 155 5151 (--- 515115.) Ρ15111. Truc. 2, 1, 4 ob 51115115
prandium (ε 55 5111515111.) Hier ist liberali dcr Genetiv der
Hauptbegriff3 eben so iu den Stellen, 115 1511 den generallen
Begriffen ein Genetiv 55551131, der die Species bezeichnet,
wie praebeor, 55111511, appellaba, 1151511111. Colum. 11, 2 u.3
arbor lici — 5155 atriplicis. Liv. 24, 3, 4 abietis arboribus.
Suet. Oct. 94 arborem palmae. Zumpt Gr. ξ. 425 511111 noch:
[155 violae, uilium ignorantiae , familia Scipionum. — Unge-
1155111155 51511 der Apposition in 3151555111 Casus ist 1151115-
netiv von Ortsnamen nach einem Gattungsnamen: Cic.
Art. 5, 18, 1 oppidum Antiochiae. Virg. Aen. 1, 2471115551
Patavi. 2701595551511111. 565 quis Troiae nesciat urbem?
3, 293 celsam Buthroti accedimus urbem. 6, 659 Eridani
omnis. 7, ’114 flumen Himellae. Prop. 3, 9, 25 Medorum
hostes (ir'rr. 5111)- So nun auch 11118, 1355111155 flumen.
24, 12 ad laeum Averni. Dasselbe cp. 13, 1. cp. 20, 14. cp.
35 Pachyni promunturium. Aus Missverstandniss: 29, 27,
12 Pulchri promunturium. - 41, 1 lacus Timavi. 43, 4
flumen Loracinae. (Hiernach Flor. 1, 11, 1 Regilli lacum.)
28, 61151551 Euripi. — Tac. ann. 6, 50 u. 15, 46 promun-
turium Miseni. Dagegen regelrecht 14, 4.

Dahin 355511 auch Liv. 23, 43, 4 51 Trasumenni quam
Trebiae, 51 Cannarum quam Trasumenni peyna nobilior esset.
Hier stehen aber die' Genetiva iu Ermangeluug der Adjec-
tiva, die 1511 Trasum. u. Trebia zu bilden 11111511.

2. Gen. epexegeticus, namentlich nach praesumtae.
Zumpt ξ. 425 citirt: 5155115. 2, 8111111111 genus est eorum

qui 511. Verr. 4, 51 propter eam causam sceleris („nttmlich ·

1153511 des Verbreehensf‘) off. 2, 5. leg. agr. 2, 14. Phil.
l, 11. Es hommen aber noch 11515 audere Stellen hinnu: p.
Mur. 1015155111 continentiae ctt. de 51. 2, 15 causae vel
555115 151 sapientiae 151 151151115115. 3, 39151 1515 5115 15511
alicuius sive consilii. l, 10111 omnis sermonis disputatione.
p. Sulla 8 pro magnis causis 11551155 necessitudinis. p. De-
jot. 3 perparvam amicitiae culpam. Catil. 2, 3 has urbanas
insidias caedis atque incendiorum. Tusc. 1, 15 mercedem
gloriae. 45 55115 laudis 51 gloriae. 2, 13 cum turpitudinis
malo. 3, 611511 sine magna mercede immanitatis. 16 auxi·
lium inveterati doloris. 4, 15 5 virtutis fonte. 19 3511115 li·
bidinis. 26 ex errorum radicibus. u. d. l, 20, 54111 nullam

 

