- 225 -.

0. im imperfect und Perfert: p. Sulla 11 ecquem
tuborum qui adsunt - aut tam sceleratum statuis fuisso,
01 baec omnia perire 00100011, 001 tum miserum, 010100
perire 000000101011011 baberet, quod salvum esse vallet? -
Dass soloher 'l'ampuswecbsel auch boi einfaobsr Abhungig-

leit vorkommt, wird in ξ. 132 besproohen.

d. Der Oonjunotiv des Praesens steht, wenn (110 Fulge
uls gegenwttrtig gilt: Verr. 3, 8 ostendam 010 provinciam 000
triennium vexatam atque vastatam, ut eam multis annis re·

creare nequeamus. prov. 000012, 31. fin. 2, 4, 11. Το00. 3,
18, 28 uno bitur.

6. 0000010111κο stehen gawbbnliob a. im 1000001001
oder Plusquamperleot, b. 001100 und notbwendig im P rae-
sens, 0000 dor Grund ein allgemein giiltiger ist, wie p.
Caecina 34 hoo indicat, c'um 1100110000011010100101000001,
censu liberentur, eum qui censeri noluerit, ipsum sibi liber-
tatern abiudicavisse. Brut. 23, 89. 80, 219. - 0. urm mit
dem Oonjunotiv des Ρο01 0010 111001, wie in Folgestttzen, die
Hendlung vom 8100010001(ῑο(100(100000001000 betraohten: '
Verr. II, 1, 41) 10101)οο enim me, oum iste punctum temporis
nullum vacuum 0000010 0000100100 000000 011, omnia cogno·
00000 000 potuisse. p. Mil. 26, ’10 oum senatus ei commiserit
01135 000 timet 00, cum plebem muneribus placarit, vos

non conciliarit meritis in remp. singularibus. p. Tull. ξ. 53.
Α11. 3, 7, 2. 3, 24, 2. 12, 21, 1.

d. quod, quia und qrwuiomstehen awar regolrecbt ruit
Nebentemporibus, wie 11000. Am. 22 confitero 10 huc ea spe
venisse, quod putares bio latrocinium, non iudicium futurum,
und so 11110ος 00 findet siob aber anob niobt 001100 (100 000-
junctiv des perfecus: top. 8, 31 quo in genere 01100οΜοη-
0101 causa defendi potest, postliminio rediisse; deditum 000
0000, quoniam non 011 00000100. 1100011, 18101οΠ10000
debetis primum 1010000οε utrum id onus vosmet ipsi 001000-
ritis an, quod probare populo R. fidem vestram 01 religionem
non potueritis, eo vobis iudicandi potestas 000010 011. Tuae.
4, 22 000 11αο0011000 apud Clastidium ideo 1001000 101000 (exi-
stimo) quia fuerit iratus. Luol. 401 beate vixisse videor,
0010 oum Scipione vixerim. p. Cluent. 35 ego voro 010 00-
bitror, Rullum, quod multis flagitiis contaminatus in ‚iudicium

 

