-594-'

comico castimabat. Vgl. iiber letateres S. 522, d. So auch
aestimare bei Curt. 4, 4, 16. Vell. ponderare Laut. 3, 19, 9.
Cic. fam. 5, 8, 1001010ος 00 nostra dignitate. 0011. 3, 21,
’ 20 00 510 reputabat. 11000.16,5ι·ορ0100000010οι110110
Democriti. -· stau secandum: rcp. -2, 7 0 000 nomine. fin.
2, 11 0 virtute id est honeste uivere. ⁵ fam. 12, 4, 2 scribo

ex opinione hominum atquc fama. Tac. ann. 2, 63 scripsit ¹

Tiberio ex memoria prioris fortunae. G. 1 reges 00 nobili-
tate, duces ex virtute sumunt..— 110 rc ‚‚vortheilhalt“ bei
Plaut. u. 'lerenz; 0 republica von (110. 510 100 8011101010,-
desgl. ea 000, uber 00 ulilitate erst im silbernen Zeitalter.
Ea iniuria Liv. 1, 39, 10. 45, 44, 11.

Ein modales Verhdltniss scheint auch zu liegen in: 00

(auch cle) industria, composito, improviso (dafiir auch bloss. ι

Ant). ex ambiguo dieta 010. de or. 2, 61. ex insperato Liv.

1, 25. 5, 23. 2, 35. 44, 20. 110112, 112, 0. 00 praeparate . ι

Liv. 22, 41. 25, 8. 28, 29. 31,1. 00 0010 praeparato 10, 41.
26, 20. 45, 32. 00 supervacuo 2, 31. 00 vano 33, 31. 00
necopinato 4, 21. Vgl. ξ. 24. - Apul. m. 1, 25 00 forma
(-- consuetudine).

1. Die causale Bedeutung von raging, wie diejenige
ron ab, naturgemiiss aus der localen hervcr. Wenige Proben
aus den drei Hauptperioden mitgen geniigen. Zunltchrt mit
sinulicher Vorstellung3¹ Terenz: gravida 00, parere 00 uli·

quo, ex me atque 500 natus 00. 010. rep. rebascensis
Vgl. iiber (100 5100000 Ablativ ξ. 220. Cic. rep. 2, 21 00

quodam regis cliente conceptas. [Fuso. 2, 25 00 renibus 10·
borare. fam. 1, 26 00 1010011010. p. 01000111 00 invidia.
So besonders bei Ktirpertheilcn: rep. 2, 33 ex vulnere ceper.
Deru entsprechend Liv. 21, 33 00 vulnere moritur. 100000.
1, 1110000010 ex vulneribus corpore. 35 cicatrices ex vnl-
neribus. Suet. 001. 11 00 vulnere perire. 0101000261
claudicare ex vulnere. Liv. 1, 39 pes altar ex vulnere clau·
dus. - Sodann in mannigfacher causaler Bedeutung: Ter.
Andr. 1, 5, 33 laborat e delore, atque 00 500 sollicita 001,
010. Brut. 17 0010 duplex 000 afficit sollicitudo. 101016,
21, 3 00 me doluisti — tuum 00 me gaudium. Rab. P. 9
Demetrium cx doctrina nobilem 01 clarum. Tusc. 1, 13 00

eo cst, quod. Hdufig bei Sallust: Cat. 12 00 divitiis 10- .

veututem luxuria atque avaritia -— invasere („in Folge“).

 

