—357-

1. Schon in der vorklasaisehen Perinde findet sich die
„Figura etymologica“, bei welcher Object und Verbum von
gleichem Stamine eind (Holtze Ι, S. 236 fg.) Aue Ennius
wird eitirt: vitum vivere, regredi gressum. Aua Plautus:
vitam vivere, servitutem servire (61101, und fast immer ohne
Auribut) somnium somniare, haec pugna pugnatast, spes spe-
rata, cenam cenare, vomitum vomere, fraudem fraueaus sit

(Asin. 2, 2, 20), benefit beneficium, gaudere gaudia, ludere .

ludum. Oder dae Object enth‘a'lt einen dem Verbum ver-
0000100 Begriff, wie bei Plautus: garrire nugas, vivere
aetatem, depugnato proelio, lucere facem. Eun. aun. 15, 2
occumbunt multi letum. Id. ap. Cic. de 0005 vicit Olympia
(= victoriam in ludia Olympiacis.) Cato r. r. 134, 2 bonas
preces precari, und ebendaa diter.

Klassiker und Spdtcre: Cic. fin. 2, 29 facinus faeere.
Dasselbe 11011111. 1, 41. 24, 22. 010. top. 6, 29 servitutem
servire. Aueh Liv. 40, 16. 45, 15. Cic. Tuae. 1, 42 mortem
occumbere. Liv. 2, 1. 26, 25. 31, 18. 0011. 8, 2, 8. Βο1
1110111010 auch mit dem Accua. 10111111, bei Sueten mit 11000111.
010. leg. agr. 2, 11000 eosdem cursus —- cucurrerunt. de
000. 21 vestros putres vivere arbitror 01 eam quidem vitam,
quae ettad 1010.5,2 iuravi verissimum pulcherrimumque
iusiurandum. Phil. 2, 1101010 dicere. fin. 2, 8 hae notavi
notas. 4, 1 coniugia- coniuncta. (1001. l, 9 conubia cou-
iunxisse. 1010. 1, 25 rideamus γέλωτα σαρδάνιον. 11111 syno-
nymen Objeeten: defendere 10111 (id, 011111) bei Cicero „etwas
als Vertheidigung antnhren‘a 0001101110 0111 beliebigen Accu·
sativen „als Entechuldigung 0011111100α 1101 Klassikern und
Spateren 0101100000.- Aua Caesar wird die eigentliehe '
Figura etym. 010111 011111, aua Sallust nur Cat. 1, 6 dum
tale facinus 1000101. J ug. 5, 4 multa 01 praeclara rei militaris
facinora fecerat. — Bell. Asr. 6 iter constitutum ire. 151101
inceptum ire. - Hor. od. 3, 19, 4 pugnata bella. 4, 9, 19
pugnavit proelia. 2, 11, 26 laetum theatris ter crepuit sonum.
Liv. 6, 42 pugnam pugnare. Dasselbe 9, 31. 40, 52. Nep.
23, 5. Geli. 3, 8. Liv. 8, 39 bellum bellare. Dem antepre-
chend: Sedigitue ap. Gell. 15, 24 0011010 hanc rem. - Liv.
23, 19 votum vovere. 1, 30 adnuere nutum numenque. 29, 12
pacem pacisci3 auch 31, 29. 40, 25. 44, 25. - 9, 10001001

nocuerunt (alterthiimlich in einer Fetiulformel.) Eine alte
24*

 

