-418-.

Sallust Jug. 37, 4 in praerupti montis extremo. 48,
3 humi eride atque arenoso. 90, 1 11111111 extremum. 93,
· 2 summum montis. irgm. 2, 24 laeva moenium. 2, 103 diei
medio. 3, 81, 5 certaminis advorss. - Diese 3111115 bildeu
sehou deu Uebergsng zu ·

Livius, der den Spuaehgebrsuuh weiter ausdehnt, er ge
braucht den Singulas des Neutrums fust eben so 511 uis deu
Plursl: medium usmpi 4, 18. 6, 23. 51015515, 41. 15511131,
35. aestatis 37, 23. auctumni 22, 32. 38, 27 . eutr'emssm suni
3, 24. spei 43, 16. extremo eius unni 35,11. aestatis 26,
20. hiemis 35, 13. immensum 15115, 37. iu immensum alti-
tudinis 21,33.15115511510111 3, 62. 25, 38. noctis 2, 25. 5,
47. aestatis 22, 15. 27, 20 belli 33, 2. enni 3, 72111551-
sistis 30, 39. vitae 39, 13 serum diei 7, 8. 26, 3555111
33, 48. 111 quum maxime serum diei 10, 28. in 1551551111-
tudinis 27, 28. ad tautum iustigii 44, 1. tuntum belli 34, 27.
pavoris 5, 26. gaudii 37, 51. 55195551 spatii 22, 24. mulium
diei 3, 2. 5, 39. ad mulum diei 22, 45. 23, 1655515511
campi 5, 38. Ausssrdum citirt Kiihueet S. 78: 5511551 111-
. sas, 1551115111 1511, sollemne comitiorum, ludorum. - Ksum
hiufiger ist nun der Plursi mit dem Genetiva medio urbis
26, 40. ima cornuum 22, 17. summa urbis 8, 26. euim
Hispaniae 27, 20. proeium Illyrici 26, 25. estruem agminis

21, 34. finium 6, 31. periuubrum 7, 29. maritima Aetoliae 2

38, 7. mediterranea Gellius 21, 31. per aversa urbis 5, 29.
adversa muntium 9, 3. antiqua foederum 36, 27. pruioeuima

rerum suerum 28, 22. opportuna moenium 30, 12. obliqua ,
usmpi 9, 35. reliqua belli 9, 16. 26, 1. cetera 5111127211. ’

sesua 511116, 32. 25, 15. mrum 9, 43. dura sique aspera
belli 33, 11. eminentia rupis 28, 20. pleraque Alpium 21, 35·
Bei Kiihnsst ausserdem: infima clivi, 55511515 muri, 15115

numinum, usmmu rerum. Ohue partitiven Sinn ist auch wohl ’

55 sussen: sub construitis postium 30, 10, 14 (vgl. Virg. Aen.

l, 422 111515 visuum). Degleiehen 7, 25 cetere tristia eius
unni (111 uber wohl Gen. possessivus). “
Vell. 2, 75, 3 svis itinerum. 2, 107, 1 medium flumi-
nis. -- Vel. Msx. 3, 2, 10 lubrieo pelagi. 4, 7, 2 profun-
dum Tiberis. 9, 1 ext. 2 iu profundum iniuriarum. 9, sext
2. 9, 11 exi. 4. Curi. 4, 13, 16 seliquum noetis. 8, 1428 ,
iu multum diei. 7, 5, 27 und 9, 1, 1 relique belli. 8, 1, 15. 1

 

