..18-

Logik unterliegt, aeigan Stellaa 1110 010. ds san. 6 viribus
¹ aut velocitatibus aut celeritate corporum. Nur um Kakophs
1110 zu vermeidan, ward hier mit deni Numerus gawaahselt.

§ 8.· Abstraatum pro concreto: Opimitates Plaut. capt

4, 1,2.-00111111010Το1.1111.5,3,7.1’10111111.000.16.-
Amor = amica Plaut. Pseud. 1, 1, 62. 31011 amicus: 010.
da div. 1, 36 amores 01 deliciae tuae, Roscius. ad Att. 2,

‘ 19, 2, Pompeius, nostri amores. Tac. ann. 2, 41. ‚Htiufigsr

bei Dichtem. — Affectus ;,der geliabte Gagsnstand“ Lucan.
8,132 und Spttsre, 1110 Apulejus, Capitolinus. - Deliciae
s. oben amor. — Dasideria 010. ad fam. 14, 2. - Odium
Phil. 14, 3. — Spes ad fam. ·14, 4. - Servitium, aigantlich
„Sklavendienst“, heisst dann auch darStand der Sklav'en, 1110
sehon bei Plaut. Oura. 2, 3, 21. 010. de rap. 3, 9. Hssufiger
ist dar Ρ10101 smaltis = servi: 010. p. Flacco 38 00111110
sileant. Sall. Catil. 24 und 61101. Liv. 1, 40. 2, 10 und noch
an zw6lf Stallen. Plin. 11, 11. Grischiach θεραπεία 01011
θεράποντες. - Vicinitas = vicini 010. Rosa. Am. ξ. 15. p.

· Murena ἓ. 41. 0000. b. g. 6, 34. Nep. Ala. 10, 3. - Amba-

latio bei Cicera, Varro, Vitruv und im silbamen Latein.
Ambitus XII labb. ap. Varr. 1. 1. 5, 22. Cia. top. 4, 24.
Dig. 47, 12, 5. - Pastis, rainae, clades, maeatae 010. prov.
cons. 6,13. p. Sulla und iliter. - Imperia = imperatores
Caes. b. a. 3, 32. - Appaaitioaes == apparitores Oia. ad Q.
fratr. 1, 1 ξ 12 und im 3011101011.- Π11111α100,,111110110110
1111111011111118011η 010. de or. l, 9, 36. 43, 193. - Aaroama
„Virtu0s“ p. Sest. 54. - Fiduciae „Hypothaken“ p. Flacco
21. 011. 3, 11 und im Spttlatein. —- 1111111110 Verr. 4, 53.
Phil. 13, 9. Sallust. Vellejua. Tacitus. — Maelianum
„Masehinsn“ 0000. Sall. liv. vitruv.-Suastra0t·130aescic.
0000. Columella. — Auctoritatea „geriahtlieha Vollmsahtan“
010. 11011. 1, 3, 7. - 0111010110,,1’0110111011100030“ 1115, 63.
- aestimationes „tsxirte Grundsttiake“ Id. ad tam. 9, 18, 4.
- solitudo „thsts, Einitde“, sehr hiiufig, wogegen vastitas
„dia Verlidung“; nach Analogia von pata bazeiahaet 00 Par-
sonen: 010. prov. 00110. 6, 13 vastitatae provinciarum (i. e. Piso

et Gabinius). Dem antapriaht nun 010. p. Rosa. Am. 52111 ’

hae tanta immanitate („i11 00101101 Wildniss“ d. h. unter 001-

aben Wilden). — Iaaooeatia = innoeentes de 0101. 1, 46. - l

11091110 - facinora Sall. 001. 14. - Barbaria == barbari

 

