- 169 -1

ξ. 114. Prsdicat und Attribut stud vertauscht in 101-
gendes Stellcu: Hor. carm. 3, 6, 33 non' 1115 iuventus orta
patentibus 11110511 aequor sangiune Punico, statt: iuven-
tus quae infecit aequor sanguine· Punico, non his parenti·
bus orta eret. sat. 2, 2, 31 unde datum sentis? 11111 unde,
quod 5511115, datum est? oder: unde tibi datum ast ut sen·
115512, 6, 93 terrestria quando mortales animas vivunt sor-
titu -- quando animae, quas terrestria sortita sunt, mortales
sunt. ep. 1, 16, 11 111555000501110111101111151101111015 Το1511-
tum = dieas frondens Tarentum propius adductum esse. Nur
eine Stelle aus der Ρ1055151 au vergleichen: Γ10551111. 4,
61 eiusque statuam vim ignium bis elapsam maiores apud
aedem matris deum consecravisse, d. h. „und ihre im Tem·
1151 der m. d. gewaihtc Bildseule 551 115111 Fauor zwei Mal
entgangen.“ —· Zuorst hat F. K. J ausen hicrauf aufmerk1
sam gemacht. Es ist nicht unwahrseheinlich‚ dass tthnlicha
Stellen 511011 anderswo vorhommen3 sie werden aber 'leicht
thersehen.

ξ. 115. Das Pradioat ist schetnbar ein Adverb. Schon
diahomiker haben httufig: ita 551, 515, 111, 55115, 115115, mele,
aliter, 11105510, palam, frustra ost3 ausserdem Folgeudcs:

Plaut. capt. l, 2, ’20 aegrest mihi. Τ51.Ρ1101111.1,3,711115- ,

551 —- mi aegre. Ρ15111.Μ511.3,2,2011511511111 Truc. 4,
1, 28 115110 sumus. mere. 3, 3, 22 pulcre ut simus. Truc.
4, 3, 21 0100111055 speravi 1015. 0151. 2, 3, 83 rem palam
5555 intellego. asin. 4, 2, 1211515111 hanc 1551100515. Bacch.
3‚1, 16 55111 faciam palam. Ter. Hec. 1, 2, 30 111 115 id
1511515111. Pl. Amph-⁸ 3, 3, 19 frustra sunt duo. Pseud. 2,
3,11 frustra ut simus. Bacch. 840 frustra's. 111510. 3, l, 30
nei frustra 5155. Truc.5,18porumsl. Amph. 1, 1, 14610111 =
1111151. Bacch. 610 nec 1011101051. Dczu oster: 110115, 11010551,
1155 zwar in den meisten Pallen als Adjectiv erscheint, aber
uls Adverh 0115111151 1151 Plaut. Poen. 1, 2, 19 55115 darc
15115 sunt. Ter. Ad. 4, 1, 5 51 quid potis est. 4, 4, 1811511
10115551. Eun.‚2, 2, 3251110115 est. Ρ1.Τ1111. 130 quid satus.

0510511. Gell. 2, 19, 9 5510Ι 051. ,

010. ad Qu. fr. 1, 2, 3 5510 051. - 'Puto esse p. domo

4, 8. ad fam. 11, 5. 14, 3, 3 und 4. 11111 tutissimo essem ad
Att· 8, 1. 15 hie tutissime puto fora 8, 11 A. tuto in urbe .
5115 Β1111. ap. 0. fam. 11, 1. ¹- Au. 1, 16, 13 inparue sit.

 

