-271-

’ bum esee gebiidet werden, im indicativ, worm die Wirk-
. lienkeir dessen, was der impersonelle Ausdmek 11111111,
1 betont werden soii: 011. off. l, 14, 44 aequius est. 2, la,

54 quid 111 stultius? off. l, 9, 28 itaque eos ne ad remp.

Ἴ accessuros quidem putat nisi 1111111. Aequius 1111111111
, id voluntate 11111 (,,11 ware biliiger,“ von der Gegen-
J 1111,111(111 grieeb. ideo). no. 2, 1, 7 11111111, 111111

aequum, faverent. Sen. ep. 711211 quam magna erat glo-
riae materia, 11 spectaremur aegri. 91, 14 aetum erat, nisi
- solverent. Tae. h. 1, lo egregium 1111. 111 dignus eram.
aon. 1, 42 indignum 1111. iliiufiger als Vergangenheit:
n. d. 1, 30, 84 quam bellurn 1111 (svare es genesen) eonfi-
teri potius nescire quod nescires. Mit einem Substantiv:
(1112, 38, 80 illud erat philosophi (des 11111 die Aufgabe
eines Philosopheu genesen). p. Mil. 24, bi 111111 111111-
gusti animi atque demissi. Ruso. Am. 19 id 1111 11111 1111-
1111111 officium. Phil. 8, 10, 28111111 eret. 2, 10, 241111
alterum gravitatiS, alterum prudentiae 1111. 1. d. l, 3211
enim 111 11111, quid' opus 1111 11 gradatim 11111 pervenire?
Hor. od. 1, 37, 21111 - tempus erat (dos eben Vorgan-
gene u'ird noch zur Gegenwert gereohnet). sat. 2, l, 7 ne
1111111, inquis, omnino versus? Aio. Persam, si non opti·
mum erat3 verum nequeo dormire („dos war das Beste“
11111111 (11 sagtest, 111 das Beste). Α11. i, 1, aplane
opus 1111, 11 hoe impendebat. 8, 2, 2 11 qua mori praecia·
rum 1111. 14, 9 mori millies praesidii quam haee pati. n. d.
3, 31 non dari illam quam dari humano generi melius 1111
up. 33 prohiberi melius 1111. 0111. 3, 4,4 longe utilius
1111. 11111 dem Plusquamperfeot: Cio. Lael. 4, 15 quem
suerat aequius, 11 prius introieram, sie prius exire de vita.
off. 3, 21 quanto melius fuerat 11 hoo promissum patris non
esse servatum. ,

Longum 111 (11 1111111 11 lange dauern) Verr. II, 1, 60.
p. Cluent. 13. n. d. 2, 64. Nepos 23, 5, 4. Daiiir 111 dich-
teriseh und naohklassisch immensum esi: Ovid 1111. 4, 513.
Son. 11111. 18, 1. Plin. 1113, 28. 1)(1111111111111111
3111111111 1111191111 [11111 111 Ρ1111111111 11181111 111
Gegenwart: Tac. 11111. 2, 2 haud fuerit longum - disse·
rere. Capitol. Ρ111.2111111, quarn longum 111111111111111.

Der Oonjunetiv 111 11 diesen 8111111 iiberhaupt 111-
19*

 

