'-r›ro-

licgt, zeigen Stellen, wie Ρ6116690 sanguinem 1161 6 666116
mittam (am Kopf zur Ader loeson). Eben 66 661 den
Α616166, wie Cels. 8, 9, 1 ab 666166616 sanguis mittendus
661. 111661 giebt Klotz 6. v. S. 13. Α6661166 161; Ores. 6.
g. 6, 28 66166116 (616 Raude).
AngabederHimmelrgegend‚ dergeographirohen
und topographisohen Lege, wie (lic. 161615, 4, 4 066-
pedocia - quae 66161 6 Syria (vgl. das franzdsisohe: dn
1616 (16 ,‚nooh-hii1“). leg. ngr. 2, 25 66 6116 66116 661
eger Capenae. Caes, b. g. 1, 1 attingit etiam ab Sequanis
61 Helvetiis flumen Rhenum. 3, 26 66 decumana 66116. -
Die Grundbedeutung von ab tritt wieder hervor in Stellen

wie Plin. h. n. 2 46, wo die Richtung der Winde nach der
Himmelegegend 6661116611 wird: 66 6116616, 6116, 666666,
meridie, septentrionibus. Felschlioh 61661 Klotz S. 14, wo
auch Stellen 666 86616166 66 finden sind, Folgendes hier·
her: (1666. b. g. 2 (61661 1), 24 und b. c. 1116.

3. Von den localen Ausdri'rcken a 66116, a 66111666
(ι. Nr. 2) 6666611666, 666616666166666611166661116666616

Sinne ab mit einern Nomen die Ρ61161, 661 deren Seite
6166 616111; so sehon bei den Komikern: Ρ1.116(1.4,4,46
sq. 6 me sentiat - 666 16 6161. Cic. inv. 1, 48 commune
661, qnod nihilo magis 66 adversariis quam 6 66616 16611.
2, 48 6 6611616 dicere. Rosc. Am. 36 61 66 - a nobis
contra vosmet ipsos 166616 videamini. 30 66 1666666116 (66
(1666166 (161 Unsehuld) clementissimus, Houdg in der juri·
stirchen Sprache. - nassonem: inv. 1, 3 6 mendacio
666116 verum 61616. Brut. 19, 213. 1661. 2, 16, 2. (161611. .
2, 21 661661661661. 1, 1, 9 6. 10. Ε666 so bei 86116166.

4. Ao bedentet die Seite, von welcher 666, 11. h. in
Bezng 661 welche eine Auseage gilt; doch 161 dies im
Ganzen 61661 houfig, weil der blosse Α61. gebriinchlicher
ist. Plant. cist. 62 doleo 66 animo, doleo ab oculis, doleo
66 aegritudine. Epid. 1, 2, 26 66 661166 aeger 161. (Gell.
13, 30 oum valebo 66 666116). Τ166. 26 616 661111 6616161,
6616 atque ab animo simul. 4, 3, 69 66 ingenio improbus.
Α61. 2, 2, 9 616’ 16 tevalere? Pol ego 6 6666616 perbene.
Ter. 116661. 6161. 131661661 6616111616666616. Cic. Brut.
43 qui 6 66116666616, 61616 civili, 66 61616116 1616661 in-
structior. 66 mediocriter 6 (166111661661166166. 16 66 omni

Dneger. 11161. 8661611 d 161. 861. 38

 

