..460-

1, 10, 29 vero distinguere 1010010. 2, 3, 391 publica privatis
secernere, sacra profanis. Dieselbe construction: od. 1, 1,
32 me populo. sat. 1, 3, 113 iusto iniquum. 1, 6, 63 honestum
turpi. Eben 00 separare bei Ovid u. Lucan. - Tib. 3, 5,1
Etruscis manat quae fontibus unda. Val. Fl. 5, 244 100000
montibus anguis. 2461100 surgentes litore currus. 269 00110
00 proripit 0110.

Von den spttteren Prosaikern 001100 hier nur bei·
spielsweise Livius und Tacitus besprochen werden3 anderes
wird in ἓ. 219 erwdbnt. Livius 1, 31 crebri 00010000 caelo
lapides. 22, tardantes lapides eaelo cecidisse. 21, 41 portis
ruere. 9, 3 montes moliri sedo sua. Aus 21, 11, 5 eitirt
Ktihnast 0000000, doch liest Weissenborn: cessaverant ab
opere, den Abl. finde ich nur 1, 46, 6 audacia. 42, 6,8
0111010 (auch bei Lucan 4, 24 Marte cruento). 80001 00101
Livius ab. 8, 32 nec procul seditione aberant. 80 diter. An
anderen Stellen, wie 26, 13, 1 iam diu publicis consiliis
aberant, kann Dativ statuirt werden (vgl. jedoch Weissenb.
0026, 41, 11) oder es steht die Prtpos. ab. 10, 24 comitio
01111. Dagegen steht 0100100010 obire (2, 21. 2, 31) 0001
bei Klassikern. 31, 31 abscedere obsidione. 9, 3 muneribus.
9,,41 1000010. Etwa eben 00 huufig rnit ab wie mit dem
blosscn Ablativ. 6, 33, 5 procul delubris amovere; 00001 mit
ab. 21, 32, 12 0110000000 1010011ος und diter. 1, 16, 600010
repente 00100000. 44, 35, 5 agendos castris. 21, 56, 1 media
0010 -— agi. — Anderes, was hier noch angeftihrt werden
kttnute, findet sich tbeils schon bei Klassikern, theils gehen
es zum folgenden Paragrephen. ‘Fstsehtieh ziebt Ktihnaat
S. 110 auch pendere hierhcr: 1, 10 animis 000 metuque pen-
dentibus. 44, 21 00 pependerant spe (schwonken, schwaben
in Furcht od. Hoffnung.) χ

Tacitus: ann. 2, 69 ubire Syria. 19 aedibus. 111013,

29 testudine 1001. 000. 15, 29 sublatum capite diadema (cod. ¹

Med. capiti). 3, 11 radendum fastis. 4, 42 Merulam albo

senatorio 00011. 15, 54 promptum vagina pugionem. 6, 40 ³
deprorrtptrun sinu venenum. h. 4, 22 depromptae silvis lucis· ¹
que ferarum imagines. ann. 2, 11 Cherusci collibus denude- .

1100100. 2, 34 0100000011Ρο10110. 1, 41 proprediuatar 00010-

berniis (sehon Val. Max. 2, 1, 6 praesidio progressus.) h. 4, j
34 omnibus portis prmumpunt. ann. 13, 44 001110010- 15,40 , 3

 

