,19-

Oia. p. Arch. 8. Cutil. 3, 10. -- Ooujuratio Catil. 1, 3. -
Eminentia n. d. 1, 38. acad. pr. 2, 7. —- Hiutig sind iuceu·
· tus (aber nicht adulescentie) uobditaS, saciatus, deuotio, partus,
amtetura, cussilium, praesidium. statio, custodiae, stadiae,
esaeiae.

So weit die Klassiker. Van Livius ab finden wir noch:
Rmniqium = remiges Liv. 21, 22. 26, 39. 33, 48. 37,11. Tae.
111113, 1. 14, 39. 16, 2. = Matrimonia = uxores Liv. 10,
2311111111. Tac. Flor. u. Spitletein. - Couiuuium Tac. eun.
12, 65. - Minister-ium = ministri Liv. 4, 8. Tea. Plin. Suet.
Apul. met. 3, 2 publica ministeria. - Domiuatio = domini
Flor. l, 24, 3. - Altitudiucs „Anhbhen“ Liv. 27, 18. -
Advocatio = advocati 3, 47. - Amicitia = amici Tac. ann.
2, 27. 77. Im Plural Ibid. 4, 40. 5, 2. Suet. Tib. 51 amici·
ties et familiaritates. — Proydnquitates „versinus Ammian.
-· 01111113 „graues Haar“ Dichter seit catull und Sueton.
- 1111111111. 2, 29. Teo. ann. 12, 36. 13, 37. 14, 01.
- Otiyo „die Ahnen“ Ibid. 4, 9. - Oicttus „Schmucksuehen“
13, 13. 16, 31. - Decora = decori homines Tua. hist. 2, 81.
- Jura „Documente“ ann. 3, 60. - Gouicmuuio parietum
15, 44. - Cacrimouiae „Gegenetinde des Cultus“ hist. 1, 43.
- obscenitates Pliu. 33 praet. 5. - Macutatiaucs = maculae
Apul. mag. p. 306, 14. - Adustioucs und aiabustioucs „Brend-
1111116111α bei dem tilteren Plinius. -— Apertura Vitruv. —
Cuestua arundinum „ein Ort, wo Rohr gesehnitten wird“
Pliu. h. 11. 8, 26 (40). - Utccrotio Seneca und Plin. h. 11.
- Memoriae „Memoiren“ Gell. 2, 21, 6. 4, 6,1. 7, 8, 1. -
Raritas ‚usuum Plin. h. 11. 8, 42 (6410111. 3, 16, 9111011-
moses raritates. Ammisn. —- Mea festivitas „meins Wonne,
mein Liebchen“ Apul. m. 2, 10. - Sectcra = scelerati
homines ld. spol. cp. 18. - 6111118- fastidium met. 4, 7.
- Senile illud sumnus 4, 12. - Marinum obsequium = dii
marini obsequentes Ib. 4, 31. - istud indumentum (verticht- ·
lich = puer) 5, 28. -= Custodia singul. = custos Plin. ep.
10, 31. Apul. dedeo Socr. cp. 16 p. 50. - Omisiliuui Ovid.
test 3, 276 (rou einer Person). — Exitio Virg. Aen. 3, 4.
Tac. hist. l, 2. - Reditus seit Livius hiiufig. - Otii-cationes
,11111111111111ι Digesten. - Assamua (Braten) Vopisc. Aurel.
49. Apis. 7, 5. - Viryinitas = virgines Amin. 31, 8.

Als Apposition zu den Amtsnamen steht das Abstrus-

2*

 

