-661-’

Ι)66 1661616116 Verhttltniss: Ter. Andr. 3, 3, 20
1166 sunt inter Glycerium et gnatum. (116. Loel. 8 66111616,
quae est i. notos et parentes. 18 amicitiem nisi i. bonos
6666 non posse. Hs'ufig ist interce 616 1116616 fur ein reci·
prokes Pronomen: Pl. Mil. 1433 66661611 utque 6166161611
1. 66. Τ61. Ad. 5, 3, 42 1. 66 amsre. In solehen Fttllen
16611 61616 dos Objeet se. Wenn 6661666 oder 6666661
11161 61661, so ist das Pronomen ein Mel 616 Subject,
nicht 616 Object uu 1666611, 6. Β. Tor. Ad. 2, 4, 7 quasi
nuno non norimus nos inter nos. 016. div. 1., 28 nosque
inter nos 6666 complexos. Att. 10, 4. Selten htngt inter se
(61611 eines Adjectivs ,‚gegenseitig“) von einem 1161661-λ
substantiv ab: (1111. fin. 1, 6 adhaesitationes atomorum i.
66. fsm. 9, 3, 4 nostro nobiscum out i. noe cessatio. 10, 34,
3 officio mutuo i. 666. sall. Jng. 79 66116 1. 66. Liv. 21, 39
1. 66 opinionem. .

Ueber inter 16666 und die weltere phraseologische Ver· ,
wendung von 16161 6. Hand S. 399-401.

6) 11161 6611 Virgil steht 16161 661 Verbis der Bewe-
gung: ecl. 2, 3 111161 densos - logos assidue veniebat.
Aen. 12, 437 16 - magna inter praemis. ducet (-= od
61661616). 061161 661 Livius: 3, 26 1. stationes hostium
emissi. 5, 46 evadere. 25, 15 ἰ. hostium custodies pervenit.
35, 11, 10. 44, 4, 5. Quintil. l, 7, 6 haec iam etiam-i.
16666 ineptias evanuerunt. So in der Phrase „unter eine
Anzohl aulnehmen oder (1666 1666661116 6161 seitLiv.

2, 161. 661166 lectus. Suet. 061. 2 1. Romanas gentes 6616616.
Nero 1661161. Quintil. 1, ll, 18 661161166661666116616 —
6661116661. exercitationes. 5, 12, 12. 9, 2, 107. 10, 1, 75
1. philosophos reddendus. 116 ponendus i. principes.

2. Das temporale 16161 6666166161 Zeitdeuer und
Gleichueitigkeit. Plautus: inter negotium, i. illud nego-
tium (wthrend). (116. ad Qu. 11. 3, 1,61. 66116111.16111.7,

22 1. scyphos. Sall. Jng. 66 1. epulas. Liv.4, 191. proelium.
Sueten u. Tacitus: inter spectacula. Im silbernen Luteiu u.
namentlich bei Celsus: i. initio, principie. Aur. Victor: i.
exordis. - zustonde oder Umstttnde, unter denen etwas
6666616611016.6.Μ11. 1 1. tantem vim armorum. 4silent
leges i. 611116. Ρ611. 5, 6 1. fulmina et tonitrua. 611. 2, 11 1.
leges 61 iudicia. Sall. Cot. 4 i. tanta vitia. Liv'. 1, 26 i.

 

