Inhalt deo ersten Theileo

l. Bos Subotonssvnm. sm.

Θ
ξ, 1. Apposioionolle Verbindung des Plurals dor Concreto mit dom
singular ................................................. 1
ξ, 2. - Das Nomen steht stato eines Genet. partitivus im Appositions-
vorholtnisse .............................................. 2
ξ, 3, Collectivor Singulor der Concreto ........................ 3
ς. 4. Plural der Concreto stato deo Singulars .................... 4
§- 5. Plural der Concreto bei 'Dichtorn ..................... 6
§- 6. Genereller Plural der Concreto.................; .......... 8
§- 7. Der Plurol der Abstraoto ................................. 9
Der Plurol bezeichnen 1) mehrore Arbon des Abstractums
2) wiederholoe Hannungen, Zustonde und Affecte 3) steht in
Bozng auf mohrere Concreto .............................. 15
4) Plurol der eoncinnitot.....................; ........... 17
ξ. 8. Abstrootum pro Concreto ................................. 18
§- 9, Pluralis modestiae ........................................ 20

11. Bos Aojoeovum.
1. steigerung dor 1111111111, partieipia und Advorbio.

§- lo. Assgemeineo .............................................. 21
ἓ. 11. Steigerungsformen ouo vorklassiseher Zeit ................. 22
§- 12. Steigerungnormon nus klaosiseher neit (Prona) ............. 23

ς. 13. SteigorungsformenbeiklaooischenDichtornundnachklossiechen
Schriststollorn ............................................ 28

ἃ. 11. ΒρῆίΙαῖοἰη, Α)Κίτοὶιθῃνῆἡθτ. Β) Historiker. C) Versehiedene 31 ⁸,
5. lo. Faloohe Gradation‚ von superlativen gobildet .............. 35

2. motivo nno partieipia worden substantivirt.
A) masculina und Feminino‚ Personen bezeichnond.
§- 16. Sowohl im Singulor als im Plurnl gebrouchlieh ............ 36

§- 11. Plural dos Mascul. ....................................... 38

θ. 18. singular des Masoul. .................................... ῖ 38
5. 19. MaoouL der Portieipio.1 .................................. 3⁹

B) Neutra der Adjeotivo als Substantiva.

6. 20. Nominohiv und Aoooo. Plur. .............................. 41
ἓ. 21, Die &brigen Casus ....................................... 41

 

