-321-

Andere beregdmessigkeiten sind: 1111111 in Amphora
ohne folgendes 111,· eie. Verr. 2, 69111 hoe dicere audebis:
utrum de te aratores, utrum denique Siculi universi bene
existiment 1111 quomodo existiment, ed rem id non pertine-
re? - Liv. 37, 11, 10 :inermem obne 111 in indirecter
111131. - Soger ac 111 11111 ars bei Leet. 2, 5, 1911111111
igitur Stoicus - 111111111111111 moveri diceret 11 non po-
tius artificis ingenio?

B. Der erste Theil der Disjunctivfrsge 1111111-
terdriiekt, 11111 111 dem Voreufgehenden zu entnehrnen.
Die zweite Frage mit 111 steht 1111 1111111111 selbstiindig und
less: in der Regel des Gegentheil dessen, was gefragt
wird, 111 Antwort 1111111111. Dies ist der vorherrscbende “
Gebrauch in allen Perinden der Spreehe und hierauf redu-
ciren sich fest alle 111111, die angefiihrt werden, 1111111
1111111 eine ertehdpfende Darstellung 11111111· 1111111111 1111111111
als diejenige von Hand im Tursellinus Th. 1, welche sich
1111 S. 296 bis 361 erstreekt. Wir besebrttnken uns hier
enf directe 1113111, schliessen 1111 die 1111 Verbis des Zwei-
seins ebbtngenden indirectenSdtze 1111, die im vierten Γ111111
behendelt werden.

Die Entstebung dieser Fregeform kann 111 folgendem
Beispiele 1111111111 werden: „Wir haben nur ein Veterland3
(ist dies richtig) oder beben wir deren zwei?“ Die 11111,
eingeklemmerte Frage 111111 weg, denn 11131 art. Ohne Dis·
jnnctivform hiesse die Frage: 1111 (numquid) dues 'habemus
patrias? Die Antwort „nein“ wird erwertet. Ob die 11111111
eingeleitete Frage den Ausdruek der Verwundernng oder
der Ironie 1111111111, 1111131111 dem voreufgehenden (1111111-
ken und dem Urtbeile *des Fragenden ab: eine besondere
Sstzform enteteht dedureh nieht.

1. Auf die Frage mit 11 111111 des Gregentheil deenen,
11111111 3111131111, 111Α1111ο11 1111111111, 3111111111 11) die
Frage im 1111113111 einer anderen Person oder ausserhelb
desselben 11111111Ρ111111, die verber 3111111111, 31111111
111111. Ρ11111. Asin. 5, 1, 10 credam 111111, 11 11 1111 hilarum
sidero. AR. An tu me tristem putas? Amph. 3, 3, 8 deri·
des, qui scis haee dudum me dixisse per iocum. ΒΟ. en
illut ioculo dixisti? equidem serione 1111 retus. Bacch. 5,

2, 43 131 emo. NI. An amas? Ter. Eun. 4, 5, ised Thais

 

