..546-

gebrbuchlieh. Caes. b. g. 1, 46 propius tumulum. 4, 9 ne

propius 33 castre moveret} Sall. Jng.18, 19. Bell. Alex. 34.

Liv. 1, 25 propius Albam. 23, 26 u. 42, 58 hostem. 1, 21.
montes. 22, 20 Oceanum. 44, 28 urbem. 2, 41 u. 4, 11· ,
fidem. 21,1 p. periculum. 25, llinopiam. 28,40fastidinm. 1

⁴ summamus. 001. 4, 33, 4 stirpem. - ner snper·

131131 010. Α11. 1, 14, 3 proxime Pompeium sedebam. 3,

14, 2 quam p. Italiam esse. 6, 5', 3 quam p. hostem. Phil. 1
10, 11 utquam p. Italiam 311. p. Mil. 22 p. deos accessit.
Cassius ap. 010. fam. 12, 13, 5 3333 etiam debent — phos ¹
cari (naohst diesen). Varro r. r.·1, 13 p. ianuam. Die 1
Stellen aus Sallust (s. unten) sind hier auszuscheiden. -
Liv. 2, 48 res ·p. formam latrocinii venerat. 24, 48 p. morem 1
Romanum. 30, 10 p. speciem muros oppugnantium narium. ³
Temporal nur bei Pallad. 9, 8 p. solis oceasum.

Salten ist bei diesen adverbiellen Steigerungsgraden der
Dativ nach Analogia der synonymen Adjectiva propin-
quus u. 01010033 010. ap. Diomed. p. 405 propius grammatico
accessi. 0333. 1). 0. 1, 72 quam proxime potest hostium
castris castra communit. Virg. G. 1, 355 propius stabulis.

4, 141130113. Livius het nur den Accusativ, 3113133001).
zu 44, 40, 4. - Nep. 23, 8, 3 propius Tiberi quam Ther-
mopylis.

b. in adjectivischer Form bei den Klassikem ge-

wbhnlich mit dem Dativ, doch ausnahmsweise auch mit
dem Accusativ, wenigstens bei Caes. b. g. 1, 54 proximi
Rhenum incolunt (wogegen 6, 35 Rheno). 3, 7 proximus
mare Oceanum — hiemarat. 8,9 propior hostem. Sall. Jug.
49, 1 p. montem. §- 6 proxumum hostes. Aueh bei Livius
ist der Dativ gebrauchlicher: 1, 23, 8. 2, 64, 6. 24, 28, 2.
25,11,20. 27, 11, 10. 44, 40, 4. cp. 28, 12. Doch steht
der Accusativ: 33, 9 propior dextrum cornu. 35, 101011-
diam. 44, 9 gladiatorium armorum usum. 31, 24 proxime
auxilio 331 ultio. 29,7 proximus eum steterat. Bei Tacitus
der Accusativ nur ann. 15, 15 proximus quisque regem.

„Der Wahrheit naher“ hoisst propius vero (nicht 0311031

Liv. 4, 31. 40, 50. Tae. ann. 1, 6.
· 3. Eine Eigenthiimlichkeit des, Sallust ist der Abla·
111 31311 der sonst wohl vorkommenden Prttposition ul
(nach Analogia von procul ab) bei proximam: 103. 18, ll

 

