— 345-

tnr aevum. - Naeh daraelben Analogia wird 00011 velle bei
den Komikern und bei Caesar (b. g. 1, 34) mit dem Aenus. ¹
eines neutralen Pronomens verbunden.

Die 1111113011 Verba des Fragena (quaero, scitor, 001001-
tor) werden andero construirt3 incorreot 101 Gall. 5, 14, 15
quaesitumque eausam (atattz 00111 ex eo quaesita 00001 causa).

b. Bittan. Orare 0011001101 Ennius und den Komikern,
dann bei Cicero, aber in 011011 diesen Stellen nur daun, wenn
das 0101110110 Objeot neutralea Pronomen ist. Von da ab
dehnt 01011 jedoch der Gabrauoh weiter aas: Virg. Aen. 9,
24 multa deos orans. Liv. 28, 5, 6 auxilia regem orabant
(bei Livius 1111. alp, der aber 39, 13, 6 00011 den Aecus.
01100 Pronomens 00101). Sueten Veap. 16 libertate, quam
imperium adeptum suppliciter orabat. - Exorare Plaut.
capt. 2, 1, 11. Bacch. 1199. Rapere in der Bedeutung
„bitten“ bai Plautus: qnod 10 1110 1030ος Cicero: hoc 10
vehementer 1030, 01οο11111 neutralem Pronomen, (10011Ρ100100
auch: roga 1110 viginti minas („atipulire von 10112011111101111)
Pseud. 4, 6, 8. Spater werden 0010110 substantiviaehe Objeete
1110113011 Ηο1. earm. 2, 16, 1 otium divos 10301. Sen. ep.
10,5 01 1111111 deum 10300 nisi quod rogare possis palam.
Mart. 4, 17, 1 nunquam divitias deos rogavi. ln der 110·
(10010113 „beim Volke beantragen“: lex Papiria vom Jahre
2130131111 tres viros capitales populum rogato. Liv. 3, 65,
4001 plebem Romanam tribunos plebi rogaret. 6, 42, 14 01
duoviros aediles ex patribus dictator populum 1030101. -
Neutrales Pronomen als Aecus. beim Paasiv: (110. p. Cael.
21 10010111 hoo rogati. ad 1011. 9, 6 10010111 illud quod 1030·
10000111. 1101125, 15, l quidquid rogabatur, religiose pro-
mittebat.

610110 vereinzelt sind folgende Verba des Bittens eben
so, wie die vorigen, construirt: Plautus: te obsecro pileum.
Eben οο 1101 Terenz. Caecina ap. cie. 10111. 6, 1, 2 qui multa
deos 00001011 01111 011. Dolabella ib. 9, 9, 2 illud autem te
peto. Liv. 40, 46, 9 quod deos precati 011110. 34, 23, 2 im-
puratos auxilium. Sall. Cat. 45 multa -Pomptinum obtesta-
tuaest. Hor. 001111. 2, 18, 11 1111111 supra deos 1000000. Apul.
1101. 9, 18 00111 medelam cruciatui deprecato (= rogat).

0. Ermahnen: Naevius: moneam 10 unum. Aueh

Plautus. Cic. Catil. l,5 quod te iamdudum 1101101. do or.

 

