-528-

10011. - Liv. 25, 14 0101 vexilli. 17 01ρί111 Gracchi. 32,
13 Cymines et Angeae. 34, 21 10101 1001. - vell. 1, 1, 3
regni. 2, 25, 3 eorum. 0011. 3, 1, 2 00101. 4, 1, 30 Pelusii.

' 5, 10, 410110011-110, nnn. 1, 5 rernm3 und 011 3, 73
ipsius 110011. 4, 3 flagitii. Aber 1001 1011 Α11. 0. Aeone.
- Suet. Vosp. 4 rerum. Laot. 5, 16, 4101101 urbis.

b) den transitiven Accusativ3 101 Naevius: dio quo
paeto eum pot titi 11111. Ρ1101. Rnd. 43, 1011101001010011.
Statius: dum id quod petit, potitur. Ter. Ad. 5, 4, 11
potrin commoda. v. 22 gaudia. Bei Cicero nur in 10111101·
tigen 11111010011010.1,31011010 nostram. 11011101, 13
Carthaginem. off. 2, 23 011010.- 'B.A 1.68 oppidum
87 011111. 89 id. Β. Hisp. 13. Tae. 100. 11, 10 potitus
1011101.- Apul. m. 10, 3511011110. Geli. 13, 1501011110.
Just. 6, 4 victoriam. 9, 7 ultionem. 12, 1 regnum (und
gleioh darauf: saxo. 14, 5 regno). ·

01101001οε1111ἅπ.είρ.101Ρ1101Α.0101 1, 1, 23
0010 potivit servitutis (er 111 110 1010 81111100 gemacht).
Oompotiri 0. 111. findet sich nur bei Plent u. Tertullion‚
compo tre (Αο1..)0 111. 101 Ρ110101, 0. gen bei Apulejns. 1

5111911011 111 Deponens 011110111000111011100
Latein und 01 der 1111111010οΡ1011; 1001111011οο nites
101 den Augusteisohen Dichtern, (1100110 1111010οο Ζο1111101. ,
Das Passiv („gewtirdigt weriien“) steht mit dem Abi. ¹
10100 101 Aonius: ogone— Pelopis digner domo. 010101
2, 39 qui - ob egregiam virtutem 1111 honore dignati 1011.
10111. 1, 10 01 sumenda et quodam aestimatione dignanda ,
docebat. - Das Activ dignare 0. 111. 111110111111101, 11011
11011001 101 010010 10 010010 Verso: Aret. 34 0001101. -
1101190011 111 nirgends mit dem Ablntiv 0001110111.

Ueber 1119001 0. gen. 11111 des Abl. 1. S. 440, 11.

6. Vesci 111 bei Klnssikern nur den Ablativ3 (101 Aecu-
sativ findet 1101 101 Aonius, in einem Fragment des 3111011, ¹
donn bei Dichtern nnd im eilbernen Latein‚ z. Β. Tne. Agr.
28 10111011110101. Dazu kommen einige ninnverwandte veroa.

1) 1010011· 010. fin. 3, 2 libris. pro domo 47 1010011011 ,
sanguine. Und noch bei Lampridius. 3
b) cenare nur Apul. met. 1, 26 cenatus 10111 fabulis.

Sonrt mit dem Accusativ.

 

