- ’11111 -

sene
F. Casuslohre.
5150. Aligemeines ............................ 323

1011111111111.

31313011111111. 1711111111111131111111111111111..;.,. 317
5162. Adject. aui 1111111111. acc. ................... 323
5 133 Verbalsubst. c. 111. . ·

3131111111111111111111 ······················ 33⁰
5135. 1111111171311111311131333131111131 ........... 333
5163. 11εά1116011311111111111111.111 ............... 331

1.37 31111Αέ111111111113 od. Beziehung bei 1111111 Verbis
u J ......... · ............. - ,,,,,,, 311

.· 138. 1100381161 Ace. d. Person u. d. Sache ............ 343

. 163.. intransitive Verba, 1111 Ρ1111111. zusammengesefzt, werden
1111111111 .............................. 318

5
5
5110. pradicativer Ace.. .“. ...................... 333
5171. Acc'us. verbalis .......................... 356
3. 173. 111111 u. Anredo in de'n Aeo. 1111111111 ......... 330
5
5
5
5

. 173. Aecus. d. Richtung od. adverbialen Beziehung ....... 330
171. Cetera, alia, omnia. pleraque 1. a ............... 333
,173 1111111311 im Aecus ...... , .................. 331
·. 173. Ace. 11011111111311 ....................... 303
3177. 331111111111111 ......... . ....... , ....... 333
3178. Ausdehnung in Raum u. Zeii ................. 361
3173. 11111111111111111111 ........ ........... 337
3180. Eliipse 1111 Ace. ......... . ........ ·. ...... 370

1101101111.
3181. Aligemeines· ........................... 371
5183. 111111111111111111 11111111111110111111 ........ 372
5 183. Verba intrans. c: dat ...................... 373
5. 184. Die Verba 1111 1111111111 und 11111111111111111 ....... 373
5185. 11113111111011.11111111. c. (111 ................ 373
3183, 11113111111111.111111111111 ................. 387
5'. 187, Verba der Vereinigung u. Verbindung ............ 333
5138. Ι)1111 des raumlichen Ζ11111 ......... , ......... 333
5189. 111111 bei Passivis ........................ 391
5190. 111111111111111111111111. ................... 398
5131. Dat.ethicus...· ......................... 330
3191. Mihi 111 aliquid ........ . ................ 400
3133, Ρ131111111111111111 ........................ 100
5. 131. Finaler Dativ .......................... 403
5195. Dasiir (1111111111, od. Aecus ................... 408
3133. Dat. 1111131 von 711313131113 ............... 408
5191. 11111111 ............................. 411

ΙΠ. 0111111111.
3138. 111111ωεί111 ............................ 413
5139. Gen. partitivus sive 1111111 ................ ⁸. .. 412

 

