-419—

ultimum periculi. 5, 5, 14 ultima orientis. 6, 5, 1. Hyrcaniae.
7, 7, 440100. 8, 9, 91011100. 4, 4, 13 summa tectorum.
3, 7, 7 1111011010 montium. 9, 1, 8. 4, 9, 1 regni. 4, 6, 22
01510. 6, 6, 25 edita montium. ·V ogel ftigt in der Einleitung
seincr Ausgabe ξ. 29 noch hinnu: inania belli, prona mon-
tis, in asperis et inviis saxorum. — Die Uebereinstimmung
mit Livius ist augenfa'llig.

Viel weiter als alle Friiheren ist Tacitus gegangen. Zu-
ottchst hat 01 folgende 8111901010 mit dem Genetiv: medium

diei hist. 1, 62. 3, 11. ann. 12, 68. 14,53.111011110111 1, 64. ’
0010 111012, 21 (doeh h. 3, 82 ad serum usque diem). multo .

iam noctis 6, 3, 79. reliquo 1100110 ann. 14, 10. minimo tem-
poris h. 3, 83. 00110 011015, 6. 0500010111 11001102, 14. ob-
scuro diei ann. 2, 39. 10010 h. 4, 50. asperrimo ,hiemis 3, 5.
secretum Asiae 1, 10. secreto loci ann. 4, 41. celeberrimo
1011 4, 67. extremo paludish. 5, 18. 011111 ann. 6, 2710
extremo Ponticae orae h. 3, 47. ia prominenti litoris l, 53.
humido paludum 1, 61. 1051100 paludum l, 65. lubricum iu·
ventae 6, 49. adulescentiae 14, 56 (vgl. Plin. ep. 3, 3,4
500 lubricum aetatis.) diverso terrarum ann. 3, 59. post mul-
tum vulnerum 12, 56.

Httufiger setzt Tacitus den Plaral neutraler Adjectiva
mit dem Genetiv: media campi (das dazwischen liegende
Terrain) Agr. 35. 005110 50111 37. Orientis secreta 44. secre-
tiora Germaniae G. 41. pauca campestrium 43. laeva maris
h. 2, 2. novissima Libyae 5, 2. extrema Asiae ann. 2, 54.
imperii 4, 74. intima Africae 3, 73. occulta saltuum l, 61.
coniurationis 15, 74. 011050οο100] 1, 9. reliqualacus 12, 56.
cuneta camporum h. 5, 10. 00101010 ann. 3, 35. 0001010111
14, 60. praecipua rerum 4, 40. tacita suspicionum 4, 41. si·
mulationum 10100 6, 45. Und 00000111 prima summa pro-
xima prominentia edita altiora ardua abrupta derupta ob·
stantia adversa profunda aperta operta inculta 0113001010-
brica longinqua amoena incerta vana inania fortuita idonea
opportuna.

‘Sueten Oct. 94 per secreta Thraciae. Dom. 3 secreta
horarum. Tib. 40 profundo maris.

Naeh Tacitus wird der (10510005 wieder seltener, doch
hat A pulejus noch Fulgendes: met. 1,2 ardua montium et

lubrica vallium et roscida caespitum et glebosa camporum.
11100101, 11101 syntax d. lat. sps. 23

 

