..27-

111 Verr. 2, 2, 1. despicatus Sest. 16. Verr. 3, 41 (Orelli:
despectissimi). disiunctus vert. 4, 53. leg. Men. 4 (Plin.
111. 15). dissolutus Verr. 3, 66. distentus (von distineo) Att.
15, 18. distortus Mur. 29. divulgatus 1111. 10, 16, 2. (111111

11 or. 2, 6 1. 11111. 111111111111111.162111111111011111. Ι ’

2, 5. fin. 3, 7 (ed Her. 4, 26). eruditus deor. l, 39 (Quin-
111.) exercitatus Verr. 5, 54. leg. Men. 18. 11 div. 1, 42
(Osee. b. g. l, 36). [exornatus ed Her. 4, 41.) expeditus Leel.
4. 11111. 6, 20, 2. exquisitus rep. 2, 21. Ph. 4, 3 (Ρ111. h. 1.
111111111111111111111. 10, 5, 1. Art. 4, 4 1. 1111111111 lem.
11„13‚ 2. 1111111111. dom. 36. 11111111 farn. 1, 6. impeditus
1111. 20. incitatus 1111. 10, 32. inconsideratus har. 111126.
inquinatus Verr. 2, 5. off. 26111111 Ph. 8, 6. 1111111111.
1, 31. in 011111. 9. mensuetus de or. 2,ι 49 (Vel. Mer.) 1111-
deratus 1113.3,11,(Ρ11111. 11. die. fam. 10, 24). notetus p.
dom. 9. 1111117111. 1, 16131111. 11111111 Verr. 2, 41 und
11111. 111111111 Art. 12, 38 (Ρ111. 11. 9, 21, 2). optetur
1111114111. 151. 6. 1111111 leg. 1111. 11. oft. paratus Mil.
9 (Ores. b. g. 3, 14). perditus Verr. 3, 26. perlectus or. 1, 3.
[perpolite ed Her. 4, 32]- perspeetus Att. 11, 1. pervagatus
or. 43. perversus 1. d. 1, 28. [pervulgatus ed Her. 4, 81
11111111 1111. 1, 41. politus 1111. 13, 1. pressus deor. 2, 23.
probatus Plane. 11. (11114. profligatus Verr. 3, 26. promptus
Verr. 4, 2 (Sall. lrgm. l, 51, 1 1. 1.) providenter n. d. 3, 4
(Plin. ep.) quietus Verr. 3, 19 (Caes. b. g. 5, 24). refertus
111. 9, 1, 2. 1110111. l, 1, 14. remotus Font. 9. salse de
11. 2, 54 (1111011111. 6, 3, 26. salsissimus 111Ρ1111. h. 1.)
sepiens Cluent. 31 u. 1. scelerate Sest. 64 (Plin. h. 11.) solu·
tus 1111. 1, 9, 21. spectatus 11111. Am. 50. fam. 5,12‚7.
111111 de or. 2,13. temperatus 1111114, 38 (Verrem. 2, ’
5, 14). usitatus 1111. 4120. or. 21) (Quintil. 1, 7, 14). vulgatus
10111111. 2. ,

2. Ραν1111111 11111111111111111 Catil. 4, 2. fem. 16, 'l
(Quintil. Vel. Mer). appetens Tuse. 2, 24 (Ρ111.11.). 111-
1111111 11111. 19. [confidenter ad Her. 2, 5, 8.] constans
de div. 2, 6. continens Areh. 1. pared. l ξ. 1 (Sueten).
decenter 0111. 26 (Quintil). diligenter Verr. 2, 3 1. 1.
111118111521, 31111. eloquenter de or. 1 ξ. 69. experiens
Verr. 3, 21. florens Rose. Am. restra, 10,21. ὃ. (Caes,
b. g. 1, 30. Tae. Geli). 1111111 Verr. 1, 14. 11011111. 3. 11)·

 

