..23-

rissimus. Most. 5, 2, 14 1010111111111111. 3, 1, 127 paenissime
(und 01111, auch Apul.) Poen. 5, 4, 240011111111001. 3, 1, 3
spissigradissimus. Pers. 5, 2, 49 geminissimus. Stich. 2, 2,
58 ridiculissimus. 0111. 1, 1, 65 penitissimus (und biter). Aulul.
4, 4, 6 verberabilissimus. Rud. 3, 4, 1 sacrilegissimus. Trin.
988 ipsissumus (110011 dem αὐτότατος des Aristoph.). - Accius
ap. Prisc. p. 603 magnificissimus. - Pacuv. ap. Prisc. p. 600
egregiissimus (im Schera auch Gell. 14, 5, 3). — 0010 ibid.
arduissimus, perpetuiasimus. ap. eund. p. 603 beneficissimus.
r. r. prael. 4 strenuissimus (11011111. 4, 69. 0011. 3, 7, 13.
Eutr. 10, 9). - Ter. Ρ1101111.5,6, 3201111110111111101.

Danu die Participia: Plaut Men. 4, 3, 24 0101011111-
mus, occlusissimus. Cas. 3, 5, 52000111111111111.Α1111.3,3, 147

meritissimo. Stich. 1, 3, 3010111111111111. capt. 3, 5, 56 accep· ,

tissimus (Sall. niv.) 4, 1, 8 effertissimus. Trin. 4, 3, 65 erop-
tatissimus (010.) Rud. 4,.3, 105 ignotissimos (010.) Pseud.
5, 2, 22 lubentissimus (010.) - Tubero 00. 0011. 6,4 ardeu-

’ tissimus (Ρ1111.11.11. Quintil). - Scipio ap. 0011. 2, 20, 6

expolitissimus.

ξ la. steigsrungsrormen sus klassisoher zeit.

A) Comparatice: 010. 0. 6011. 48 tenuior (und biter, auch
Quintil. u. Plin. h. 11.) de legg. 2, 2 01110101 (lamprid. Diad. 8).
Tusc. 5, 27 agrestior. top. 8 infinitior. de div. 2, 62101011101.
Catil. 2, 0 10101ου1101 (0101.) de 0101. 2, 8911111101. p. Marc. ’
9 incorruptius. ad Quint. 11. 3, 4 nihil intentius. 10014, 9,3
impotentior. 5, 16, 5 immoderatius. l, 9, 17 alienioribus.
3, ll stomachosiores. Lael. 8 evidentior. ad 111. l, 20
mediocrius. 4, 6, 3 oculatior. orat. 47 opimius (auch Apul.
u. Gall.) de or. 3, 11 putidius. de sen. 12 capitalior. Brut.
121οἱ011101 (11111 011). offic. 2, 9 versutior. 1, 17 detesta-
bilior. or. 35 admirabilior. n. d. 2, 62 insatiabilior. fam.
4, 3 intolerabilior. rep. 3, 3 laudabilior. de or. 1, 21 mirabi-
lius u. a. auf bilia. Zweilelhaft ist p. Mur. 31, 66 comior
(Halmz communior).

Plancus 00. 01011111. 10, 18, 3 sollicitiorem (auch Sen.
de clem. 1, 13, 11111. h. 4, 58). —- Galba 1001010111.
10, 30, 4 dexterius - sinisterius cornu (auch Varro 1. l. 9,
27. 1. 1. 2, 5, 13 u. 600.) - Caesar b. g. 2, 33 indiligen-
tius. - Sall. Jug. 35 inconsultius (Plin. pau. 83). - Aust.

 

