-400-

42, 15 ascendentibus. Er hat 111111 den Datis des Urtheils:
10, 30 etiam vero stanti (,‚auoh 11111 man bei der Wahrheit
bleibt.“) 37, 58 vere aestimanti. Dalilr sagt er regelrecht:
30, 2211 quis vere aestimet. 6, 11 si quievere aestimare
velit.

⁴ Tac. Agr. 10 transgmasis. 11 11 universnm tamen seati-
manti. Daeselbc Germ. 6. hiet. 2, 50 tempora reputantibus.
Eben so mit demselben Particip 3, 8. 4,17. - 5,11 turres
procul intuentibus pares.

Sueton Galba 4 sinistrorsnm fundos petentibus. Veap.
la Nursia Spoletum euntibus. Eutrop. 1, 8 quae gens ad
Campaniam euntibus non longe ab urbe est.

§.192⁸ Dem Dativus commodi steht anch sehr nahe

die Formel mihi eat aliquid „mir gehtirt etwas an, ich habe
etwas.“ Die Grammatiker bemerken dean mit Recht, dass
bei Klassilsern 111 der sachliohe Besita‚ nicht 1111111311-
echaft oder ein Bestandtheil bezeichnet 111111. Doch 11111111
echon Sallust davon ab, dann auch (11111. 111, 17. 4, 10, 32,
8, 6, 12. 9, 2, 11 (Vogel, Einl. S. 24.) —- Ein Anawnehs
davon findet sich bei Geli. 12, 11, 7 alius quidam, 1111111111
mihi nunc memoriae non est. Zur Erklttrung meg dienen:
19, 13, 5 qnoniam memoriae mihi forte aderant.

ξ. 193. Ρ11111111111 steht der Dativ in folgenden 11111111

1, bei nomen und cognomen mit den Verbis 1111, dore,
11111111, indere, dicere, manere. Plaut. Asin. prol. 10 huic 111
nomen Graece Onagro fabulae. Rnd. prol. 5 nomen Anotnmet
mihi. 1411111111.19111111Μ111111ο11111111. Men. 5, 9, 9. ,
Β11111,4, 4, 53. Τ11.Η11. prol. 1 Hecyrae huice nomen
fabulaest.

Boi Cicero finde ioh nur: 71113, 31 oui Pyragro
cognomen 111. Sonat 1111111 den Nominativ: inv. 2, 49
111 Thebe nomen fnit. Vena 4, 53 cui nomen Arethusa 111 ,
Brut. 62111 saltationi Titius nomen 11111. 1

Ans Caesar habe ich ksine Stella mit dem Datis notirt,
aus Sallust nur Jng. 5, 4.

Livius 1, 3 mansit Silviis postea omnibus cognomen. 1, ,
4 Faustulo (scil. ei) 111111 nomen ferunt. 1, 34 puero, ab
inopia, Egerio inditum nomen. 49 oni Superbo cognomen
'lacta indiderunt. (Α111111“111.1,7,1.) 3,12111011111111ο ,
cognomen 1111. 3, 57 leges decemvirales, quibus tabulis XII

 

