-xxx-

seire
§. 200. Gen. der Bigenscholt ...................... 424
§.sou Gen. pretii ...................... sss
ἓ. 202. Gen. appositionolis et epexegetious ............. 420,
5. 203. 0010011001 Genetiv ........................ 430
ξ. 204. Subjootiver Gen. der Personalpronomina .......... 433
4. 205. (10001100 von einander abhsngig .. ............. 434
i. 206. Adjeotiva 0, gon ................ ,. ,ἶ ....... 436
t. 207. Ρο0110. prees. o. gen ....................... 445
ἓ. 208. Ellipse (100 rogierenden Sobel .................. 446
i. 203. Verbo iudicandi ...................... 447
§- 210. 110100οτ0 0. 0003000000 ...................... 450
i. 241. Verba, dis Mitleid, seham, 11000 uod Widerwilleu be·
0010100θο ............................ 452
§.212 Gengrneous 453

IV. 4104011000.

1243. Allgemeines ...................... ’ ...... 455
5. 244. Locsler Abl. bei 5150110· 0ιο1 10001010ηο0 ,,,,,,,,,, 455
.1245.Βο1111100100000000.........................437
i. 245. Herkuuit u. Ursprung ...................... 457
01217. Domus, 000, humus ........................ 458
· §. 248. Abl. der Herkunlt und Trennung bei Dichteru und 80310000 450
§- 249, Abl. der Entferuung und Trounung bei einfooheu und zn- ’
sammengesetzten Verbou .................. 404
i. 220. Abi. 50100100, 00100 u. 0 .................... 478
§- 224. Procul .............. . ................ ¹. 470
,1. 222. Abl. der Ortsruhe ...... . ...... : .......... 479
ἓ. 223. Abl. temporis ........................... 437
sens. Abtmodi ................ res ,
§- 226. Abl. qualitatis .......................... 500
§- 227. Abl. relationis sive limitationis ................ 504
5. 228. 5101000000 ............................ 502
,1. 223. Abl. instrumenti ......................... 506
· ἓ. 230. Dolor die Prtpos. 01) ..................... 507
t. 234. Dio Verba Eissohliessen und Verbergen .......... 500
0. 232. 110ος000 und Composita .................... 540
4. 233. Ρ10000, lapidare, sudare, manate ............... 514
4. 234. Mit etwas beschttitigt sein ................... 342
4. 235. Mutare uod Cornposs. .................. 543
i. 236. Stare, perstare, 0111 ....................... 544
4. 237. Constare, consistere, contineri ................. 515
§. 238. Fido, conlido, diffido, 100100 .................. 543
4. 230. Verba copias 0110041100 .................... 546
0. 240. Adjectivs cop. 01 inop ...................... 543
4. 244, Verbo des Beruubens Ἰ
§- 242. 1010001100 aliquem aliqua ro ................ 540
5. 243. 1000001001 u. 0000

 

