-354-

zeigen, daretelleu3 3) neuneu, begrilesen, betiteln

(inscribere), 4) fiir etwas 1101100. Dezu kommen 5) die ,

Verba geben, nehmen, 1011111800,1101100(Κ11“1301,1111. r
Gr. ξ 310.) Α110 aber sind im Grunde nur Modifieetioneu 1
des Begriffes „zu etwas macheu“, und zwar enlweder durch
111οΤ1111 oder in Wurten (einem Urtheil) oder 1011010010ος
elle 11ὅο110111110 unter der gemeinsamen Benennung „saeti-

1110101111(10110000801011111011100. Μ11101101111011101 3

sind eber hiiebst ungewbhnlich, wie sistere sebon bei Plautus,
deun 01110. Att. 10, 16, 6 10 vegetum 1101111111 Graecia

siste. Gell. 1111111 sistas hunc nobis sunum alque 1111110111. 3

nuere: Suet. Claud. 29 uon principem se, sed ministrum egit

(11011 des einfeehen Aecus.) Aber felseh 111 se yerere reyem 1

1101101110 32, 3, l (jeteige Lesurt: regem gerebat = agebel)

2. Die Verba fucere und besonders babere werden, mit
praedicativen Adjeetiveu verbunden, phraseologisch 1011100-
det 11111 01001 einzigeu Verbalbegriffes, also: reliquum fucere
11111 relinquere. eie. Verr. 3, 44 reliquos feei agros. 01153
quos belli calamitas reliquos 10001111. 111Α11. 3, 8,211100
eura vix mihi vilem reliquam feeit. (Eben 10 huufig: nihil

Α reliqui lacere.) Mannigfaeher 111 der Gebrsueh ven bebere

„msehen“ mit einem Adjeeliv, jedoeh 10 dem Sinus: „iu
einer Stimmung oder einem Zusunde erhelten.“ 0101111.
’ 6,'13‚ 3 diutius velle videtur 001 habere 1011101101. p. Tull.
19 agros, vies denique 1111011111 habebant. rep. 3, 12111110
heberet infestum. Eben 10 (sisti infestare) Liv. 34, 36. 39,
29. Cael. ap. Cio. fam. 8, 4,3 comitiorum dilationes 000001-
liorem me hebebant. Bell. Afr. 'll anxium exereitum nostrum
atque sollicitum habebat. Sall. 011. 41 01 001 quam maxume
‘manifestos habeant (= teneant.) Sollleilum 11011010εο0111)οἰ
Liv. 111, 11. 22, 23. 28, 25. Derselbe sagi euch 26, 10011
10100101 babebat Romanos. Im silbemen Latein: 101111,
51011 Pompeium gratie impunitum hebuit (= bmestitit.) Tac.
ann. 2, 57 cuneta —- non ideo laetum Germanicum habebant.
65 nibil aeque Tiberium anxium babebat. Plin. ep. 2, 9
anxium me 01 inquietum habet petilio Sexti.

Aber andere 111 die Bedeuiung von babere bei (lie. off.
3, 11 piretus immunes, socios vectigales hebemus. 11111. 1. 4
eo die acerbum habuimus (lurionem, Bibulum 100110101110-
rem. Η101111 lubere 10 viel wie finden, seben.

 

