- 328-

Adulcrt', wovon es 1111111 Zeiten ein 1111116111 Activ
gub, wird von Cicero und Tacitus nur mit dem Accusativ
verbunden, aber sehon Livius wird datin inconsequent, in·

dem 11 sowohl den Accusativ (23, 4, 2 und 45, 31, 4)111
den Dativ (3, 69, 41. 36, 1, 4) cnwendet. Der Dstiv 11111
auch bei Curtius und Nepos. Ungcnsu ist 1111 die Be-
merkung des Quintilian 9, 3, l: ,1111111111 1111 adulari

ism dicitur“, da Liv. 1111111 den Dativ setzt und Tacitus
den Aecus. noch 1111111111. ,

1111111111 hat bei Cicero einen Accusativ der Suche3
das perscnliche Object steht bei ihm im Dativ. 11111111-
teren Schriftsteller schwanken in der construction, indem

. sowohl 1111 1111111111 111 1111 dus 1111111111 Object in

beiden Casus vorkommt3 1111 11 1111111111111111 1111111111
1111111111, dass 111, hicrin mit Cicero iibereinstimmend, dss
1111111110111111111111111ηά 1111111111. 1111111, (111 111 dem
synonymen imitari 111111 vorkommt.

Deficere „fehlen, ausgchen“ 111 in der gesammten Prusa
das persitnliche Objcct nur im Aecus, denn auch in der
einzigen Stelle, wo friiher der Dativ stand, wird jetzt der
Ace. gelesen: 6111. b. g. 3, 5 tela nostros deficerent Erst
bei Vel. MaX. 5, 1 ext. 3, dann bei Silius und Statius findet

sich der Dutiv¹ Auch cin Aecus. ‹ler Seche kommt bei ¹

Dichtern vor. Anders ist Liv.1,24‚ 7 11111 legibus populus Ἴ
R. prior non deficiet (= deerit). 1

Dcecre, welches klassisch den Aecus. regiert‚ hat den 1
Dativ nur bei Plautus 1. Terenz so wie bei alterthiimelnden ,

Schriftstellern: 6111. srgm. 1, 106 Kc, Gellius u. Apulejus. l

Latere mit dem Accusativ fehlt in klsssischcr Pross,

kommt jedoch 11111 111 Varro vor, der eusserdem den 3
Dativ hat. Diesc 111111 construction stand frilher anchin ’

einer jetzt als Glossem ,1111111111 Stellc bei cic. Catil. 1,
6, 15. An einer 1111111 Stellc desselben (post red. in 111,
6, 13 111 nobis haec auctoritas tamdiu 11111 1111111) meg
Dutivus ethicus nu statuiren sein. Sonst steht der Detiv
111 Objeet nur bei 11111111 Dichtcrn.

Dolerc mit dem 'Accus der Person steht nur bei Prcp. l
1, 16, 24 frigidaque Eoo me dolet 1111 gelu. Es bedeutct
dort „me dolore afficit“. Sonst eber wird in (1111111 Sinnc

 

