- 525-

55051105. 21, 2, 3. 23, 3, 2. - Bell. Afr. 39 non amplius

passuum MD. 42 minus mille passuum. Besonders oft bei
Livius: 10, 37 emplius duo 51115 -— minus duo m. 28, 2
¹dno haud amplius m. Und so bei minus: 3, 64. 10, 25.
23, 46. 24,16. 29, 34 5. 36. 42, 57 5. 58. 44, 33. 6, 35
plus quinquaginta iugera. - Vell. 2, 82, 3 haud minus pars
quarte. - Doeh sind 5505 (110 Constructionen mit quam
oder dem Abi. 51051 selten: Caes. 5. g. 1,15. 3, 5. 4, 37.
6, 29. Liv. 9, 18. 27, 1 5. 12. 28, 26. 39, 32 5. 38. Vell.
2, 110, 3. 8501. 00178.

5. 247. DerAblativus pretii concurrirt zwar, wenn der
Werth durch dss Neutrum eines Adjeetivs angegeben wird,
mit dem (1050115, woriiber ξ. 201 zu vergieiehen; sobald
5505 der Werth gensu fixirt ist oder 5505 555 durch ein
Substantiv (ausser den in ξ. 201, 1 ausgeft'rhrten: flocci,
pensi 5. 5.) 5050105501 wird, muss der Abi. stehen.

1. Ι)10 vorklussische Zeit 551 50505 den Genetiven
551101 5. flocci 5505 die Ablstive3 Naevius: noctem 55550
ducere. Plautus in einem Fragment: habebit flocco ism
homo lumbos meos. Danu kommt Folgendes: Osto sp. Seu.

ep. 94, 28 quod 505 opus est, asse earum est. Eben so
Pisut. Pers. 668 505 minis trecentis earsst. 665 sexaginta
minis. Und so 51105 mit minis, 15705115, 555ιηὶ0, Philippis,
0590510, aure, aurichalco. Pers. 579 5550 vendidero pretio

suo. 429 eodem pretio quo. Pseud. 169 ut piscium quidquid
15151, pretio praestinem. Asin. 1, 3, 95 55555 faenore.
Poen. 5, 5, 16 istoc obsonare prandium potero. Mil. 316
505 ego 1555 empsim vitam vitiosa 5500. 5105115955051-
bunt praesenti pecunia. Mero. 297 bis 15510 valeo quam
valui prius. Epid. 49 quenti eam emit? viii. —- Ter. Ad.
2, 2, 11 ego spem pretio 505 emo. Eun. 1, l, 29 quam
minume - paululo. · ’

2. Auswshl von Stellen sus klassisehen und spit-
teren Antoren: 010. Rose. Am. 45 055 1551510 yenierint.
Verr. 3, 16 magno vendidi — si pluris vendidisses- multo
minoris vendidit. ep. 17 qusm plurimo venderet. cp. 39
quenti venierunt, 055 magno venissent. 155. 7, 2 illud
venire quamplurimo. p. Tull. 14 0511 agrum ssne magno,
dimidio fere pluris. Ibid.: carissimis pretiis. rep. 3, 19
parve - magno emere. Verr. 4, 7 15 ists permagno aestimas?

 

