-586-

Entnehmen einer Summe Geldos aus dem Ver·
mogen durch: do meo, tuo, suo, vestro, publico, alieno.
Cic. Verr. 3, 44 666 modo in publico, sed etiam de p. con·
= vivari. Liv. 1, 20 Vestalibus stipendium de p. statuit. 2,
16 66 p. est elatus (auf Staatslrosten begraben). 4, 59 611-
pendium de p. accipere. 22, 60 captivos de p. redimere.
10, 46 (16 reliquo aere, de manubiis. Capit. Gord. 4 66
ro rm.

p Ι)4. Durclr do mit einem Nomen wird der Gcgenstend

¹ oder der storf bezeichnet, aus welchcm ein 666666(

durch 1766116666661,6 66161661, namentlich bei facem
und fieri. Ter. Ad. 5, 9, 39 666 66 fratre quid fiet?
Zweifelhefte construction bei 016. p. Quinct. 17, 55 66
scurra (entweder vom Voraufgehenden oder vom folgenden
1161 abhdngig). Phil. 5, 7 66166616 carcerem fieri. Brut.
68 66 Staieno Aelium fecerat. lam. 9, 17, 1 quid 66 nobis
1616666611116. 5, 20 quid de praeda faciendum? 8, 20 ³
quid placet de innoxia multitudine fieri? Petron 105 66 ¹

nave carcerem facere. Apul. met. 1, 12 66 Aristomene .
1661666 166166. 1, 14 quid de me fiet? Just. 3, 2 6661 ³

igitur de uno populo duo corpora. 14, 6 quid de Olympiade
fieri velint. Flor. 2, 6, 18 pons de cadaveribus 166166. ξ.
32 mediam de ltalia 'Africam faceret. Trebell. Gall. 16
66516616 66 rosis fecit. De pomis 66616116 composuit. Vop.
Aur. 49 convivium 66 assaturis fuit. Lact. 1, 15, 13 idem
de Jove fecerunt. 2, 3, 3 quid de eo facies? 2, 4, 32 ma-
teriam, de qua sunt fabricati. 2, 10, 5 hominem de luto
fastum. — Ueber den blossen Abl. und den (seltenen) Datis
s. S. 519 ᾗ. 243.

5. 16 temporalem Sinne heisst de: unmittelbar 6661.

Plaut. Most. 697 666 bonust somnus de prandio. In 61166 .

Zeiten: de die, de 66616, 6666 mit der modifioirten Bedeutrmg:
sehon bei Tage, sehon bei Nacht d. h. mitten in der Nacht,
auch: multa, media de nocto. 016. Phil. 2, 34 666· 66166
66 616, 666 etiam in diem vivero. Diem 'de die „von einem

Tag zum andern“ Liv. 5, 48. 25, 25. 1661. 2, 15. - Apul.
met. 9, 15 66 616 quotidie ederat. 0666. b. g. 1, 12 66
166116 vigilia. 21 66 quarta v. Liv. 9, 44 66 r. 166116. -
016. 66 Qu. sr. 2, 1 naviges de mense Decembri. Auffsllend:
Bell. Hisp. 33 66 tempore cenavit (bei Zeiten).

 

