-185—

rrrirt'us: 01011115, 18, 2 01 fucrit occasio, manu; sin miuus,
10010000 defendemus. Liv. 24, 8. 31, 36. Son. 00. 13, 11
0010000000ος 01 minus, -spe metum tempera. 81, 34. siu
00100( asinus Phaedr. 3 prol. 31. sin 011101 Cic. fam. 6, 18,
4. 11, 14, 3. 01000110 Hor. epod. 1, 5. Aehnlich im Rela-
11000οε fin. 3, 16 qui ita talus crit iactus ut eadat rectus,
praepositum quiddam habebit ad finem, qui aliter, contra.
Nicht eine Ellipsc, sondern 0100 Contractieu istiu
folgenden Stellen zu erkcnnen: Cic. Brut. 29 10 Scauri ora-
tione gravitas summa· inerat, 000 ((1 calisam sed ((1 testimo·
nium dicere putares· Liv. 41, 24 000 01 praecipue amici,
sed ne praecipue inimici‘simus. Ρ110. 00. 8, 14, 1 000 01
10 praeteritum, 00000( ut in futurum erudias. - Schcinbarc
Ellipsen entstehen auch, wo das Prddicat im aweiten Glicde
negativ 101, augleich aber einen vorhin zu denkeudcn 0001-
tiven Ausdruck mit umfasst: Cic. tin. l, ,1 veritus 00 mo·
vere (scil. posse) hominum studia viderer, retinere nou 00000. .
So nur noch bei Tac. ann. 13, 56 deesse nobis terra.(sc.
potest), in qua vivamus, in qua moriamur, noo potest. 12,
61 Agrippina, quae 11110 darc imperium (sc. quibat), tolerare
imperitantem nequibat. -— Aut 01011οι0 ohne Verbum folgt
auweilen, namentlich bei dem jungeres Plinius, der Gegan-
satz mit 1010000101001 100100 mit ciuem Verbum, das atich
das roraufgehcnde Glied (quidem) umfasst. So sehon bei
Cicero, aber ohne quidem und ganz voreinzelt: acad. 2, 15
cur illa 000 000011, quae perdifficiliter, internoscantur 100100
(= perdifficiliter quidem internoscantur, sed tamen interno·
scantur). Liv. 9, 19 000 quidem Alexandro ducenae integris
Macedonum rebus, ssd experti tamen sunt Romani Macedonem
hostem. 29, 17, 13. Quintil. 5, 12, 9 (0101 01 optimum est, ita
longe quidem, sed sequitur tamen: videri (810οτ 1100 101 freilich
das beate, das 00010101 Gutc, wenngteich weit 1ονοο cnt-
fernt, 101, 00 zu scheinen, 011ιο1. 010 vir bonus zu 0010). Ρ110.
00. 2, 11, 23 solem, quem —obliquum quidem, sed tamen
servat. pan. 87 dignus 00, Caesar, qui petentibus vacationem
invitus quidem, sed tamon tribuas. 31, 2. 88, 2. 00. 1, 18,
(1.3, 11, 9. Ohne 0011010, wic oben bei Cicero: 00, 9, 25,
300000ιο rerum actus modice, sed tamen distringit. - In
steigernder Frage nur Ptin. pan. 56 magnifieum est civi-
bus iura, quid hostibus reddere? speciosum certam 1011001-

 

