..mn

briiuehlicb bini ron .paarweise gedaehben Gegensffinden, wie
vasa, scyphi, hastilia, frene, 811ρὶ188, auree, boves, setus, segur
bei 11111888 und tabellarii.

ξ. 59. Statu einer Cardinulzubl haben Dichter und un-
klassisebe Prosuiker zwei Zahlen, deren Multiplieation
die zu erwartende Cardinnlzabl giebt, und zwar

a) eine Multiplieaiiv· und eine Distributivzahl: Ρ181.
Pseud. 1, 3, 111 quater quinis minis, Hor. od. 3, 19, 14
ternos 181 cyathos. Virg. A. 1, 381 bis denis 11811188.2,126
118 quini. 10, 213 181 denis navibus. 11, 326 1181181188 neves,
eclog. 1, 44 118 senos dies, Tib. 1, 4, 69 181 centenae urbes.
Prop. 2, 9,3 118 denos 81118181 annos, 611339818118188·
annos. Ovid. 11181. 5, 50 118 adbuc 88181118 integer 8111118.
1, 293 anie quater denos 8111188. 8, 243 118 8811813153
octonis iberum (nach Analogie von bis) natalibus 1181181881.
3, 124 118 quino 1118188381Η818081. 1850 bie septenos.
11811. 9, 18 (11) 3 118 denis 1811181 annin. 10, 15, 3. 12,
61 (66) 1 bis quinquagenis. Auson. ep. 5, 1 decies 11818188.

Prosuiker: Varr. r. 1. 2, 4, 22 181 quinquagenos sues

babere. Lir. 21, 31 virgines 181 novenae (in einem 0881818

der Pontifices). Pnn. bn. 8, 36 (54) primis diebus bis sep-
tenis. 11, 31 (81) 181 septenos.

b) eine Multiplicubiv· und eine Cardinalzebl: Eun.
ap. 018. div. 1, 48 181 quattuor corpora 8811818. Virg. Aen.
l, 21 181 centum annos. Ovitl 11181. 4, 10 , 4 milia decies

, 1818111111. 486 decies eentum milia. Macrob. somn. Scip.

l, 6 181 tria. Am hbufigsten 181 die Verdoppelung durch
118, wie bis duo Ov. m. 13, 642. 118 1188 Ηο1. epod. 4, 8.
quattuor Ov. m. 12,15. quinque Hor. ep. 2, 1, 24. Or. m.
8, 500. sex Virg. A. 11, 9. ecl. 6, 31. 01.111.6,12.18118
ap. Ρ181. septem 01. m. 11, Ι302. novem 14, 253. centum
5, 208. mille Lucr. 4, 409. Ηο1. epod. 9, 11. Aue diese
Stellen sind, mit Ausnebme der drei bei Varro, Livius und
Macrobius, aue 1118118111.

Die in Ν1.8 und 1 vorkommenden Multiplieubivzahlen
1888113118118181811 bis, 181, quater und 1118181.

An wenigen Stellen 181 die Multiplieatiousmethode sogar .
811 eine Ordiuulzuhl bberiragen: Flor. 1, 1,4 ab 118 Arnu-
lius bis septima subole (‚,in1 vierzehnten uliede‘) regnabat.
8111111. 4, 1, 9118 sextus honor.

 

