-.919-’

1. 60. Ε111ρ99 von aliquis (quis, quispiam) ..................... 801111

1. 11. (1919999911 von quisque ................................ 81

F. 1919999391199 999119191199.

9. 99, Quis 1911919· ......................................... 99 ’
116. Quanti 91911 quot ...................................... 81

G. Η991993 (199 Pronomina.
1. 61. Zwei bis 9199 pronomina im Anfang der 89199 ........... 81

Η. Ρ909999199119.

1. 55. 11111 = οἱ 111199 91911 reliqui, ceteri ..................... 87
Alius 9119191199 ......................................... 88
8191191199 alium stehen 9199 Pronomina ................. 89

1. ⁵⁶: Alter 939, 91199 idem, 91199 mit uterque ................ 89

1v. z'umwzsrter.

1. 91. Μ1119 19111999 Genetiv ................................. 89
11911191911991199 91911 (199 0991199119 ohne Ρ199919 tantum und
ohne Multiplication ..................................... 90
169 81911999909919919911191919999991 zu mulhphcuendeZahleu 91
1. 60. 819111998193.(199099199199111 99119 quisque 919111 der Plura]
ohne quisque ........................................... 92

V. 9.1999919

61. Allgemeines.....................' ....................... 92
691199191999199119Ζ911 ...................................... 92
63, 111999119991Ρ999911999. 1911191199 .................. . 94
61. Nachklassisehe 19191119191199199199. Livius ............... 96
66. 91999119 mit der 11991993 tm (tim und sim) ............. 99
66. Andere Accusativformen: 9) Neutr sing. b) 119919. plur.
9199191198.1199911919.991999 .............. 101
6191199919999999 a)Fem sing. b)Fem plur. 9) 119919 sing.
9919,1,ο, 9 Doppelformen auf 9 undo .............. 103
68. Loeativformen 991199, 919, m, 9 und mit abgeworfenem
9991991 ................................................ -

10. 81911 (199 Endung ter steht der Aecus. aufe ............. 106
1111191191993199 ........................................ 106
12. 111911991911119399 ....................................... 101
19111911969931919939191199 .............................. 101

11119999199919 391919999Ρ9939911199 909991 ............... 101
191199991199919 19131 die Ρ9999911199. . ..ε ................. 108
99999199 als Satzverkfirznngen .............. · ............ 108

5
1
1.
1Ι
5
5
17
5
1. 69. Die Endtmg ter wird salech gebraucht ................... 105
1
1
5
5
1-
5

16. 1111919993 (199 9919991919 .................................. 108
11111999199199919991) wird der Begriff 91999 1111991199 oder
Adverbs 3991913991 ..................................... 110

 

