-138-

2, 33. 5, 23. 6, 1. 1, 21. 6. 5, 17111101. - Diesewe-
01300 8101100 sind 010 den verschiedenen Deksden des Livius
suegewiihlt3 im Ganzen giebt es deren mehr 010 hundert.
8111110101 Suet. 001. 31 censores oreari desitos longo
intervallo creavit. Nep. 13, 3 bello Athenienses undique
, premi coepti sunt. 15, Ί desiderari 0001110 001 Epaminondae
diligentie. 23,11 repente in 000 vass fictilis -001111010001110

sunt. Just. 6 ,9 vectigal - dividi coeptum. 17,3 1001110
heberi coeptus est. Vopiso. Proh. 14 neo 0010011111 001 00-
quem pugnari. ‚

b) Des Verbum 11011101 101 401111- Diese Verbindung ¹

fehlt bei Cicero und 000001, euch 010 der 010101011001100 Ρο·
110110 sind 110100 8101100 nsehgewiesen. Sie 101 0100 wohl eine

Neuerung, die zuerst in hlassisoher Zeit sehr vereinzelt er·
soheint: Auot. 011 Her. 4, 9, 14 coepit defrioeri (,01011011·

reihen lassen“). 8011. cat. 51, 40 circumveniri innoeentes, 0110 ’

huiuscemodi fieri coepere (wo die active Form gewdhlt ist,
weil 1100 1001111110 fieri zuletzt steht). Bell. Afr. 82 011 univer·
sis cohortibus signa in hostem 00011010 inferri. Hor. ep. 2,
3, 21 amphora coepit institui.

Livius: 2, 29 0111100 0000111 eoepit (soil. 0000110 ,01
11000 0101011010110011100111101101001). 5‚3 id desisse 1111111011.
6, 6 desierunt 1011 1110 contemni 110110. 25, 38 01 contemni
desierimus. 8, 28 00 01001110111 Romanae velut aliud initium
libertatis 1001111 001, quod neoti desierunt (die Plebs soll 010
81111001 hervortreten3 bei desili 011111 11111110 an diejenigen zu
denhen sein, die ihr frdheres Reeht eufgeben). 35, 35 copiae
011101 coepere. Auffsllend und gegen den sonstigen 81110011-
gebrsuoh des Livius 10124,19 0 duobus oonsulibus Casilinum
oppugnari eoepit, wdhrend er sonet den Beginn von Bels-
gerungen durch 1100 Passis 101 coepi bezeichnet: 5, 12.

21,15. 23, 30. 24, 33. 26, 26. 37, 18. 38, 28. 44, 191011
mit 011 und dem Abletiv 010 logisehem Subjeete: 4, 61. 6, 36.
24, 41. 25, 20. Da eber in dem erwiihnten Falle sehon vor-
h'er ein Consul die 810111 Casilinum belegori, also jetzt nieht
beide 6000011 demit anfangen‚ 00 will Livius durch 1100
Aetiv 0001111 segent die 810111 ling 01, diesen Zustnnd 00 01-
1011101. - Uebrigens sind die eben angellihrten sieben Stellen
die einzigen, 11 welchen er den 11000110οΙ1111011110111 0011100
11011000 100 coepi und desino verbindst.

 

