..439-

4, 34, 4. 1, 24, 9.’9, 31, 4. 23, 30, 6. Bei Τ55. 5. 2,6
151 15151 hergestelll: provinciae — pecunia opulentae. -
5555155 (55555 Ρ1551.) Bell. Alr. 63, wogegen ep. 65 der
Abl. Tse. 555. 15, 12. locuples Apul. met. 8, 1 pecunius.
pauper Hor. od. 3, 30, 11 aquae. 551. 1, ι1, 18 horum -
pauperrimus esse bonorum. 2, 3, 142 argenti posili intus
515551. Soust nur noch bei Silius. 595555 Virg. A. 1, 599
omnium. Dusselbe bei Liv. 9, 6. Spllters· 5511 Tacitus.
indique Lucr. 1, 61 nostri. (Den Abl. 551555, 224.) Ρ115.
5. 5. 4, 1 (11) praeconii. Τ55. 5. 3, 22 rectoris. 48 opis.
uber (sehon 51155155) auch Justin 44, 3, 4 regio cum 55515
55 plumbi uberrima tum 51 minio. Hieran 5551155555 sich
naturgemiiss die librigen Adjectiva, die „frucht=bsr“ und
„unfruehtbar“ bedeuten: fecundus (151555, Tae. G. 5
pecorum. h. 1, 115555555. Silius. fertilis Sall. Jug. 11,5
frugum. Dusselbe 115. 5, 34 frugum hominumque. Ourt. 5,
4, 20 pabuli. ferax Hor. 5555. 5555. 19 prolisque novae
feraci legs 5555115. Η155551 551 Ovid, Liv. und besonders
im 5115.1.51515.515511155551551 Vellejus 1, 18, 3 liberalium
studiorum. Danu bei Ourt. 1, 3, 8555155155), Persius, dem
ult. Pliu. 5. Τ55. 5. l, 3 virtutum.

Der Analogie der oben 555 Sallust belegten Construc-
1155 555 liberalis und profusus lolgt 551 111551555 (55555 5511
Plautus) prodique: Hor. od. 1, 12, 31 animaeque magnae
prodigum Paulum. 1, 18, 16 arcani. So bei Ovid und Sps-
teren. - pareus zuerst bei Hor. 551. 2, 2, 62 5515515 555
parcus 55511. 2, 5, 19 donandi. Lucan 9, 590 somni parcis·
simus ipse est. Sil. 10, 32 fugae. Tac. h. 1, 49 5555 (pecu-
niae.) 3, 75sanguiuis. Suet. Jul. 53 vini. Tib. 46 pecuniae.
Ε555551551156,9. 11,13 (wogegen 41, 3 iu eibum parci.)
Vopisc. Bonos. 2 brevis (= pareus) munerum.

5) Ueber die doppelte Rection der Adjeeu'va der Ashu-
lichlreit (similis 5. 5.) s. §- 191.

1) Proprius u. communis sind in ihrer Construction 51515
5555555555 geblieben. Proprius gebrauuhen Klsssilrer wohl
huufigsr mit dem Gen. uls mit dem Dativ. Communis wird
ausserdem noch 5511 der Prfipos. cum verbunden.

g) Frei, 555111, 5515. 5115511555Α1)55115555555551
Klussikern nicht den (1551115 , 5551 die Dichter (155 Augu·
515155555 Ζ511511555 beginnen (155511, doch 55155555 Sallust

 

