Ν-110-

11. d. 1, 41 mihi pulchre 001. p. Deiot. l cum 111 convivio .
= moriter et 1110011110 11110000. p. Olueut. 31 in stultitia 0011110 ¹

est (= aliter). fin. 3, 15 ut 0000111 eorum alia aestimabilia,
alia contra. p. Flacco 29 10000 01110100 a Tiberi ad Caicum.
fam. 6, 10, 5 tibi istam acerbitatem et iniuriam non 1110101110
1010. 6, 12, 3 id erit perbrevi. 12, 4 quo propius est. acad.

post. 1, 4 caelestia sunt procel a nostra cognitione. Abcr ¹

gana nnsicber ist: Rosc. Am. 5, 11 110110 quaestionem -
haud remissius (Orelli) sperant futuram. - de legg. l, l'l
quod, est longe aliter. p. Sulla ‘l, 22 si ite sum (= talis).

Dolabella 011. O. lam. 9, 9 praeterea rectissime sunt apud ζ
10 01111110. Haufig praesia, wic Lacl. 6, 22. Att. 4, 2. Bci ,
Cacsar ist keinc Stella nachgewiescn, ausser mit praesto ’

11. g. 5, 26. b. 0. 2, 19. Sall. Cat. 21 quibus mala 0500110

omnia erant. 58 commeatus abunde. Jug. 63 0110 omnia j
abunde erant. 87 Romanos — 1001110 lacerosque iuturus. 94 j
uti prospectus nisusque 1101 saxa facilius foret. 'l neque in· ¹

ceptum ullum frustra 1111. 'll postquam id frustra 1011. 86
et illi frustra sint. Cat. 23 1011610011]υο011015101100110010.
Liv. 1, 58 haud 11011000 adultero 1010. 59 quidquid sit, haud
1001010 0000 rentur. 2, 7 percuti consulem 0000. 6, 16 haud
procul seditione res erat. Eben so 35, 56. 2, 25 fnestra id
inceptum Volscis 11111. 3, 27 omnes ad edictum dictatoris
praesto 111010. 6, 14 ea res si 1101001 fiat. l, 41 palam 10010.
34, 44100-1101011110010. 2, 23 10111 11101100101111011. 22, 24
hostis 11101110εο01. 23, 12 quo propius spem belli perficiendi
sit. 32, 2110111111 commode 001. Ganz 9gowiibnlich neccsse und

sutis 001. 2, 49 Fabii satis erant. 8,19 00 0111) 1111110110 populi ¹

R. fideliter atquc oboedienter futuros. 23, 44 sero iam 0000.

Hor. sat. 2, 6, 4bcne est. 2, 2166100101011111011010
100. 2, 3, 16210010 est aeger

Val. 11101043, 14 abunde 0111. 5, 30111. 311. bstou.
λ8011. cp. 5, 611110 modo 1010111111 611010011011100111111 7, 3
eontra 001. Tac. Agr. 13 conatus frustra fuissent. bist. l,
75 utrisque frustra 1011. 2, 95 abunde. 97 experimentum ’
, contra luit. anu. l, 72 dicta impurae erant. 12, 5401111010
malefacta 0151101110110 ratus. 13, 32 idque illi impune. bist

3, 5. 2, 16 lorice esse („icrn liegen“). ann. 4, 411111111οι11
0011001100 - visebantur. · ’

Suet. Ner. 32 110 1111110110 00001.

 

