...459-

1111 deu Ablativ tomo werden nur Stellen 6116 Dichtern
seit virgil 611111.

111661 6611611 161 6 und ab 116616, nothwendig 11666 6111616
116 llntfernung cusdriickenden Adjectiv oder Ortsadverb.
So sehon bei Ennius: longinque 66 domo bellum gerentes.
Cic. 116 rep. 2, 4 rapiuntur 6 domo. Phil. 12, 9 non longe
6661116. Liv. 1, 60 longe 66 domo. 21,211611311111116 66
domo 16111116. (Eben so Justin 11, 6 longinquae 6 domo
militiae. 18, 1 1611116636 6 domo militie.) 4, 18 procul 66
domo. 23,12. 5, 6 666666. 8, 2261166611. 8, 32 profectus.
24, 8. 40, 33. 26, 31 pulsi 66 domo. 36, 3511116666. Wie
bei den Sitidtenumen‚ 661 Livius 6666 6161 den blossen
Abl. 6611611, 6. Β. l, 34, 2 domo profugus. 6111 er: 45, 34, 11.

Spttere 66161361 im Allgemeinen den klessischen 661666-
366161166 und bevorzugen den blossen Abletiv.

ξ. 218. Dichter haben zu allen Zeiten den Abletiv der
Herlrunft und Trennung 61166 auf andere als die vorhin er·
wtihnten 8666166616 6663666661 und zuar ebhiingig von
Verbis, die in (161 6666166666 Ρ1666 eine Prtipcsition ver·
langen. Spittere Proseilrer 66111611 dies 11666.-

Α116 Livius Andronicus: temploque 66116 deducitis. Aus
Naevius: exigor petria. Ennius: sonus 6616 cucurrit. Plaut.
11616. 110 navi abire. Trin. 265 quasi saxo 661161. 664 61
hac urbe abis. Bacch. 653 pectore promet suo. An drei
Stellen 661 des zweite Supinum loculen Sinn: Cato r. r.
eprimus cubitu 6111361. Ρ16111. Men. 211 opsonatu redeo.
Eben so v. 288. Anderes‚ 1166 Holtne 1 S. 38 fg. 111116111-
111611, wird zu 5. 219 36663611.

Weit 6666616661 sind nun die Stellen bei 616661666611
1116616111, welche je -11666 dem Versbedr'irfniss die Pritpo-
sition 1163166666, 6111 dee Ausgehen oder die Trennung von
ciuem Orte euszudrliclseu3 66 36111131, 11111 Weniges anzu-
sciren: Virg. A. 1, 38 non posse 116116 Teucrorum evertere
regem. 5, 216 6111611116- 16616. 6,191 caelo venere vo-
166166. 12, 616 616 iratres Lycia missos 61 Apollinis agris.
(166134, 80 non densior 6616 3161166- pluit. Ecl. 6, 38
611166 etque 6666111 summotis nubibus imbres. Hor. 661. 1,
1, 114 carceribus missos — currus. 2, 1,15 1166611116 equo
describit vulnere Parthi. ep. 2, 3, 392 caedibus 61 victu
foedo deterruit. 1, 16, 29 civem dignosceret hoste. 2, 2, 44.

 

