Einleitung.

Die 19191919919 Spreche 1191 1111119911 der langen 2911, 111
119191191 919 zu den lebenden gehbrte und eine Litteratur 1191-
19111991119, d. h. im Lause von 1191119119 aehthundert Jahren
( 250 1. Chr. bis 500 n. 0111.) 19 ihrer grammatisehen 099191·
tung verhfiltnissmiissig geringe Verfinderun gen 91191999.
W‘tihrend 9111111111 die Formenbildung (199 0991991199 199 3110
bis 1500 n. 0111, 9199 1119911190) 91999 Ζ911191111199, der nur um
40011119 griisser 191, 1191 1999901911 19199119191190191911 der
Entwiekelung durchlaufen 1191, 191 999 1991191919 991 be-
kannt, (1999919189 Endungen (19109911991199 und der Con·
1989099, 11919119 19 der 919191911991199 Perinde noch gebraucht
wurden, 11919119 19 der 119991991911 0911 91911 1919910099 1191199,
und 1911 da ab bleibt in den Formen alles 919111. Auch 111,
1191 1991191119 sind damals gewisse Umwandelungen einge-
1991911, 91919199 99991199190111111911919113 99911 bestimmten
und durehgreifenden 09991999 191919111 911 1991911199.

Anders steht 99 9111 dem Wortsehatz der Spraehe.
Hierin 119191911111191111 ihrer ganzen bebenedauer und 1199911-
ders in 11919991111999199119111911 99991111119119 Austrengungen
gemacht, 9919191119 191919119111, 919 Ρ199999, den wir noch
1191191 1191111119 verfolgen kfinnten, wenn -die auf 999 ge-
1199119999119911111111911911 0991911191 9119119191.

019 ersten Versuche in prosaischer Derstellung soll der
berflhmte Appius Claudius Caecus gemacht haben, im
staatsleben 1111119919 199 312 bis 280 1. Chr. Wenn wir aber
1191199199, 1111999911 der Grflndung der Republik, also 11191-
119911911 191119 191 Appius Claudius, die ausgedehnteste 0911991-
1191111911 der politisehon und geriehtlichen Verhandlungen be·
stand, 99 19119999 1111 9999119199, dass 1111119911 dieser Periode

,11919119 (119 8919911919911 191101999111999 (191 Setzbildung, 9199
des eigentlich 9191911199119909119199, 919111999901911 11919119-

 

