—311-

1511111 sibi reliquum quam 011.-1101. 3, 21, 2411111111-
res sunt? Lact. 3, 10, 41101001 aliquis negare? ira Dei 10,
32 potest existimare?

Nur entiernt damit 1011101111 101 die affectvolle Frage
1101 Komikern, wenn 1110 zwcite Person des Indicativs im
Praesens (seiten im Futurum) einer Aufforderung gleich-
kommt, in der Regel durch quin 01101 etiem eingeleitet. So
in der Formel: etiem 111 taces? (,‚schweigst du bald? wirst
du schweigen?'') Plaut. Trin. 2, 4, 113 10111101. Most. 2,
2, 81 011011 1111111101 Ter. Ad. 4, 2, 11 011011 100001 Eun.
3, 2, 30 malam 1011 hinc ibis? Phorm. 3, 3, 9011011 tu hinc
abis? Vgl. Holtze 11, S. 249, 0. Ausftihrlich behsndelt
von Dr. Loeh, Progr. Memel 1811 8. 23-24.

Ueber den 1111111111 11 der affeetvollen Frage (01101
im Auerni) s. θ’. 154, 3.

0. Dio Frageiorm steht 1111 01101 Bedingungssata.
Plaut. Amph. 3, 4, 12011011 sapit. Bacch. 5021111110110-
110111 potius? habeat, optumumst.

010. Τ100. 2, 24 110 exardescit, libido concitatur? in
eandem 010011 confugiendum est, eadem sunt arma sumenda.
3, 24 de paupertate 11111111 multi patientes pauperes comme·
morantur. 4, 28 putat aliquis 011. parad. 6 ξ. 44 filiam quis
11011011 pecunia est opus. Duas? maiore. Plures? maiore
011011. ad Ao. 14, 13, 4profieiscor, 110010111101011, 10101110
11 Graeciam? Caedis impendentis perieulum nonnihil vitare
videor, sed 011. - Auct. 011 Ηο1. 4, 15 ades? abesse 110.
Abes? reverti cupis.

801. ben. 3, 8, 1 donavit aliquis 011. 011. 42, 8 110011-
niam minorem habebis? nempe'et molestiam. Gratiam mi-
norem? nempe et invidiam. 10, 13 placet? vive. Non pla-
0011 11001οο reverti, unde venisti. ξ. 14 110 adversus 11οο
corpus liber esse? tanquam migraturus habita. Und so 61101
in den Briefen. - Vopisc. Saturn. 4 senex 001 quispiam?
inhabilis videtur.

§. 1511110 11110010 manage mit Partikeln.

l. Des 0111111100110110,111011111111010 und in allen Zeit-
011011 gleichmflssig gebrauchte Fragcpartikel, bezeichnet
1011 0111011011 1110 0101010111, ohne Rneksieht auf (110 01·
1101101οΑ111011. 810 wind dem Worte, welches den 'Pon
hat, angeha'ngt, steht 11101 mit demsolben in der Regel im

 

