—537 ...

4. Ad bezeichnet in temporalem Sinne auch die 06111-

616666 666161 Handlungen oder die Gelegenheit (nur 6611616-
bar die Veranlassung). Cic. Verr. 4,· 14 quo solitus 66661
611 66 166166 6166, 66 hospitum adventum (bei der Ankunft).
fam. 3, 5, 9 16 Laodiceae fore ad meum adventum. Pollio
up. Cic. sam. 10, 32, 2 66 singulos nuntios consilia mutat.
Htufiger seit Livius: ad famam „auf 666 Gerttcht hin“
l, 25. 2, 8. 9, 7. 9, 22. 21, 41. cp. 456. 61. 24, 30. 26,
15. 24, 29 66 nuntium 16111 atrocem. 1, 12 66 prima signa
(signal). 2, 45 66 crescentem tumultum. 9, 2 66 Apulia
omnis 66 praesentem terrorem deiiceret. 1, 7 66 desiderium.
9, 22 66 66616 666616 perculsa. 36, 12 66 spem - clementiae
defecerunt. cp. 13 seu ad metum virium seu ad spem veniae
cum dedidissent sese. 32, 5, 3. 42, 67 66 horum preces -
in Boeotiam duxit. 22, 7 66 primum conspectum. — Plin. h.
n. 8, 14, 6166666616 6166 tellure concussa. — Tac. ann.
l, 44 supplices adhaec. 12, 37 66 66 „auf dieses hin, dem·
znfolge“. 11. 3, 56 66 616666 nuntios trepidus. J uven. 13,
223 66 omnia fulgura pallent. Und so 61161 bei Dichtern
666 16 66616161 Ρ1666.

5. Β61 Zahlbegrif f en bedentet 66 66166661· 616 Α6-
nt'hernng an die Zahl (= circiter) oder den Einschluse 661-
selben. Ρ1661.Ε616.2,2, 111 66 quadraginta minas. Ter.
Heaut. l, l, 93 quasi talenta ad quindecim coegi. Cio. p.
016661. 40 6661 annos ad quinquaginta 116166 esset. Liv. 9,
27 ad triginta milia caesa 661 capta. - Aduerbial steht 66
bei Caesar und Livius: Caes. b. g. 2, 33 6661616 66116161-
num milibus quattuor. b. o. 3, 53 66 6661661 milium numero.
Liv. 8, lead viginti matronis accitis. 4, 59 66 duc-milia
61 quingenti vivi capiuntur. Eben so 3,15. 27,12. 28, 34.
Ζ6661166 161 66106666 wegeu der Ziffern nieht zu erkennen,
wie 22, 41. cp. 50. 23, 32. Vgl.l)rakenb.zu'28,36,13.
— Wie bei Zahlen, 6ο 66611 bei anderen Gritssenbentim-
mungen: ad medium, 66 palmum (auf eine Spanne), ad
tertias, 66 partem dimidiam, ad numerum (bis aur be·
61166166 Anzahl). Hiertiber 6. Η666 Ture. 1 S. 102 fg.

Die genennte Zahl oder Werthbestimmung wird mit-
gereohnet3 so besondcrs in dem htufigen und von Cicero

bis ins Spttlatein gebrauchten Ausdruck: 66 uuum omnes,
seltener 66 unum. vgl. Hand Ture. I S. 104, 5. Ferner

 

